<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Uses of Interface opendial.bn.values.Value (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface opendial.bn.values.Value (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/values/class-use/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opendial.bn.values.Value" class="title">Uses of Interface<br>opendial.bn.values.Value</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs.discrete.functions">opendial.bn.distribs.discrete.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.distribs.utility">opendial.bn.distribs.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.nodes">opendial.bn.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.values">opendial.bn.values</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.datastructs">opendial.datastructs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.domains.rules.effects">opendial.domains.rules.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state.nodes">opendial.state.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.utils">opendial.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.bn.distribs.discrete.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a> in <a href="../../../../opendial/bn/distribs/discrete/functions/package-summary.html">opendial.bn.distribs.discrete.functions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/distribs/discrete/functions/package-summary.html">opendial.bn.distribs.discrete.functions</a> that return <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><span class="strong">AdditionFunction.</span><code><strong><a href="../../../../opendial/bn/distribs/discrete/functions/AdditionFunction.html#getValue(opendial.datastructs.Assignment)">getValue</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the sum of all double values in the input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><span class="strong">DeterministicFunction.</span><code><strong><a href="../../../../opendial/bn/distribs/discrete/functions/DeterministicFunction.html#getValue(opendial.datastructs.Assignment)">getValue</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the unique value corresponding to the input assignment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a> in <a href="../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a> with type arguments of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><span class="strong">UtilityTable.</span><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#getPossibleActions(java.util.Map)">getPossibleActions</a></strong>(java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;inputs)</code>
<div class="block">Returns the set of possible actions for the table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a> in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> that return <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><span class="strong">ActionNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ActionNode.html#sample()">sample</a></strong>()</code>
<div class="block">Returns a sample point for the action, assuming a uniform distribution
 over the action values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><span class="strong">ChanceNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ChanceNode.html#sample()">sample</a></strong>()</code>
<div class="block">Returns a sample value for the node, according to the probability distribution
 currently defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><span class="strong">ActionNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ActionNode.html#sample(opendial.datastructs.Assignment)">sample</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns a sample point for the action, assuming a uniform distribution
 over the action values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><span class="strong">ChanceNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ChanceNode.html#sample(opendial.datastructs.Assignment)">sample</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns a sample value for the node, given a condition.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> that return types with arguments of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">ActionNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ActionNode.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the list of values currently listed in the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">BNode.</span><code><strong><a href="../../../../opendial/bn/nodes/BNode.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the set of distinct values that the node can take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChanceNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ChanceNode.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns a discrete set of values for the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">UtilityNode.</span><code><strong><a href="../../../../opendial/bn/nodes/UtilityNode.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns an empty set (a utility node has no "value", only utilities).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> with parameters of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChanceNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ChanceNode.html#addProb(opendial.datastructs.Assignment, opendial.bn.values.Value, double)">addProb</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition,
       <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;nodeValue,
       double&nbsp;prob)</code>
<div class="block">Adds a new value with associated probability, given a specific value assignment for the
 conditional nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChanceNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ChanceNode.html#addProb(opendial.bn.values.Value, double)">addProb</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;nodeValue,
       double&nbsp;prob)</code>
<div class="block">Adds a new value with associated probability to the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ActionNode.html#addValue(opendial.bn.values.Value)">addValue</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;value)</code>
<div class="block">Adds a new action values to the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ChanceNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ChanceNode.html#getProb(opendial.datastructs.Assignment, opendial.bn.values.Value)">getProb</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition,
       <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;nodeValue)</code>
<div class="block">Returns the probability associated with the conditional assignment and the node
 value, if one is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ActionNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ActionNode.html#getProb(opendial.bn.values.Value)">getProb</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;actionValue)</code>
<div class="block">Returns a probability uniformly distributed on the alternative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ChanceNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ChanceNode.html#getProb(opendial.bn.values.Value)">getProb</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;nodeValue)</code>
<div class="block">Returns the probability associated with a specific value, according to the
 current distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChanceNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ChanceNode.html#removeProb(opendial.datastructs.Assignment, opendial.bn.values.Value)">removeProb</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition,
          <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;nodeValue)</code>
<div class="block">Removes the probability for the value given the condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChanceNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ChanceNode.html#removeProb(opendial.bn.values.Value)">removeProb</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;nodeValue)</code>
<div class="block">Removes the probability for the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ActionNode.html#removeValue(opendial.bn.values.Value)">removeValue</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;value)</code>
<div class="block">Removes a value from the action values set</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> with type arguments of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ActionNode.html#addValues(java.util.Set)">addValues</a></strong>(java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;values)</code>
<div class="block">Adds a set of action values to the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ActionNode.html#setValues(java.util.Set)">setValues</a></strong>(java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;newValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> with type arguments of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../opendial/bn/nodes/ActionNode.html#ActionNode(java.lang.String, java.util.Set)">ActionNode</a></strong>(java.lang.String&nbsp;nodeId,
          java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;actionValues)</code>
<div class="block">Creates a new action node with a unique identifier and a set of
 values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.values">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a> in <a href="../../../../opendial/bn/values/package-summary.html">opendial.bn.values</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opendial/bn/values/package-summary.html">opendial.bn.values</a> that implement <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/values/ArrayVal.html" title="class in opendial.bn.values">ArrayVal</a></strong></code>
<div class="block">Representation of an array of doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/values/BooleanVal.html" title="class in opendial.bn.values">BooleanVal</a></strong></code>
<div class="block">Representation of a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/values/DoubleVal.html" title="class in opendial.bn.values">DoubleVal</a></strong></code>
<div class="block">Representation of a double value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/values/NoneVal.html" title="class in opendial.bn.values">NoneVal</a></strong></code>
<div class="block">"None" value (describing the lack of value, or an empty assignment)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/values/SetVal.html" title="class in opendial.bn.values">SetVal</a></strong></code>
<div class="block">Value that is defined as a set of values (with no duplicate elements).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/values/StringVal.html" title="class in opendial.bn.values">StringVal</a></strong></code>
<div class="block">String value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/values/package-summary.html">opendial.bn.values</a> that return <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><span class="strong">ArrayVal.</span><code><strong><a href="../../../../opendial/bn/values/ArrayVal.html#copy()">copy</a></strong>()</code>
<div class="block">Copies the array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../opendial/bn/values/Value.html#copy()">copy</a></strong>()</code>
<div class="block">Copies the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><span class="strong">ValueFactory.</span><code><strong><a href="../../../../opendial/bn/values/ValueFactory.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Creates a new value based on the provided string representation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/values/package-summary.html">opendial.bn.values</a> that return types with arguments of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">SetVal.</span><code><strong><a href="../../../../opendial/bn/values/SetVal.html#getSet()">getSet</a></strong>()</code>
<div class="block">Returns the set of values</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/values/package-summary.html">opendial.bn.values</a> with parameters of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SetVal.</span><code><strong><a href="../../../../opendial/bn/values/SetVal.html#add(opendial.bn.values.Value)">add</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ArrayVal.</span><code><strong><a href="../../../../opendial/bn/values/ArrayVal.html#compareTo(opendial.bn.values.Value)">compareTo</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;arg0)</code>
<div class="block">Compares to another value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BooleanVal.</span><code><strong><a href="../../../../opendial/bn/values/BooleanVal.html#compareTo(opendial.bn.values.Value)">compareTo</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;o)</code>
<div class="block">Compares the boolean to another value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleVal.</span><code><strong><a href="../../../../opendial/bn/values/DoubleVal.html#compareTo(opendial.bn.values.Value)">compareTo</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;o)</code>
<div class="block">Compares the double value to another value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NoneVal.</span><code><strong><a href="../../../../opendial/bn/values/NoneVal.html#compareTo(opendial.bn.values.Value)">compareTo</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;o)</code>
<div class="block">Compares the none value to another value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SetVal.</span><code><strong><a href="../../../../opendial/bn/values/SetVal.html#compareTo(opendial.bn.values.Value)">compareTo</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;o)</code>
<div class="block">Compares the set value to another value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">StringVal.</span><code><strong><a href="../../../../opendial/bn/values/StringVal.html#compareTo(opendial.bn.values.Value)">compareTo</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;o)</code>
<div class="block">Compares the string value to another value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ArrayVal.</span><code><strong><a href="../../../../opendial/bn/values/ArrayVal.html#contains(opendial.bn.values.Value)">contains</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;filledValue)</code>
<div class="block">Returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BooleanVal.</span><code><strong><a href="../../../../opendial/bn/values/BooleanVal.html#contains(opendial.bn.values.Value)">contains</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;subvalue)</code>
<div class="block">Returns false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DoubleVal.</span><code><strong><a href="../../../../opendial/bn/values/DoubleVal.html#contains(opendial.bn.values.Value)">contains</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;subvalue)</code>
<div class="block">Returns false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NoneVal.</span><code><strong><a href="../../../../opendial/bn/values/NoneVal.html#contains(opendial.bn.values.Value)">contains</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;subvalue)</code>
<div class="block">True if subvalue is contained in the current instance, and false
 otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SetVal.</span><code><strong><a href="../../../../opendial/bn/values/SetVal.html#contains(opendial.bn.values.Value)">contains</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;subvalue)</code>
<div class="block">Returns true if subvalue is contained, and false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StringVal.</span><code><strong><a href="../../../../opendial/bn/values/StringVal.html#contains(opendial.bn.values.Value)">contains</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;subvalue)</code>
<div class="block">Returns true if subvalue is a substring of the current StringVal, and
 false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../opendial/bn/values/Value.html#contains(opendial.bn.values.Value)">contains</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;subvalue)</code>
<div class="block">Return true if the value contains the value given as argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opendial/bn/values/SetVal.html" title="class in opendial.bn.values">SetVal</a></code></td>
<td class="colLast"><span class="strong">ValueFactory.</span><code><strong><a href="../../../../opendial/bn/values/ValueFactory.html#create(opendial.bn.values.Value...)">create</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>...&nbsp;vals)</code>
<div class="block">Returns the set value given the values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SetVal.</span><code><strong><a href="../../../../opendial/bn/values/SetVal.html#remove(opendial.bn.values.Value)">remove</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../opendial/bn/values/package-summary.html">opendial.bn.values</a> with type arguments of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opendial/bn/values/SetVal.html" title="class in opendial.bn.values">SetVal</a></code></td>
<td class="colLast"><span class="strong">ValueFactory.</span><code><strong><a href="../../../../opendial/bn/values/ValueFactory.html#create(java.util.Collection)">create</a></strong>(java.util.Collection&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;vals)</code>
<div class="block">Returns the set value given the values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SetVal.</span><code><strong><a href="../../../../opendial/bn/values/SetVal.html#removeAll(java.util.Set)">removeAll</a></strong>(java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;discardValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.datastructs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a> in <a href="../../../../opendial/datastructs/package-summary.html">opendial.datastructs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/datastructs/package-summary.html">opendial.datastructs</a> that return <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../opendial/datastructs/Assignment.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;var)</code>
<div class="block">Returns the value associated with the variable in the assignment,
 if one is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../opendial/datastructs/Assignment.html#removePair(java.lang.String)">removePair</a></strong>(java.lang.String&nbsp;var)</code>
<div class="block">Removes the pair associated with the var label</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/datastructs/package-summary.html">opendial.datastructs</a> that return types with arguments of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;java.lang.String,<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../opendial/datastructs/Assignment.html#getEntry(int)">getEntry</a></strong>(int&nbsp;index)</code>
<div class="block">Get the entry at the given position in the hash, according
 to the alphabetical ordering of the keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../opendial/datastructs/Assignment.html#getEntrySet()">getEntrySet</a></strong>()</code>
<div class="block">Returns the entry set for the assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../opendial/datastructs/Assignment.html#getPairs()">getPairs</a></strong>()</code>
<div class="block">Returns the pairs of the assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../opendial/datastructs/Assignment.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns all the values contained in the assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../opendial/datastructs/Assignment.html#getValues(java.lang.Iterable)">getValues</a></strong>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;vars)</code>
<div class="block">Returns the values corresponding to the variable labels given as argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">ValueRange.</span><code><strong><a href="../../../../opendial/datastructs/ValueRange.html#getValues(java.lang.String)">getValues</a></strong>(java.lang.String&nbsp;variable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/datastructs/package-summary.html">opendial.datastructs</a> with parameters of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../opendial/datastructs/Assignment.html#addPair(java.lang.String, opendial.bn.values.Value)">addPair</a></strong>(java.lang.String&nbsp;var,
       <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val)</code>
<div class="block">Adds a new <var,value> pair to the assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueRange.</span><code><strong><a href="../../../../opendial/datastructs/ValueRange.html#addValue(java.lang.String, opendial.bn.values.Value)">addValue</a></strong>(java.lang.String&nbsp;variable,
        <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../opendial/datastructs/Assignment.html#removeValues(opendial.bn.values.Value)">removeValues</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;toRemove)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../opendial/datastructs/package-summary.html">opendial.datastructs</a> with type arguments of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../../opendial/datastructs/Assignment.html#addPairs(java.util.Map)">addPairs</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;pairs)</code>
<div class="block">Adds a set of <var,Object pairs to the assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueRange.</span><code><strong><a href="../../../../opendial/datastructs/ValueRange.html#addValues(java.lang.String, java.util.Set)">addValues</a></strong>(java.lang.String&nbsp;id,
         java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opendial/datastructs/package-summary.html">opendial.datastructs</a> with parameters of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../opendial/datastructs/Assignment.html#Assignment(opendial.datastructs.Assignment, java.lang.String, opendial.bn.values.Value)">Assignment</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;ass,
          java.lang.String&nbsp;var,
          <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val)</code>
<div class="block">Creates an assignment from an existing one (which is copied),
 plus a single <var, Object pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../opendial/datastructs/Assignment.html#Assignment(java.lang.String, opendial.bn.values.Value)">Assignment</a></strong>(java.lang.String&nbsp;var,
          <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val)</code>
<div class="block">Creates an assignment with a single <var,value> pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../opendial/datastructs/Assignment.html#Assignment(java.lang.String, opendial.bn.values.Value, java.lang.String, opendial.bn.values.Value)">Assignment</a></strong>(java.lang.String&nbsp;var1,
          <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val1,
          java.lang.String&nbsp;var2,
          <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val2)</code>
<div class="block">Creates a new assignment with two pairs of <variable,value></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../opendial/datastructs/package-summary.html">opendial.datastructs</a> with type arguments of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../opendial/datastructs/Assignment.html#Assignment(java.util.Map)">Assignment</a></strong>(java.util.Map&lt;java.lang.String,? extends <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;pairs)</code>
<div class="block">Creates an assignment with a map of <var,Object pairs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../opendial/datastructs/Assignment.html#Assignment(java.util.Set)">Assignment</a></strong>(java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;entries)</code>
<div class="block">Creates an assignment by adding a set of map entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../opendial/datastructs/ValueRange.html#ValueRange(java.util.Map)">ValueRange</a></strong>(java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains.rules.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a> in <a href="../../../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a> that implement <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a></strong></code>
<div class="block">A complex effect, represented as a combination of elementary sub-effects connected
 via an implicit AND relation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a> that return <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><span class="strong">BasicEffect.</span><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the variable value for the basic effect.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a> that return types with arguments of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">Effect.</span><code><strong><a href="../../../../opendial/domains/rules/effects/Effect.html#getValues(java.lang.String, opendial.domains.rules.effects.BasicEffect.EffectType)">getValues</a></strong>(java.lang.String&nbsp;variable,
         <a href="../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a>&nbsp;type)</code>
<div class="block">Returns the set of values specified in the effect for the given variable and
 effect type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a> with parameters of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Effect.</span><code><strong><a href="../../../../opendial/domains/rules/effects/Effect.html#compareTo(opendial.bn.values.Value)">compareTo</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;o)</code>
<div class="block">Compares the effect with another value (based on their hashcode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Effect.</span><code><strong><a href="../../../../opendial/domains/rules/effects/Effect.html#contains(opendial.bn.values.Value)">contains</a></strong>(<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;subvalue)</code>
<div class="block">Returns false.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a> in <a href="../../../../opendial/state/nodes/package-summary.html">opendial.state.nodes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/state/nodes/package-summary.html">opendial.state.nodes</a> that return types with arguments of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProbabilityRuleNode.</span><code><strong><a href="../../../../opendial/state/nodes/ProbabilityRuleNode.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the possible effects for the node</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a> in <a href="../../../../opendial/utils/package-summary.html">opendial.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/utils/package-summary.html">opendial.utils</a> that return types with arguments of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../opendial/utils/CombinatoricsUtils.html#extractPossiblePairs(java.util.Set)">extractPossiblePairs</a></strong>(java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;assignments)</code>
<div class="block">Returns the set of possible (variable,value) pairs used in the the
 set of assignments given as arguments.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../opendial/utils/package-summary.html">opendial.utils</a> with type arguments of type <a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../opendial/utils/CombinatoricsUtils.html#getAllCombinations(java.util.Map)">getAllCombinations</a></strong>(java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;valuesMatrix)</code>
<div class="block">Generates all possible assignment combinations from the set of values
 provided as parameters -- each variable being associated with a set of
 alternative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../opendial/utils/CombinatoricsUtils.html#getEstimatedNbCombinations(java.util.Map)">getEstimatedNbCombinations</a></strong>(java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;valuesMatrix)</code>
<div class="block">Returns the estimated number (higher bound) of combinations for the set of 
 variables and associated values given as argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/values/class-use/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
