<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:56 CET 2014 -->
<title>Module (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Module (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Module.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opendial/modules/ForwardPlanner.PlannerProcess.html" title="class in opendial.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opendial/modules/Module.MissingParameterException.html" title="class in opendial.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/modules/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.modules</div>
<h2 title="Interface Module" class="title">Interface Module</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../opendial/modules/DialogueRecorder.html" title="class in opendial.modules">DialogueRecorder</a>, <a href="../../opendial/modules/ForwardPlanner.html" title="class in opendial.modules">ForwardPlanner</a>, <a href="../../opendial/gui/GUIFrame.html" title="class in opendial.gui">GUIFrame</a>, <a href="../../opendial/modules/ModuleExample1.html" title="class in opendial.modules">ModuleExample1</a>, <a href="../../opendial/modules/ModuleExample2.html" title="class in opendial.modules">ModuleExample2</a>, <a href="../../opendial/modules/RewardLearner.html" title="class in opendial.modules">RewardLearner</a>, <a href="../../opendial/modules/Simulator.html" title="class in opendial.modules">Simulator</a>, <a href="../../opendial/modules/WizardControl.html" title="class in opendial.modules">WizardControl</a>, <a href="../../opendial/modules/WizardLearner.html" title="class in opendial.modules">WizardLearner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Module</span></pre>
<div class="block">Representation of a system module.  A module is connected to the dialogue system and
 can read and write to its dialogue state.  It can also be paused/resumed.
 
 <p>Two distinct families of modules can be distinguished: <ol>
 <li>Asynchronous modules run independently of the dialogue system (once initiated by
 the method start().
 <li>Synchronous modules are triggered upon an update of the dialogue state via the method
 trigger(state, updatedVars).  
 </ol>
 
 <p>Of course, nothing prevents in practice a module to operate both in synchronous and 
 asynchronous mode.
 
 <p> In order to make the module easy to load into the system (via e.g. the button "Load 
 Modules" in the GUI toolbar or via the "<modules" parameters in system settings), it is
 a good idea to ensure that implement each module with a constructor with a single argument: 
 the  DialogueSystem object to which it should be connected.  Additional arguments can in
 this case be specified through parameters in the system settings.  When necessary parameters 
 are missing, a MissingParameterException should be thrown.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/modules/Module.MissingParameterException.html" title="class in opendial.modules">Module.MissingParameterException</a></strong></code>
<div class="block">Exception thrown when a parameter is missing for the module initialisation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/modules/Module.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns true if the module is running (i.e. started and not paused), and
 false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/modules/Module.html#pause(boolean)">pause</a></strong>(boolean&nbsp;toPause)</code>
<div class="block">Pauses the current module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/modules/Module.html#start()">start</a></strong>()</code>
<div class="block">Starts the module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/modules/Module.html#trigger(opendial.state.DialogueState, java.util.Collection)">trigger</a></strong>(<a href="../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</code>
<div class="block">Triggers the module after a state update</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Starts the module.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the initialisation fails</dd></dl>
</li>
</ul>
<a name="trigger(opendial.state.DialogueState, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>void&nbsp;trigger(<a href="../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
           java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</pre>
<div class="block">Triggers the module after a state update</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the dialogue state</dd><dd><code>updatedVars</code> - the set of updated variables</dd></dl>
</li>
</ul>
<a name="pause(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause(boolean&nbsp;toPause)</pre>
<div class="block">Pauses the current module</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toPause</code> - whether to pause or resume the module</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">Returns true if the module is running (i.e. started and not paused), and
 false otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the module is running or not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Module.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opendial/modules/ForwardPlanner.PlannerProcess.html" title="class in opendial.modules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opendial/modules/Module.MissingParameterException.html" title="class in opendial.modules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/modules/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
