<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>opendial.modules (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../opendial/modules/package-summary.html" target="classFrame">opendial.modules</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Module.html" title="interface in opendial.modules" target="classFrame"><i>Module</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DialogueImporter.html" title="class in opendial.modules" target="classFrame">DialogueImporter</a></li>
<li><a href="DialogueRecorder.html" title="class in opendial.modules" target="classFrame">DialogueRecorder</a></li>
<li><a href="ForwardPlanner.html" title="class in opendial.modules" target="classFrame">ForwardPlanner</a></li>
<li><a href="ModuleExample1.html" title="class in opendial.modules" target="classFrame">ModuleExample1</a></li>
<li><a href="ModuleExample2.html" title="class in opendial.modules" target="classFrame">ModuleExample2</a></li>
<li><a href="RewardLearner.html" title="class in opendial.modules" target="classFrame">RewardLearner</a></li>
<li><a href="Simulator.html" title="class in opendial.modules" target="classFrame">Simulator</a></li>
<li><a href="WizardControl.html" title="class in opendial.modules" target="classFrame">WizardControl</a></li>
<li><a href="WizardLearner.html" title="class in opendial.modules" target="classFrame">WizardLearner</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Module.MissingParameterException.html" title="class in opendial.modules" target="classFrame">Module.MissingParameterException</a></li>
</ul>
</div>
</body>
</html>
