<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Assignment (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assignment (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../opendial/datastructs/Intervals.html" title="class in opendial.datastructs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/datastructs/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.datastructs</div>
<h2 title="Class Assignment" class="title">Class Assignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.datastructs.Assignment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../opendial/inference/approximate/WeightedSample.html" title="class in opendial.inference.approximate">WeightedSample</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Assignment</span>
extends java.lang.Object</pre>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.  The assignment is logically represented as a conjunction of 
 (variable,value) pairs.
 
 <p>Technically, the assignment is encoded as a map between the variable identifiers
 and their associated value. This class offers various methods are provided for creating, 
 comparing and manipulating such assignments.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#MAP_SIZE">MAP_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment()">Assignment</a></strong>()</code>
<div class="block">Creates a new, empty assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(opendial.datastructs.Assignment...)">Assignment</a></strong>(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>...&nbsp;assignments)</code>
<div class="block">Creates an assignment with a list of sub assignments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(opendial.datastructs.Assignment)">Assignment</a></strong>(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</code>
<div class="block">Creates a copy of the assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(opendial.datastructs.Assignment, opendial.datastructs.Assignment)">Assignment</a></strong>(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;ass1,
          <a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;ass2)</code>
<div class="block">Creates an assignment by concatenating two existing assignments
 (which are copied)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(opendial.datastructs.Assignment, java.lang.String, boolean)">Assignment</a></strong>(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;ass,
          java.lang.String&nbsp;var,
          boolean&nbsp;val)</code>
<div class="block">Creates an assignment from an existing one (which is copied),
 plus a single <var, Object pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(opendial.datastructs.Assignment, java.lang.String, double)">Assignment</a></strong>(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;ass,
          java.lang.String&nbsp;var,
          double&nbsp;val)</code>
<div class="block">Creates an assignment from an existing one (which is copied),
 plus a single <var, Object pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(opendial.datastructs.Assignment, java.lang.String, java.lang.String)">Assignment</a></strong>(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;ass,
          java.lang.String&nbsp;var,
          java.lang.String&nbsp;val)</code>
<div class="block">Creates an assignment from an existing one (which is copied),
 plus a single <var, Object pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(opendial.datastructs.Assignment, java.lang.String, opendial.bn.values.Value)">Assignment</a></strong>(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;ass,
          java.lang.String&nbsp;var,
          <a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val)</code>
<div class="block">Creates an assignment from an existing one (which is copied),
 plus a single <var, Object pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(java.util.List)">Assignment</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;booleanAssigns)</code>
<div class="block">Creates an assignment with a list of boolean assignments (cf. method
 above).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(java.util.Map)">Assignment</a></strong>(java.util.Map&lt;java.lang.String,? extends <a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;pairs)</code>
<div class="block">Creates an assignment with a map of <var,Object pairs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(java.util.Set)">Assignment</a></strong>(java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;entries)</code>
<div class="block">Creates an assignment by adding a set of map entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(java.lang.String)">Assignment</a></strong>(java.lang.String&nbsp;booleanAssign)</code>
<div class="block">Creates an assignment with a single pair, given a boolean assignment 
 such as "Variable" or "!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(java.lang.String, boolean)">Assignment</a></strong>(java.lang.String&nbsp;var,
          boolean&nbsp;val)</code>
<div class="block">Creates a new assignment, with a single <var,value> pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(java.lang.String, double)">Assignment</a></strong>(java.lang.String&nbsp;var,
          double&nbsp;val)</code>
<div class="block">Creates a new assignment, with a single <var,value> pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(java.lang.String, java.lang.Double[])">Assignment</a></strong>(java.lang.String&nbsp;var,
          java.lang.Double[]&nbsp;val)</code>
<div class="block">Creates a new assignment, with a single <var,value> pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(java.lang.String, java.lang.String)">Assignment</a></strong>(java.lang.String&nbsp;var,
          java.lang.String&nbsp;val)</code>
<div class="block">Creates a new assignment, with a single <var,value> pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(java.lang.String, opendial.bn.values.Value)">Assignment</a></strong>(java.lang.String&nbsp;var,
          <a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val)</code>
<div class="block">Creates an assignment with a single <var,value> pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Assignment.html#Assignment(java.lang.String, opendial.bn.values.Value, java.lang.String, opendial.bn.values.Value)">Assignment</a></strong>(java.lang.String&nbsp;var1,
          <a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val1,
          java.lang.String&nbsp;var2,
          <a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val2)</code>
<div class="block">Creates a new assignment with two pairs of <variable,value></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#addAssignment(opendial.datastructs.Assignment)">addAssignment</a></strong>(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;assignment)</code>
<div class="block">Add a new set of pairs defined in the assignment given as argument
 (i.e. merge the given assignment into the present one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#addPair(java.lang.String)">addPair</a></strong>(java.lang.String&nbsp;booleanAssign)</code>
<div class="block">Adds a new <var,Object pair as determined by the form of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#addPair(java.lang.String, boolean)">addPair</a></strong>(java.lang.String&nbsp;var,
       boolean&nbsp;val)</code>
<div class="block">Adds a new <var, value> pair to the assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#addPair(java.lang.String, double)">addPair</a></strong>(java.lang.String&nbsp;var,
       double&nbsp;val)</code>
<div class="block">Adds a new <var, value> pair to the assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#addPair(java.lang.String, java.lang.Double[])">addPair</a></strong>(java.lang.String&nbsp;var,
       java.lang.Double[]&nbsp;val)</code>
<div class="block">Adds a new <var, value> pair to the assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#addPair(java.lang.String, java.lang.String)">addPair</a></strong>(java.lang.String&nbsp;var,
       java.lang.String&nbsp;val)</code>
<div class="block">Adds a new <var, value> pair to the assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#addPair(java.lang.String, opendial.bn.values.Value)">addPair</a></strong>(java.lang.String&nbsp;var,
       <a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val)</code>
<div class="block">Adds a new <var,value> pair to the assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#addPairs(java.util.Map)">addPairs</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;pairs)</code>
<div class="block">Adds a set of <var,Object pairs to the assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#addPrimes()">addPrimes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#consistentWith(opendial.datastructs.Assignment)">consistentWith</a></strong>(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</code>
<div class="block">Returns true if the two assignments are mutually consistent,
 i.e. if there is a label l which appears in both assignment, 
 then their value must be equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#containContinuousValues()">containContinuousValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#contains(opendial.datastructs.Assignment)">contains</a></strong>(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</code>
<div class="block">Returns true if the assignment contains all pairs specified
 in the assignment given as parameter (both the label and its
 value must match for all pairs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#containsContinuousValues()">containsContinuousValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#containsOneVar(java.util.Collection)">containsOneVar</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#containsVar(java.lang.String)">containsVar</a></strong>(java.lang.String&nbsp;var)</code>
<div class="block">Returns true if the assignment contains the given variable,
 and false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#containsVars(java.util.Collection)">containsVars</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;vars)</code>
<div class="block">Returns true if the assignment contains all of the given variables,
 and false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#createDefault(java.util.Collection)">createDefault</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Creates an assignment with only none values for the variable labels
 given as argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#createDefault(java.lang.String...)">createDefault</a></strong>(java.lang.String...&nbsp;variables)</code>
<div class="block">Creates an assignment with only none values for the variable labels
 given as argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#createFromString(java.lang.String)">createFromString</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if the object given as argument is an assignment identical
 to the present one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#generateXML(org.w3c.dom.Document)">generateXML</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#getDiscrete()">getDiscrete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;java.lang.String,<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#getEntry(int)">getEntry</a></strong>(int&nbsp;index)</code>
<div class="block">Get the entry at the given position in the hash, according
 to the alphabetical ordering of the keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#getEntrySet()">getEntrySet</a></strong>()</code>
<div class="block">Returns the entry set for the assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#getPairs()">getPairs</a></strong>()</code>
<div class="block">Returns the pairs of the assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#getTrimmed(java.util.Collection)">getTrimmed</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Returns a trimmed version of the assignment, where only the
 variables given as parameters are considered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#getTrimmed(java.lang.String...)">getTrimmed</a></strong>(java.lang.String...&nbsp;variables)</code>
<div class="block">Returns a trimmed version of the assignment, where only the
 variables given as parameters are considered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#getTrimmedInverse(java.util.Collection)">getTrimmedInverse</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Returns a trimmed version of the assignment, where only the
 variables NOT given as parameters are considered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#getTrimmedInverse(java.lang.String...)">getTrimmedInverse</a></strong>(java.lang.String...&nbsp;variables)</code>
<div class="block">Returns a trimmed version of the assignment, where only the
 variables NOT given as parameters are considered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;var)</code>
<div class="block">Returns the value associated with the variable in the assignment,
 if one is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns all the values contained in the assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#getValues(java.lang.Iterable)">getValues</a></strong>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;vars)</code>
<div class="block">Returns the values corresponding to the variable labels given as argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Returns the list of variables used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode associated with the assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#isDefault()">isDefault</a></strong>()</code>
<div class="block">Returns true if the assignment only contains none values for all variables,
 and false if at least one has a different value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#isDiscrete()">isDiscrete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns whether the assignment is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Trims the assignment, where only the variables given as 
 parameters are considered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#removePair(java.lang.String)">removePair</a></strong>(java.lang.String&nbsp;var)</code>
<div class="block">Removes the pair associated with the var label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#removePairs(java.util.Collection)">removePairs</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;vars)</code>
<div class="block">Remove the pairs associated with the labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#removePairs(opendial.datastructs.Template)">removePairs</a></strong>(<a href="../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#removePrimes()">removePrimes</a></strong>()</code>
<div class="block">Returns a new assignment with the primes removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#removeValues(opendial.bn.values.Value)">removeValues</a></strong>(<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;toRemove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#size()">size</a></strong>()</code>
<div class="block">Returns the size (number of pairs) of the assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Assignment.html#trim(java.util.Collection)">trim</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Trims the assignment, where only the variables given as 
 parameters are considered</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAP_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP_SIZE</h4>
<pre>public static final&nbsp;int MAP_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#opendial.datastructs.Assignment.MAP_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment()</pre>
<div class="block">Creates a new, empty assignment</div>
</li>
</ul>
<a name="Assignment(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</pre>
<div class="block">Creates a copy of the assignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the assignment to copy</dd></dl>
</li>
</ul>
<a name="Assignment(java.lang.String, opendial.bn.values.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.lang.String&nbsp;var,
          <a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val)</pre>
<div class="block">Creates an assignment with a single <var,value> pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable label</dd><dd><code>val</code> - the value</dd></dl>
</li>
</ul>
<a name="Assignment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.lang.String&nbsp;var,
          java.lang.String&nbsp;val)</pre>
<div class="block">Creates a new assignment, with a single <var,value> pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable label</dd><dd><code>val</code> - the value (as a string)</dd></dl>
</li>
</ul>
<a name="Assignment(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.lang.String&nbsp;var,
          double&nbsp;val)</pre>
<div class="block">Creates a new assignment, with a single <var,value> pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable label</dd><dd><code>val</code> - the value (as a double)</dd></dl>
</li>
</ul>
<a name="Assignment(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.lang.String&nbsp;var,
          boolean&nbsp;val)</pre>
<div class="block">Creates a new assignment, with a single <var,value> pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable label</dd><dd><code>val</code> - the value (as a boolean)</dd></dl>
</li>
</ul>
<a name="Assignment(java.lang.String, java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.lang.String&nbsp;var,
          java.lang.Double[]&nbsp;val)</pre>
<div class="block">Creates a new assignment, with a single <var,value> pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable label</dd><dd><code>val</code> - the value (as a double array)</dd></dl>
</li>
</ul>
<a name="Assignment(opendial.datastructs.Assignment...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>...&nbsp;assignments)</pre>
<div class="block">Creates an assignment with a list of sub assignments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assignments</code> - the assignments to combine</dd></dl>
</li>
</ul>
<a name="Assignment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.lang.String&nbsp;booleanAssign)</pre>
<div class="block">Creates an assignment with a single pair, given a boolean assignment 
 such as "Variable" or "!Variable".  If booleanAssign start with an
 exclamation mark, the value is set to false, else the value is set
 to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanAssign</code> - the boolean assignment</dd></dl>
</li>
</ul>
<a name="Assignment(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.util.List&lt;java.lang.String&gt;&nbsp;booleanAssigns)</pre>
<div class="block">Creates an assignment with a list of boolean assignments (cf. method
 above).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanAssigns</code> - the list of boolean assignments</dd></dl>
</li>
</ul>
<a name="Assignment(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.util.Map&lt;java.lang.String,? extends <a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;pairs)</pre>
<div class="block">Creates an assignment with a map of <var,Object pairs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairs</code> - the pairs</dd></dl>
</li>
</ul>
<a name="Assignment(opendial.datastructs.Assignment, java.lang.String, opendial.bn.values.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;ass,
          java.lang.String&nbsp;var,
          <a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val)</pre>
<div class="block">Creates an assignment from an existing one (which is copied),
 plus a single <var, Object pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ass</code> - the assignment to copy</dd><dd><code>var</code> - the variable label</dd><dd><code>val</code> - the value</dd></dl>
</li>
</ul>
<a name="Assignment(opendial.datastructs.Assignment, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;ass,
          java.lang.String&nbsp;var,
          java.lang.String&nbsp;val)</pre>
<div class="block">Creates an assignment from an existing one (which is copied),
 plus a single <var, Object pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ass</code> - the assignment to copy</dd><dd><code>var</code> - the variable label</dd><dd><code>val</code> - the value</dd></dl>
</li>
</ul>
<a name="Assignment(opendial.datastructs.Assignment, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;ass,
          java.lang.String&nbsp;var,
          double&nbsp;val)</pre>
<div class="block">Creates an assignment from an existing one (which is copied),
 plus a single <var, Object pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ass</code> - the assignment to copy</dd><dd><code>var</code> - the variable label</dd><dd><code>val</code> - the value</dd></dl>
</li>
</ul>
<a name="Assignment(opendial.datastructs.Assignment, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;ass,
          java.lang.String&nbsp;var,
          boolean&nbsp;val)</pre>
<div class="block">Creates an assignment from an existing one (which is copied),
 plus a single <var, Object pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ass</code> - the assignment to copy</dd><dd><code>var</code> - the variable label</dd><dd><code>val</code> - the value</dd></dl>
</li>
</ul>
<a name="Assignment(opendial.datastructs.Assignment, opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;ass1,
          <a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;ass2)</pre>
<div class="block">Creates an assignment by concatenating two existing assignments
 (which are copied)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ass1</code> - the first assignment</dd><dd><code>ass2</code> - the second assignment</dd></dl>
</li>
</ul>
<a name="Assignment(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;entries)</pre>
<div class="block">Creates an assignment by adding a set of map entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - the entries to add</dd></dl>
</li>
</ul>
<a name="Assignment(java.lang.String, opendial.bn.values.Value, java.lang.String, opendial.bn.values.Value)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.lang.String&nbsp;var1,
          <a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val1,
          java.lang.String&nbsp;var2,
          <a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val2)</pre>
<div class="block">Creates a new assignment with two pairs of <variable,value></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - label of first variable</dd><dd><code>val1</code> - value of first variable</dd><dd><code>var2</code> - label of second variable</dd><dd><code>val2</code> - value of second variable</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefault(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefault</h4>
<pre>public static&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;createDefault(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Creates an assignment with only none values for the variable labels
 given as argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the collection of variable labels</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting default assignment</dd></dl>
</li>
</ul>
<a name="createDefault(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefault</h4>
<pre>public static&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;createDefault(java.lang.String...&nbsp;variables)</pre>
<div class="block">Creates an assignment with only none values for the variable labels
 given as argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the collection of variable labels</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting default assignment</dd></dl>
</li>
</ul>
<a name="createFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromString</h4>
<pre>public static&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;createFromString(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="addPair(java.lang.String, opendial.bn.values.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPair</h4>
<pre>public&nbsp;void&nbsp;addPair(java.lang.String&nbsp;var,
           <a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;val)</pre>
<div class="block">Adds a new <var,value> pair to the assignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable</dd><dd><code>val</code> - the value</dd></dl>
</li>
</ul>
<a name="addPair(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPair</h4>
<pre>public&nbsp;void&nbsp;addPair(java.lang.String&nbsp;var,
           java.lang.String&nbsp;val)</pre>
<div class="block">Adds a new <var, value> pair to the assignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable</dd><dd><code>val</code> - the value, as a string</dd></dl>
</li>
</ul>
<a name="addPair(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPair</h4>
<pre>public&nbsp;void&nbsp;addPair(java.lang.String&nbsp;var,
           double&nbsp;val)</pre>
<div class="block">Adds a new <var, value> pair to the assignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable</dd><dd><code>val</code> - the value, as a double</dd></dl>
</li>
</ul>
<a name="addPair(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPair</h4>
<pre>public&nbsp;void&nbsp;addPair(java.lang.String&nbsp;var,
           boolean&nbsp;val)</pre>
<div class="block">Adds a new <var, value> pair to the assignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable</dd><dd><code>val</code> - the value, as a boolean</dd></dl>
</li>
</ul>
<a name="addPair(java.lang.String, java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPair</h4>
<pre>public&nbsp;void&nbsp;addPair(java.lang.String&nbsp;var,
           java.lang.Double[]&nbsp;val)</pre>
<div class="block">Adds a new <var, value> pair to the assignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable</dd><dd><code>val</code> - the value, as a double array</dd></dl>
</li>
</ul>
<a name="addPair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPair</h4>
<pre>public&nbsp;void&nbsp;addPair(java.lang.String&nbsp;booleanAssign)</pre>
<div class="block">Adds a new <var,Object pair as determined by the form of the argument.  
 If the argument starts with an exclamation mark, the value is set to
 False, else the value is set to True.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanAssign</code> - the pair to add</dd></dl>
</li>
</ul>
<a name="addPairs(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPairs</h4>
<pre>public&nbsp;void&nbsp;addPairs(java.util.Map&lt;java.lang.String,<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;pairs)</pre>
<div class="block">Adds a set of <var,Object pairs to the assignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pairs</code> - the pairs to add</dd></dl>
</li>
</ul>
<a name="addAssignment(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignment</h4>
<pre>public&nbsp;void&nbsp;addAssignment(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;assignment)</pre>
<div class="block">Add a new set of pairs defined in the assignment given as argument
 (i.e. merge the given assignment into the present one).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assignment</code> - the assignment to merge</dd></dl>
</li>
</ul>
<a name="removePair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePair</h4>
<pre>public&nbsp;<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;removePair(java.lang.String&nbsp;var)</pre>
<div class="block">Removes the pair associated with the var label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable to remove</dd></dl>
</li>
</ul>
<a name="removePairs(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePairs</h4>
<pre>public&nbsp;void&nbsp;removePairs(java.util.Collection&lt;java.lang.String&gt;&nbsp;vars)</pre>
<div class="block">Remove the pairs associated with the labels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - the variable labels to remove</dd></dl>
</li>
</ul>
<a name="removePairs(opendial.datastructs.Template)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePairs</h4>
<pre>public&nbsp;void&nbsp;removePairs(<a href="../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;template)</pre>
</li>
</ul>
<a name="removeValues(opendial.bn.values.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValues</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;removeValues(<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;toRemove)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="removePrimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrimes</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;removePrimes()</pre>
<div class="block">Returns a new assignment with the primes removed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new assignment, without the accessory specifiers</dd></dl>
</li>
</ul>
<a name="addPrimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrimes</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;addPrimes()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether the assignment is empty</div>
</li>
</ul>
<a name="getPairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;getPairs()</pre>
<div class="block">Returns the pairs of the assignment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all pairs</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size (number of pairs) of the assignment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of pairs</dd></dl>
</li>
</ul>
<a name="containsVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVar</h4>
<pre>public&nbsp;boolean&nbsp;containsVar(java.lang.String&nbsp;var)</pre>
<div class="block">Returns true if the assignment contains the given variable,
 and false otherwise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable label</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the variable is included, false otherwise</dd></dl>
</li>
</ul>
<a name="containsVars(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVars</h4>
<pre>public&nbsp;boolean&nbsp;containsVars(java.util.Collection&lt;java.lang.String&gt;&nbsp;vars)</pre>
<div class="block">Returns true if the assignment contains all of the given variables,
 and false otherwise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - the variable labels</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all variables are included, false otherwise</dd></dl>
</li>
</ul>
<a name="containsOneVar(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOneVar</h4>
<pre>public&nbsp;boolean&nbsp;containsOneVar(java.util.Collection&lt;java.lang.String&gt;&nbsp;vars)</pre>
</li>
</ul>
<a name="containsContinuousValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsContinuousValues</h4>
<pre>public&nbsp;boolean&nbsp;containsContinuousValues()</pre>
</li>
</ul>
<a name="getTrimmed(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimmed</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;getTrimmed(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Returns a trimmed version of the assignment, where only the
 variables given as parameters are considered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the variables to consider</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new, trimmed assignment</dd></dl>
</li>
</ul>
<a name="trim(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Trims the assignment, where only the variables given as 
 parameters are considered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the variables to consider</dd></dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Trims the assignment, where only the variables given as 
 parameters are considered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the variables to consider</dd></dl>
</li>
</ul>
<a name="getTrimmedInverse(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimmedInverse</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;getTrimmedInverse(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Returns a trimmed version of the assignment, where only the
 variables NOT given as parameters are considered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the variables to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new, trimmed assignment</dd></dl>
</li>
</ul>
<a name="getTrimmed(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimmed</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;getTrimmed(java.lang.String...&nbsp;variables)</pre>
<div class="block">Returns a trimmed version of the assignment, where only the
 variables given as parameters are considered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the variables to consider</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new, trimmed assignment</dd></dl>
</li>
</ul>
<a name="getTrimmedInverse(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimmedInverse</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;getTrimmedInverse(java.lang.String...&nbsp;variables)</pre>
<div class="block">Returns a trimmed version of the assignment, where only the
 variables NOT given as parameters are considered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the variables to consider</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new, trimmed assignment</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of the assignment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getVariables()</pre>
<div class="block">Returns the list of variables used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>variables list</dd></dl>
</li>
</ul>
<a name="getEntrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;getEntrySet()</pre>
<div class="block">Returns the entry set for the assignment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entry set</dd></dl>
</li>
</ul>
<a name="getEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;java.lang.String,<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;getEntry(int&nbsp;index)</pre>
<div class="block">Get the entry at the given position in the hash, according
 to the alphabetical ordering of the keys</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the given position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding entry</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;getValue(java.lang.String&nbsp;var)</pre>
<div class="block">Returns the value associated with the variable in the assignment,
 if one is specified.  Else, returns the none value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated value</dd></dl>
</li>
</ul>
<a name="getValues(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;getValues(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;vars)</pre>
<div class="block">Returns the values corresponding to the variable labels given as argument.
 If the variable is not in the assignment, the value is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - the variable labels</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding values</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;getValues()</pre>
<div class="block">Returns all the values contained in the assignment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of values</dd></dl>
</li>
</ul>
<a name="contains(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</pre>
<div class="block">Returns true if the assignment contains all pairs specified
 in the assignment given as parameter (both the label and its
 value must match for all pairs).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a is contained in assignment, false otherwise</dd></dl>
</li>
</ul>
<a name="consistentWith(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistentWith</h4>
<pre>public&nbsp;boolean&nbsp;consistentWith(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</pre>
<div class="block">Returns true if the two assignments are mutually consistent,
 i.e. if there is a label l which appears in both assignment, 
 then their value must be equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the second assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if assignments are consistent, false otherwise</dd></dl>
</li>
</ul>
<a name="isDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;boolean&nbsp;isDefault()</pre>
<div class="block">Returns true if the assignment only contains none values for all variables,
 and false if at least one has a different value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all variables have none values, false otherwise</dd></dl>
</li>
</ul>
<a name="isDiscrete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscrete</h4>
<pre>public&nbsp;boolean&nbsp;isDiscrete()</pre>
</li>
</ul>
<a name="getDiscrete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscrete</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;getDiscrete()</pre>
</li>
</ul>
<a name="containContinuousValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containContinuousValues</h4>
<pre>public&nbsp;boolean&nbsp;containContinuousValues()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode associated with the assignment.  The hashcode is
 calculated from the hashmap corresponding to the assignment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding hashcode</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the object given as argument is an assignment identical
 to the present one</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the assignments are equal, false otherwise</dd></dl>
</li>
</ul>
<a name="generateXML(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;generateXML(org.w3c.dom.Document&nbsp;doc)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the assignment</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../opendial/datastructs/Intervals.html" title="class in opendial.datastructs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/datastructs/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
