<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:59 CET 2014 -->
<title>Uses of Package opendial.datastructs (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package opendial.datastructs (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/datastructs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package opendial.datastructs" class="title">Uses of Package<br>opendial.datastructs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial">opendial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.distribs">opendial.bn.distribs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs.continuous">opendial.bn.distribs.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.distribs.discrete">opendial.bn.distribs.discrete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs.discrete.functions">opendial.bn.distribs.discrete.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.distribs.other">opendial.bn.distribs.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs.utility">opendial.bn.distribs.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.nodes">opendial.bn.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.datastructs">opendial.datastructs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.domains">opendial.domains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.domains.rules">opendial.domains.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.domains.rules.conditions">opendial.domains.rules.conditions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.domains.rules.effects">opendial.domains.rules.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.domains.rules.parameters">opendial.domains.rules.parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference.approximate">opendial.inference.approximate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.inference.exact">opendial.inference.exact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference.queries">opendial.inference.queries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.modules">opendial.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state">opendial.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.state.anchoring">opendial.state.anchoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state.distribs">opendial.state.distribs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.state.nodes">opendial.state.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.utils">opendial.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/package-summary.html">opendial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/bn/distribs/package-summary.html">opendial.bn.distribs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.bn.distribs">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/ValueRange.html#opendial.bn.distribs">ValueRange</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.continuous">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/bn/distribs/continuous/package-summary.html">opendial.bn.distribs.continuous</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.bn.distribs.continuous">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/ValueRange.html#opendial.bn.distribs.continuous">ValueRange</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.discrete">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/bn/distribs/discrete/package-summary.html">opendial.bn.distribs.discrete</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.bn.distribs.discrete">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/ValueRange.html#opendial.bn.distribs.discrete">ValueRange</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.discrete.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/bn/distribs/discrete/functions/package-summary.html">opendial.bn.distribs.discrete.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.bn.distribs.discrete.functions">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.other">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/bn/distribs/other/package-summary.html">opendial.bn.distribs.other</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.bn.distribs.other">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/ValueRange.html#opendial.bn.distribs.other">ValueRange</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.utility">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.bn.distribs.utility">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.nodes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.bn.nodes">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.datastructs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.datastructs">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Template.html#opendial.datastructs">Template</a>
<div class="block">Representation of a string object containing a variable number (from 0 to n) of slots
 to be filled, forming a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Template.MatchResult.html#opendial.datastructs">Template.MatchResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/ValueRange.html#opendial.datastructs">ValueRange</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/domains/package-summary.html">opendial.domains</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Template.html#opendial.domains">Template</a>
<div class="block">Representation of a string object containing a variable number (from 0 to n) of slots
 to be filled, forming a template.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains.rules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/domains/rules/package-summary.html">opendial.domains.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.domains.rules">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Template.html#opendial.domains.rules">Template</a>
<div class="block">Representation of a string object containing a variable number (from 0 to n) of slots
 to be filled, forming a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/ValueRange.html#opendial.domains.rules">ValueRange</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains.rules.conditions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/domains/rules/conditions/package-summary.html">opendial.domains.rules.conditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.domains.rules.conditions">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Template.html#opendial.domains.rules.conditions">Template</a>
<div class="block">Representation of a string object containing a variable number (from 0 to n) of slots
 to be filled, forming a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/ValueRange.html#opendial.domains.rules.conditions">ValueRange</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains.rules.effects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.domains.rules.effects">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Template.html#opendial.domains.rules.effects">Template</a>
<div class="block">Representation of a string object containing a variable number (from 0 to n) of slots
 to be filled, forming a template.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains.rules.parameters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/domains/rules/parameters/package-summary.html">opendial.domains.rules.parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.domains.rules.parameters">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.approximate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/inference/approximate/package-summary.html">opendial.inference.approximate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.inference.approximate">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.exact">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/inference/exact/package-summary.html">opendial.inference.exact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.inference.exact">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.queries">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/inference/queries/package-summary.html">opendial.inference.queries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.inference.queries">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.modules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/modules/package-summary.html">opendial.modules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.modules">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/state/package-summary.html">opendial.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.state">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Template.html#opendial.state">Template</a>
<div class="block">Representation of a string object containing a variable number (from 0 to n) of slots
 to be filled, forming a template.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.anchoring">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/state/anchoring/package-summary.html">opendial.state.anchoring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.state.anchoring">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/ValueRange.html#opendial.state.anchoring">ValueRange</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.distribs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/state/distribs/package-summary.html">opendial.state.distribs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.state.distribs">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/ValueRange.html#opendial.state.distribs">ValueRange</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.nodes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/state/nodes/package-summary.html">opendial.state.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.state.nodes">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../opendial/datastructs/package-summary.html">opendial.datastructs</a> used by <a href="../../opendial/utils/package-summary.html">opendial.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../opendial/datastructs/class-use/Assignment.html#opendial.utils">Assignment</a>
<div class="block">Representation of an assignment of variables (expressed via their unique identifiers) 
 to specific values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/datastructs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
