<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Template (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Template (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Template.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opendial/datastructs/Intervals.html" title="class in opendial.datastructs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opendial/datastructs/Template.MatchResult.html" title="class in opendial.datastructs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/datastructs/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.datastructs</div>
<h2 title="Class Template" class="title">Class Template</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.datastructs.Template</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Template</span>
extends java.lang.Object</pre>
<div class="block">Representation of a string object containing a variable number (from 0 to n) of slots
 to be filled, forming a template. 
 
 <p>For instance, the raw string "Take the {BOX} to the {LOCATION}$ contains two slots:
 a slot labeled BOX and a slot labeled LOCATION.
 
 <p>The class offers several methods for constructing template strings, matching them against
 strings, and filling their slots with specific values.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-27 11:06:09 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Template.MatchResult.html" title="class in opendial.datastructs">Template.MatchResult</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Template.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Template.html#Template(java.util.Collection)">Template</a></strong>(java.util.Collection&lt;<a href="../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;&nbsp;alternatives)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opendial/datastructs/Template.html#Template(java.lang.String)">Template</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Creates a new template string, based on the raw string provided as
 argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Template.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Template.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if the object o is identical to the current template, and
 false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Template.html#fillSlots(opendial.datastructs.Assignment)">fillSlots</a></strong>(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;fillers)</code>
<div class="block">Fills the template with the given content, and returns the filled string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Template.html#getRawString()">getRawString</a></strong>()</code>
<div class="block">Returns the raw string for the template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Template.html#getSlots()">getSlots</a></strong>()</code>
<div class="block">Returns the (possibly empty) set of slots for the template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Template.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the template string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Template.html#isFilledBy(java.util.Collection)">isFilledBy</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Template.html#isUnderspecified()">isUnderspecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Template.html#isWhitespaceOrPunctuation(char)">isWhitespaceOrPunctuation</a></strong>(char&nbsp;c)</code>
<div class="block">Returns true is the character is a white space character or
 a punctuation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Template.MatchResult.html" title="class in opendial.datastructs">Template.MatchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Template.html#match(java.lang.String, boolean)">match</a></strong>(java.lang.String&nbsp;str,
     boolean&nbsp;fullMatch)</code>
<div class="block">Checks whether the string is matching the template or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/datastructs/Template.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation for the template
 (the raw string)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Template(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Template</h4>
<pre>public&nbsp;Template(java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new template string, based on the raw string provided as
 argument.  The raw string must signal its slots by surrounding its 
 slots labels with { ... $}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="Template(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Template</h4>
<pre>public&nbsp;Template(java.util.Collection&lt;<a href="../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;&nbsp;alternatives)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawString()</pre>
<div class="block">Returns the raw string for the template</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw string</dd></dl>
</li>
</ul>
<a name="getSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSlots()</pre>
<div class="block">Returns the (possibly empty) set of slots for the template</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of slots</dd></dl>
</li>
</ul>
<a name="isUnderspecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderspecified</h4>
<pre>public&nbsp;boolean&nbsp;isUnderspecified()</pre>
</li>
</ul>
<a name="match(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Template.MatchResult.html" title="class in opendial.datastructs">Template.MatchResult</a>&nbsp;match(java.lang.String&nbsp;str,
                         boolean&nbsp;fullMatch)</pre>
<div class="block">Checks whether the string is matching the template or not. The matching result contains
 a boolean representing the outcome of the process, as well (if the match is successful)
 as the boundaries of the match and the extracted slot values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check</dd><dd><code>fullMatch</code> - whether to use full or partial matching</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching result</dd></dl>
</li>
</ul>
<a name="isFilledBy(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilledBy</h4>
<pre>public&nbsp;boolean&nbsp;isFilledBy(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</pre>
</li>
</ul>
<a name="fillSlots(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSlots</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;fillSlots(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;fillers)</pre>
<div class="block">Fills the template with the given content, and returns the filled string.
 The content provided in the form of a slot --> filler mapping.  For
 instance, given a template: "my name is {name}" and a filler "name --> Pierre",
 the method will return "my name is Pierre".
 
 <p>In addition, the slot {random} is associated with a random integer number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fillers</code> - the content associated with each slot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the template filled with the given content</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the template string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation for the template
 (the raw string)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the raw string</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the object o is identical to the current template, and
 false otherwise</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if identical, false otherwise</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="isWhitespaceOrPunctuation(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWhitespaceOrPunctuation</h4>
<pre>public static&nbsp;boolean&nbsp;isWhitespaceOrPunctuation(char&nbsp;c)</pre>
<div class="block">Returns true is the character is a white space character or
 a punctuation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if c is a white space or a punctuation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Template.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opendial/datastructs/Intervals.html" title="class in opendial.datastructs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opendial/datastructs/Template.MatchResult.html" title="class in opendial.datastructs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/datastructs/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
