<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:56 CET 2014 -->
<title>StateViewer (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateViewer (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/gui/stateviewer/PopupHandler.html" title="class in opendial.gui.stateviewer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/gui/stateviewer/StateViewer.html" target="_top">Frames</a></li>
<li><a href="StateViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.uci.ics.jung.visualization.VisualizationViewer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.gui.stateviewer</div>
<h2 title="Class StateViewer" class="title">Class StateViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.visualization.BasicVisualizationServer&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.visualization.VisualizationViewer&lt;java.lang.String,java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>opendial.gui.stateviewer.StateViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.uci.ics.jung.visualization.util.ChangeEventSupport, edu.uci.ics.jung.visualization.VisualizationServer&lt;java.lang.String,java.lang.Integer&gt;, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.ChangeListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StateViewer</span>
extends edu.uci.ics.jung.visualization.VisualizationViewer&lt;java.lang.String,java.lang.Integer&gt;</pre>
<div class="block">Graph rendering component for the Bayesian Network.  The component is based on
 the JUNG library for easy layout of the graphs.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-30 14:12:45 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#opendial.gui.stateviewer.StateViewer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.uci.ics.jung.visualization.VisualizationViewer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.uci.ics.jung.visualization.VisualizationViewer</h3>
<code>edu.uci.ics.jung.visualization.VisualizationViewer.GraphMouse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.uci.ics.jung.visualization.VisualizationServer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.uci.ics.jung.visualization.VisualizationServer</h3>
<code>edu.uci.ics.jung.visualization.VisualizationServer.Paintable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#StateViewer(opendial.gui.StateViewerTab)">StateViewer</a></strong>(<a href="../../../opendial/gui/StateViewerTab.html" title="class in opendial.gui">StateViewerTab</a>&nbsp;tab)</code>
<div class="block">Creates a new graph viewer, connected to the component given as
 argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the Bayesian network currently displayed in the viewer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/gui/StateViewerTab.html" title="class in opendial.gui">StateViewerTab</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#getStateMonitorTab()">getStateMonitorTab</a></strong>()</code>
<div class="block">Returns the state viewer tab which contains the viewer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Quick fix for a strange bung in JUNG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#showBayesianNetwork(opendial.state.DialogueState)">showBayesianNetwork</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state)</code>
<div class="block">Shows the given Bayesian network in the viewer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#showDistribution(java.util.Collection)">showDistribution</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;queryVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#translate(int, int)">translate</a></strong>(int&nbsp;horizontal,
         int&nbsp;vertical)</code>
<div class="block">Translates the graph using the given offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#updateDistributions()">updateDistributions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.uci.ics.jung.visualization.GraphZoomScrollPane</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#wrapWithScrollPane()">wrapWithScrollPane</a></strong>()</code>
<div class="block">Wraps the graph viewer in a scroll panel, and returns it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#zoomIn()">zoomIn</a></strong>()</code>
<div class="block">Zoom in on the graph by a factor 1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#zoomOut()">zoomOut</a></strong>()</code>
<div class="block">Zoom out on the graph by a factor 1/1.1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.visualization.VisualizationViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.visualization.VisualizationViewer</h3>
<code>addGraphMouseListener, addKeyListener, getGraphMouse, getToolTipText, setEdgeToolTipTransformer, setGraphMouse, setMouseEventToolTipTransformer, setVertexToolTipTransformer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.visualization.BasicVisualizationServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.visualization.BasicVisualizationServer</h3>
<code>addChangeListener, addPostRenderPaintable, addPreRenderPaintable, fireStateChanged, getCenter, getChangeListeners, getGraphLayout, getModel, getPickedEdgeState, getPickedVertexState, getPickSupport, getRenderContext, getRenderer, getRenderingHints, getSize, isDoubleBuffered, prependPostRenderPaintable, prependPreRenderPaintable, removeChangeListener, removePostRenderPaintable, removePreRenderPaintable, scaleToLayout, setDoubleBuffered, setGraphLayout, setModel, setPickedEdgeState, setPickedVertexState, setPickSupport, setRenderContext, setRenderer, setRenderingHints, setVisible, stateChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.visualization.VisualizationServer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.uci.ics.jung.visualization.VisualizationServer</h3>
<code>repaint</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateViewer(opendial.gui.StateViewerTab)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateViewer</h4>
<pre>public&nbsp;StateViewer(<a href="../../../opendial/gui/StateViewerTab.html" title="class in opendial.gui">StateViewerTab</a>&nbsp;tab)</pre>
<div class="block">Creates a new graph viewer, connected to the component given as
 argument.  The viewer initially displays an empty graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - the state viewer component</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showBayesianNetwork(opendial.state.DialogueState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBayesianNetwork</h4>
<pre>public&nbsp;void&nbsp;showBayesianNetwork(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state)</pre>
<div class="block">Shows the given Bayesian network in the viewer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the Bayesian Network to display</dd></dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Quick fix for a strange bung in JUNG</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>edu.uci.ics.jung.visualization.BasicVisualizationServer&lt;java.lang.String,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="zoomIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;void&nbsp;zoomIn()</pre>
<div class="block">Zoom in on the graph by a factor 1.1</div>
</li>
</ul>
<a name="zoomOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;void&nbsp;zoomOut()</pre>
<div class="block">Zoom out on the graph by a factor 1/1.1</div>
</li>
</ul>
<a name="translate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(int&nbsp;horizontal,
             int&nbsp;vertical)</pre>
<div class="block">Translates the graph using the given offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horizontal</code> - horizontal offset</dd><dd><code>vertical</code> - vertical offset</dd></dl>
</li>
</ul>
<a name="wrapWithScrollPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapWithScrollPane</h4>
<pre>public&nbsp;edu.uci.ics.jung.visualization.GraphZoomScrollPane&nbsp;wrapWithScrollPane()</pre>
<div class="block">Wraps the graph viewer in a scroll panel, and returns it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scroll panel wrapping the graph viewer</dd></dl>
</li>
</ul>
<a name="getStateMonitorTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateMonitorTab</h4>
<pre>public&nbsp;<a href="../../../opendial/gui/StateViewerTab.html" title="class in opendial.gui">StateViewerTab</a>&nbsp;getStateMonitorTab()</pre>
<div class="block">Returns the state viewer tab which contains the viewer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state viewer tab</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;getState()</pre>
<div class="block">Returns the Bayesian network currently displayed in the viewer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Bayesian Network</dd></dl>
</li>
</ul>
<a name="showDistribution(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDistribution</h4>
<pre>public&nbsp;void&nbsp;showDistribution(java.util.Collection&lt;java.lang.String&gt;&nbsp;queryVars)</pre>
</li>
</ul>
<a name="updateDistributions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDistributions</h4>
<pre>public&nbsp;void&nbsp;updateDistributions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/gui/stateviewer/PopupHandler.html" title="class in opendial.gui.stateviewer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/gui/stateviewer/StateViewer.html" target="_top">Frames</a></li>
<li><a href="StateViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.uci.ics.jung.visualization.VisualizationViewer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
