<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>LikelihoodWeighting (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LikelihoodWeighting (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LikelihoodWeighting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opendial/inference/approximate/SamplingProcess.html" title="class in opendial.inference.approximate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/inference/approximate/LikelihoodWeighting.html" target="_top">Frames</a></li>
<li><a href="LikelihoodWeighting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.inference.approximate</div>
<h2 title="Class LikelihoodWeighting" class="title">Class LikelihoodWeighting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.inference.approximate.LikelihoodWeighting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LikelihoodWeighting</span>
extends java.lang.Object
implements <a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></pre>
<div class="block">Inference algorithm for Bayesian networks based on normalised importance sampling 
 (likelihood weighting).  The algorithm relies on the selection of samples from the
 network, which are weighted according to the specified evidence.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-22 18:58:49 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/LikelihoodWeighting.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/inference/approximate/LikelihoodWeighting.html#LikelihoodWeighting()">LikelihoodWeighting</a></strong>()</code>
<div class="block">Creates a new likelihood weighting algorithm with the specified number of 
 samples and sampling time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opendial/inference/approximate/LikelihoodWeighting.html#LikelihoodWeighting(int, long)">LikelihoodWeighting</a></strong>(int&nbsp;nbSamples,
                   long&nbsp;maxSamplingTime)</code>
<div class="block">Creates a new likelihood weighting algorithm with the specified number of 
 samples and sampling time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/LikelihoodWeighting.html#extractSample(opendial.inference.queries.ProbQuery)">extractSample</a></strong>(<a href="../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)</code>
<div class="block">Extracts a unique (non reweighted) sample for the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/bn/distribs/other/EmpiricalDistribution.html" title="class in opendial.bn.distribs.other">EmpiricalDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/LikelihoodWeighting.html#queryProb(opendial.inference.queries.ProbQuery)">queryProb</a></strong>(<a href="../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)</code>
<div class="block">Queries for the probability distribution of the set of random variables in 
 the Bayesian network, given the provided evidence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/LikelihoodWeighting.html#queryUtil(opendial.bn.BNetwork)">queryUtil</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</code>
<div class="block">Queries for the utility without any particular query variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/LikelihoodWeighting.html#queryUtil(opendial.inference.queries.UtilQuery)">queryUtil</a></strong>(<a href="../../../opendial/inference/queries/UtilQuery.html" title="class in opendial.inference.queries">UtilQuery</a>&nbsp;query)</code>
<div class="block">Queries for the utility of a particular set of (action) variables, given the
 provided evidence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../../../opendial/inference/approximate/WeightedSample.html" title="class in opendial.inference.approximate">WeightedSample</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/LikelihoodWeighting.html#redrawSamples(java.util.Stack)">redrawSamples</a></strong>(java.util.Stack&lt;<a href="../../../opendial/inference/approximate/WeightedSample.html" title="class in opendial.inference.approximate">WeightedSample</a>&gt;&nbsp;samples)</code>
<div class="block">Redraw the samples according to their weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/LikelihoodWeighting.html#reduce(opendial.inference.queries.ReductionQuery)">reduce</a></strong>(<a href="../../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a>&nbsp;query)</code>
<div class="block">Reduces the Bayesian network to a subset of its variables and returns the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LikelihoodWeighting(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LikelihoodWeighting</h4>
<pre>public&nbsp;LikelihoodWeighting(int&nbsp;nbSamples,
                   long&nbsp;maxSamplingTime)</pre>
<div class="block">Creates a new likelihood weighting algorithm with the specified number of 
 samples and sampling time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbSamples</code> - the maximum number of samples to collect</dd><dd><code>maxSamplingTime</code> - the maximum sampling time</dd></dl>
</li>
</ul>
<a name="LikelihoodWeighting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LikelihoodWeighting</h4>
<pre>public&nbsp;LikelihoodWeighting()</pre>
<div class="block">Creates a new likelihood weighting algorithm with the specified number of 
 samples and sampling time</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryProb(opendial.inference.queries.ProbQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryProb</h4>
<pre>public&nbsp;<a href="../../../opendial/bn/distribs/other/EmpiricalDistribution.html" title="class in opendial.bn.distribs.other">EmpiricalDistribution</a>&nbsp;queryProb(<a href="../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)
                                throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Queries for the probability distribution of the set of random variables in 
 the Bayesian network, given the provided evidence</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opendial/inference/InferenceAlgorithm.html#queryProb(opendial.inference.queries.ProbQuery)">queryProb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the full query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting probability distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the inference operation failed</dd></dl>
</li>
</ul>
<a name="extractSample(opendial.inference.queries.ProbQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSample</h4>
<pre>public static&nbsp;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;extractSample(<a href="../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)
                                throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Extracts a unique (non reweighted) sample for the query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extracted sample</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="queryUtil(opendial.inference.queries.UtilQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUtil</h4>
<pre>public&nbsp;<a href="../../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a>&nbsp;queryUtil(<a href="../../../opendial/inference/queries/UtilQuery.html" title="class in opendial.inference.queries">UtilQuery</a>&nbsp;query)
                       throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Queries for the utility of a particular set of (action) variables, given the
 provided evidence</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opendial/inference/InferenceAlgorithm.html#queryUtil(opendial.inference.queries.UtilQuery)">queryUtil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the full query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the utility distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the inference operation failed</dd></dl>
</li>
</ul>
<a name="queryUtil(opendial.bn.BNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUtil</h4>
<pre>public&nbsp;double&nbsp;queryUtil(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)
                 throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Queries for the utility without any particular query variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - the graphical model</dd>
<dt><span class="strong">Returns:</span></dt><dd>the utility</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the inference operation failed</dd></dl>
</li>
</ul>
<a name="reduce(opendial.inference.queries.ReductionQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;reduce(<a href="../../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a>&nbsp;query)
                throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Reduces the Bayesian network to a subset of its variables and returns the result.
 
 <p>NB: the equivalent "reduce" method includes additional speed-up methods to
 simplify the reduction process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opendial/inference/InferenceAlgorithm.html#reduce(opendial.inference.queries.ReductionQuery)">reduce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the reduction query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reduced Bayesian network</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="redrawSamples(java.util.Stack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redrawSamples</h4>
<pre>public static&nbsp;java.util.Stack&lt;<a href="../../../opendial/inference/approximate/WeightedSample.html" title="class in opendial.inference.approximate">WeightedSample</a>&gt;&nbsp;redrawSamples(java.util.Stack&lt;<a href="../../../opendial/inference/approximate/WeightedSample.html" title="class in opendial.inference.approximate">WeightedSample</a>&gt;&nbsp;samples)
                                                     throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Redraw the samples according to their weight.  The number of redrawn samples is the same 
 as the one given as argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - the initial samples (with their weight)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the redrawn samples given their weight</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LikelihoodWeighting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opendial/inference/approximate/SamplingProcess.html" title="class in opendial.inference.approximate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/inference/approximate/LikelihoodWeighting.html" target="_top">Frames</a></li>
<li><a href="LikelihoodWeighting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
