<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>opendial.inference.approximate (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../opendial/inference/approximate/package-summary.html" target="classFrame">opendial.inference.approximate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LikelihoodWeighting.html" title="class in opendial.inference.approximate" target="classFrame">LikelihoodWeighting</a></li>
<li><a href="SamplingProcess.html" title="class in opendial.inference.approximate" target="classFrame">SamplingProcess</a></li>
<li><a href="WeightedSample.html" title="class in opendial.inference.approximate" target="classFrame">WeightedSample</a></li>
</ul>
</div>
</body>
</html>
