<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>WeightedSample (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightedSample (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedSample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/inference/approximate/SamplingProcess.html" title="class in opendial.inference.approximate"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/inference/approximate/WeightedSample.html" target="_top">Frames</a></li>
<li><a href="WeightedSample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.inference.approximate</div>
<h2 title="Class WeightedSample" class="title">Class WeightedSample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">opendial.datastructs.Assignment</a></li>
<li>
<ul class="inheritance">
<li>opendial.inference.approximate.WeightedSample</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../opendial/inference/approximate/WeightedSample.html" title="class in opendial.inference.approximate">WeightedSample</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WeightedSample</span>
extends <a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>
implements java.lang.Comparable&lt;<a href="../../../opendial/inference/approximate/WeightedSample.html" title="class in opendial.inference.approximate">WeightedSample</a>&gt;</pre>
<div class="block">Representation of a weighted sample, which consists of an assignment
 of values together with a weight (here in logarithmic form) and utility.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/WeightedSample.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_opendial.datastructs.Assignment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opendial.datastructs.<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></h3>
<code><a href="../../../opendial/datastructs/Assignment.html#MAP_SIZE">MAP_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/inference/approximate/WeightedSample.html#WeightedSample()">WeightedSample</a></strong>()</code>
<div class="block">Creates a new, empty weighted sample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opendial/inference/approximate/WeightedSample.html#WeightedSample(opendial.datastructs.Assignment)">WeightedSample</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</code>
<div class="block">Creates a new sample</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/inference/approximate/WeightedSample.html#WeightedSample(opendial.datastructs.Assignment, double, double)">WeightedSample</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a,
              double&nbsp;logWeight,
              double&nbsp;utility)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/WeightedSample.html#addLogWeight(double)">addLogWeight</a></strong>(double&nbsp;addLogWeight)</code>
<div class="block">Adds a logarithmic weight to the current one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/WeightedSample.html#addUtility(double)">addUtility</a></strong>(double&nbsp;newUtil)</code>
<div class="block">Adds a utility to the sample</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/WeightedSample.html#compareTo(opendial.inference.approximate.WeightedSample)">compareTo</a></strong>(<a href="../../../opendial/inference/approximate/WeightedSample.html" title="class in opendial.inference.approximate">WeightedSample</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/WeightedSample.html#getUtility()">getUtility</a></strong>()</code>
<div class="block">Returns the utility of the sample</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/WeightedSample.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Returns the sample weight (exponentiated value, not the logarithmic one!)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/WeightedSample.html#setWeight(double)">setWeight</a></strong>(double&nbsp;weight)</code>
<div class="block">Sets the logarithmic weight to a given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/WeightedSample.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the weighted sample</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opendial.datastructs.Assignment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opendial.datastructs.<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></h3>
<code><a href="../../../opendial/datastructs/Assignment.html#addAssignment(opendial.datastructs.Assignment)">addAssignment</a>, <a href="../../../opendial/datastructs/Assignment.html#addPair(java.lang.String)">addPair</a>, <a href="../../../opendial/datastructs/Assignment.html#addPair(java.lang.String, boolean)">addPair</a>, <a href="../../../opendial/datastructs/Assignment.html#addPair(java.lang.String, double)">addPair</a>, <a href="../../../opendial/datastructs/Assignment.html#addPair(java.lang.String, java.lang.Double[])">addPair</a>, <a href="../../../opendial/datastructs/Assignment.html#addPair(java.lang.String, java.lang.String)">addPair</a>, <a href="../../../opendial/datastructs/Assignment.html#addPair(java.lang.String, opendial.bn.values.Value)">addPair</a>, <a href="../../../opendial/datastructs/Assignment.html#addPairs(java.util.Map)">addPairs</a>, <a href="../../../opendial/datastructs/Assignment.html#addPrimes()">addPrimes</a>, <a href="../../../opendial/datastructs/Assignment.html#clear()">clear</a>, <a href="../../../opendial/datastructs/Assignment.html#consistentWith(opendial.datastructs.Assignment)">consistentWith</a>, <a href="../../../opendial/datastructs/Assignment.html#containContinuousValues()">containContinuousValues</a>, <a href="../../../opendial/datastructs/Assignment.html#contains(opendial.datastructs.Assignment)">contains</a>, <a href="../../../opendial/datastructs/Assignment.html#containsContinuousValues()">containsContinuousValues</a>, <a href="../../../opendial/datastructs/Assignment.html#containsOneVar(java.util.Collection)">containsOneVar</a>, <a href="../../../opendial/datastructs/Assignment.html#containsVar(java.lang.String)">containsVar</a>, <a href="../../../opendial/datastructs/Assignment.html#containsVars(java.util.Collection)">containsVars</a>, <a href="../../../opendial/datastructs/Assignment.html#copy()">copy</a>, <a href="../../../opendial/datastructs/Assignment.html#createDefault(java.util.Collection)">createDefault</a>, <a href="../../../opendial/datastructs/Assignment.html#createDefault(java.lang.String...)">createDefault</a>, <a href="../../../opendial/datastructs/Assignment.html#createFromString(java.lang.String)">createFromString</a>, <a href="../../../opendial/datastructs/Assignment.html#equals(java.lang.Object)">equals</a>, <a href="../../../opendial/datastructs/Assignment.html#generateXML(org.w3c.dom.Document)">generateXML</a>, <a href="../../../opendial/datastructs/Assignment.html#getDiscrete()">getDiscrete</a>, <a href="../../../opendial/datastructs/Assignment.html#getEntry(int)">getEntry</a>, <a href="../../../opendial/datastructs/Assignment.html#getEntrySet()">getEntrySet</a>, <a href="../../../opendial/datastructs/Assignment.html#getPairs()">getPairs</a>, <a href="../../../opendial/datastructs/Assignment.html#getTrimmed(java.util.Collection)">getTrimmed</a>, <a href="../../../opendial/datastructs/Assignment.html#getTrimmed(java.lang.String...)">getTrimmed</a>, <a href="../../../opendial/datastructs/Assignment.html#getTrimmedInverse(java.util.Collection)">getTrimmedInverse</a>, <a href="../../../opendial/datastructs/Assignment.html#getTrimmedInverse(java.lang.String...)">getTrimmedInverse</a>, <a href="../../../opendial/datastructs/Assignment.html#getValue(java.lang.String)">getValue</a>, <a href="../../../opendial/datastructs/Assignment.html#getValues()">getValues</a>, <a href="../../../opendial/datastructs/Assignment.html#getValues(java.lang.Iterable)">getValues</a>, <a href="../../../opendial/datastructs/Assignment.html#getVariables()">getVariables</a>, <a href="../../../opendial/datastructs/Assignment.html#hashCode()">hashCode</a>, <a href="../../../opendial/datastructs/Assignment.html#isDefault()">isDefault</a>, <a href="../../../opendial/datastructs/Assignment.html#isDiscrete()">isDiscrete</a>, <a href="../../../opendial/datastructs/Assignment.html#isEmpty()">isEmpty</a>, <a href="../../../opendial/datastructs/Assignment.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../opendial/datastructs/Assignment.html#removePair(java.lang.String)">removePair</a>, <a href="../../../opendial/datastructs/Assignment.html#removePairs(java.util.Collection)">removePairs</a>, <a href="../../../opendial/datastructs/Assignment.html#removePairs(opendial.datastructs.Template)">removePairs</a>, <a href="../../../opendial/datastructs/Assignment.html#removePrimes()">removePrimes</a>, <a href="../../../opendial/datastructs/Assignment.html#removeValues(opendial.bn.values.Value)">removeValues</a>, <a href="../../../opendial/datastructs/Assignment.html#size()">size</a>, <a href="../../../opendial/datastructs/Assignment.html#trim(java.util.Collection)">trim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightedSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightedSample</h4>
<pre>public&nbsp;WeightedSample()</pre>
<div class="block">Creates a new, empty weighted sample</div>
</li>
</ul>
<a name="WeightedSample(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightedSample</h4>
<pre>public&nbsp;WeightedSample(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</pre>
<div class="block">Creates a new sample</div>
</li>
</ul>
<a name="WeightedSample(opendial.datastructs.Assignment, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedSample</h4>
<pre>public&nbsp;WeightedSample(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a,
              double&nbsp;logWeight,
              double&nbsp;utility)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLogWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogWeight</h4>
<pre>public&nbsp;void&nbsp;addLogWeight(double&nbsp;addLogWeight)</pre>
<div class="block">Adds a logarithmic weight to the current one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addLogWeight</code> - the weight to add</dd></dl>
</li>
</ul>
<a name="setWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">Sets the logarithmic weight to a given value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the value for the weight</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Returns the sample weight (exponentiated value, not the logarithmic one!)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the (exponentiated) weight for the sample</dd></dl>
</li>
</ul>
<a name="addUtility(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtility</h4>
<pre>public&nbsp;void&nbsp;addUtility(double&nbsp;newUtil)</pre>
<div class="block">Adds a utility to the sample</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newUtil</code> - the utility to add</dd></dl>
</li>
</ul>
<a name="getUtility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtility</h4>
<pre>public&nbsp;double&nbsp;getUtility()</pre>
<div class="block">Returns the utility of the sample</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the utility</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the weighted sample</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../opendial/datastructs/Assignment.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(opendial.inference.approximate.WeightedSample)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../opendial/inference/approximate/WeightedSample.html" title="class in opendial.inference.approximate">WeightedSample</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../opendial/inference/approximate/WeightedSample.html" title="class in opendial.inference.approximate">WeightedSample</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedSample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/inference/approximate/SamplingProcess.html" title="class in opendial.inference.approximate"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/inference/approximate/WeightedSample.html" target="_top">Frames</a></li>
<li><a href="WeightedSample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
