<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from InferenceLargeScaleTest</title>
</head>
<body>
<pre>[InferenceChecks] INFO: --------------------
[InferenceChecks] INFO: Average time for naive inference: 0.4705673758865248 ms.
[InferenceChecks] INFO: Average time for variable elimination: 0.4653191489361702 ms.
[InferenceChecks] INFO: Average time for importance sampling: 6.114007092198581 ms. (with 0% of repeats)
[InferenceChecks] INFO: --------------------
</pre>
</body>
</html>
