<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package opendial.inference</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="15_IncrementalTest.html">IncrementalTest</a></td><td><a title="Display all tests" href="15_IncrementalTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.552</td><td>2014-12-08T18:56:36</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="16_InferenceLargeScaleTest.html">InferenceLargeScaleTest</a></td><td><a title="Display all tests" href="16_InferenceLargeScaleTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>1.455</td><td>2014-12-08T18:56:37</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="17_InferenceTest.html">InferenceTest</a></td><td><a title="Display all tests" href="17_InferenceTest.html">7</a></td><td>0</td><td>0</td><td>0</td><td>0.557</td><td>2014-12-08T18:56:39</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="18_NetworkReductionTest.html">NetworkReductionTest</a></td><td><a title="Display all tests" href="18_NetworkReductionTest.html">5</a></td><td>0</td><td>0</td><td>0</td><td>0.574</td><td>2014-12-08T18:56:40</td><td>bat</td>
</tr>
</table>
</p>
</body>
</html>
