<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>MarginalEmpiricalDistribution (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarginalEmpiricalDistribution (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginalEmpiricalDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/bn/distribs/other/EmpiricalDistribution.html" title="class in opendial.bn.distribs.other"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/other/MarginalEmpiricalDistribution.html" target="_top">Frames</a></li>
<li><a href="MarginalEmpiricalDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.bn.distribs.other</div>
<h2 title="Class MarginalEmpiricalDistribution" class="title">Class MarginalEmpiricalDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.bn.distribs.other.MarginalEmpiricalDistribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MarginalEmpiricalDistribution</span>
extends java.lang.Object
implements <a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></pre>
<div class="block">Distribution defined "empirically" in terms of a set of samples on the relevant 
 variables.  The distribution is derived as a marginal distribution on a subset 
 of head and conditional variables.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-27 11:06:09 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_opendial.bn.distribs.ProbDistribution">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;opendial.bn.distribs.<a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></h3>
<code><a href="../../../../opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs">ProbDistribution.DistribType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#MarginalEmpiricalDistribution(java.util.Collection, java.util.Collection, opendial.bn.distribs.other.EmpiricalDistribution)">MarginalEmpiricalDistribution</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;headVars,
                             java.util.Collection&lt;java.lang.String&gt;&nbsp;condVars,
                             <a href="../../../../opendial/bn/distribs/other/EmpiricalDistribution.html" title="class in opendial.bn.distribs.other">EmpiricalDistribution</a>&nbsp;empirical)</code>
<div class="block">Constructs a new empirical distribution, initially with a empty set of
 samples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#MarginalEmpiricalDistribution(java.util.Collection, opendial.bn.distribs.other.EmpiricalDistribution)">MarginalEmpiricalDistribution</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;headVars,
                             <a href="../../../../opendial/bn/distribs/other/EmpiricalDistribution.html" title="class in opendial.bn.distribs.other">EmpiricalDistribution</a>&nbsp;empirical)</code>
<div class="block">Constructs a new empirical distribution, initially with a empty set of
 samples</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html" title="class in opendial.bn.distribs.other">MarginalEmpiricalDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/other/EmpiricalDistribution.html" title="class in opendial.bn.distribs.other">EmpiricalDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#getFullDistrib()">getFullDistrib</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#getFullSample()">getFullSample</a></strong>()</code>
<div class="block">Returns the full sample for the distribution (without trimming the assignment
 to only retain the head variables).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#getHeadVariables()">getHeadVariables</a></strong>()</code>
<div class="block">Returns the head variables for the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns a new probability distribution that is the posterior of the
 current distribution, given the conditional assignment as argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the posterior distribution associated with the empirical distribution given
 the conditional assignment provided as argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs">ProbDistribution.DistribType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#getPreferredType()">getPreferredType</a></strong>()</code>
<div class="block">Returns the preferred representation format for the head variables (discrete or continuous).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#getSamples()">getSamples</a></strong>()</code>
<div class="block">Returns the collection of samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>
<div class="block">Returns the possible values for the head variables of the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#isWellFormed()">isWellFormed</a></strong>()</code>
<div class="block">Returns true is the collection of samples is not empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#modifyVariableId(java.lang.String, java.lang.String)">modifyVariableId</a></strong>(java.lang.String&nbsp;oldId,
                java.lang.String&nbsp;newId)</code>
<div class="block">Replace a variable label by a new one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#pruneValues(double)">pruneValues</a></strong>(double&nbsp;threshold)</code>
<div class="block">Prunes the values of the underlying empirical distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#sample()">sample</a></strong>()</code>
<div class="block">Samples from the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#sample(opendial.datastructs.Assignment)">sample</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Samples from the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous">ContinuousDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#toContinuous()">toContinuous</a></strong>()</code>
<div class="block">Returns a continuous representation of the distribution (if there is no conditional 
 variables in the distribution).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#toDiscrete()">toDiscrete</a></strong>()</code>
<div class="block">Returns a discrete representation of the empirical distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a pretty print representation of the distribution: here, 
 tries to convert it to a discrete distribution, and displays its content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarginalEmpiricalDistribution(java.util.Collection, java.util.Collection, opendial.bn.distribs.other.EmpiricalDistribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarginalEmpiricalDistribution</h4>
<pre>public&nbsp;MarginalEmpiricalDistribution(java.util.Collection&lt;java.lang.String&gt;&nbsp;headVars,
                             java.util.Collection&lt;java.lang.String&gt;&nbsp;condVars,
                             <a href="../../../../opendial/bn/distribs/other/EmpiricalDistribution.html" title="class in opendial.bn.distribs.other">EmpiricalDistribution</a>&nbsp;empirical)</pre>
<div class="block">Constructs a new empirical distribution, initially with a empty set of
 samples</div>
</li>
</ul>
<a name="MarginalEmpiricalDistribution(java.util.Collection, opendial.bn.distribs.other.EmpiricalDistribution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarginalEmpiricalDistribution</h4>
<pre>public&nbsp;MarginalEmpiricalDistribution(java.util.Collection&lt;java.lang.String&gt;&nbsp;headVars,
                             <a href="../../../../opendial/bn/distribs/other/EmpiricalDistribution.html" title="class in opendial.bn.distribs.other">EmpiricalDistribution</a>&nbsp;empirical)</pre>
<div class="block">Constructs a new empirical distribution, initially with a empty set of
 samples</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pruneValues(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneValues</h4>
<pre>public&nbsp;void&nbsp;pruneValues(double&nbsp;threshold)</pre>
<div class="block">Prunes the values of the underlying empirical distribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#pruneValues(double)">pruneValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - the threshold to apply for the pruning</dd></dl>
</li>
</ul>
<a name="sample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;sample()
                  throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Samples from the distribution.  In this case, simply selects one
 arbitrary sample out of the set defining the distribution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected sample</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="sample(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;sample(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)
                  throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Samples from the distribution.  In this case, simply selects one
 arbitrary sample out of the set defining the distribution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#sample(opendial.datastructs.Assignment)">sample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the conditional assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the selected sample</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="getFullSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullSample</h4>
<pre>public&nbsp;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;getFullSample()
                         throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the full sample for the distribution (without trimming the assignment
 to only retain the head variables).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full sample</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="isWellFormed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>public&nbsp;boolean&nbsp;isWellFormed()</pre>
<div class="block">Returns true is the collection of samples is not empty</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#isWellFormed()">isWellFormed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the distribution is well-formed, false otherwise</dd></dl>
</li>
</ul>
<a name="getHeadVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadVariables</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getHeadVariables()</pre>
<div class="block">Returns the head variables for the distribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getHeadVariables()">getHeadVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of variable labels</dd></dl>
</li>
</ul>
<a name="getSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getSamples()</pre>
<div class="block">Returns the collection of samples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of samples</dd></dl>
</li>
</ul>
<a name="getPosterior(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosterior</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>&nbsp;getPosterior(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)
                                         throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the posterior distribution associated with the empirical distribution given
 the conditional assignment provided as argument.  This posterior distribution
 is either discrete or continuous (depending on the preferred format for the
 head variables).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the assignment for the conditional variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting probability table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="getPartialPosterior(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialPosterior</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a>&nbsp;getPartialPosterior(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPartialPosterior(opendial.datastructs.Assignment)">ProbDistribution</a></code></strong></div>
<div class="block">Returns a new probability distribution that is the posterior of the
 current distribution, given the conditional assignment as argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - an assignment of values to the conditional variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>the posterior distribution</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getValues(opendial.datastructs.ValueRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getValues(<a href="../../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</pre>
<div class="block">Returns the possible values for the head variables of the distribution.  For efficiency
 reason, the input values are ignored, and the distribution simply outputs the head variable
 values present in the samples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - possible values for the conditional variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>the possible values for the head variables</dd></dl>
</li>
</ul>
<a name="getFullDistrib()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDistrib</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/other/EmpiricalDistribution.html" title="class in opendial.bn.distribs.other">EmpiricalDistribution</a>&nbsp;getFullDistrib()</pre>
</li>
</ul>
<a name="toDiscrete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDiscrete</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>&nbsp;toDiscrete()</pre>
<div class="block">Returns a discrete representation of the empirical distribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#toDiscrete()">toDiscrete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the discretised form of the distribution</dd></dl>
</li>
</ul>
<a name="toContinuous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toContinuous</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous">ContinuousDistribution</a>&nbsp;toContinuous()
                                    throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns a continuous representation of the distribution (if there is no conditional 
 variables in the distribution).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding continuous distribution.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html" title="class in opendial.bn.distribs.other">MarginalEmpiricalDistribution</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of the distribution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a pretty print representation of the distribution: here, 
 tries to convert it to a discrete distribution, and displays its content.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pretty print</dd></dl>
</li>
</ul>
<a name="modifyVariableId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyVariableId</h4>
<pre>public&nbsp;void&nbsp;modifyVariableId(java.lang.String&nbsp;oldId,
                    java.lang.String&nbsp;newId)</pre>
<div class="block">Replace a variable label by a new one</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#modifyVariableId(java.lang.String, java.lang.String)">modifyVariableId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldId</code> - the old variable label</dd><dd><code>newId</code> - the new variable label</dd></dl>
</li>
</ul>
<a name="getPreferredType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferredType</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs">ProbDistribution.DistribType</a>&nbsp;getPreferredType()</pre>
<div class="block">Returns the preferred representation format for the head variables (discrete or continuous).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPreferredType()">getPreferredType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred representation format</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarginalEmpiricalDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/bn/distribs/other/EmpiricalDistribution.html" title="class in opendial.bn.distribs.other"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/other/MarginalEmpiricalDistribution.html" target="_top">Frames</a></li>
<li><a href="MarginalEmpiricalDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
