<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>opendial.inference.queries (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../opendial/inference/queries/package-summary.html" target="classFrame">opendial.inference.queries</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProbQuery.html" title="class in opendial.inference.queries" target="classFrame">ProbQuery</a></li>
<li><a href="Query.html" title="class in opendial.inference.queries" target="classFrame">Query</a></li>
<li><a href="ReductionQuery.html" title="class in opendial.inference.queries" target="classFrame">ReductionQuery</a></li>
<li><a href="UtilQuery.html" title="class in opendial.inference.queries" target="classFrame">UtilQuery</a></li>
</ul>
</div>
</body>
</html>
