<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:56 CET 2014 -->
<title>ReductionQuery (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReductionQuery (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReductionQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opendial/inference/queries/UtilQuery.html" title="class in opendial.inference.queries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/inference/queries/ReductionQuery.html" target="_top">Frames</a></li>
<li><a href="ReductionQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_opendial.inference.queries.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.inference.queries</div>
<h2 title="Class ReductionQuery" class="title">Class ReductionQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">opendial.inference.queries.Query</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">opendial.inference.queries.ProbQuery</a></li>
<li>
<ul class="inheritance">
<li>opendial.inference.queries.ReductionQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReductionQuery</span>
extends <a href="../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a></pre>
<div class="block">Representation of a reduction query corresponding to the estimation of the 
 probability distributions for a reduced version of the Bayesian network.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_opendial.inference.queries.Query">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opendial.inference.queries.<a href="../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a></h3>
<code><a href="../../../opendial/inference/queries/Query.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/inference/queries/ReductionQuery.html#ReductionQuery(opendial.bn.BNetwork, java.util.Collection)">ReductionQuery</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;varsToRetain)</code>
<div class="block">Creates a new reduction query with the given network and the variables to retain
 in the reduced network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opendial/inference/queries/ReductionQuery.html#ReductionQuery(opendial.bn.BNetwork, java.util.Collection, opendial.datastructs.Assignment)">ReductionQuery</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;varsToRetain,
              <a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;evidence)</code>
<div class="block">Creates a new reduction query with the given network and the variables to retain
 in the reduced network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/inference/queries/ReductionQuery.html#ReductionQuery(opendial.bn.BNetwork, java.lang.String...)">ReductionQuery</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
              java.lang.String...&nbsp;varsToRetain)</code>
<div class="block">Creates a new reduction query with the given network and the variables to retain
 in the reduced network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opendial/inference/queries/ReductionQuery.html#ReductionQuery(opendial.state.DialogueState, java.util.Collection)">ReductionQuery</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;varsToRetain)</code>
<div class="block">Creates a new reduction query with the given network and the variables to retain
 in the reduced network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/ReductionQuery.html#getInputNodes(java.lang.String)">getInputNodes</a></strong>(java.lang.String&nbsp;var)</code>
<div class="block">Returns the input nodes of the variable in the reduced network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/ReductionQuery.html#getSortedQueryVars()">getSortedQueryVars</a></strong>()</code>
<div class="block">Returns the query variables in sorted order (from the base to the leaves)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/ReductionQuery.html#toString()">toString</a></strong>()</code>
<div class="block">Returns P(...) with the query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opendial.inference.queries.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opendial.inference.queries.<a href="../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a></h3>
<code><a href="../../../opendial/inference/queries/Query.html#getEvidence()">getEvidence</a>, <a href="../../../opendial/inference/queries/Query.html#getFilteredSortedNodes()">getFilteredSortedNodes</a>, <a href="../../../opendial/inference/queries/Query.html#getNetwork()">getNetwork</a>, <a href="../../../opendial/inference/queries/Query.html#getQueryVars()">getQueryVars</a>, <a href="../../../opendial/inference/queries/Query.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReductionQuery(opendial.bn.BNetwork, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReductionQuery</h4>
<pre>public&nbsp;ReductionQuery(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
              java.lang.String...&nbsp;varsToRetain)</pre>
<div class="block">Creates a new reduction query with the given network and the variables to retain
 in the reduced network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - the full Bayesian network</dd><dd><code>varsToRetain</code> - the subset of variables to retain in the network</dd></dl>
</li>
</ul>
<a name="ReductionQuery(opendial.bn.BNetwork, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReductionQuery</h4>
<pre>public&nbsp;ReductionQuery(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;varsToRetain)</pre>
<div class="block">Creates a new reduction query with the given network and the variables to retain
 in the reduced network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - the full Bayesian network</dd><dd><code>varsToRetain</code> - the subset of variables to retain in the network</dd></dl>
</li>
</ul>
<a name="ReductionQuery(opendial.bn.BNetwork, java.util.Collection, opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReductionQuery</h4>
<pre>public&nbsp;ReductionQuery(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;varsToRetain,
              <a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;evidence)</pre>
<div class="block">Creates a new reduction query with the given network and the variables to retain
 in the reduced network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - the full Bayesian network</dd><dd><code>varsToRetain</code> - the subset of variables to retain in the network</dd><dd><code>evidence</code> - the additional evidence</dd></dl>
</li>
</ul>
<a name="ReductionQuery(opendial.state.DialogueState, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReductionQuery</h4>
<pre>public&nbsp;ReductionQuery(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;varsToRetain)</pre>
<div class="block">Creates a new reduction query with the given network and the variables to retain
 in the reduced network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the dialogue state</dd><dd><code>varsToRetain</code> - the subset of variables to retain in the network</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSortedQueryVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedQueryVars</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSortedQueryVars()</pre>
<div class="block">Returns the query variables in sorted order (from the base to the leaves)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ordered query variables</dd></dl>
</li>
</ul>
<a name="getInputNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputNodes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getInputNodes(java.lang.String&nbsp;var)</pre>
<div class="block">Returns the input nodes of the variable in the reduced network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input nodes of the variable in the reduced network</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../opendial/inference/queries/ProbQuery.html#toString()">ProbQuery</a></code></strong></div>
<div class="block">Returns P(...) with the query</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../opendial/inference/queries/ProbQuery.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the query</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReductionQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opendial/inference/queries/UtilQuery.html" title="class in opendial.inference.queries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/inference/queries/ReductionQuery.html" target="_top">Frames</a></li>
<li><a href="ReductionQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_opendial.inference.queries.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
