# opendial

./: .classpath  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  opendialWithspeechNuance.sh  opendialWithspeechWatson.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
branches/oblig2/: README.txt  build.xml
branches/oblig2/resources/: onetwothreefourfive.au
branches/oblig2/src/oblig2/: ConfigParameters.java  DialogueSystem.java  NBest.java
branches/oblig2/test/oblig2/: BasicPolicy.java  DialogueStateTest.java  Main.java  Main.py  WorldStateTest.java
trunk/: .blabla  .project  FirstSVNTest.java  acl2013_returns.py  build.xml  test.txt
trunk/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
trunk/doc/javadoc/opendial/: DialogueSystem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/domains/acl2013/: settings.xml  settings_mb.xml  settings_sarsa.xml  settings_test.xml
trunk/domains/acl2013/mb/: domain.xml
trunk/domains/acl2013/sarsa/: domain.xml  domain_rewards.xml  params_qvalues.xml
trunk/domains/acl2013/simulator/: domain_effects.xml  domain_observation.xml  domain_prior.xml  domain_rewards.xml  domain_user.xml  simulator.xml
trunk/domains/acl2013/structured/: domain.xml  domain_effects.xml  domain_prior.xml  domain_rewards.xml  domain_user.xml  params.xml
trunk/domains/common/: grammar.bnf  tabletop_nlg.xml  tabletop_nlu.xml  tabletop_nlu2.xml
trunk/domains/demo/: domain.xml  domain_effects.xml  domain_prior.xml  domain_rewards.xml  domain_user.xml  tabletop_nlg.xml  tabletop_nlu.xml
trunk/domains/examples/: example-domain.xml  example-flightbooking.xml  example-flightbooking_nlu.xml  example-pizzas.xml  example-step-by-step.xml  example-step-by-step_fixed.xml  example-step-by-step_params.xml
trunk/domains/is2013/: settings.xml  settings_test.xml
trunk/domains/is2013/linear/: domain_user.xml  params_linear.xml
trunk/domains/is2013/simulator/: domain_prior.xml  domain_rewards.xml
trunk/domains/is2013/structured/: domain_prior.xml  params_informed.xml
trunk/domains/is2013/unstructured/: domain_nlg.xml  domain_observation.xml  domain_prior.xml  domain_rewards.xml  domain_user.xml  params_unstructured.xml
trunk/domains/tacl2013/: domain_effects.xml  domain_fsa.xml  domain_prior.xml  domain_record.xml  domain_rewards.xml  domain_user.xml  fsa.xml  params_structured.xml  settings_fsa.xml  settings_learn.xml
trunk/domains/tacl2013/results1/: domain_prior.xml  domain_rewards.xml  domain_user.xml
trunk/domains/tacl2013/results2/: domain_effects.xml  domain_prior.xml  domain_user.xml
trunk/domains/tacl2013/results3/: domain_effects.xml  domain_prior.xml
trunk/domains/tacl2013/results4/: domain_effects.xml  domain_rewards.xml  domain_user.xml
trunk/domains/tacl2013/structured/: domain_effects.xml  domain_prior.xml  domain_rewards.xml  domain_user.xml  params_structured.xml
trunk/domains/tacl2013/unstructured/: domain_prior.xml  domain_rewards.xml  params_unstructured.xml
trunk/domains/testing/: basicplanning.xml  domain1.xml  domain3.xml  domain4.xml  microdom2.xml  planning2.xml  testwithparams.xml  thesistest.xml
trunk/domains/testing/microdom2/: initialState.xml  systemActionValueModel.xml  systemTransitionModel.xml  userRealisationModel.xml  userTransitionModel.xml
trunk/experiments/acl2013/: eman_moves.txt  marte_moves.txt
trunk/experiments/is2013/: is2013_returns.py  is2013_unstructured.py  stig_moves.txt
trunk/experiments/tacl2013/: arne.xml  elisabeth.xml  emanuele.xml  gordana.xml  jantore.xml  lilja.xml  student1.xml  student2.xml  wozdata.xml  wozdata_allbutone.xml
trunk/resources/: settings.xml
trunk/resources/schemata/: actions.xsd  declarations.xsd  domain.xsd  model.xsd  observations.xsd
trunk/src/opendial/: DialogueSystem.java
trunk/src/opendial/arch/: AnytimeProcess.java  ConfigurationSettings.java  DialConstants.java  DialException.java  DialogueInterface.java  DialogueSystem.java  Logger.java  Settings.java  StateListener.java  blblo.java  lasttest.java  newclass.java  package.html
trunk/src/opendial/bn/: Assignment.java  BNetwork.java
trunk/src/opendial/components/: DialogueSystem.java  package.html
trunk/src/opendial/datastructs/: Assignment.java  Intervals.java  SpeechStream.java  Template.java  ValueRange.java
trunk/src/opendial/domains/: Domain.java  Model.java  Type.java  package.html
trunk/src/opendial/gui/: ChatWindowTab.java  GUIFrame.java  GUIMenuBar.java  ModulesPanel.java  NetworkVisualisation.java  SettingsPanel.java  StateMonitorTab.java  StateViewerTab.java  TextOnlyInterface.java  WOZFrame.java  package.html
trunk/src/opendial/imports/: XMLDomainReader.java  XMLDomainValidator.java
trunk/src/opendial/inference/: AbstractInference.java  ImportanceSampling.java  InferenceAlgorithm.java  NaiveInference.java  SwitchingAlgorithm.java  VariableElimination.java
trunk/src/opendial/inputs/: NBestList.java  package.html
trunk/src/opendial/learning/: SARSALearner.java  WoZLearner.java
trunk/src/opendial/modules/: ASRModule.java  (+15 more)
trunk/test/domains/: basicplanningtest.xml  basictest.xml  domain-demo-exportparams.xml  domain-demo-exportstate.xml  domain-demo-importstate.xml  domain-demo.xml  domain1.xml  domain3.xml  domain5.xml  domain6.xml  domain_effects-is.xml  domain_effects.xml  domain_prior-sim.xml  domain_prior.xml  domain_rewards-is.xml  domain_rewards-sim.xml  domain_rewards.xml  incremental-domain.xml  planning2.xml  prediction.xml  quicktest.xml  rulepriorities.xml  rulesandparams.xml  tabletop_nlg.xml  thesisparams.xml  thesistest.xml  thesistest2.xml  woz-dialogue.xml  woztest-params.xml
trunk/test/opendial/: Main.java  RunAllJUnits.java  SandBox.java
(+3734 files in other folders)
