 
<!-- ANT build file for the openDial project -->
<project name="opendial" default="compile" basedir=".">
	<description>build file for opendial</description>
	  
	<!-- set global properties for this build -->
	  <property name="src" location="src"/>	  
	  <property name="testsrc" location="test"/>	  
	<property name="javadoc" location="doc/javadoc"/>
	<property name="testreports" location="doc/testreports"/>
	<property name="build" location="bin"/>
	<property name="lib" location="lib"/>
	
	<path id="compile.classpath">
		<fileset dir="${lib}">
		    <include name="*.jar" />
		</fileset>
	      <pathelement path="${build}"/> 
	</path>

	<!-- INITIALISATION -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
	 	 <mkdir dir="${build}"/> 
	</target>

	<!-- COMPILATION -->
	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
		<javac srcdir="${testsrc}" destdir="${build}" includeantruntime="false">
	  		<classpath refid="compile.classpath"/>
		</javac>
	</target>
 
	<!-- GENERATE DISTRIBUTION -->
	<target name="distribute" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${lib}"/>
		<!-- Put everything in ${build} into the opendial-${DSTAMP}.jar file -->
		<jar jarfile="${build}/opendial-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	
	<!-- JUNIT TESTING AND REPORT GENERATION -->
	<target name="test" depends="test-run,test-report" description="junit testing" />

	<target name="test-run" depends="compile">
		<mkdir dir="${testreports}"/>
		<junit printsummary="yes" haltonfailure="no" showoutput="no">
			<classpath refid="compile.classpath"/>
		 	<batchtest fork="yes" todir="${testreports}">
				<formatter type="xml"/>
		 		<fileset dir="${testsrc}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
		
	<target name="test-report">
		<junitreport todir="${testreports}" >
			<fileset dir="${testreports}" includes="TEST-*.xml"/>
			<report format="frames" todir="${testreports}"/>
		</junitreport>
	</target>
	

	<target name="run" description="Runs the Main class to start the dialogue system" depends="compile">
				<java classname="opendial.DialogueSystem" fork="true" clonevm="true">
					<classpath refid="compile.classpath"/>
 				<jvmarg line="-Dapple.laf.useScreenMenuBar=true -Xdock:name=&quot;OpenDial&quot; -Xdock:icon=&quot;resources/opendial-icon.png&quot;"/>
			          <syspropertyset>
			                  <propertyref builtin="commandline"/>
			          </syspropertyset>
				</java>
	</target>
	
	  	
	<!-- JAVADOC GENERATION -->
	<target name="javadoc">
	    <javadoc
	          access="public"
	           destdir="${javadoc}"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="openDial API" 
	    	verbose="no">

	    	<fileset dir="${src}" defaultexcludes="yes">
	        	<include name="**/*.java"/>
	        </fileset>
	    </javadoc>
	</target>
	
	
	<!-- FIRE ALL TASKS (COMPILATION, DISTRIBUTION, JUNIT TESTING, JAVADOC GENERATION) -->
	<target name="all" depends="compile,distribute,test,javadoc"/>
	
	<!-- CLEANING UP -->
	<target name="clean" description="clean up" >
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${javadoc}"/>
		<delete dir="${testreports}"/>
	</target>

</project>


