
<!-- ANT build file for the openDial project -->
<project name="opendial" default="compile" basedir=".">
	<description>build file for opendial</description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="testsrc" location="test" />
	<property name="javadoc" location="doc/javadoc" />
	<property name="testreports" location="doc/testreports" />
	<property name="build" location="bin" />
	<property name="lib" location="lib" />

	<path id="compile.classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build}" />
	</path>

	<!-- INITIALISATION -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>
	


	<!-- COMPILATION -->
	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" target="1.8" destdir="${build}" includeantruntime="false">
<!--			    <compilerarg value="-Xlint"/> -->
			    <classpath refid="compile.classpath" />
		</javac>
		<javac srcdir="${testsrc}" destdir="${build}" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<!-- GENERATE DISTRIBUTION -->
	<target name="distribute" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${lib}" />
		<!-- Put everything in ${build} into the opendial-${DSTAMP}.jar file -->
		<jar jarfile="${build}/opendial-${DSTAMP}.jar">
			<fileset dir=".">
			    <include name="resources/**"/>
			  </fileset>
			<fileset dir="${build}">
				<include name="**"/>
			</fileset>
	        <zipgroupfileset dir="${lib}" includes="*.jar"/>
		</jar>
	</target>


	<!-- JUNIT TESTING AND REPORT GENERATION -->
	<target name="test" depends="test-run,test-report" description="junit testing" />

	<target name="test-run" depends="compile">
		<mkdir dir="${testreports}" />
		<junit printsummary="yes" haltonfailure="no" haltonerror="yes" showoutput="no">
			<classpath refid="compile.classpath" />
			<batchtest fork="yes" todir="${testreports}">
				<formatter type="xml" />
				<fileset dir="${testsrc}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="test-report">
		<junitreport todir="${testreports}">
			<fileset dir="${testreports}" includes="TEST-*.xml" />
			<report format="frames" todir="${testreports}" />
		</junitreport>
	</target>


	<condition property="other_args"
		value="-Dapple.laf.useScreenMenuBar=true -Xdock:name=&quot;OpenDial&quot; -Xdock:icon=&quot;resources/opendial-icon.png&quot;">
		<os family="mac" />
	</condition>
	<condition property="other_args" value="">
		<os family="windows" />
	</condition>
	<condition property="other_args" value="">
		<os family="unix" />
	</condition>


	<target name="run" description="Runs the Main class to start the dialogue system"
		depends="compile">
		<echo message="Starting the dialogue system..." />
		<java classname="opendial.DialogueSystem" fork="true">
			<classpath refid="compile.classpath" />
			<jvmarg line="${other_args}" />
			<syspropertyset>
				<propertyref builtin="commandline" />
			</syspropertyset>
		</java>
	</target>


	<!-- JAVADOC GENERATION -->
	<target name="javadoc">
		<javadoc access="public" destdir="${javadoc}" author="true"
			version="true" use="true" windowtitle="openDial API" verbose="no">
		    <classpath refid="compile.classpath"/>
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>


	<!-- FIRE ALL TASKS (COMPILATION, DISTRIBUTION, JUNIT TESTING, JAVADOC GENERATION) -->
	<target name="all" depends="compile,distribute,test,javadoc" />

	<!-- CLEANING UP -->
	<target name="clean" description="clean up">
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build}" />
		<delete dir="${javadoc}" />
		<delete dir="${testreports}" />
	</target>

</project>


