

<project name="opendial" default="compile" basedir=".">
	<description>
	        build file for opendial
	</description>
	  <!-- set global properties for this build -->
	  <property name="src" location="src"/>	  
	  <property name="testsrc" location="testing"/>	  
	<property name="javadoc" location="doc/javadoc"/>
	<property name="testreports" location="doc/testreports"/>
	<property name="build" location="bin"/>
	<property name="lib" location="lib"/>

	  <target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	 	 <mkdir dir="${build}"/> 
	  </target>

	  <target name="compile" depends="init" description="compile the source " >
	<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
		<javac srcdir="${testsrc}" destdir="${build}" includeantruntime="false"/>
	  </target>

	  <target name="dist" depends="compile" description="generate the distribution" >
	<!-- Create the distribution directory -->
	<mkdir dir="${lib}"/>

	<!-- Put everything in ${build} into the opendial-${DSTAMP}.jar file -->
	<jar jarfile="${lib}/opendial-${DSTAMP}.jar" basedir="${build}"/>
	  </target>

	  <target name="clean" description="clean up" >
	<!-- Delete the ${build} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${javadoc}"/>
	  </target>
	
	<junit printsummary="yes" haltonfailure="no" showoutput="no" >
		<classpath>
			<pathelement path="${build}"/>
			<pathelement path="${lib}/junit.jar"/>
		<!--	<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset> -->
		</classpath>
	 	<batchtest fork="yes" todir="${testreports}">
			<formatter type="xml"/>
	 		<fileset dir="${testsrc}">
				<include name="**/*Test*.java"/>
			</fileset>
		</batchtest>
	</junit>
	
	<target name="javadoc">
	    <javadoc
	          access="public"
	           destdir="${javadoc}"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="openDial API"
	       >

	        <fileset dir="${src}" defaultexcludes="yes">
	            <include name="**/*.java"/>
	           <!-- <exclude name="org/test/**/*.java" /> -->
	        </fileset>
	    </javadoc>
	</target>
</project>


