<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:55 CET 2014 -->
<title>ProbabilityRuleNode (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProbabilityRuleNode (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProbabilityRuleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opendial/state/nodes/UtilityRuleNode.html" title="class in opendial.state.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/state/nodes/ProbabilityRuleNode.html" target="_top">Frames</a></li>
<li><a href="ProbabilityRuleNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.state.nodes</div>
<h2 title="Class ProbabilityRuleNode" class="title">Class ProbabilityRuleNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">opendial.bn.nodes.BNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">opendial.bn.nodes.ChanceNode</a></li>
<li>
<ul class="inheritance">
<li>opendial.state.nodes.ProbabilityRuleNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProbabilityRuleNode</span>
extends <a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a></pre>
<div class="block">Representation of a chance node describing the probability distribution over
 the possible effects of a probability rule depending on its inputs.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/nodes/ProbabilityRuleNode.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/state/nodes/ProbabilityRuleNode.html#ProbabilityRuleNode(opendial.state.anchoring.AnchoredRule)">ProbabilityRuleNode</a></strong>(<a href="../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a>&nbsp;rule)</code>
<div class="block">Creates the probability rule nod</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/state/nodes/ProbabilityRuleNode.html" title="class in opendial.state.nodes">ProbabilityRuleNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/nodes/ProbabilityRuleNode.html#copy()">copy</a></strong>()</code>
<div class="block">Copies the rule node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/nodes/ProbabilityRuleNode.html#getAnchor()">getAnchor</a></strong>()</code>
<div class="block">Returns the anchored rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/nodes/ProbabilityRuleNode.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the possible effects for the node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opendial.bn.nodes.ChanceNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opendial.bn.nodes.<a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a></h3>
<code><a href="../../../opendial/bn/nodes/ChanceNode.html#addInputNode(opendial.bn.nodes.BNode)">addInputNode</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#addProb(opendial.datastructs.Assignment, opendial.bn.values.Value, double)">addProb</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#addProb(opendial.bn.values.Value, double)">addProb</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#getDistrib()">getDistrib</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#getFactor()">getFactor</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#getNbValues()">getNbValues</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#getProb(opendial.datastructs.Assignment, opendial.bn.values.Value)">getProb</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#getProb(opendial.bn.values.Value)">getProb</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#hashCode()">hashCode</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#removeProb(opendial.datastructs.Assignment, opendial.bn.values.Value)">removeProb</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#removeProb(opendial.bn.values.Value)">removeProb</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#sample()">sample</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#sample(opendial.datastructs.Assignment)">sample</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#setDistrib(opendial.bn.distribs.ProbDistribution)">setDistrib</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#setId(java.lang.String)">setId</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opendial.bn.nodes.BNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opendial.bn.nodes.<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></h3>
<code><a href="../../../opendial/bn/nodes/BNode.html#addInputNodes(java.util.Collection)">addInputNodes</a>, <a href="../../../opendial/bn/nodes/BNode.html#compareTo(opendial.bn.nodes.BNode)">compareTo</a>, <a href="../../../opendial/bn/nodes/BNode.html#equals(java.lang.Object)">equals</a>, <a href="../../../opendial/bn/nodes/BNode.html#getAncestorIds()">getAncestorIds</a>, <a href="../../../opendial/bn/nodes/BNode.html#getAncestors()">getAncestors</a>, <a href="../../../opendial/bn/nodes/BNode.html#getAncestorsIds(java.util.Collection)">getAncestorsIds</a>, <a href="../../../opendial/bn/nodes/BNode.html#getChanceOutputNodesIds()">getChanceOutputNodesIds</a>, <a href="../../../opendial/bn/nodes/BNode.html#getClique()">getClique</a>, <a href="../../../opendial/bn/nodes/BNode.html#getDescendantIds()">getDescendantIds</a>, <a href="../../../opendial/bn/nodes/BNode.html#getDescendants()">getDescendants</a>, <a href="../../../opendial/bn/nodes/BNode.html#getId()">getId</a>, <a href="../../../opendial/bn/nodes/BNode.html#getInputNodeIds()">getInputNodeIds</a>, <a href="../../../opendial/bn/nodes/BNode.html#getInputNodes()">getInputNodes</a>, <a href="../../../opendial/bn/nodes/BNode.html#getNetwork()">getNetwork</a>, <a href="../../../opendial/bn/nodes/BNode.html#getOutputNodes()">getOutputNodes</a>, <a href="../../../opendial/bn/nodes/BNode.html#getOutputNodesIds()">getOutputNodesIds</a>, <a href="../../../opendial/bn/nodes/BNode.html#getPossibleConditions()">getPossibleConditions</a>, <a href="../../../opendial/bn/nodes/BNode.html#hasDescendant(java.util.regex.Pattern)">hasDescendant</a>, <a href="../../../opendial/bn/nodes/BNode.html#hasDescendant(java.util.Set)">hasDescendant</a>, <a href="../../../opendial/bn/nodes/BNode.html#hasInputNode(java.lang.String)">hasInputNode</a>, <a href="../../../opendial/bn/nodes/BNode.html#hasOutputNode(java.util.Set)">hasOutputNode</a>, <a href="../../../opendial/bn/nodes/BNode.html#hasOutputNode(java.lang.String)">hasOutputNode</a>, <a href="../../../opendial/bn/nodes/BNode.html#removeAllRelations()">removeAllRelations</a>, <a href="../../../opendial/bn/nodes/BNode.html#removeInputNode(java.lang.String)">removeInputNode</a>, <a href="../../../opendial/bn/nodes/BNode.html#removeOutputNode(java.lang.String)">removeOutputNode</a>, <a href="../../../opendial/bn/nodes/BNode.html#setNetwork(opendial.bn.BNetwork)">setNetwork</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProbabilityRuleNode(opendial.state.anchoring.AnchoredRule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProbabilityRuleNode</h4>
<pre>public&nbsp;ProbabilityRuleNode(<a href="../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a>&nbsp;rule)
                    throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Creates the probability rule nod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - the anchored rule</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the anchored rule does not specify a probability rule</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;getValues()</pre>
<div class="block">Returns the possible effects for the node</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../opendial/bn/nodes/ChanceNode.html#getValues()">getValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the possible effects</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../opendial/state/nodes/ProbabilityRuleNode.html" title="class in opendial.state.nodes">ProbabilityRuleNode</a>&nbsp;copy()
                         throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Copies the rule node</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../opendial/bn/nodes/ChanceNode.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the copy operation failed</dd></dl>
</li>
</ul>
<a name="getAnchor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnchor</h4>
<pre>public&nbsp;<a href="../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a>&nbsp;getAnchor()</pre>
<div class="block">Returns the anchored rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the anchor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProbabilityRuleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opendial/state/nodes/UtilityRuleNode.html" title="class in opendial.state.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/state/nodes/ProbabilityRuleNode.html" target="_top">Frames</a></li>
<li><a href="ProbabilityRuleNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
