<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>DensityFunction (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DensityFunction (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DensityFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../opendial/bn/distribs/continuous/functions/DirichletDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/bn/distribs/continuous/functions/DensityFunction.html" target="_top">Frames</a></li>
<li><a href="DensityFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.bn.distribs.continuous.functions</div>
<h2 title="Interface DensityFunction" class="title">Interface DensityFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../opendial/bn/distribs/continuous/functions/DirichletDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions">DirichletDensityFunction</a>, <a href="../../../../../opendial/bn/distribs/continuous/functions/DiscreteDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions">DiscreteDensityFunction</a>, <a href="../../../../../opendial/bn/distribs/continuous/functions/GaussianDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions">GaussianDensityFunction</a>, <a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions">KernelDensityFunction</a>, <a href="../../../../../opendial/bn/distribs/continuous/functions/UniformDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions">UniformDensityFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DensityFunction</span></pre>
<div class="block">Density function for a continuous probability distribution. The density function can be either
 univariate or multivariate.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the density function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double[],java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#discretise(int)">discretise</a></strong>(int&nbsp;nbBuckets)</code>
<div class="block">Returns a discretised version of the density function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#generateXML(org.w3c.dom.Document)">generateXML</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Returns the XML representation (as a list of XML elements) of the density function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#getCDF(java.lang.Double...)">getCDF</a></strong>(java.lang.Double...&nbsp;x)</code>
<div class="block">Returns the cumulative probability up to the given point x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#getDensity(java.lang.Double...)">getDensity</a></strong>(java.lang.Double...&nbsp;x)</code>
<div class="block">Returns the density value of the function at a given point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#getDimensionality()">getDimensionality</a></strong>()</code>
<div class="block">Returns the dimensionality of the density function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#getMean()">getMean</a></strong>()</code>
<div class="block">Returns the mean of the density function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#getVariance()">getVariance</a></strong>()</code>
<div class="block">Returns the variance of the density function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#sample()">sample</a></strong>()</code>
<div class="block">Returns a sampled value given the point.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDensity(java.lang.Double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>double&nbsp;getDensity(java.lang.Double...&nbsp;x)
                  throws <a href="../../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the density value of the function at a given point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the (possibly multivariate) point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the density value for the point</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="getMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>java.lang.Double[]&nbsp;getMean()</pre>
<div class="block">Returns the mean of the density function.  The size of the double array
 corresponds to the dimensionality of the function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the density mean.</dd></dl>
</li>
</ul>
<a name="getVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariance</h4>
<pre>java.lang.Double[]&nbsp;getVariance()</pre>
<div class="block">Returns the variance of the density function.  The size of the double array
 corresponds to the dimensionality of the function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the density variance</dd></dl>
</li>
</ul>
<a name="sample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>java.lang.Double[]&nbsp;sample()</pre>
<div class="block">Returns a sampled value given the point. The size of the double array
 corresponds to the dimensionality of the function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sampled value.</dd></dl>
</li>
</ul>
<a name="getDimensionality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionality</h4>
<pre>int&nbsp;getDimensionality()</pre>
<div class="block">Returns the dimensionality of the density function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dimensionality.</dd></dl>
</li>
</ul>
<a name="discretise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discretise</h4>
<pre>java.util.Map&lt;java.lang.Double[],java.lang.Double&gt;&nbsp;discretise(int&nbsp;nbBuckets)</pre>
<div class="block">Returns a discretised version of the density function.  The granularity of the 
 discretisation is defined by the number of discretisation buckets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbBuckets</code> - the number of discretisation buckets</dd>
<dt><span class="strong">Returns:</span></dt><dd>a discretised probability distribution, mapping a collection of points
         to a probability value</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of the density function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="getCDF(java.lang.Double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCDF</h4>
<pre>java.lang.Double&nbsp;getCDF(java.lang.Double...&nbsp;x)
                        throws <a href="../../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the cumulative probability up to the given point x.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the (possibly multivariate) point x</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cumulative probability from 0 to x</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the CDF could not be extracted</dd></dl>
</li>
</ul>
<a name="generateXML(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateXML</h4>
<pre>java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;generateXML(org.w3c.dom.Document&nbsp;doc)
                                                throws <a href="../../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the XML representation (as a list of XML elements) of the density function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the XML document for the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding XML elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DensityFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../opendial/bn/distribs/continuous/functions/DirichletDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/bn/distribs/continuous/functions/DensityFunction.html" target="_top">Frames</a></li>
<li><a href="DensityFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
