<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>KernelDensityFunction (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KernelDensityFunction (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KernelDensityFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../opendial/bn/distribs/continuous/functions/GaussianDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../opendial/bn/distribs/continuous/functions/UniformDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/bn/distribs/continuous/functions/KernelDensityFunction.html" target="_top">Frames</a></li>
<li><a href="KernelDensityFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.bn.distribs.continuous.functions</div>
<h2 title="Class KernelDensityFunction" class="title">Class KernelDensityFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.bn.distribs.continuous.functions.KernelDensityFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KernelDensityFunction</span>
extends java.lang.Object
implements <a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a></pre>
<div class="block">Density function represented as a Gaussian kernel of data points. The distribution
 is more exactly a Product KDE (a multivariate extension of classical KDE).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-30 14:12:45 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#KernelDensityFunction(java.util.Collection)">KernelDensityFunction</a></strong>(java.util.Collection&lt;java.lang.Double[]&gt;&nbsp;points)</code>
<div class="block">Creates a new kernel density function with the given points</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions">KernelDensityFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the density function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double[],java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#discretise(int)">discretise</a></strong>(int&nbsp;nbBuckets)</code>
<div class="block">Returns a set of discrete values for the density function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#generateXML(org.w3c.dom.Document)">generateXML</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Converts the distribution to a Gaussian distribution and returns its XML
 representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#getBandwidth()">getBandwidth</a></strong>()</code>
<div class="block">Returns the bandwidth defined for the KDE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#getCDF(java.lang.Double...)">getCDF</a></strong>(java.lang.Double...&nbsp;x)</code>
<div class="block">Returns the cumulative probability distribution for the KDE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#getDensity(java.lang.Double...)">getDensity</a></strong>(java.lang.Double...&nbsp;x)</code>
<div class="block">Returns the density for the given point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#getDimensionality()">getDimensionality</a></strong>()</code>
<div class="block">Returns the dimensionality of the KDE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#getMean()">getMean</a></strong>()</code>
<div class="block">Returns the mean of the KDE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#getVariance()">getVariance</a></strong>()</code>
<div class="block">Returns the variance of the KDE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#sample()">sample</a></strong>()</code>
<div class="block">Samples from the kernel density function, first picking one of the point,
 and then deviating from it according to a Gaussian centered around it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html#toString()">toString</a></strong>()</code>
<div class="block">Return a pretty print for the kernel density</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KernelDensityFunction(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KernelDensityFunction</h4>
<pre>public&nbsp;KernelDensityFunction(java.util.Collection&lt;java.lang.Double[]&gt;&nbsp;points)</pre>
<div class="block">Creates a new kernel density function with the given points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - the points</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;getBandwidth()</pre>
<div class="block">Returns the bandwidth defined for the KDE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bandwidth</dd></dl>
</li>
</ul>
<a name="getDensity(java.lang.Double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;double&nbsp;getDensity(java.lang.Double...&nbsp;x)
                  throws <a href="../../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the density for the given point</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#getDensity(java.lang.Double...)">getDensity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>its density</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="sample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;sample()</pre>
<div class="block">Samples from the kernel density function, first picking one of the point,
 and then deviating from it according to a Gaussian centered around it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#sample()">sample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sampled point</dd></dl>
</li>
</ul>
<a name="discretise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discretise</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Double[],java.lang.Double&gt;&nbsp;discretise(int&nbsp;nbBuckets)</pre>
<div class="block">Returns a set of discrete values for the density function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#discretise(int)">discretise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nbBuckets</code> - the number of values to extract</dd>
<dt><span class="strong">Returns:</span></dt><dd>the discretised values</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../opendial/bn/distribs/continuous/functions/KernelDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions">KernelDensityFunction</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of the density function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a pretty print for the kernel density</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the KDE string representation</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the function</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode</dd></dl>
</li>
</ul>
<a name="getDimensionality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionality</h4>
<pre>public&nbsp;int&nbsp;getDimensionality()</pre>
<div class="block">Returns the dimensionality of the KDE.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#getDimensionality()">getDimensionality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimensionality</dd></dl>
</li>
</ul>
<a name="getMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;getMean()</pre>
<div class="block">Returns the mean of the KDE.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#getMean()">getMean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean</dd></dl>
</li>
</ul>
<a name="getVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariance</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;getVariance()</pre>
<div class="block">Returns the variance of the KDE.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#getVariance()">getVariance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the density variance</dd></dl>
</li>
</ul>
<a name="getCDF(java.lang.Double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCDF</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCDF(java.lang.Double...&nbsp;x)
                        throws <a href="../../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the cumulative probability distribution for the KDE.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#getCDF(java.lang.Double...)">getCDF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the (possibly multivariate) point x</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cumulative probability from 0 to x.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the CDF could not be extracted</dd></dl>
</li>
</ul>
<a name="generateXML(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateXML</h4>
<pre>public&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;generateXML(org.w3c.dom.Document&nbsp;doc)
                                                throws <a href="../../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Converts the distribution to a Gaussian distribution and returns its XML
 representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html#generateXML(org.w3c.dom.Document)">generateXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the XML document for the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding XML elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KernelDensityFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../opendial/bn/distribs/continuous/functions/GaussianDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../opendial/bn/distribs/continuous/functions/UniformDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/bn/distribs/continuous/functions/KernelDensityFunction.html" target="_top">Frames</a></li>
<li><a href="KernelDensityFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
