<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:59 CET 2014 -->
<title>Uses of Package opendial.bn.distribs.continuous.functions (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package opendial.bn.distribs.continuous.functions (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/bn/distribs/continuous/functions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package opendial.bn.distribs.continuous.functions" class="title">Uses of Package<br>opendial.bn.distribs.continuous.functions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opendial/bn/distribs/continuous/functions/package-summary.html">opendial.bn.distribs.continuous.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs.continuous">opendial.bn.distribs.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.distribs.continuous.functions">opendial.bn.distribs.continuous.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.continuous">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../opendial/bn/distribs/continuous/functions/package-summary.html">opendial.bn.distribs.continuous.functions</a> used by <a href="../../../../../opendial/bn/distribs/continuous/package-summary.html">opendial.bn.distribs.continuous</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../opendial/bn/distribs/continuous/functions/class-use/DensityFunction.html#opendial.bn.distribs.continuous">DensityFunction</a>
<div class="block">Density function for a continuous probability distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.continuous.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../opendial/bn/distribs/continuous/functions/package-summary.html">opendial.bn.distribs.continuous.functions</a> used by <a href="../../../../../opendial/bn/distribs/continuous/functions/package-summary.html">opendial.bn.distribs.continuous.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../opendial/bn/distribs/continuous/functions/class-use/DensityFunction.html#opendial.bn.distribs.continuous.functions">DensityFunction</a>
<div class="block">Density function for a continuous probability distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../opendial/bn/distribs/continuous/functions/class-use/DirichletDensityFunction.html#opendial.bn.distribs.continuous.functions">DirichletDensityFunction</a>
<div class="block">Density function for a Dirichlet distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../opendial/bn/distribs/continuous/functions/class-use/DiscreteDensityFunction.html#opendial.bn.distribs.continuous.functions">DiscreteDensityFunction</a>
<div class="block">Density function defined via a set of discrete points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../opendial/bn/distribs/continuous/functions/class-use/GaussianDensityFunction.html#opendial.bn.distribs.continuous.functions">GaussianDensityFunction</a>
<div class="block">Gaussian density function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../opendial/bn/distribs/continuous/functions/class-use/KernelDensityFunction.html#opendial.bn.distribs.continuous.functions">KernelDensityFunction</a>
<div class="block">Density function represented as a Gaussian kernel of data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../opendial/bn/distribs/continuous/functions/class-use/UniformDensityFunction.html#opendial.bn.distribs.continuous.functions">UniformDensityFunction</a>
<div class="block">(Univariate) uniform density function, with a minimum and maximum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/bn/distribs/continuous/functions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
