<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>opendial.bn.distribs.continuous.functions (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../opendial/bn/distribs/continuous/functions/package-summary.html" target="classFrame">opendial.bn.distribs.continuous.functions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions" target="classFrame"><i>DensityFunction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DirichletDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions" target="classFrame">DirichletDensityFunction</a></li>
<li><a href="DiscreteDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions" target="classFrame">DiscreteDensityFunction</a></li>
<li><a href="GaussianDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions" target="classFrame">GaussianDensityFunction</a></li>
<li><a href="KernelDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions" target="classFrame">KernelDensityFunction</a></li>
<li><a href="UniformDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions" target="classFrame">UniformDensityFunction</a></li>
</ul>
</div>
</body>
</html>
