<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:59 CET 2014 -->
<title>Uses of Class opendial.state.anchoring.AnchoredRule (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opendial.state.anchoring.AnchoredRule (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/state/anchoring/class-use/AnchoredRule.html" target="_top">Frames</a></li>
<li><a href="AnchoredRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opendial.state.anchoring.AnchoredRule" class="title">Uses of Class<br>opendial.state.anchoring.AnchoredRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state.distribs">opendial.state.distribs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.state.nodes">opendial.state.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.state.distribs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a> in <a href="../../../../opendial/state/distribs/package-summary.html">opendial.state.distribs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opendial/state/distribs/package-summary.html">opendial.state.distribs</a> with parameters of type <a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../opendial/state/distribs/RuleDistribution.html#RuleDistribution(opendial.state.anchoring.AnchoredRule)">RuleDistribution</a></strong>(<a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a>&nbsp;rule)</code>
<div class="block">Creates a new rule-base distribution, based on an anchored rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../opendial/state/distribs/RuleUtilDistribution.html#RuleUtilDistribution(opendial.state.anchoring.AnchoredRule)">RuleUtilDistribution</a></strong>(<a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a>&nbsp;rule)</code>
<div class="block">Creates a new rule-based utility distribution, based on an anchored rule</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a> in <a href="../../../../opendial/state/nodes/package-summary.html">opendial.state.nodes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/state/nodes/package-summary.html">opendial.state.nodes</a> that return <a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a></code></td>
<td class="colLast"><span class="strong">ProbabilityRuleNode.</span><code><strong><a href="../../../../opendial/state/nodes/ProbabilityRuleNode.html#getAnchor()">getAnchor</a></strong>()</code>
<div class="block">Returns the anchored rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a></code></td>
<td class="colLast"><span class="strong">UtilityRuleNode.</span><code><strong><a href="../../../../opendial/state/nodes/UtilityRuleNode.html#getAnchor()">getAnchor</a></strong>()</code>
<div class="block">Returns the anchored rule</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opendial/state/nodes/package-summary.html">opendial.state.nodes</a> with parameters of type <a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../opendial/state/nodes/ProbabilityRuleNode.html#ProbabilityRuleNode(opendial.state.anchoring.AnchoredRule)">ProbabilityRuleNode</a></strong>(<a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a>&nbsp;rule)</code>
<div class="block">Creates the probability rule nod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../opendial/state/nodes/UtilityRuleNode.html#UtilityRuleNode(opendial.state.anchoring.AnchoredRule)">UtilityRuleNode</a></strong>(<a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a>&nbsp;rule)</code>
<div class="block">Creates an utility rule node for the anchored rule</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/state/anchoring/class-use/AnchoredRule.html" target="_top">Frames</a></li>
<li><a href="AnchoredRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
