<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:56 CET 2014 -->
<title>CombinatoricsUtils (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinatoricsUtils (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinatoricsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../opendial/utils/DistanceUtils.html" title="class in opendial.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/utils/CombinatoricsUtils.html" target="_top">Frames</a></li>
<li><a href="CombinatoricsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.utils</div>
<h2 title="Class CombinatoricsUtils" class="title">Class CombinatoricsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.utils.CombinatoricsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CombinatoricsUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility functions connected to combinatorial computations.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/CombinatoricsUtils.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/utils/CombinatoricsUtils.html#CombinatoricsUtils()">CombinatoricsUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/CombinatoricsUtils.html#extractPossiblePairs(java.util.Set)">extractPossiblePairs</a></strong>(java.util.Set&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;assignments)</code>
<div class="block">Returns the set of possible (variable,value) pairs used in the the
 set of assignments given as arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/CombinatoricsUtils.html#getAllCombinations(java.util.List)">getAllCombinations</a></strong>(java.util.List&lt;java.util.Set&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&gt;&nbsp;allAssignments)</code>
<div class="block">Generates all combinations of assignments from the list
 
 NB: use with caution, computational complexity is exponential!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/CombinatoricsUtils.html#getAllCombinations(java.util.Map)">getAllCombinations</a></strong>(java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;valuesMatrix)</code>
<div class="block">Generates all possible assignment combinations from the set of values
 provided as parameters -- each variable being associated with a set of
 alternative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/CombinatoricsUtils.html#getEstimatedNbCombinations(java.util.Map)">getEstimatedNbCombinations</a></strong>(java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;valuesMatrix)</code>
<div class="block">Returns the estimated number (higher bound) of combinations for the set of 
 variables and associated values given as argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;java.util.Set&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/CombinatoricsUtils.html#getPowerset(java.util.Set)">getPowerset</a></strong>(java.util.Set&lt;T&gt;&nbsp;originalSet)</code>
<div class="block">Get the power set of the given set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombinatoricsUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombinatoricsUtils</h4>
<pre>public&nbsp;CombinatoricsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllCombinations(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCombinations</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getAllCombinations(java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;valuesMatrix)</pre>
<div class="block">Generates all possible assignment combinations from the set of values
 provided as parameters -- each variable being associated with a set of
 alternative values.
 
 <p>NB: use with caution, computational complexity is exponential!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valuesMatrix</code> - the set of values to combine</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of all possible combinations</dd></dl>
</li>
</ul>
<a name="getAllCombinations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCombinations</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getAllCombinations(java.util.List&lt;java.util.Set&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&gt;&nbsp;allAssignments)</pre>
<div class="block">Generates all combinations of assignments from the list
 
 <p>NB: use with caution, computational complexity is exponential!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allAssignments</code> - list of alternative assignments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated combination of assignments</dd></dl>
</li>
</ul>
<a name="extractPossiblePairs(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPossiblePairs</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;extractPossiblePairs(java.util.Set&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;assignments)</pre>
<div class="block">Returns the set of possible (variable,value) pairs used in the the
 set of assignments given as arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assignments</code> - the assignments from which to extract the pairs</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extracted pairs</dd></dl>
</li>
</ul>
<a name="getPowerset(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerset</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;java.util.Set&lt;T&gt;&gt;&nbsp;getPowerset(java.util.Set&lt;T&gt;&nbsp;originalSet)</pre>
<div class="block">Get the power set of the given set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalSet</code> - the original set</dd>
<dt><span class="strong">Returns:</span></dt><dd>its power set</dd></dl>
</li>
</ul>
<a name="getEstimatedNbCombinations(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEstimatedNbCombinations</h4>
<pre>public static&nbsp;int&nbsp;getEstimatedNbCombinations(java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;valuesMatrix)</pre>
<div class="block">Returns the estimated number (higher bound) of combinations for the set of 
 variables and associated values given as argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valuesMatrix</code> - the set of values to combine</dd>
<dt><span class="strong">Returns:</span></dt><dd>the higher bound on the number of possible combinations</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinatoricsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../opendial/utils/DistanceUtils.html" title="class in opendial.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/utils/CombinatoricsUtils.html" target="_top">Frames</a></li>
<li><a href="CombinatoricsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
