<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:56 CET 2014 -->
<title>InferenceUtils (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InferenceUtils (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InferenceUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opendial/utils/DistanceUtils.html" title="class in opendial.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opendial/utils/MathUtils.html" title="class in opendial.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/utils/InferenceUtils.html" target="_top">Frames</a></li>
<li><a href="InferenceUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.utils</div>
<h2 title="Class InferenceUtils" class="title">Class InferenceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.utils.InferenceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InferenceUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility functions for inference operations.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/InferenceUtils.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/utils/InferenceUtils.html#InferenceUtils()">InferenceUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/InferenceUtils.html#flattenTable(java.util.Map)">flattenTable</a></strong>(java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&gt;&nbsp;table)</code>
<div class="block">Flattens a probability table, i.e. converts a double mapping into
 a single one, by creating every possible combination of assignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/InferenceUtils.html#getNBest(java.util.Map, int)">getNBest</a></strong>(java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;initTable,
        int&nbsp;nbest)</code>
<div class="block">Returns a smaller version of the initial table that only retains the N elements with a
 highest value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/InferenceUtils.html#getRanking(java.util.Map, opendial.datastructs.Assignment)">getRanking</a></strong>(java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;initTable,
          <a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;assign)</code>
<div class="block">Returns the ranking of the given assignment in the table, assuming an ordering of the
 table in descending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/InferenceUtils.html#normalise(java.lang.Double[])">normalise</a></strong>(java.lang.Double[]&nbsp;initProbs)</code>
<div class="block">Normalises the double array (ensuring that the sum is equal to 1.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/InferenceUtils.html#normalise(java.util.Map)">normalise</a></strong>(java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;distrib)</code>
<div class="block">Normalise the given probability distribution (assuming no conditional variables).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/InferenceUtils.html#normalise(java.util.Map, java.util.Collection)">normalise</a></strong>(java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;distrib,
         java.util.Collection&lt;java.lang.String&gt;&nbsp;condVars)</code>
<div class="block">Normalises the given distribution, assuming a set of conditional variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InferenceUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InferenceUtils</h4>
<pre>public&nbsp;InferenceUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalise(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;normalise(java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;distrib)</pre>
<div class="block">Normalise the given probability distribution (assuming no conditional variables).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distrib</code> - the distribution to normalise</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalised distribution</dd></dl>
</li>
</ul>
<a name="normalise(java.util.Map, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;normalise(java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;distrib,
                                                   java.util.Collection&lt;java.lang.String&gt;&nbsp;condVars)</pre>
<div class="block">Normalises the given distribution, assuming a set of conditional variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distrib</code> - the distribution to normalise</dd><dd><code>condVars</code> - the conditional variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalised distribution</dd></dl>
</li>
</ul>
<a name="flattenTable(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenTable</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;flattenTable(java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&gt;&nbsp;table)</pre>
<div class="block">Flattens a probability table, i.e. converts a double mapping into
 a single one, by creating every possible combination of assignments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to flatten</dd>
<dt><span class="strong">Returns:</span></dt><dd>the flattened table</dd></dl>
</li>
</ul>
<a name="normalise(java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;normalise(java.lang.Double[]&nbsp;initProbs)</pre>
<div class="block">Normalises the double array (ensuring that the sum is equal to 1.0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initProbs</code> - the unnormalised values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalised values</dd></dl>
</li>
</ul>
<a name="getNBest(java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNBest</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;getNBest(java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;initTable,
                                                  int&nbsp;nbest)</pre>
<div class="block">Returns a smaller version of the initial table that only retains the N elements with a
 highest value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initTable</code> - the full initial table</dd><dd><code>nbest</code> - the number of elements to retain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting subset of the table</dd></dl>
</li>
</ul>
<a name="getRanking(java.util.Map, opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRanking</h4>
<pre>public static&nbsp;int&nbsp;getRanking(java.util.Map&lt;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;initTable,
             <a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;assign)</pre>
<div class="block">Returns the ranking of the given assignment in the table, assuming an ordering of the
 table in descending order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initTable</code> - the table</dd><dd><code>assign</code> - the assignment to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in the ordered table, or -1 if the element is not in the table</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InferenceUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opendial/utils/DistanceUtils.html" title="class in opendial.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opendial/utils/MathUtils.html" title="class in opendial.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/utils/InferenceUtils.html" target="_top">Frames</a></li>
<li><a href="InferenceUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
