<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:56 CET 2014 -->
<title>XMLUtils (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLUtils (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opendial/utils/StringUtils.html" title="class in opendial.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/utils/XMLUtils.html" target="_top">Frames</a></li>
<li><a href="XMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.utils</div>
<h2 title="Class XMLUtils" class="title">Class XMLUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.utils.XMLUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility functions for manipulating XML content</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/utils/XMLUtils.html#XMLUtils()">XMLUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/XMLUtils.html#getMainNode(org.w3c.dom.Document)">getMainNode</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Returns the main node of the XML document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/XMLUtils.html#getXMLDocument(java.lang.String)">getXMLDocument</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Opens the XML document referenced by the filename, and returns it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/XMLUtils.html#newXMLDocument()">newXMLDocument</a></strong>()</code>
<div class="block">Creates a new XML, empty document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/XMLUtils.html#serialise(org.w3c.dom.Node)">serialise</a></strong>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Serialises the XML node into a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/XMLUtils.html#validateXML(java.lang.String, java.lang.String)">validateXML</a></strong>(java.lang.String&nbsp;dialSpecs,
           java.lang.String&nbsp;schemaFile)</code>
<div class="block">Validates a XML document containing a specification of a dialogue domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/utils/XMLUtils.html#writeXMLDocument(org.w3c.dom.Document, java.lang.String)">writeXMLDocument</a></strong>(org.w3c.dom.Document&nbsp;doc,
                java.lang.String&nbsp;filename)</code>
<div class="block">Writes the XML document to the particular file specified as argument</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLUtils</h4>
<pre>public&nbsp;XMLUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXMLDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;getXMLDocument(java.lang.String&nbsp;filename)
                                           throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Opens the XML document referenced by the filename, and returns it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename</dd>
<dt><span class="strong">Returns:</span></dt><dd>the XML document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="serialise(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialise</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serialise(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Serialises the XML node into a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the XML node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding string</dd></dl>
</li>
</ul>
<a name="newXMLDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;newXMLDocument()
                                           throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Creates a new XML, empty document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the empty XML document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the document could not be created</dd></dl>
</li>
</ul>
<a name="writeXMLDocument(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLDocument</h4>
<pre>public static&nbsp;void&nbsp;writeXMLDocument(org.w3c.dom.Document&nbsp;doc,
                    java.lang.String&nbsp;filename)
                             throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Writes the XML document to the particular file specified as argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the document</dd><dd><code>filename</code> - the path to the file in which to write the XML data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the writing operation fails</dd></dl>
</li>
</ul>
<a name="getMainNode(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainNode</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;getMainNode(org.w3c.dom.Document&nbsp;doc)
                                    throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the main node of the XML document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the XML document</dd>
<dt><span class="strong">Returns:</span></dt><dd>the main node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if node is ill-formatted</dd></dl>
</li>
</ul>
<a name="validateXML(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateXML</h4>
<pre>public static&nbsp;boolean&nbsp;validateXML(java.lang.String&nbsp;dialSpecs,
                  java.lang.String&nbsp;schemaFile)
                           throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Validates a XML document containing a specification of a dialogue domain.
 Returns true if the XML document is valid, false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialSpecs</code> - the domain file</dd><dd><code>schemaFile</code> - the schema file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if document is validated, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if problem appears when parsing XML</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opendial/utils/StringUtils.html" title="class in opendial.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/utils/XMLUtils.html" target="_top">Frames</a></li>
<li><a href="XMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
