<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>opendial.bn.distribs (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../opendial/bn/distribs/package-summary.html" target="classFrame">opendial.bn.distribs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IndependentProbDistribution.html" title="interface in opendial.bn.distribs" target="classFrame"><i>IndependentProbDistribution</i></a></li>
<li><a href="ProbDistribution.html" title="interface in opendial.bn.distribs" target="classFrame"><i>ProbDistribution</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs" target="classFrame">ProbDistribution.DistribType</a></li>
</ul>
</div>
</body>
</html>
