<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:59 CET 2014 -->
<title>Uses of Class opendial.inference.queries.Query (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opendial.inference.queries.Query (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/inference/queries/class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opendial.inference.queries.Query" class="title">Uses of Class<br>opendial.inference.queries.Query</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference">opendial.inference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.inference.approximate">opendial.inference.approximate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference.queries">opendial.inference.queries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a> in <a href="../../../../opendial/inference/package-summary.html">opendial.inference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/inference/package-summary.html">opendial.inference</a> with parameters of type <a href="../../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></code></td>
<td class="colLast"><span class="strong">SwitchingAlgorithm.</span><code><strong><a href="../../../../opendial/inference/SwitchingAlgorithm.html#selectBestAlgorithm(opendial.inference.queries.Query)">selectBestAlgorithm</a></strong>(<a href="../../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.approximate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a> in <a href="../../../../opendial/inference/approximate/package-summary.html">opendial.inference.approximate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opendial/inference/approximate/package-summary.html">opendial.inference.approximate</a> with parameters of type <a href="../../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../opendial/inference/approximate/SamplingProcess.html#SamplingProcess(opendial.inference.queries.Query, int, long)">SamplingProcess</a></strong>(<a href="../../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a>&nbsp;query,
               int&nbsp;nbSamples,
               long&nbsp;maxSamplingTime)</code>
<div class="block">Creates a new sampling query with the given arguments</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.queries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a> in <a href="../../../../opendial/inference/queries/package-summary.html">opendial.inference.queries</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a> in <a href="../../../../opendial/inference/queries/package-summary.html">opendial.inference.queries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a></strong></code>
<div class="block">Representation of a probability query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a></strong></code>
<div class="block">Representation of a reduction query corresponding to the estimation of the 
 probability distributions for a reduced version of the Bayesian network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/inference/queries/UtilQuery.html" title="class in opendial.inference.queries">UtilQuery</a></strong></code>
<div class="block">Representation of a utility query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/inference/queries/class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
