<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:55 CET 2014 -->
<title>BasicEffect (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicEffect (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/domains/rules/effects/BasicEffect.html" target="_top">Frames</a></li>
<li><a href="BasicEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.domains.rules.effects</div>
<h2 title="Class BasicEffect" class="title">Class BasicEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.domains.rules.effects.BasicEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BasicEffect</span>
extends java.lang.Object</pre>
<div class="block">Representation of a basic effect of a rule.  A basic effect is formally
 defined as a triple with: <ol>
 <li> a (possibly underspecified) variable label;
 <li> one of four basic operations on the variable SET, DISCARD, ADD, REMOVE;
 <li> a (possibly underspecified) variable value;
 </ol></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.html#BasicEffect(opendial.datastructs.Template, opendial.datastructs.Template, opendial.domains.rules.effects.BasicEffect.EffectType)">BasicEffect</a></strong>(<a href="../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;variable,
           <a href="../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;value,
           <a href="../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a>&nbsp;type)</code>
<div class="block">Constructs a new basic effect, with a variable label, value, and type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/domains/rules/effects/BasicEffect.html" title="class in opendial.domains.rules.effects">BasicEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if the object o is a basic effect that is identical to the
 current instance, and false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.html#getAdditionalInputVariables()">getAdditionalInputVariables</a></strong>()</code>
<div class="block">Returns the set of additional input variables for the effect (from slots 
 in the variable label and value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.html#getTemplateValue()">getTemplateValue</a></strong>()</code>
<div class="block">Returns the variable value as a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the effect type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the variable value for the basic effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.html#getVariable()">getVariable</a></strong>()</code>
<div class="block">Returns the variable label for the basic effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/domains/rules/effects/BasicEffect.html" title="class in opendial.domains.rules.effects">BasicEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.html#ground(opendial.datastructs.Assignment)">ground</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;grounding)</code>
<div class="block">Ground the slots in the effect variable and value (given the assignment)
 and returns the resulting effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the basic effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.html#isFullyGrounded()">isFullyGrounded</a></strong>()</code>
<div class="block">Returns true if the effect is fully grounded (i.e. does not include any
 underspecified slots in the variable or value), and false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/effects/BasicEffect.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of the basic effect</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicEffect(opendial.datastructs.Template, opendial.datastructs.Template, opendial.domains.rules.effects.BasicEffect.EffectType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicEffect</h4>
<pre>public&nbsp;BasicEffect(<a href="../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;variable,
           <a href="../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;value,
           <a href="../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a>&nbsp;type)</pre>
<div class="block">Constructs a new basic effect, with a variable label, value, and type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - variable label (raw string, possibly with slots)</dd><dd><code>value</code> - variable value (raw string, possibly with slots)</dd><dd><code>type</code> - type of effect</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ground(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ground</h4>
<pre>public&nbsp;<a href="../../../../opendial/domains/rules/effects/BasicEffect.html" title="class in opendial.domains.rules.effects">BasicEffect</a>&nbsp;ground(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;grounding)</pre>
<div class="block">Ground the slots in the effect variable and value (given the assignment)
 and returns the resulting effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grounding</code> - the grounding</dd>
<dt><span class="strong">Returns:</span></dt><dd>the grounded effect</dd></dl>
</li>
</ul>
<a name="getAdditionalInputVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInputVariables</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAdditionalInputVariables()</pre>
<div class="block">Returns the set of additional input variables for the effect (from slots 
 in the variable label and value).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sets of input variables</dd></dl>
</li>
</ul>
<a name="getVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;getVariable()</pre>
<div class="block">Returns the variable label for the basic effect</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variable label</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;getValue()</pre>
<div class="block">Returns the variable value for the basic effect.  If the variable value is 
 underspecified, returns the value None.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variable value</dd></dl>
</li>
</ul>
<a name="getTemplateValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateValue</h4>
<pre>public&nbsp;<a href="../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;getTemplateValue()</pre>
<div class="block">Returns the variable value as a template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variable value (as a template).</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a>&nbsp;getType()</pre>
<div class="block">Returns the effect type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the effect type</dd></dl>
</li>
</ul>
<a name="isFullyGrounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullyGrounded</h4>
<pre>public&nbsp;boolean&nbsp;isFullyGrounded()</pre>
<div class="block">Returns true if the effect is fully grounded (i.e. does not include any
 underspecified slots in the variable or value), and false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the effect is fully grounded, and false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of the basic effect</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the basic effect</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the object o is a basic effect that is identical to the
 current instance, and false otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the objects are identical, false otherwise</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../opendial/domains/rules/effects/BasicEffect.html" title="class in opendial.domains.rules.effects">BasicEffect</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of the effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/domains/rules/effects/BasicEffect.html" target="_top">Frames</a></li>
<li><a href="BasicEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
