<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>opendial.domains.rules.effects (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../opendial/domains/rules/effects/package-summary.html" target="classFrame">opendial.domains.rules.effects</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicEffect.html" title="class in opendial.domains.rules.effects" target="classFrame">BasicEffect</a></li>
<li><a href="Effect.html" title="class in opendial.domains.rules.effects" target="classFrame">Effect</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects" target="classFrame">BasicEffect.EffectType</a></li>
</ul>
</div>
</body>
</html>
