<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>AnchoredRule (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnchoredRule (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnchoredRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opendial/state/anchoring/Output.html" title="class in opendial.state.anchoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/state/anchoring/AnchoredRule.html" target="_top">Frames</a></li>
<li><a href="AnchoredRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.state.anchoring</div>
<h2 title="Class AnchoredRule" class="title">Class AnchoredRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.state.anchoring.AnchoredRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnchoredRule</span>
extends java.lang.Object</pre>
<div class="block">Representation of a probabilistic rule anchored in a particular dialogue state.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-27 11:06:09 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#AnchoredRule(opendial.domains.rules.Rule, opendial.state.DialogueState)">AnchoredRule</a></strong>(<a href="../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a>&nbsp;rule,
            <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state)</code>
<div class="block">Anchors the rule in the dialogue state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#getEffects()">getEffects</a></strong>()</code>
<div class="block">Returns the set of possible effects associated with the anchored rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#getGroundings()">getGroundings</a></strong>()</code>
<div class="block">Returns the set of possible grounding for the anchored rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the rule identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#getInputNodes()">getInputNodes</a></strong>()</code>
<div class="block">Returns the list of input nodes for the anchored rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#getInputs()">getInputs</a></strong>()</code>
<div class="block">Returns the value range for the input variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/state/anchoring/Output.html" title="class in opendial.state.anchoring">Output</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#getMatchingOutput(opendial.datastructs.Assignment)">getMatchingOutput</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the output that is specified for the rule given the particular
 assignment of input values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#getOutputs()">getOutputs</a></strong>()</code>
<div class="block">Returns the value range for the output variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#getOutputVariables()">getOutputVariables</a></strong>()</code>
<div class="block">Returns the output variables for the rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the set of parameter nodes for the anchored rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#getRule()">getRule</a></strong>()</code>
<div class="block">Returns the rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#isRelevant()">isRelevant</a></strong>()</code>
<div class="block">Returns true if the anchored rule is relevant (that is, it at least one matching rule
 case is non-empty), and false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of the anchored rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnchoredRule(opendial.domains.rules.Rule, opendial.state.DialogueState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnchoredRule</h4>
<pre>public&nbsp;AnchoredRule(<a href="../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a>&nbsp;rule,
            <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state)</pre>
<div class="block">Anchors the rule in the dialogue state.  The construction process leads to the
 determination of: <ul>
 <li> the relevance of the rule in the given dialogue state
 <li> the range of possible values for the input nodes 
 <li> the set of parameters associated with the rule
 <li> the set of possible groundings for the free variables
 <li> the set of possible effects generated by the rule
 <li> the set of possible values for the output nodes
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - the probabilistic rule</dd><dd><code>state</code> - the dialogue state</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRelevant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevant</h4>
<pre>public&nbsp;boolean&nbsp;isRelevant()</pre>
<div class="block">Returns true if the anchored rule is relevant (that is, it at least one matching rule
 case is non-empty), and false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if rule is relevant, and false otherwise.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the rule identifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rule identifier</dd></dl>
</li>
</ul>
<a name="getInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;getInputs()</pre>
<div class="block">Returns the value range for the input variables</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input range</dd></dl>
</li>
</ul>
<a name="getInputNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a>&gt;&nbsp;getInputNodes()</pre>
<div class="block">Returns the list of input nodes for the anchored rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input nodes</dd></dl>
</li>
</ul>
<a name="getOutputVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputVariables</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getOutputVariables()</pre>
<div class="block">Returns the output variables for the rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output variables</dd></dl>
</li>
</ul>
<a name="getOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;getOutputs()</pre>
<div class="block">Returns the value range for the output variables</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output range</dd></dl>
</li>
</ul>
<a name="getEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffects</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&gt;&nbsp;getEffects()</pre>
<div class="block">Returns the set of possible effects associated with the anchored rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of possible effects</dd></dl>
</li>
</ul>
<a name="getGroundings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundings</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getGroundings()</pre>
<div class="block">Returns the set of possible grounding for the anchored rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible groundings</dd></dl>
</li>
</ul>
<a name="getRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;<a href="../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a>&nbsp;getRule()</pre>
<div class="block">Returns the rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rule</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Returns the set of parameter nodes for the anchored rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of parameter nodes</dd></dl>
</li>
</ul>
<a name="getMatchingOutput(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingOutput</h4>
<pre>public&nbsp;<a href="../../../opendial/state/anchoring/Output.html" title="class in opendial.state.anchoring">Output</a>&nbsp;getMatchingOutput(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</pre>
<div class="block">Returns the output that is specified for the rule given the particular
 assignment of input values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated output</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of the anchored rule</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnchoredRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opendial/state/anchoring/Output.html" title="class in opendial.state.anchoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/state/anchoring/AnchoredRule.html" target="_top">Frames</a></li>
<li><a href="AnchoredRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
