<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Output (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Output (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Output.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/state/anchoring/Output.html" target="_top">Frames</a></li>
<li><a href="Output.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.state.anchoring</div>
<h2 title="Class Output" class="title">Class Output</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.state.anchoring.Output</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Output</span>
extends java.lang.Object</pre>
<div class="block">Representation of a particular output derived from the application of a probabilistic 
 rule.  The output essentially contains a (parametrised) distribution over possible 
 effects. If the rule contains multiple groundings, the output is a merge (joint probability
 distribution for a probability rule, additive table for a utility rule) of the rule
 case for every possible groundings.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/state/anchoring/Output.html#Output(opendial.domains.rules.Rule.RuleType)">Output</a></strong>(<a href="../../../opendial/domains/rules/Rule.RuleType.html" title="enum in opendial.domains.rules">Rule.RuleType</a>&nbsp;type)</code>
<div class="block">Creates an empty output for a particular rule type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/Output.html#addCase(opendial.domains.rules.RuleCase)">addCase</a></strong>(<a href="../../../opendial/domains/rules/RuleCase.html" title="class in opendial.domains.rules">RuleCase</a>&nbsp;newCase)</code>
<div class="block">Adds a rule case to the output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/Output.html#getEffects()">getEffects</a></strong>()</code>
<div class="block">Returns the effects in the output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/Output.html#getParameter(opendial.domains.rules.effects.Effect)">getParameter</a></strong>(<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&nbsp;effect)</code>
<div class="block">Returns the parameters employed in the output for the effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/Output.html#getTotalMass(opendial.datastructs.Assignment)">getTotalMass</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the total probability mass specified by the output (possibly given
 an assignment of parameter values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/Output.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/Output.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Output(opendial.domains.rules.Rule.RuleType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Output</h4>
<pre>public&nbsp;Output(<a href="../../../opendial/domains/rules/Rule.RuleType.html" title="enum in opendial.domains.rules">Rule.RuleType</a>&nbsp;type)</pre>
<div class="block">Creates an empty output for a particular rule type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the rule type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCase(opendial.domains.rules.RuleCase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCase</h4>
<pre>public&nbsp;void&nbsp;addCase(<a href="../../../opendial/domains/rules/RuleCase.html" title="class in opendial.domains.rules">RuleCase</a>&nbsp;newCase)</pre>
<div class="block">Adds a rule case to the output.  The result is a joint probability distribution
 in the case of a probability rule, and an additive table in the case of a utility
 rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCase</code> - the new rule case to add</dd></dl>
</li>
</ul>
<a name="getEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffects</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&gt;&nbsp;getEffects()</pre>
<div class="block">Returns the effects in the output</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the possible effects</dd></dl>
</li>
</ul>
<a name="getParameter(opendial.domains.rules.effects.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;getParameter(<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&nbsp;effect)</pre>
<div class="block">Returns the parameters employed in the output for the effect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - the effect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated parameter</dd></dl>
</li>
</ul>
<a name="getTotalMass(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMass</h4>
<pre>public&nbsp;double&nbsp;getTotalMass(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)
                    throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the total probability mass specified by the output (possibly given
 an assignment of parameter values).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - input assignment (with parameters values)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding mass</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the output</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the output</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Output.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/state/anchoring/Output.html" target="_top">Frames</a></li>
<li><a href="Output.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
