<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>DialogueState (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogueState (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogueState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../opendial/state/StatePruner.html" title="class in opendial.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/state/DialogueState.html" target="_top">Frames</a></li>
<li><a href="DialogueState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.state</div>
<h2 title="Class DialogueState" class="title">Class DialogueState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">opendial.bn.BNetwork</a></li>
<li>
<ul class="inheritance">
<li>opendial.state.DialogueState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DialogueState</span>
extends <a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></pre>
<div class="block">Representation of a dialogue state.  A dialogue state is essentially a directed 
 graphical model (i.e. a Bayesian or decision network) over a set of specific 
 state variables.  Probabilistic rules can be applied on this dialogue state in 
 order to update its content.  After applying the rules, the dialogue state
 is usually pruned to only retain relevant state variables. 
 
 
 The dialogue state may also include an assignment of evidence values. A subset of 
 state variables can be marked as denoting parameter variables.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-27 11:06:09 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/state/DialogueState.html#DialogueState()">DialogueState</a></strong>()</code>
<div class="block">Creates a new, empty dialogue state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opendial/state/DialogueState.html#DialogueState(opendial.bn.BNetwork)">DialogueState</a></strong>(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</code>
<div class="block">Creates a new dialogue state that contains the Bayesian network provided
 as argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#addEvidence(opendial.datastructs.Assignment)">addEvidence</a></strong>(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;assignment)</code>
<div class="block">Adds a new assignment of values to the evidence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#addToState(opendial.datastructs.Assignment)">addToState</a></strong>(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;assign)</code>
<div class="block">Adds the assignment provided as argument to the dialogue state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#addToState(opendial.bn.BNetwork)">addToState</a></strong>(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;newState)</code>
<div class="block">Merges the dialogue state included as argument into the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#addToState(opendial.bn.distribs.discrete.CategoricalTable)">addToState</a></strong>(<a href="../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;distrib)</code>
<div class="block">Adds the content provided as argument to the dialogue state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#addToState(opendial.state.DialogueState)">addToState</a></strong>(<a href="../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;newState)</code>
<div class="block">Merges the dialogue state included as argument into the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#applyRule(opendial.domains.rules.Rule)">applyRule</a></strong>(<a href="../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a>&nbsp;r)</code>
<div class="block">Applies a (probability or utility) rule to the dialogue state: 
  For a probability rule, the method creates a chance node containing 
 the rule effects depending on the input variables of the rule, and connected 
 via outgoing edges to the output variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#clearEvidence(java.util.Collection)">clearEvidence</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Clear the assignment of values for the variables provided as
 argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the dialogue state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#generateXML(org.w3c.dom.Document, java.util.Collection)">generateXML</a></strong>(org.w3c.dom.Document&nbsp;doc,
           java.util.Collection&lt;java.lang.String&gt;&nbsp;varsToRecord)</code>
<div class="block">Generates an XML element that encodes the dialogue state content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#getEvidence()">getEvidence</a></strong>()</code>
<div class="block">Returns the evidence associated with the dialogue state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#getMatchingNodes(java.util.Collection)">getMatchingNodes</a></strong>(java.util.Collection&lt;<a href="../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;&nbsp;templates)</code>
<div class="block">Returns the chance nodes whose variable labels match the provided
 templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#getNewVariables()">getNewVariables</a></strong>()</code>
<div class="block">Returns the set of updated variables in the dialogue state (that is, the
 one that have a prime ' in their label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#getParameterIds()">getParameterIds</a></strong>()</code>
<div class="block">Returns the set of parameter variables in the dialogue state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#getSample()">getSample</a></strong>()</code>
<div class="block">Returns a sample of all the variables in the dialogue state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the dialogue state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#queryProb(java.util.Collection)">queryProb</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Returns the probability distribution corresponding to the values
 of the state variables provided as argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#queryProb(java.lang.String...)">queryProb</a></strong>(java.lang.String...&nbsp;variables)</code>
<div class="block">Returns the probability distribution corresponding to the values
 of the state variables provided as argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#queryUtil()">queryUtil</a></strong>()</code>
<div class="block">Returns the total utility of the dialogue state (marginalising over all possible
 state variables).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#queryUtil(java.util.Collection)">queryUtil</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Returns the utility table associated with a particular set of (state or 
 action) variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#reduce()">reduce</a></strong>()</code>
<div class="block">Prunes the dialogue state (see Section 4.4 of Pierre Lison's PhD thesis).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#reset(opendial.bn.BNetwork)">reset</a></strong>(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</code>
<div class="block">Resets the content of the dialogue state to the network
 contained as argument (and deletes the rest).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#setAsNew()">setAsNew</a></strong>()</code>
<div class="block">Sets the dialogue state to consist of all new variables (to trigger right after
 the system initialisation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#setParameters(opendial.bn.BNetwork)">setParameters</a></strong>(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;parameters)</code>
<div class="block">Adds a set of parameter variables to the dialogue state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/state/DialogueState.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the dialogue state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opendial.bn.BNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opendial.bn.<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></h3>
<code><a href="../../opendial/bn/BNetwork.html#addNetwork(opendial.bn.BNetwork)">addNetwork</a>, <a href="../../opendial/bn/BNetwork.html#addNode(opendial.bn.nodes.BNode)">addNode</a>, <a href="../../opendial/bn/BNetwork.html#addNodes(java.util.Collection)">addNodes</a>, <a href="../../opendial/bn/BNetwork.html#createCliques()">createCliques</a>, <a href="../../opendial/bn/BNetwork.html#equals(java.lang.Object)">equals</a>, <a href="../../opendial/bn/BNetwork.html#getActionNode(java.lang.String)">getActionNode</a>, <a href="../../opendial/bn/BNetwork.html#getActionNodeIds()">getActionNodeIds</a>, <a href="../../opendial/bn/BNetwork.html#getActionNodes()">getActionNodes</a>, <a href="../../opendial/bn/BNetwork.html#getChanceNode(java.lang.String)">getChanceNode</a>, <a href="../../opendial/bn/BNetwork.html#getChanceNodeIds()">getChanceNodeIds</a>, <a href="../../opendial/bn/BNetwork.html#getChanceNodes()">getChanceNodes</a>, <a href="../../opendial/bn/BNetwork.html#getCliques()">getCliques</a>, <a href="../../opendial/bn/BNetwork.html#getNode(java.lang.String)">getNode</a>, <a href="../../opendial/bn/BNetwork.html#getNodeIds()">getNodeIds</a>, <a href="../../opendial/bn/BNetwork.html#getNodes()">getNodes</a>, <a href="../../opendial/bn/BNetwork.html#getSortedNodes()">getSortedNodes</a>, <a href="../../opendial/bn/BNetwork.html#getUniqueId(java.lang.String)">getUniqueId</a>, <a href="../../opendial/bn/BNetwork.html#getUtilityNode(java.lang.String)">getUtilityNode</a>, <a href="../../opendial/bn/BNetwork.html#getUtilityNodeIds()">getUtilityNodeIds</a>, <a href="../../opendial/bn/BNetwork.html#getUtilityNodes()">getUtilityNodes</a>, <a href="../../opendial/bn/BNetwork.html#hasActionNode(java.lang.String)">hasActionNode</a>, <a href="../../opendial/bn/BNetwork.html#hasChanceNode(java.lang.String)">hasChanceNode</a>, <a href="../../opendial/bn/BNetwork.html#hasChanceNodes(java.util.Collection)">hasChanceNodes</a>, <a href="../../opendial/bn/BNetwork.html#hasNode(java.lang.String)">hasNode</a>, <a href="../../opendial/bn/BNetwork.html#hasUtilityNode(java.lang.String)">hasUtilityNode</a>, <a href="../../opendial/bn/BNetwork.html#modifyVariableId(java.lang.String, java.lang.String)">modifyVariableId</a>, <a href="../../opendial/bn/BNetwork.html#prettyPrint()">prettyPrint</a>, <a href="../../opendial/bn/BNetwork.html#removeNode(java.lang.String)">removeNode</a>, <a href="../../opendial/bn/BNetwork.html#removeNodes(java.util.Collection)">removeNodes</a>, <a href="../../opendial/bn/BNetwork.html#replaceNode(opendial.bn.nodes.BNode)">replaceNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogueState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogueState</h4>
<pre>public&nbsp;DialogueState()</pre>
<div class="block">Creates a new, empty dialogue state.</div>
</li>
</ul>
<a name="DialogueState(opendial.bn.BNetwork)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogueState</h4>
<pre>public&nbsp;DialogueState(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</pre>
<div class="block">Creates a new dialogue state that contains the Bayesian network provided
 as argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - the Bayesian network to include</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset(opendial.bn.BNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</pre>
<div class="block">Resets the content of the dialogue state to the network
 contained as argument (and deletes the rest).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../opendial/bn/BNetwork.html#reset(opendial.bn.BNetwork)">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - the network that contains the nodes to include after the reset.</dd></dl>
</li>
</ul>
<a name="clearEvidence(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEvidence</h4>
<pre>public&nbsp;void&nbsp;clearEvidence(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Clear the assignment of values for the variables provided as
 argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the variables for which to clear the assignment</dd></dl>
</li>
</ul>
<a name="addEvidence(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvidence</h4>
<pre>public&nbsp;void&nbsp;addEvidence(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;assignment)</pre>
<div class="block">Adds a new assignment of values to the evidence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assignment</code> - the assignment of values to add</dd></dl>
</li>
</ul>
<a name="setParameters(opendial.bn.BNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;parameters)
                   throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Adds a set of parameter variables to the dialogue state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the inclusion of parameters failed</dd></dl>
</li>
</ul>
<a name="addToState(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToState</h4>
<pre>public&nbsp;void&nbsp;addToState(<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;assign)
                throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Adds the assignment provided as argument to the dialogue state.  If the
 state variables in the categorical table already exist, they are erased.
 
 <p>It should be noted that the method only adds the content to the dialogue
 state but does not trigger models or modules following this change.  In order
 to trigger such chain of updates, the method addContent(...) in DialogueSystem
 should be used instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assign</code> - a assignment of values for particular state variables</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the content could not be added.</dd></dl>
</li>
</ul>
<a name="addToState(opendial.bn.distribs.discrete.CategoricalTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToState</h4>
<pre>public&nbsp;void&nbsp;addToState(<a href="../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;distrib)
                throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Adds the content provided as argument to the dialogue state.  If the
 state variables in the categorical table already exist, they are erased.
 
 <p>It should be noted that the method only adds the content to the dialogue
 state but does not trigger models or modules following this change.  In order
 to trigger such chain of updates, the method addContent(...) in DialogueSystem
 should be used instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distrib</code> - a distribution over values for particular state variables</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the content could not be added.</dd></dl>
</li>
</ul>
<a name="addToState(opendial.state.DialogueState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToState</h4>
<pre>public&nbsp;void&nbsp;addToState(<a href="../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;newState)
                throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Merges the dialogue state included as argument into the current one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - the state to merge into the current state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the new dialogue state could not be merged</dd></dl>
</li>
</ul>
<a name="addToState(opendial.bn.BNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToState</h4>
<pre>public&nbsp;void&nbsp;addToState(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;newState)
                throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Merges the dialogue state included as argument into the current one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - the state to merge into the current state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the new dialogue state could not be merged</dd></dl>
</li>
</ul>
<a name="applyRule(opendial.domains.rules.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRule</h4>
<pre>public&nbsp;void&nbsp;applyRule(<a href="../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a>&nbsp;r)
               throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Applies a (probability or utility) rule to the dialogue state: <ul>
 <li> For a probability rule, the method creates a chance node containing 
 the rule effects depending on the input variables of the rule, and connected 
 via outgoing edges to the output variables. 
 <li> For a utility rule, the method creates a utility node specifying the
 utility of particular actions specified by the rule depending on the input
 variables.
 </ul>
 
 <p>The method creates both the rule node, its corresponding output or action 
 nodes, and the directed edges resulting from the rule application.  See Pierre 
 Lison's PhD thesis, Section 4.3 for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the rule to apply.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the rule could not be applied.</dd></dl>
</li>
</ul>
<a name="setAsNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsNew</h4>
<pre>public&nbsp;void&nbsp;setAsNew()</pre>
<div class="block">Sets the dialogue state to consist of all new variables (to trigger right after
 the system initialisation.</div>
</li>
</ul>
<a name="getEvidence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidence</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;getEvidence()</pre>
<div class="block">Returns the evidence associated with the dialogue state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the assignment of values for the evidence</dd></dl>
</li>
</ul>
<a name="queryProb(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryProb</h4>
<pre>public&nbsp;<a href="../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>&nbsp;queryProb(java.lang.String...&nbsp;variables)</pre>
<div class="block">Returns the probability distribution corresponding to the values
 of the state variables provided as argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the variable labels to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding probability distribution</dd></dl>
</li>
</ul>
<a name="queryProb(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryProb</h4>
<pre>public&nbsp;<a href="../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>&nbsp;queryProb(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Returns the probability distribution corresponding to the values
 of the state variables provided as argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the variable labels to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding probability distribution</dd></dl>
</li>
</ul>
<a name="queryUtil(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUtil</h4>
<pre>public&nbsp;<a href="../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a>&nbsp;queryUtil(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Returns the utility table associated with a particular set of (state or 
 action) variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the state or action variables to consider</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding utility table</dd></dl>
</li>
</ul>
<a name="queryUtil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUtil</h4>
<pre>public&nbsp;double&nbsp;queryUtil()</pre>
<div class="block">Returns the total utility of the dialogue state (marginalising over all possible
 state variables).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total utility</dd></dl>
</li>
</ul>
<a name="getMatchingNodes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a>&gt;&nbsp;getMatchingNodes(java.util.Collection&lt;<a href="../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;&nbsp;templates)</pre>
<div class="block">Returns the chance nodes whose variable labels match the provided
 templates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templates</code> - the templates to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding chance nodes</dd></dl>
</li>
</ul>
<a name="getParameterIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getParameterIds()</pre>
<div class="block">Returns the set of parameter variables in the dialogue state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameter variables</dd></dl>
</li>
</ul>
<a name="getSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;<a href="../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;getSample()
                     throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns a sample of all the variables in the dialogue state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sample assignment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if no sample could be extracted</dd></dl>
</li>
</ul>
<a name="getNewVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewVariables</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNewVariables()</pre>
<div class="block">Returns the set of updated variables in the dialogue state (that is, the
 one that have a prime ' in their label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of updated variables</dd></dl>
</li>
</ul>
<a name="reduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;void&nbsp;reduce()</pre>
<div class="block">Prunes the dialogue state (see Section 4.4 of Pierre Lison's PhD thesis).</div>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;copy()
                   throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns a copy of the dialogue state</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../opendial/bn/BNetwork.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the copy operation failed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the dialogue state</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../opendial/bn/BNetwork.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the dialogue state</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../opendial/bn/BNetwork.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode</dd></dl>
</li>
</ul>
<a name="generateXML(org.w3c.dom.Document, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;generateXML(org.w3c.dom.Document&nbsp;doc,
                              java.util.Collection&lt;java.lang.String&gt;&nbsp;varsToRecord)
                                throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Generates an XML element that encodes the dialogue state content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the document to which the element must comply</dd><dd><code>varsToRecord</code> - the set of variables to record</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting XML element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the XML generation failed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogueState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../opendial/state/StatePruner.html" title="class in opendial.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/state/DialogueState.html" target="_top">Frames</a></li>
<li><a href="DialogueState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
