<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Uses of Class opendial.bn.nodes.ActionNode (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opendial.bn.nodes.ActionNode (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/nodes/class-use/ActionNode.html" target="_top">Frames</a></li>
<li><a href="ActionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opendial.bn.nodes.ActionNode" class="title">Uses of Class<br>opendial.bn.nodes.ActionNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn">opendial.bn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.nodes">opendial.bn.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.modules">opendial.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.bn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a> in <a href="../../../../opendial/bn/package-summary.html">opendial.bn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/package-summary.html">opendial.bn</a> that return <a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a></code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../../opendial/bn/BNetwork.html#getActionNode(java.lang.String)">getActionNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Returns the action node associated with the identifier, if one
 exists.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/package-summary.html">opendial.bn</a> that return types with arguments of type <a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../../opendial/bn/BNetwork.html#getActionNodes()">getActionNodes</a></strong>()</code>
<div class="block">Returns the collection of action nodes currently in the network</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a> in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> that return <a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a></code></td>
<td class="colLast"><span class="strong">ActionNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ActionNode.html#copy()">copy</a></strong>()</code>
<div class="block">Copies the action node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.modules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a> in <a href="../../../../opendial/modules/package-summary.html">opendial.modules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/modules/package-summary.html">opendial.modules</a> with parameters of type <a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WizardControl.</span><code><strong><a href="../../../../opendial/modules/WizardControl.html#addActionSelection(opendial.bn.nodes.ActionNode)">addActionSelection</a></strong>(<a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a>&nbsp;actionNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/nodes/class-use/ActionNode.html" target="_top">Frames</a></li>
<li><a href="ActionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
