<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Uses of Class opendial.bn.nodes.BNode (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opendial.bn.nodes.BNode (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/nodes/class-use/BNode.html" target="_top">Frames</a></li>
<li><a href="BNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opendial.bn.nodes.BNode" class="title">Uses of Class<br>opendial.bn.nodes.BNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn">opendial.bn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.nodes">opendial.bn.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference.queries">opendial.inference.queries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.state.nodes">opendial.state.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.bn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a> in <a href="../../../../opendial/bn/package-summary.html">opendial.bn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/package-summary.html">opendial.bn</a> that return <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../../opendial/bn/BNetwork.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Returns the node associated with the given identifier in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../../opendial/bn/BNetwork.html#removeNode(java.lang.String)">removeNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Removes a node from the network, given its identifier</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/package-summary.html">opendial.bn</a> that return types with arguments of type <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../../opendial/bn/BNetwork.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Returns the collection of nodes currently in the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../../opendial/bn/BNetwork.html#getSortedNodes()">getSortedNodes</a></strong>()</code>
<div class="block">Returns an ordered list of nodes, where the ordering is defined in the 
 compareTo method implemented in BNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../../opendial/bn/BNetwork.html#removeNodes(java.util.Collection)">removeNodes</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;valueNodeIds)</code>
<div class="block">Remove all the specified nodes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/package-summary.html">opendial.bn</a> with parameters of type <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../../opendial/bn/BNetwork.html#addNode(opendial.bn.nodes.BNode)">addNode</a></strong>(<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;node)</code>
<div class="block">Adds a new node to the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../../opendial/bn/BNetwork.html#replaceNode(opendial.bn.nodes.BNode)">replaceNode</a></strong>(<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;node)</code>
<div class="block">Replaces an existing node with a new one (with same identifier)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../opendial/bn/package-summary.html">opendial.bn</a> with type arguments of type <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../../opendial/bn/BNetwork.html#addNodes(java.util.Collection)">addNodes</a></strong>(java.util.Collection&lt;<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;&nbsp;newNodes)</code>
<div class="block">Add a collection of new nodes to the network</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a> in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a> in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a></strong></code>
<div class="block">Representation of an action node (sometimes also called decision node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a></strong></code>
<div class="block">Representation of a chance node (sometimes also called belief node), which
 is a random variable associated with a specific probability distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/nodes/UtilityNode.html" title="class in opendial.bn.nodes">UtilityNode</a></strong></code>
<div class="block">Representation of a utility node (sometimes also called utility node)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> that return <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></code></td>
<td class="colLast"><span class="strong">BNode.</span><code><strong><a href="../../../../opendial/bn/nodes/BNode.html#copy()">copy</a></strong>()</code>
<div class="block">Creates a copy of the current node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> that return types with arguments of type <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">BNode.</span><code><strong><a href="../../../../opendial/bn/nodes/BNode.html#getAncestors()">getAncestors</a></strong>()</code>
<div class="block">Returns an ordered list of nodes which are the ancestors
 (via the relations) of the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">BNode.</span><code><strong><a href="../../../../opendial/bn/nodes/BNode.html#getDescendants()">getDescendants</a></strong>()</code>
<div class="block">Returns an ordered list of nodes which are the descendants
 (via the relations) of the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">BNode.</span><code><strong><a href="../../../../opendial/bn/nodes/BNode.html#getInputNodes()">getInputNodes</a></strong>()</code>
<div class="block">Returns the set of input nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">BNode.</span><code><strong><a href="../../../../opendial/bn/nodes/BNode.html#getOutputNodes()">getOutputNodes</a></strong>()</code>
<div class="block">Returns the set of output nodes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> with parameters of type <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ActionNode.html#addInputNode(opendial.bn.nodes.BNode)">addInputNode</a></strong>(<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;inputNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BNode.</span><code><strong><a href="../../../../opendial/bn/nodes/BNode.html#addInputNode(opendial.bn.nodes.BNode)">addInputNode</a></strong>(<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;inputNode)</code>
<div class="block">Adds a new relation from the node given as argument to the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChanceNode.</span><code><strong><a href="../../../../opendial/bn/nodes/ChanceNode.html#addInputNode(opendial.bn.nodes.BNode)">addInputNode</a></strong>(<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;inputNode)</code>
<div class="block">Adds a new (input) relation for the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BNode.</span><code><strong><a href="../../../../opendial/bn/nodes/BNode.html#compareTo(opendial.bn.nodes.BNode)">compareTo</a></strong>(<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;otherNode)</code>
<div class="block">Compares the node to other nodes, in order to derive the topological order
 of the network.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> with type arguments of type <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BNode.</span><code><strong><a href="../../../../opendial/bn/nodes/BNode.html#addInputNodes(java.util.Collection)">addInputNodes</a></strong>(java.util.Collection&lt;? extends <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;&nbsp;inputNodes)</code>
<div class="block">Adds new relations from the nodes given as arguments to the current node</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.queries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a> in <a href="../../../../opendial/inference/queries/package-summary.html">opendial.inference.queries</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/inference/queries/package-summary.html">opendial.inference.queries</a> that return types with arguments of type <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../opendial/inference/queries/Query.html#getFilteredSortedNodes()">getFilteredSortedNodes</a></strong>()</code>
<div class="block">Returns a list of nodes sorted according to the ordering in 
 BNetwork.getSortedNodes() and pruned from the irrelevant nodes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a> in <a href="../../../../opendial/state/nodes/package-summary.html">opendial.state.nodes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a> in <a href="../../../../opendial/state/nodes/package-summary.html">opendial.state.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/state/nodes/ProbabilityRuleNode.html" title="class in opendial.state.nodes">ProbabilityRuleNode</a></strong></code>
<div class="block">Representation of a chance node describing the probability distribution over
 the possible effects of a probability rule depending on its inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/state/nodes/UtilityRuleNode.html" title="class in opendial.state.nodes">UtilityRuleNode</a></strong></code>
<div class="block">Representation of a utility node associated with a utility rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/nodes/class-use/BNode.html" target="_top">Frames</a></li>
<li><a href="BNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
