<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:59 CET 2014 -->
<title>Uses of Interface opendial.modules.Module (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface opendial.modules.Module (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/modules/class-use/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opendial.modules.Module" class="title">Uses of Interface<br>opendial.modules.Module</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial">opendial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.arch">opendial.arch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.gui">opendial.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.modules">opendial.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a> in <a href="../../../opendial/package-summary.html">opendial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/package-summary.html">opendial</a> with type parameters of type <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">DialogueSystem.</span><code><strong><a href="../../../opendial/DialogueSystem.html#attachModule(java.lang.Class)">attachModule</a></strong>(java.lang.Class&lt;T&gt;&nbsp;module)</code>
<div class="block">Attaches the module to the dialogue system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">DialogueSystem.</span><code><strong><a href="../../../opendial/DialogueSystem.html#getModule(java.lang.Class)">getModule</a></strong>(java.lang.Class&lt;T&gt;&nbsp;cls)</code>
<div class="block">Returns the module attached to the dialogue system and belonging to
 a particular class, if one exists.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/package-summary.html">opendial</a> that return types with arguments of type <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;</code></td>
<td class="colLast"><span class="strong">DialogueSystem.</span><code><strong><a href="../../../opendial/DialogueSystem.html#getModules()">getModules</a></strong>()</code>
<div class="block">Returns the collection of modules attached to the system</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/package-summary.html">opendial</a> with parameters of type <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DialogueSystem.</span><code><strong><a href="../../../opendial/DialogueSystem.html#attachModule(opendial.modules.Module)">attachModule</a></strong>(<a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&nbsp;module)</code>
<div class="block">Attaches the module to the dialogue system.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../opendial/package-summary.html">opendial</a> with type arguments of type <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DialogueSystem.</span><code><strong><a href="../../../opendial/DialogueSystem.html#detachModule(java.lang.Class)">detachModule</a></strong>(java.lang.Class&lt;? extends <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;&nbsp;moduleClass)</code>
<div class="block">Detaches the module of the dialogue system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.arch">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a> in <a href="../../../opendial/arch/package-summary.html">opendial.arch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../opendial/arch/package-summary.html">opendial.arch</a> with type parameters of type <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;<a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../opendial/arch/Settings.html#modules">modules</a></strong></code>
<div class="block">Domain-specific modules to run</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a> in <a href="../../../opendial/gui/package-summary.html">opendial.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/gui/package-summary.html">opendial.gui</a> that implement <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/gui/GUIFrame.html" title="class in opendial.gui">GUIFrame</a></strong></code>
<div class="block">Main GUI frame for the openDial toolkit, encompassing various tabs and
 menus to control the application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.modules">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a> in <a href="../../../opendial/modules/package-summary.html">opendial.modules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/modules/package-summary.html">opendial.modules</a> that implement <a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/modules/DialogueRecorder.html" title="class in opendial.modules">DialogueRecorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/modules/ForwardPlanner.html" title="class in opendial.modules">ForwardPlanner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/modules/ModuleExample1.html" title="class in opendial.modules">ModuleExample1</a></strong></code>
<div class="block">Simple example of a synchronous module for the domain specified in 
 domains/examples/example-step-by-step.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/modules/ModuleExample2.html" title="class in opendial.modules">ModuleExample2</a></strong></code>
<div class="block">Simple example of an asynchronous module for the domain specified in 
 domains/examples/example-step-by-step.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/modules/RewardLearner.html" title="class in opendial.modules">RewardLearner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/modules/Simulator.html" title="class in opendial.modules">Simulator</a></strong></code>
<div class="block">Simulator for the user/environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/modules/WizardControl.html" title="class in opendial.modules">WizardControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/modules/WizardLearner.html" title="class in opendial.modules">WizardLearner</a></strong></code>
<div class="block">Module employed to update parameters when provided with gold-standard
 actions from Wizard-of-Oz data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../opendial/modules/Module.html" title="interface in opendial.modules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/modules/class-use/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
