<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:59 CET 2014 -->
<title>Uses of Class opendial.state.DialogueState (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opendial.state.DialogueState (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/state/class-use/DialogueState.html" target="_top">Frames</a></li>
<li><a href="DialogueState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opendial.state.DialogueState" class="title">Uses of Class<br>opendial.state.DialogueState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial">opendial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.domains">opendial.domains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.gui">opendial.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.gui.stateviewer">opendial.gui.stateviewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference.queries">opendial.inference.queries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.modules">opendial.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.readers">opendial.readers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.state">opendial.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state.anchoring">opendial.state.anchoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a> in <a href="../../../opendial/package-summary.html">opendial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/package-summary.html">opendial</a> that return <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></code></td>
<td class="colLast"><span class="strong">DialogueSystem.</span><code><strong><a href="../../../opendial/DialogueSystem.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the current dialogue state for the dialogue system.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/package-summary.html">opendial</a> with parameters of type <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DialogueSystem.</span><code><strong><a href="../../../opendial/DialogueSystem.html#addContent(opendial.state.DialogueState)">addContent</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;newState)</code>
<div class="block">Merges the dialogue state included as argument into the current one, and
 updates the dialogue state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a> in <a href="../../../opendial/domains/package-summary.html">opendial.domains</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/domains/package-summary.html">opendial.domains</a> that return <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></code></td>
<td class="colLast"><span class="strong">Domain.</span><code><strong><a href="../../../opendial/domains/Domain.html#getInitialState()">getInitialState</a></strong>()</code>
<div class="block">Returns the initial dialogue state</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/domains/package-summary.html">opendial.domains</a> with parameters of type <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Domain.</span><code><strong><a href="../../../opendial/domains/Domain.html#setInitialState(opendial.state.DialogueState)">setInitialState</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;initState)</code>
<div class="block">Sets the initial dialogue state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../opendial/domains/Model.html#trigger(opendial.state.DialogueState, java.util.Set)">trigger</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
       java.util.Set&lt;java.lang.String&gt;&nbsp;updatedVars)</code>
<div class="block">Triggers the model with the given state and list of recently updated variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a> in <a href="../../../opendial/gui/package-summary.html">opendial.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/gui/package-summary.html">opendial.gui</a> with parameters of type <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIFrame.</span><code><strong><a href="../../../opendial/gui/GUIFrame.html#recordState(opendial.state.DialogueState, java.lang.String)">recordState</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
           java.lang.String&nbsp;name)</code>
<div class="block">Records a dialogue state in the component and makes it available for display
 in the network selection list on the left side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateViewerTab.</span><code><strong><a href="../../../opendial/gui/StateViewerTab.html#recordState(opendial.state.DialogueState, java.lang.String)">recordState</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
           java.lang.String&nbsp;name)</code>
<div class="block">Records a dialogue state in the component and makes it available for display
 in the network selection list on the left side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatWindowTab.</span><code><strong><a href="../../../opendial/gui/ChatWindowTab.html#trigger(opendial.state.DialogueState, java.util.Collection)">trigger</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIFrame.</span><code><strong><a href="../../../opendial/gui/GUIFrame.html#trigger(opendial.state.DialogueState, java.util.Collection)">trigger</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</code>
<div class="block">Updates the current dialogue state displayed in the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateViewerTab.</span><code><strong><a href="../../../opendial/gui/StateViewerTab.html#trigger(opendial.state.DialogueState, java.util.Collection)">trigger</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</code>
<div class="block">Updates the current dialogue state displayed in the component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.gui.stateviewer">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a> in <a href="../../../opendial/gui/stateviewer/package-summary.html">opendial.gui.stateviewer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/gui/stateviewer/package-summary.html">opendial.gui.stateviewer</a> that return <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></code></td>
<td class="colLast"><span class="strong">StateViewer.</span><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the Bayesian network currently displayed in the viewer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/gui/stateviewer/package-summary.html">opendial.gui.stateviewer</a> with parameters of type <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateViewer.</span><code><strong><a href="../../../opendial/gui/stateviewer/StateViewer.html#showBayesianNetwork(opendial.state.DialogueState)">showBayesianNetwork</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state)</code>
<div class="block">Shows the given Bayesian network in the viewer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.queries">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a> in <a href="../../../opendial/inference/queries/package-summary.html">opendial.inference.queries</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../opendial/inference/queries/package-summary.html">opendial.inference.queries</a> with parameters of type <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/ProbQuery.html#ProbQuery(opendial.state.DialogueState, java.util.Collection)">ProbQuery</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
         java.util.Collection&lt;java.lang.String&gt;&nbsp;queryVars)</code>
<div class="block">Creates a new query with the given dialogue state and query variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/ProbQuery.html#ProbQuery(opendial.state.DialogueState, java.lang.String...)">ProbQuery</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
         java.lang.String...&nbsp;queryVars)</code>
<div class="block">Creates a new query with the given dialogue state and query variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/ReductionQuery.html#ReductionQuery(opendial.state.DialogueState, java.util.Collection)">ReductionQuery</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;varsToRetain)</code>
<div class="block">Creates a new reduction query with the given network and the variables to retain
 in the reduced network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/UtilQuery.html#UtilQuery(opendial.state.DialogueState, java.util.Collection)">UtilQuery</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
         java.util.Collection&lt;java.lang.String&gt;&nbsp;queryVars)</code>
<div class="block">Creates a new utility query with the given network and query variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/UtilQuery.html#UtilQuery(opendial.state.DialogueState, java.lang.String...)">UtilQuery</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
         java.lang.String...&nbsp;queryVars)</code>
<div class="block">Creates a new utility query with the given network and query variables</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.modules">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a> in <a href="../../../opendial/modules/package-summary.html">opendial.modules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/modules/package-summary.html">opendial.modules</a> with parameters of type <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DialogueRecorder.</span><code><strong><a href="../../../opendial/modules/DialogueRecorder.html#trigger(opendial.state.DialogueState, java.util.Collection)">trigger</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ForwardPlanner.</span><code><strong><a href="../../../opendial/modules/ForwardPlanner.html#trigger(opendial.state.DialogueState, java.util.Collection)">trigger</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Module.</span><code><strong><a href="../../../opendial/modules/Module.html#trigger(opendial.state.DialogueState, java.util.Collection)">trigger</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</code>
<div class="block">Triggers the module after a state update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModuleExample1.</span><code><strong><a href="../../../opendial/modules/ModuleExample1.html#trigger(opendial.state.DialogueState, java.util.Collection)">trigger</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</code>
<div class="block">If the updated variables contain the system action "a_m" and the action is a movement,
 updates the visual grid in accordance with the movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModuleExample2.</span><code><strong><a href="../../../opendial/modules/ModuleExample2.html#trigger(opendial.state.DialogueState, java.util.Collection)">trigger</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RewardLearner.</span><code><strong><a href="../../../opendial/modules/RewardLearner.html#trigger(opendial.state.DialogueState, java.util.Collection)">trigger</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../../opendial/modules/Simulator.html#trigger(opendial.state.DialogueState, java.util.Collection)">trigger</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;systemState,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</code>
<div class="block">Triggers the simulator by updating the simulator state and generating new observations
 and user inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WizardControl.</span><code><strong><a href="../../../opendial/modules/WizardControl.html#trigger(opendial.state.DialogueState, java.util.Collection)">trigger</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WizardLearner.</span><code><strong><a href="../../../opendial/modules/WizardLearner.html#trigger(opendial.state.DialogueState, java.util.Collection)">trigger</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;updatedVars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../opendial/modules/package-summary.html">opendial.modules</a> with parameters of type <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/modules/ForwardPlanner.PlannerProcess.html#ForwardPlanner.PlannerProcess(opendial.state.DialogueState)">ForwardPlanner.PlannerProcess</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;initState)</code>
<div class="block">Creates the planning process.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../opendial/modules/package-summary.html">opendial.modules</a> with type arguments of type <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/modules/DialogueImporter.html#DialogueImporter(opendial.DialogueSystem, java.util.List)">DialogueImporter</a></strong>(<a href="../../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system,
                java.util.List&lt;<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&gt;&nbsp;dialogue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.readers">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a> in <a href="../../../opendial/readers/package-summary.html">opendial.readers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/readers/package-summary.html">opendial.readers</a> that return types with arguments of type <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&gt;</code></td>
<td class="colLast"><span class="strong">XMLInteractionReader.</span><code><strong><a href="../../../opendial/readers/XMLInteractionReader.html#extractInteraction(java.lang.String)">extractInteraction</a></strong>(java.lang.String&nbsp;dataFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a> in <a href="../../../opendial/state/package-summary.html">opendial.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/state/package-summary.html">opendial.state</a> that return <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></code></td>
<td class="colLast"><span class="strong">DialogueState.</span><code><strong><a href="../../../opendial/state/DialogueState.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the dialogue state</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/state/package-summary.html">opendial.state</a> with parameters of type <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DialogueState.</span><code><strong><a href="../../../opendial/state/DialogueState.html#addToState(opendial.state.DialogueState)">addToState</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;newState)</code>
<div class="block">Merges the dialogue state included as argument into the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">StatePruner.</span><code><strong><a href="../../../opendial/state/StatePruner.html#getNodesToKeep(opendial.state.DialogueState)">getNodesToKeep</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state)</code>
<div class="block">Selects the set of variables to retain in the dialogue state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">StatePruner.</span><code><strong><a href="../../../opendial/state/StatePruner.html#prune(opendial.state.DialogueState)">prune</a></strong>(<a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state)</code>
<div class="block">Prunes the state of all the non-necessary nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.anchoring">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a> in <a href="../../../opendial/state/anchoring/package-summary.html">opendial.state.anchoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../opendial/state/anchoring/package-summary.html">opendial.state.anchoring</a> with parameters of type <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#AnchoredRule(opendial.domains.rules.Rule, opendial.state.DialogueState)">AnchoredRule</a></strong>(<a href="../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a>&nbsp;rule,
            <a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state)</code>
<div class="block">Anchors the rule in the dialogue state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/state/class-use/DialogueState.html" target="_top">Frames</a></li>
<li><a href="DialogueState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
