<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Constant Field Values (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#opendial.arch">opendial.arch.*</a></li>
<li><a href="#opendial.datastructs">opendial.datastructs.*</a></li>
<li><a href="#opendial.gui">opendial.gui.*</a></li>
<li><a href="#opendial.modules">opendial.modules.*</a></li>
<li><a href="#opendial.utils">opendial.utils.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="opendial.arch">
<!--   -->
</a>
<h2 title="opendial.arch">opendial.arch.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opendial.arch.<a href="opendial/arch/Settings.html" title="class in opendial.arch">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opendial.arch.Settings.SETTINGS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="opendial/arch/Settings.html#SETTINGS_FILE">SETTINGS_FILE</a></code></td>
<td class="colLast"><code>"resources//settings.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="opendial.datastructs">
<!--   -->
</a>
<h2 title="opendial.datastructs">opendial.datastructs.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opendial.datastructs.<a href="opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opendial.datastructs.Assignment.MAP_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opendial/datastructs/Assignment.html#MAP_SIZE">MAP_SIZE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="opendial.gui">
<!--   -->
</a>
<h2 title="opendial.gui">opendial.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opendial.gui.<a href="opendial/gui/ChatWindowTab.html" title="class in opendial.gui">ChatWindowTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opendial.gui.ChatWindowTab.TAB_TIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="opendial/gui/ChatWindowTab.html#TAB_TIP">TAB_TIP</a></code></td>
<td class="colLast"><code>"Chat window listing the user and system utterances"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opendial.gui.ChatWindowTab.TAB_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="opendial/gui/ChatWindowTab.html#TAB_TITLE">TAB_TITLE</a></code></td>
<td class="colLast"><code>" Chat Window "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opendial.gui.<a href="opendial/gui/GUIFrame.html" title="class in opendial.gui">GUIFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opendial.gui.GUIFrame.ICON_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="opendial/gui/GUIFrame.html#ICON_PATH">ICON_PATH</a></code></td>
<td class="colLast"><code>"resources/opendial-icon.png"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opendial.gui.<a href="opendial/gui/GUIMenuBar.html" title="class in opendial.gui">GUIMenuBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opendial.gui.GUIMenuBar.OPENDIAL_DOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="opendial/gui/GUIMenuBar.html#OPENDIAL_DOC">OPENDIAL_DOC</a></code></td>
<td class="colLast"><code>"https://code.google.com/p/opendial/w/list"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opendial.gui.<a href="opendial/gui/StateViewerTab.html" title="class in opendial.gui">StateViewerTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opendial.gui.StateViewerTab.TAB_TIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="opendial/gui/StateViewerTab.html#TAB_TIP">TAB_TIP</a></code></td>
<td class="colLast"><code>"Visual monitoring as the Bayesian Network defining the dialogue state"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opendial.gui.StateViewerTab.TAB_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="opendial/gui/StateViewerTab.html#TAB_TITLE">TAB_TITLE</a></code></td>
<td class="colLast"><code>" Dialogue State Monitor "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opendial.gui.stateviewer.<a href="opendial/gui/stateviewer/PopupHandler.html" title="class in opendial.gui.stateviewer">PopupHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opendial.gui.stateviewer.PopupHandler.DISTRIB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="opendial/gui/stateviewer/PopupHandler.html#DISTRIB">DISTRIB</a></code></td>
<td class="colLast"><code>"Show distribution chart"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opendial.gui.stateviewer.PopupHandler.MARGINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="opendial/gui/stateviewer/PopupHandler.html#MARGINAL">MARGINAL</a></code></td>
<td class="colLast"><code>"Calculate marginal distribution"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opendial.gui.stateviewer.PopupHandler.UTILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="opendial/gui/stateviewer/PopupHandler.html#UTILITY">UTILITY</a></code></td>
<td class="colLast"><code>"Calculate utility"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="opendial.modules">
<!--   -->
</a>
<h2 title="opendial.modules">opendial.modules.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opendial.modules.<a href="opendial/modules/WizardLearner.html" title="class in opendial.modules">WizardLearner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opendial.modules.WizardLearner.GEOMETRIC_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opendial/modules/WizardLearner.html#GEOMETRIC_FACTOR">GEOMETRIC_FACTOR</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="opendial.utils">
<!--   -->
</a>
<h2 title="opendial.utils">opendial.utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opendial.utils.<a href="opendial/utils/DistanceUtils.html" title="class in opendial.utils">DistanceUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opendial.utils.DistanceUtils.MIN_PROXIMITY_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opendial/utils/DistanceUtils.html#MIN_PROXIMITY_DISTANCE">MIN_PROXIMITY_DISTANCE</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
