<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:59 CET 2014 -->
<title>Class Hierarchy (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="opendial/package-tree.html">opendial</a>, </li>
<li><a href="opendial/arch/package-tree.html">opendial.arch</a>, </li>
<li><a href="opendial/bn/package-tree.html">opendial.bn</a>, </li>
<li><a href="opendial/bn/distribs/package-tree.html">opendial.bn.distribs</a>, </li>
<li><a href="opendial/bn/distribs/continuous/package-tree.html">opendial.bn.distribs.continuous</a>, </li>
<li><a href="opendial/bn/distribs/continuous/functions/package-tree.html">opendial.bn.distribs.continuous.functions</a>, </li>
<li><a href="opendial/bn/distribs/discrete/package-tree.html">opendial.bn.distribs.discrete</a>, </li>
<li><a href="opendial/bn/distribs/discrete/functions/package-tree.html">opendial.bn.distribs.discrete.functions</a>, </li>
<li><a href="opendial/bn/distribs/other/package-tree.html">opendial.bn.distribs.other</a>, </li>
<li><a href="opendial/bn/distribs/utility/package-tree.html">opendial.bn.distribs.utility</a>, </li>
<li><a href="opendial/bn/nodes/package-tree.html">opendial.bn.nodes</a>, </li>
<li><a href="opendial/bn/values/package-tree.html">opendial.bn.values</a>, </li>
<li><a href="opendial/datastructs/package-tree.html">opendial.datastructs</a>, </li>
<li><a href="opendial/domains/package-tree.html">opendial.domains</a>, </li>
<li><a href="opendial/domains/rules/package-tree.html">opendial.domains.rules</a>, </li>
<li><a href="opendial/domains/rules/conditions/package-tree.html">opendial.domains.rules.conditions</a>, </li>
<li><a href="opendial/domains/rules/effects/package-tree.html">opendial.domains.rules.effects</a>, </li>
<li><a href="opendial/domains/rules/parameters/package-tree.html">opendial.domains.rules.parameters</a>, </li>
<li><a href="opendial/gui/package-tree.html">opendial.gui</a>, </li>
<li><a href="opendial/gui/stateviewer/package-tree.html">opendial.gui.stateviewer</a>, </li>
<li><a href="opendial/inference/package-tree.html">opendial.inference</a>, </li>
<li><a href="opendial/inference/approximate/package-tree.html">opendial.inference.approximate</a>, </li>
<li><a href="opendial/inference/exact/package-tree.html">opendial.inference.exact</a>, </li>
<li><a href="opendial/inference/queries/package-tree.html">opendial.inference.queries</a>, </li>
<li><a href="opendial/modules/package-tree.html">opendial.modules</a>, </li>
<li><a href="opendial/readers/package-tree.html">opendial.readers</a>, </li>
<li><a href="opendial/state/package-tree.html">opendial.state</a>, </li>
<li><a href="opendial/state/anchoring/package-tree.html">opendial.state.anchoring</a>, </li>
<li><a href="opendial/state/distribs/package-tree.html">opendial.state.distribs</a>, </li>
<li><a href="opendial/state/nodes/package-tree.html">opendial.state.nodes</a>, </li>
<li><a href="opendial/utils/package-tree.html">opendial.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.uci.ics.jung.visualization.control.AbstractGraphMousePlugin (implements edu.uci.ics.jung.visualization.control.GraphMousePlugin)
<ul>
<li type="circle">edu.uci.ics.jung.visualization.control.AbstractPopupGraphMousePlugin (implements java.awt.event.MouseListener)
<ul>
<li type="circle">opendial.gui.stateviewer.<a href="opendial/gui/stateviewer/PopupHandler.html" title="class in opendial.gui.stateviewer"><span class="strong">PopupHandler</span></a> (implements java.awt.event.ActionListener, java.awt.event.MouseListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">opendial.bn.distribs.discrete.functions.<a href="opendial/bn/distribs/discrete/functions/AdditionFunction.html" title="class in opendial.bn.distribs.discrete.functions"><span class="strong">AdditionFunction</span></a> (implements opendial.bn.distribs.discrete.functions.<a href="opendial/bn/distribs/discrete/functions/DeterministicFunction.html" title="interface in opendial.bn.distribs.discrete.functions">DeterministicFunction</a>)</li>
<li type="circle">opendial.state.anchoring.<a href="opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring"><span class="strong">AnchoredRule</span></a></li>
<li type="circle">opendial.bn.values.<a href="opendial/bn/values/ArrayVal.html" title="class in opendial.bn.values"><span class="strong">ArrayVal</span></a> (implements opendial.bn.values.<a href="opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>)</li>
<li type="circle">opendial.datastructs.<a href="opendial/datastructs/Assignment.html" title="class in opendial.datastructs"><span class="strong">Assignment</span></a>
<ul>
<li type="circle">opendial.inference.approximate.<a href="opendial/inference/approximate/WeightedSample.html" title="class in opendial.inference.approximate"><span class="strong">WeightedSample</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">opendial.domains.rules.conditions.<a href="opendial/domains/rules/conditions/BasicCondition.html" title="class in opendial.domains.rules.conditions"><span class="strong">BasicCondition</span></a> (implements opendial.domains.rules.conditions.<a href="opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>)</li>
<li type="circle">opendial.domains.rules.effects.<a href="opendial/domains/rules/effects/BasicEffect.html" title="class in opendial.domains.rules.effects"><span class="strong">BasicEffect</span></a></li>
<li type="circle">opendial.bn.<a href="opendial/bn/BNetwork.html" title="class in opendial.bn"><span class="strong">BNetwork</span></a>
<ul>
<li type="circle">opendial.state.<a href="opendial/state/DialogueState.html" title="class in opendial.state"><span class="strong">DialogueState</span></a></li>
</ul>
</li>
<li type="circle">opendial.bn.nodes.<a href="opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes"><span class="strong">BNode</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">opendial.bn.nodes.<a href="opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes"><span class="strong">ActionNode</span></a></li>
<li type="circle">opendial.bn.nodes.<a href="opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes"><span class="strong">ChanceNode</span></a>
<ul>
<li type="circle">opendial.state.nodes.<a href="opendial/state/nodes/ProbabilityRuleNode.html" title="class in opendial.state.nodes"><span class="strong">ProbabilityRuleNode</span></a></li>
</ul>
</li>
<li type="circle">opendial.bn.nodes.<a href="opendial/bn/nodes/UtilityNode.html" title="class in opendial.bn.nodes"><span class="strong">UtilityNode</span></a>
<ul>
<li type="circle">opendial.state.nodes.<a href="opendial/state/nodes/UtilityRuleNode.html" title="class in opendial.state.nodes"><span class="strong">UtilityRuleNode</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">opendial.bn.values.<a href="opendial/bn/values/BooleanVal.html" title="class in opendial.bn.values"><span class="strong">BooleanVal</span></a> (implements opendial.bn.values.<a href="opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>)</li>
<li type="circle">opendial.bn.distribs.discrete.<a href="opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete"><span class="strong">CategoricalTable</span></a> (implements opendial.bn.distribs.discrete.<a href="opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>, opendial.bn.distribs.<a href="opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>)</li>
<li type="circle">opendial.utils.<a href="opendial/utils/CombinatoricsUtils.html" title="class in opendial.utils"><span class="strong">CombinatoricsUtils</span></a></li>
<li type="circle">opendial.domains.rules.conditions.<a href="opendial/domains/rules/conditions/ComplexCondition.html" title="class in opendial.domains.rules.conditions"><span class="strong">ComplexCondition</span></a> (implements opendial.domains.rules.conditions.<a href="opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">opendial.gui.<a href="opendial/gui/ChatWindowTab.html" title="class in opendial.gui"><span class="strong">ChatWindowTab</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">javax.swing.JMenuBar (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li type="circle">opendial.gui.<a href="opendial/gui/GUIMenuBar.html" title="class in opendial.gui"><span class="strong">GUIMenuBar</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">edu.uci.ics.jung.visualization.BasicVisualizationServer&lt;V,E&gt; (implements edu.uci.ics.jung.visualization.util.ChangeEventSupport, javax.swing.event.ChangeListener, edu.uci.ics.jung.visualization.VisualizationServer&lt;V,E&gt;)
<ul>
<li type="circle">edu.uci.ics.jung.visualization.VisualizationViewer&lt;V,E&gt;
<ul>
<li type="circle">opendial.gui.stateviewer.<a href="opendial/gui/stateviewer/StateViewer.html" title="class in opendial.gui.stateviewer"><span class="strong">StateViewer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">opendial.gui.<a href="opendial/gui/StateViewerTab.html" title="class in opendial.gui"><span class="strong">StateViewerTab</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">opendial.gui.stateviewer.<a href="opendial/gui/stateviewer/DistributionViewer.html" title="class in opendial.gui.stateviewer"><span class="strong">DistributionViewer</span></a></li>
<li type="circle">opendial.gui.<a href="opendial/gui/ModulesPanel.html" title="class in opendial.gui"><span class="strong">ModulesPanel</span></a></li>
<li type="circle">opendial.gui.<a href="opendial/gui/SettingsPanel.html" title="class in opendial.gui"><span class="strong">SettingsPanel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">opendial.domains.rules.parameters.<a href="opendial/domains/rules/parameters/CompositeParameter.html" title="class in opendial.domains.rules.parameters"><span class="strong">CompositeParameter</span></a> (implements opendial.domains.rules.parameters.<a href="opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>)</li>
<li type="circle">opendial.bn.distribs.other.<a href="opendial/bn/distribs/other/ConditionalDistribution.html" title="class in opendial.bn.distribs.other"><span class="strong">ConditionalDistribution</span></a>&lt;T&gt; (implements opendial.bn.distribs.<a href="opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a>)
<ul>
<li type="circle">opendial.bn.distribs.discrete.<a href="opendial/bn/distribs/discrete/ConditionalCategoricalTable.html" title="class in opendial.bn.distribs.discrete"><span class="strong">ConditionalCategoricalTable</span></a> (implements opendial.bn.distribs.discrete.<a href="opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>)</li>
</ul>
</li>
<li type="circle">opendial.bn.distribs.continuous.<a href="opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous"><span class="strong">ContinuousDistribution</span></a> (implements opendial.bn.distribs.<a href="opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>)</li>
<li type="circle">opendial.bn.distribs.discrete.<a href="opendial/bn/distribs/discrete/DeterministicDistribution.html" title="class in opendial.bn.distribs.discrete"><span class="strong">DeterministicDistribution</span></a> (implements opendial.bn.distribs.discrete.<a href="opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>)</li>
<li type="circle">opendial.modules.<a href="opendial/modules/DialogueRecorder.html" title="class in opendial.modules"><span class="strong">DialogueRecorder</span></a> (implements opendial.modules.<a href="opendial/modules/Module.html" title="interface in opendial.modules">Module</a>)</li>
<li type="circle">opendial.<a href="opendial/DialogueSystem.html" title="class in opendial"><span class="strong">DialogueSystem</span></a></li>
<li type="circle">opendial.bn.distribs.continuous.functions.<a href="opendial/bn/distribs/continuous/functions/DirichletDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions"><span class="strong">DirichletDensityFunction</span></a> (implements opendial.bn.distribs.continuous.functions.<a href="opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a>)</li>
<li type="circle">opendial.bn.distribs.continuous.functions.<a href="opendial/bn/distribs/continuous/functions/DiscreteDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions"><span class="strong">DiscreteDensityFunction</span></a> (implements opendial.bn.distribs.continuous.functions.<a href="opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a>)</li>
<li type="circle">opendial.utils.<a href="opendial/utils/DistanceUtils.html" title="class in opendial.utils"><span class="strong">DistanceUtils</span></a></li>
<li type="circle">opendial.domains.<a href="opendial/domains/Domain.html" title="class in opendial.domains"><span class="strong">Domain</span></a></li>
<li type="circle">opendial.inference.exact.<a href="opendial/inference/exact/DoubleFactor.html" title="class in opendial.inference.exact"><span class="strong">DoubleFactor</span></a></li>
<li type="circle">opendial.bn.values.<a href="opendial/bn/values/DoubleVal.html" title="class in opendial.bn.values"><span class="strong">DoubleVal</span></a> (implements opendial.bn.values.<a href="opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>)</li>
<li type="circle">opendial.domains.rules.effects.<a href="opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects"><span class="strong">Effect</span></a> (implements opendial.bn.values.<a href="opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>)</li>
<li type="circle">opendial.bn.distribs.other.<a href="opendial/bn/distribs/other/EmpiricalDistribution.html" title="class in opendial.bn.distribs.other"><span class="strong">EmpiricalDistribution</span></a> (implements opendial.bn.distribs.<a href="opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>)</li>
<li type="circle">opendial.state.distribs.<a href="opendial/state/distribs/EquivalenceDistribution.html" title="class in opendial.state.distribs"><span class="strong">EquivalenceDistribution</span></a> (implements opendial.bn.distribs.discrete.<a href="opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>)</li>
<li type="circle">opendial.domains.rules.parameters.<a href="opendial/domains/rules/parameters/FixedParameter.html" title="class in opendial.domains.rules.parameters"><span class="strong">FixedParameter</span></a> (implements opendial.domains.rules.parameters.<a href="opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>)</li>
<li type="circle">opendial.modules.<a href="opendial/modules/ForwardPlanner.html" title="class in opendial.modules"><span class="strong">ForwardPlanner</span></a> (implements opendial.modules.<a href="opendial/modules/Module.html" title="interface in opendial.modules">Module</a>)</li>
<li type="circle">opendial.bn.distribs.continuous.functions.<a href="opendial/bn/distribs/continuous/functions/GaussianDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions"><span class="strong">GaussianDensityFunction</span></a> (implements opendial.bn.distribs.continuous.functions.<a href="opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a>)</li>
<li type="circle">opendial.gui.<a href="opendial/gui/GUIFrame.html" title="class in opendial.gui"><span class="strong">GUIFrame</span></a> (implements opendial.modules.<a href="opendial/modules/Module.html" title="interface in opendial.modules">Module</a>)</li>
<li type="circle">opendial.utils.<a href="opendial/utils/InferenceUtils.html" title="class in opendial.utils"><span class="strong">InferenceUtils</span></a></li>
<li type="circle">opendial.datastructs.<a href="opendial/datastructs/Intervals.html" title="class in opendial.datastructs"><span class="strong">Intervals</span></a>&lt;T&gt;</li>
<li type="circle">opendial.bn.distribs.continuous.functions.<a href="opendial/bn/distribs/continuous/functions/KernelDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions"><span class="strong">KernelDensityFunction</span></a> (implements opendial.bn.distribs.continuous.functions.<a href="opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a>)</li>
<li type="circle">opendial.inference.approximate.<a href="opendial/inference/approximate/LikelihoodWeighting.html" title="class in opendial.inference.approximate"><span class="strong">LikelihoodWeighting</span></a> (implements opendial.inference.<a href="opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a>)</li>
<li type="circle">opendial.arch.<a href="opendial/arch/Logger.html" title="class in opendial.arch"><span class="strong">Logger</span></a></li>
<li type="circle">opendial.bn.distribs.other.<a href="opendial/bn/distribs/other/MarginalEmpiricalDistribution.html" title="class in opendial.bn.distribs.other"><span class="strong">MarginalEmpiricalDistribution</span></a> (implements opendial.bn.distribs.<a href="opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a>)</li>
<li type="circle">opendial.utils.<a href="opendial/utils/MathUtils.html" title="class in opendial.utils"><span class="strong">MathUtils</span></a></li>
<li type="circle">opendial.domains.<a href="opendial/domains/Model.html" title="class in opendial.domains"><span class="strong">Model</span></a></li>
<li type="circle">opendial.modules.<a href="opendial/modules/ModuleExample1.html" title="class in opendial.modules"><span class="strong">ModuleExample1</span></a> (implements opendial.modules.<a href="opendial/modules/Module.html" title="interface in opendial.modules">Module</a>)</li>
<li type="circle">opendial.modules.<a href="opendial/modules/ModuleExample2.html" title="class in opendial.modules"><span class="strong">ModuleExample2</span></a> (implements opendial.modules.<a href="opendial/modules/Module.html" title="interface in opendial.modules">Module</a>)</li>
<li type="circle">opendial.inference.exact.<a href="opendial/inference/exact/NaiveInference.html" title="class in opendial.inference.exact"><span class="strong">NaiveInference</span></a> (implements opendial.inference.<a href="opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a>)</li>
<li type="circle">opendial.domains.rules.conditions.<a href="opendial/domains/rules/conditions/NegatedCondition.html" title="class in opendial.domains.rules.conditions"><span class="strong">NegatedCondition</span></a> (implements opendial.domains.rules.conditions.<a href="opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>)</li>
<li type="circle">opendial.bn.values.<a href="opendial/bn/values/NoneVal.html" title="class in opendial.bn.values"><span class="strong">NoneVal</span></a> (implements opendial.bn.values.<a href="opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>)</li>
<li type="circle">opendial.state.anchoring.<a href="opendial/state/anchoring/Output.html" title="class in opendial.state.anchoring"><span class="strong">Output</span></a></li>
<li type="circle">opendial.state.distribs.<a href="opendial/state/distribs/OutputDistribution.html" title="class in opendial.state.distribs"><span class="strong">OutputDistribution</span></a> (implements opendial.bn.distribs.discrete.<a href="opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>)</li>
<li type="circle">opendial.inference.queries.<a href="opendial/inference/queries/Query.html" title="class in opendial.inference.queries"><span class="strong">Query</span></a>
<ul>
<li type="circle">opendial.inference.queries.<a href="opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries"><span class="strong">ProbQuery</span></a>
<ul>
<li type="circle">opendial.inference.queries.<a href="opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries"><span class="strong">ReductionQuery</span></a></li>
</ul>
</li>
<li type="circle">opendial.inference.queries.<a href="opendial/inference/queries/UtilQuery.html" title="class in opendial.inference.queries"><span class="strong">UtilQuery</span></a></li>
</ul>
</li>
<li type="circle">opendial.utils.<a href="opendial/utils/ReflectionUtils.html" title="class in opendial.utils"><span class="strong">ReflectionUtils</span></a></li>
<li type="circle">opendial.modules.<a href="opendial/modules/RewardLearner.html" title="class in opendial.modules"><span class="strong">RewardLearner</span></a> (implements opendial.modules.<a href="opendial/modules/Module.html" title="interface in opendial.modules">Module</a>)</li>
<li type="circle">opendial.domains.rules.<a href="opendial/domains/rules/Rule.html" title="class in opendial.domains.rules"><span class="strong">Rule</span></a></li>
<li type="circle">opendial.domains.rules.<a href="opendial/domains/rules/RuleCase.html" title="class in opendial.domains.rules"><span class="strong">RuleCase</span></a></li>
<li type="circle">opendial.state.distribs.<a href="opendial/state/distribs/RuleDistribution.html" title="class in opendial.state.distribs"><span class="strong">RuleDistribution</span></a> (implements opendial.bn.distribs.discrete.<a href="opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>)</li>
<li type="circle">opendial.state.distribs.<a href="opendial/state/distribs/RuleUtilDistribution.html" title="class in opendial.state.distribs"><span class="strong">RuleUtilDistribution</span></a> (implements opendial.bn.distribs.utility.<a href="opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a>)</li>
<li type="circle">opendial.arch.<a href="opendial/arch/Settings.html" title="class in opendial.arch"><span class="strong">Settings</span></a></li>
<li type="circle">opendial.bn.values.<a href="opendial/bn/values/SetVal.html" title="class in opendial.bn.values"><span class="strong">SetVal</span></a> (implements opendial.bn.values.<a href="opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>)</li>
<li type="circle">opendial.modules.<a href="opendial/modules/Simulator.html" title="class in opendial.modules"><span class="strong">Simulator</span></a> (implements opendial.modules.<a href="opendial/modules/Module.html" title="interface in opendial.modules">Module</a>)</li>
<li type="circle">opendial.state.<a href="opendial/state/StatePruner.html" title="class in opendial.state"><span class="strong">StatePruner</span></a></li>
<li type="circle">opendial.domains.rules.parameters.<a href="opendial/domains/rules/parameters/StochasticParameter.html" title="class in opendial.domains.rules.parameters"><span class="strong">StochasticParameter</span></a> (implements opendial.domains.rules.parameters.<a href="opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>)</li>
<li type="circle">opendial.utils.<a href="opendial/utils/StringUtils.html" title="class in opendial.utils"><span class="strong">StringUtils</span></a></li>
<li type="circle">opendial.bn.values.<a href="opendial/bn/values/StringVal.html" title="class in opendial.bn.values"><span class="strong">StringVal</span></a> (implements opendial.bn.values.<a href="opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>)</li>
<li type="circle">opendial.inference.<a href="opendial/inference/SwitchingAlgorithm.html" title="class in opendial.inference"><span class="strong">SwitchingAlgorithm</span></a> (implements opendial.inference.<a href="opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a>)</li>
<li type="circle">opendial.datastructs.<a href="opendial/datastructs/Template.html" title="class in opendial.datastructs"><span class="strong">Template</span></a></li>
<li type="circle">opendial.datastructs.<a href="opendial/datastructs/Template.MatchResult.html" title="class in opendial.datastructs"><span class="strong">Template.MatchResult</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">opendial.arch.<a href="opendial/arch/AnytimeProcess.html" title="class in opendial.arch"><span class="strong">AnytimeProcess</span></a>
<ul>
<li type="circle">opendial.modules.<a href="opendial/modules/ForwardPlanner.PlannerProcess.html" title="class in opendial.modules"><span class="strong">ForwardPlanner.PlannerProcess</span></a></li>
<li type="circle">opendial.inference.approximate.<a href="opendial/inference/approximate/SamplingProcess.html" title="class in opendial.inference.approximate"><span class="strong">SamplingProcess</span></a></li>
</ul>
</li>
<li type="circle">opendial.modules.<a href="opendial/modules/DialogueImporter.html" title="class in opendial.modules"><span class="strong">DialogueImporter</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">opendial.arch.<a href="opendial/arch/DialException.html" title="class in opendial.arch"><span class="strong">DialException</span></a>
<ul>
<li type="circle">opendial.modules.<a href="opendial/modules/Module.MissingParameterException.html" title="class in opendial.modules"><span class="strong">Module.MissingParameterException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">opendial.bn.distribs.continuous.functions.<a href="opendial/bn/distribs/continuous/functions/UniformDensityFunction.html" title="class in opendial.bn.distribs.continuous.functions"><span class="strong">UniformDensityFunction</span></a> (implements opendial.bn.distribs.continuous.functions.<a href="opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a>)</li>
<li type="circle">opendial.bn.distribs.utility.<a href="opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility"><span class="strong">UtilityTable</span></a> (implements opendial.bn.distribs.utility.<a href="opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a>)</li>
<li type="circle">opendial.bn.values.<a href="opendial/bn/values/ValueFactory.html" title="class in opendial.bn.values"><span class="strong">ValueFactory</span></a></li>
<li type="circle">opendial.datastructs.<a href="opendial/datastructs/ValueRange.html" title="class in opendial.datastructs"><span class="strong">ValueRange</span></a></li>
<li type="circle">opendial.inference.exact.<a href="opendial/inference/exact/VariableElimination.html" title="class in opendial.inference.exact"><span class="strong">VariableElimination</span></a> (implements opendial.inference.<a href="opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a>)</li>
<li type="circle">opendial.domains.rules.conditions.<a href="opendial/domains/rules/conditions/VoidCondition.html" title="class in opendial.domains.rules.conditions"><span class="strong">VoidCondition</span></a> (implements opendial.domains.rules.conditions.<a href="opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>)</li>
<li type="circle">opendial.modules.<a href="opendial/modules/WizardControl.html" title="class in opendial.modules"><span class="strong">WizardControl</span></a> (implements opendial.modules.<a href="opendial/modules/Module.html" title="interface in opendial.modules">Module</a>)</li>
<li type="circle">opendial.modules.<a href="opendial/modules/WizardLearner.html" title="class in opendial.modules"><span class="strong">WizardLearner</span></a> (implements opendial.modules.<a href="opendial/modules/Module.html" title="interface in opendial.modules">Module</a>)</li>
<li type="circle">opendial.readers.<a href="opendial/readers/XMLDomainReader.html" title="class in opendial.readers"><span class="strong">XMLDomainReader</span></a></li>
<li type="circle">opendial.readers.<a href="opendial/readers/XMLInteractionReader.html" title="class in opendial.readers"><span class="strong">XMLInteractionReader</span></a></li>
<li type="circle">opendial.readers.<a href="opendial/readers/XMLRuleReader.html" title="class in opendial.readers"><span class="strong">XMLRuleReader</span></a></li>
<li type="circle">opendial.readers.<a href="opendial/readers/XMLSettingsReader.html" title="class in opendial.readers"><span class="strong">XMLSettingsReader</span></a></li>
<li type="circle">opendial.readers.<a href="opendial/readers/XMLStateReader.html" title="class in opendial.readers"><span class="strong">XMLStateReader</span></a></li>
<li type="circle">opendial.utils.<a href="opendial/utils/XMLUtils.html" title="class in opendial.utils"><span class="strong">XMLUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">opendial.bn.values.<a href="opendial/bn/values/Value.html" title="interface in opendial.bn.values"><span class="strong">Value</span></a></li>
</ul>
</li>
<li type="circle">opendial.domains.rules.conditions.<a href="opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions"><span class="strong">Condition</span></a></li>
<li type="circle">opendial.bn.distribs.continuous.functions.<a href="opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions"><span class="strong">DensityFunction</span></a></li>
<li type="circle">opendial.bn.distribs.discrete.functions.<a href="opendial/bn/distribs/discrete/functions/DeterministicFunction.html" title="interface in opendial.bn.distribs.discrete.functions"><span class="strong">DeterministicFunction</span></a></li>
<li type="circle">opendial.inference.<a href="opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference"><span class="strong">InferenceAlgorithm</span></a></li>
<li type="circle">opendial.modules.<a href="opendial/modules/Module.html" title="interface in opendial.modules"><span class="strong">Module</span></a></li>
<li type="circle">opendial.domains.rules.parameters.<a href="opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters"><span class="strong">Parameter</span></a></li>
<li type="circle">opendial.bn.distribs.<a href="opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs"><span class="strong">ProbDistribution</span></a>
<ul>
<li type="circle">opendial.bn.distribs.discrete.<a href="opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete"><span class="strong">DiscreteDistribution</span></a></li>
<li type="circle">opendial.bn.distribs.<a href="opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs"><span class="strong">IndependentProbDistribution</span></a></li>
</ul>
</li>
<li type="circle">opendial.bn.distribs.utility.<a href="opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility"><span class="strong">UtilityDistribution</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">opendial.arch.<a href="opendial/arch/Logger.Level.html" title="enum in opendial.arch"><span class="strong">Logger.Level</span></a></li>
<li type="circle">opendial.arch.<a href="opendial/arch/Settings.Recording.html" title="enum in opendial.arch"><span class="strong">Settings.Recording</span></a></li>
<li type="circle">opendial.bn.distribs.<a href="opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs"><span class="strong">ProbDistribution.DistribType</span></a></li>
<li type="circle">opendial.domains.rules.<a href="opendial/domains/rules/Rule.RuleType.html" title="enum in opendial.domains.rules"><span class="strong">Rule.RuleType</span></a></li>
<li type="circle">opendial.domains.rules.conditions.<a href="opendial/domains/rules/conditions/BasicCondition.Relation.html" title="enum in opendial.domains.rules.conditions"><span class="strong">BasicCondition.Relation</span></a></li>
<li type="circle">opendial.domains.rules.conditions.<a href="opendial/domains/rules/conditions/ComplexCondition.BinaryOperator.html" title="enum in opendial.domains.rules.conditions"><span class="strong">ComplexCondition.BinaryOperator</span></a></li>
<li type="circle">opendial.domains.rules.effects.<a href="opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects"><span class="strong">BasicEffect.EffectType</span></a></li>
<li type="circle">opendial.domains.rules.parameters.<a href="opendial/domains/rules/parameters/CompositeParameter.Operator.html" title="enum in opendial.domains.rules.parameters"><span class="strong">CompositeParameter.Operator</span></a></li>
<li type="circle">opendial.gui.<a href="opendial/gui/StateViewerTab.ZoomDirection.html" title="enum in opendial.gui"><span class="strong">StateViewerTab.ZoomDirection</span></a></li>
<li type="circle">opendial.gui.<a href="opendial/gui/StateViewerTab.TranslationDirection.html" title="enum in opendial.gui"><span class="strong">StateViewerTab.TranslationDirection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
