<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Serialized Form (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;opendial.arch</h2>
<ul class="blockList">
<li class="blockList"><a name="opendial.arch.DialException">
<!--   -->
</a>
<h3>Class <a href="opendial/arch/DialException.html" title="class in opendial.arch">opendial.arch.DialException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opendial.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="opendial.gui.ChatWindowTab">
<!--   -->
</a>
<h3>Class <a href="opendial/gui/ChatWindowTab.html" title="class in opendial.gui">opendial.gui.ChatWindowTab</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kit</h4>
<pre>javax.swing.text.html.HTMLEditorKit kit</pre>
</li>
<li class="blockList">
<h4>doc</h4>
<pre>javax.swing.text.html.HTMLDocument doc</pre>
</li>
<li class="blockList">
<h4>inputField</h4>
<pre>javax.swing.JTextField inputField</pre>
</li>
<li class="blockList">
<h4>lines</h4>
<pre>javax.swing.JTextPane lines</pre>
</li>
<li class="blockList">
<h4>system</h4>
<pre><a href="opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a> system</pre>
</li>
<li class="blockListLast">
<h4>nBestView</h4>
<pre>int nBestView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="opendial.gui.GUIMenuBar">
<!--   -->
</a>
<h3>Class <a href="opendial/gui/GUIMenuBar.html" title="class in opendial.gui">opendial.gui.GUIMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="opendial/gui/GUIFrame.html" title="class in opendial.gui">GUIFrame</a> frame</pre>
</li>
<li class="blockList">
<h4>exportState</h4>
<pre>javax.swing.JMenuItem exportState</pre>
</li>
<li class="blockList">
<h4>exportParams</h4>
<pre>javax.swing.JMenuItem exportParams</pre>
</li>
<li class="blockListLast">
<h4>stateDisplayMenu</h4>
<pre>javax.swing.JMenuItem stateDisplayMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="opendial.gui.ModulesPanel">
<!--   -->
</a>
<h3>Class <a href="opendial/gui/ModulesPanel.html" title="class in opendial.gui">opendial.gui.ModulesPanel</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="opendial/gui/GUIFrame.html" title="class in opendial.gui">GUIFrame</a> frame</pre>
</li>
<li class="blockList">
<h4>listBox</h4>
<pre>opendial.gui.ModulesPanel.CheckBoxList listBox</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>classes</h4>
<pre>java.util.Map&lt;K,V&gt; classes</pre>
</li>
<li class="blockListLast">
<h4>shownParams</h4>
<pre>java.util.Properties shownParams</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="opendial.gui.SettingsPanel">
<!--   -->
</a>
<h3>Class <a href="opendial/gui/SettingsPanel.html" title="class in opendial.gui">opendial.gui.SettingsPanel</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="opendial.gui.StateViewerTab">
<!--   -->
</a>
<h3>Class <a href="opendial/gui/StateViewerTab.html" title="class in opendial.gui">opendial.gui.StateViewerTab</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre><a href="opendial/gui/GUIFrame.html" title="class in opendial.gui">GUIFrame</a> mainFrame</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>listBox</h4>
<pre>javax.swing.JList&lt;E&gt; listBox</pre>
</li>
<li class="blockList">
<h4>states</h4>
<pre>java.util.Map&lt;K,V&gt; states</pre>
</li>
<li class="blockList">
<h4>visualisation</h4>
<pre><a href="opendial/gui/stateviewer/StateViewer.html" title="class in opendial.gui.stateviewer">StateViewer</a> visualisation</pre>
</li>
<li class="blockList">
<h4>logArea</h4>
<pre>javax.swing.JEditorPane logArea</pre>
</li>
<li class="blockListLast">
<h4>showParameters</h4>
<pre>boolean showParameters</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opendial.gui.stateviewer</h2>
<ul class="blockList">
<li class="blockList"><a name="opendial.gui.stateviewer.DistributionViewer">
<!--   -->
</a>
<h3>Class <a href="opendial/gui/stateviewer/DistributionViewer.html" title="class in opendial.gui.stateviewer">opendial.gui.stateviewer.DistributionViewer</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="opendial.gui.stateviewer.StateViewer">
<!--   -->
</a>
<h3>Class <a href="opendial/gui/stateviewer/StateViewer.html" title="class in opendial.gui.stateviewer">opendial.gui.stateviewer.StateViewer</a> extends edu.uci.ics.jung.visualization.VisualizationViewer&lt;java.lang.String,java.lang.Integer&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre><a href="opendial/gui/StateViewerTab.html" title="class in opendial.gui">StateViewerTab</a> tab</pre>
</li>
<li class="blockList">
<h4>currentState</h4>
<pre><a href="opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a> currentState</pre>
</li>
<li class="blockList">
<h4>isUpdating</h4>
<pre>boolean isUpdating</pre>
</li>
<li class="blockListLast">
<h4>shownDistribs</h4>
<pre>java.util.Map&lt;K,V&gt; shownDistribs</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;opendial.modules</h2>
<ul class="blockList">
<li class="blockList"><a name="opendial.modules.Module.MissingParameterException">
<!--   -->
</a>
<h3>Class <a href="opendial/modules/Module.MissingParameterException.html" title="class in opendial.modules">opendial.modules.Module.MissingParameterException</a> extends <a href="opendial/arch/DialException.html" title="class in opendial.arch">DialException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missingParams</h4>
<pre>java.util.List&lt;E&gt; missingParams</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
