<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:59 CET 2014 -->
<title>Uses of Class opendial.gui.stateviewer.StateViewer (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opendial.gui.stateviewer.StateViewer (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/gui/stateviewer/StateViewer.html" title="class in opendial.gui.stateviewer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/gui/stateviewer/class-use/StateViewer.html" target="_top">Frames</a></li>
<li><a href="StateViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opendial.gui.stateviewer.StateViewer" class="title">Uses of Class<br>opendial.gui.stateviewer.StateViewer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opendial/gui/stateviewer/StateViewer.html" title="class in opendial.gui.stateviewer">StateViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.gui.stateviewer">opendial.gui.stateviewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.gui.stateviewer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/gui/stateviewer/StateViewer.html" title="class in opendial.gui.stateviewer">StateViewer</a> in <a href="../../../../opendial/gui/stateviewer/package-summary.html">opendial.gui.stateviewer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opendial/gui/stateviewer/package-summary.html">opendial.gui.stateviewer</a> with parameters of type <a href="../../../../opendial/gui/stateviewer/StateViewer.html" title="class in opendial.gui.stateviewer">StateViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../opendial/gui/stateviewer/DistributionViewer.html#DistributionViewer(opendial.bn.distribs.IndependentProbDistribution, opendial.gui.stateviewer.StateViewer)">DistributionViewer</a></strong>(<a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>&nbsp;distrib,
                  <a href="../../../../opendial/gui/stateviewer/StateViewer.html" title="class in opendial.gui.stateviewer">StateViewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../opendial/gui/stateviewer/PopupHandler.html#PopupHandler(opendial.gui.stateviewer.StateViewer)">PopupHandler</a></strong>(<a href="../../../../opendial/gui/stateviewer/StateViewer.html" title="class in opendial.gui.stateviewer">StateViewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/gui/stateviewer/StateViewer.html" title="class in opendial.gui.stateviewer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/gui/stateviewer/class-use/StateViewer.html" target="_top">Frames</a></li>
<li><a href="StateViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
