<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>DoubleFactor (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleFactor (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleFactor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opendial/inference/exact/NaiveInference.html" title="class in opendial.inference.exact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/inference/exact/DoubleFactor.html" target="_top">Frames</a></li>
<li><a href="DoubleFactor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.inference.exact</div>
<h2 title="Class DoubleFactor" class="title">Class DoubleFactor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.inference.exact.DoubleFactor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DoubleFactor</span>
extends java.lang.Object</pre>
<div class="block">Double factor, combining probability and utility distributions</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#DoubleFactor()">DoubleFactor</a></strong>()</code>
<div class="block">Creates a new, empty factor, and a set of head variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#DoubleFactor(opendial.inference.exact.DoubleFactor)">DoubleFactor</a></strong>(<a href="../../../opendial/inference/exact/DoubleFactor.html" title="class in opendial.inference.exact">DoubleFactor</a>&nbsp;existingFactor)</code>
<div class="block">Creates a new factor out of an existing one</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#addEntry(opendial.datastructs.Assignment, double, double)">addEntry</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a,
        double&nbsp;probValue,
        double&nbsp;utilityValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#addProbEntry(opendial.datastructs.Assignment, double)">addProbEntry</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a,
            double&nbsp;value)</code>
<div class="block">Adds a new entry to the matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#addUtilityEntry(opendial.datastructs.Assignment, double)">addUtilityEntry</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a,
               double&nbsp;value)</code>
<div class="block">Adds a new entry to the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/inference/exact/DoubleFactor.html" title="class in opendial.inference.exact">DoubleFactor</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the double factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#getMatrix()">getMatrix</a></strong>()</code>
<div class="block">Returns the matrix included in the factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#getProbEntry(opendial.datastructs.Assignment)">getProbEntry</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</code>
<div class="block">Returns the probability for the assignment, if it is
 encoded in the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#getProbMatrix()">getProbMatrix</a></strong>()</code>
<div class="block">Returns the probability matrix for the factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#getUtilityEntry(opendial.datastructs.Assignment)">getUtilityEntry</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</code>
<div class="block">Returns the utility for the assignment, if it is encoded
 in the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#getUtilityMatrix()">getUtilityMatrix</a></strong>()</code>
<div class="block">Returns the utility matrix for the factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the set of assignments in the factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Returns the set of variables used in the assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#hasAssignment(opendial.datastructs.Assignment)">hasAssignment</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</code>
<div class="block">Returns true if the factor contains the assignment, and false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#incrementEntry(opendial.datastructs.Assignment, double, double)">incrementEntry</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a,
              double&nbsp;probIncr,
              double&nbsp;utilIncr)</code>
<div class="block">Increment the entry with new probability and utility values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if the factor is empty, e.g. either really empty, or containing
 only empty assignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#normalise()">normalise</a></strong>()</code>
<div class="block">Normalises the factor, assuming no conditional variables in the factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#normalise(java.util.Collection)">normalise</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;condVars)</code>
<div class="block">Normalises the factor, with the conditional variables as argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/DoubleFactor.html#trim(java.util.Collection)">trim</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;headVars)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleFactor</h4>
<pre>public&nbsp;DoubleFactor()</pre>
<div class="block">Creates a new, empty factor, and a set of head variables</div>
</li>
</ul>
<a name="DoubleFactor(opendial.inference.exact.DoubleFactor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleFactor</h4>
<pre>public&nbsp;DoubleFactor(<a href="../../../opendial/inference/exact/DoubleFactor.html" title="class in opendial.inference.exact">DoubleFactor</a>&nbsp;existingFactor)</pre>
<div class="block">Creates a new factor out of an existing one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>existingFactor</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProbEntry(opendial.datastructs.Assignment, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProbEntry</h4>
<pre>public&nbsp;void&nbsp;addProbEntry(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a,
                double&nbsp;value)</pre>
<div class="block">Adds a new entry to the matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the assignment</dd><dd><code>value</code> - the probability value</dd></dl>
</li>
</ul>
<a name="addUtilityEntry(opendial.datastructs.Assignment, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtilityEntry</h4>
<pre>public&nbsp;void&nbsp;addUtilityEntry(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a,
                   double&nbsp;value)</pre>
<div class="block">Adds a new entry to the matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the assignment</dd><dd><code>value</code> - the probability value</dd></dl>
</li>
</ul>
<a name="addEntry(opendial.datastructs.Assignment, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a,
            double&nbsp;probValue,
            double&nbsp;utilityValue)</pre>
</li>
</ul>
<a name="incrementEntry(opendial.datastructs.Assignment, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementEntry</h4>
<pre>public&nbsp;void&nbsp;incrementEntry(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a,
                  double&nbsp;probIncr,
                  double&nbsp;utilIncr)</pre>
<div class="block">Increment the entry with new probability and utility values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the assignment</dd><dd><code>probIncr</code> - probability increment</dd><dd><code>utilIncr</code> - utility increment</dd></dl>
</li>
</ul>
<a name="normalise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public&nbsp;void&nbsp;normalise()</pre>
<div class="block">Normalises the factor, assuming no conditional variables in the factor.</div>
</li>
</ul>
<a name="normalise(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public&nbsp;void&nbsp;normalise(java.util.Collection&lt;java.lang.String&gt;&nbsp;condVars)</pre>
<div class="block">Normalises the factor, with the conditional variables as argument.</div>
</li>
</ul>
<a name="trim(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim(java.util.Collection&lt;java.lang.String&gt;&nbsp;headVars)</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the factor is empty, e.g. either really empty, or containing
 only empty assignments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the factor is empty, false otherwise</dd></dl>
</li>
</ul>
<a name="getProbEntry(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbEntry</h4>
<pre>public&nbsp;double&nbsp;getProbEntry(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</pre>
<div class="block">Returns the probability for the assignment, if it is
 encoded in the matrix.  Else, returns null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>probability of the assignment</dd></dl>
</li>
</ul>
<a name="getUtilityEntry(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityEntry</h4>
<pre>public&nbsp;double&nbsp;getUtilityEntry(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</pre>
<div class="block">Returns the utility for the assignment, if it is encoded
 in the matrix. Else, returns null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>utility for the assignment</dd></dl>
</li>
</ul>
<a name="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double[]&gt;&nbsp;getMatrix()</pre>
<div class="block">Returns the matrix included in the factor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matrix</dd></dl>
</li>
</ul>
<a name="getProbMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbMatrix</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;getProbMatrix()</pre>
<div class="block">Returns the probability matrix for the factor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the probability matrix</dd></dl>
</li>
</ul>
<a name="getUtilityMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityMatrix</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;getUtilityMatrix()</pre>
<div class="block">Returns the utility matrix for the factor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the utility matrix</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getValues()</pre>
<div class="block">Returns the set of assignments in the factor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of assignments</dd></dl>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getVariables()</pre>
<div class="block">Returns the set of variables used in the assignment.  It assumes
 that at least one entry exists in the matrix.  Else, returns
 an empty list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of variables</dd></dl>
</li>
</ul>
<a name="hasAssignment(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAssignment</h4>
<pre>public&nbsp;boolean&nbsp;hasAssignment(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;a)</pre>
<div class="block">Returns true if the factor contains the assignment, and false otherwise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if assignment is included, false otherwise</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../opendial/inference/exact/DoubleFactor.html" title="class in opendial.inference.exact">DoubleFactor</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of the double factor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the factor</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the factor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factor size</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleFactor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opendial/inference/exact/NaiveInference.html" title="class in opendial.inference.exact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/inference/exact/DoubleFactor.html" target="_top">Frames</a></li>
<li><a href="DoubleFactor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
