<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>NaiveInference (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaiveInference (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaiveInference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/inference/exact/DoubleFactor.html" title="class in opendial.inference.exact"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opendial/inference/exact/VariableElimination.html" title="class in opendial.inference.exact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/inference/exact/NaiveInference.html" target="_top">Frames</a></li>
<li><a href="NaiveInference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.inference.exact</div>
<h2 title="Class NaiveInference" class="title">Class NaiveInference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.inference.exact.NaiveInference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NaiveInference</span>
extends java.lang.Object
implements <a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></pre>
<div class="block">Algorithm for naive probabilistic inference, based on computing the full
 joint distribution, and then summing everything.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/NaiveInference.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/inference/exact/NaiveInference.html#NaiveInference()">NaiveInference</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/NaiveInference.html#getFullJoint(opendial.bn.BNetwork, boolean)">getFullJoint</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;bn,
            boolean&nbsp;includeActions)</code>
<div class="block">Computes the full joint probability distribution for the Bayesian Network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/NaiveInference.html#queryProb(opendial.inference.queries.ProbQuery)">queryProb</a></strong>(<a href="../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)</code>
<div class="block">Queries the probability distribution encoded in the Bayesian Network, given
 a set of query variables, and some evidence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/NaiveInference.html#queryUtil(opendial.inference.queries.UtilQuery)">queryUtil</a></strong>(<a href="../../../opendial/inference/queries/UtilQuery.html" title="class in opendial.inference.queries">UtilQuery</a>&nbsp;query)</code>
<div class="block">Computes the utility distribution for the Bayesian network, depending on the value 
 of the action variables given as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/NaiveInference.html#reduce(opendial.inference.queries.ReductionQuery)">reduce</a></strong>(<a href="../../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a>&nbsp;query)</code>
<div class="block">Reduces the Bayesian network to a subset of its variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaiveInference()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaiveInference</h4>
<pre>public&nbsp;NaiveInference()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryProb(opendial.inference.queries.ProbQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryProb</h4>
<pre>public&nbsp;<a href="../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;queryProb(<a href="../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)
                           throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Queries the probability distribution encoded in the Bayesian Network, given
 a set of query variables, and some evidence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opendial/inference/InferenceAlgorithm.html#queryProb(opendial.inference.queries.ProbQuery)">queryProb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the full query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting probability distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="getFullJoint(opendial.bn.BNetwork, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullJoint</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;getFullJoint(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;bn,
                                                      boolean&nbsp;includeActions)</pre>
<div class="block">Computes the full joint probability distribution for the Bayesian Network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bn</code> - the Bayesian network</dd><dd><code>includeActions</code> - whether to include action nodes or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting joint distribution</dd></dl>
</li>
</ul>
<a name="queryUtil(opendial.inference.queries.UtilQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUtil</h4>
<pre>public&nbsp;<a href="../../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a>&nbsp;queryUtil(<a href="../../../opendial/inference/queries/UtilQuery.html" title="class in opendial.inference.queries">UtilQuery</a>&nbsp;query)</pre>
<div class="block">Computes the utility distribution for the Bayesian network, depending on the value 
 of the action variables given as parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opendial/inference/InferenceAlgorithm.html#queryUtil(opendial.inference.queries.UtilQuery)">queryUtil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the full query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding utility table</dd></dl>
</li>
</ul>
<a name="reduce(opendial.inference.queries.ReductionQuery)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;reduce(<a href="../../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a>&nbsp;query)
                throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Reduces the Bayesian network to a subset of its variables.  This reduction operates here
 by generating the possible conditional assignments for every retained variables, and calculating
 the distribution for each assignment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opendial/inference/InferenceAlgorithm.html#reduce(opendial.inference.queries.ReductionQuery)">reduce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the reduction query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reduced network</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaiveInference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/inference/exact/DoubleFactor.html" title="class in opendial.inference.exact"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opendial/inference/exact/VariableElimination.html" title="class in opendial.inference.exact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/inference/exact/NaiveInference.html" target="_top">Frames</a></li>
<li><a href="NaiveInference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
