<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Uses of Class opendial.domains.rules.effects.BasicEffect.EffectType (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opendial.domains.rules.effects.BasicEffect.EffectType (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/domains/rules/effects/class-use/BasicEffect.EffectType.html" target="_top">Frames</a></li>
<li><a href="BasicEffect.EffectType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opendial.domains.rules.effects.BasicEffect.EffectType" class="title">Uses of Class<br>opendial.domains.rules.effects.BasicEffect.EffectType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.domains.rules.effects">opendial.domains.rules.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.domains.rules.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a> in <a href="../../../../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a> that return <a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a></code></td>
<td class="colLast"><span class="strong">BasicEffect.</span><code><strong><a href="../../../../../opendial/domains/rules/effects/BasicEffect.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the effect type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a></code></td>
<td class="colLast"><span class="strong">BasicEffect.EffectType.</span><code><strong><a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a>[]</code></td>
<td class="colLast"><span class="strong">BasicEffect.EffectType.</span><code><strong><a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a> with parameters of type <a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><span class="strong">Effect.</span><code><strong><a href="../../../../../opendial/domains/rules/effects/Effect.html#getValues(java.lang.String, opendial.domains.rules.effects.BasicEffect.EffectType)">getValues</a></strong>(java.lang.String&nbsp;variable,
         <a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a>&nbsp;type)</code>
<div class="block">Returns the set of values specified in the effect for the given variable and
 effect type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a> with parameters of type <a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../opendial/domains/rules/effects/BasicEffect.html#BasicEffect(opendial.datastructs.Template, opendial.datastructs.Template, opendial.domains.rules.effects.BasicEffect.EffectType)">BasicEffect</a></strong>(<a href="../../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;variable,
           <a href="../../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;value,
           <a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a>&nbsp;type)</code>
<div class="block">Constructs a new basic effect, with a variable label, value, and type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/domains/rules/effects/class-use/BasicEffect.EffectType.html" target="_top">Frames</a></li>
<li><a href="BasicEffect.EffectType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
