<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:56 CET 2014 -->
<title>RuleCase (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleCase (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/domains/rules/Rule.RuleType.html" title="enum in opendial.domains.rules"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/domains/rules/RuleCase.html" target="_top">Frames</a></li>
<li><a href="RuleCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.domains.rules</div>
<h2 title="Class RuleCase" class="title">Class RuleCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.domains.rules.RuleCase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RuleCase</span>
extends java.lang.Object</pre>
<div class="block">Representation of a rule case, containing a condition and a list of alternative 
 effects if the condition holds.  Each alternative effect has a distinct 
 probability or utility parameter.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#RuleCase()">RuleCase</a></strong>()</code>
<div class="block">Creates a new case, with a void condition and an empty list of
 effects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#RuleCase(opendial.domains.rules.conditions.Condition)">RuleCase</a></strong>(<a href="../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&nbsp;condition)</code>
<div class="block">Creates a new case, with the given condition and an empty list
 of effects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#addEffect(opendial.domains.rules.effects.Effect, double)">addEffect</a></strong>(<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&nbsp;effect,
         double&nbsp;param)</code>
<div class="block">Adds an new effect and its associated probability/utility to the case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#addEffect(opendial.domains.rules.effects.Effect, opendial.domains.rules.parameters.Parameter)">addEffect</a></strong>(<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&nbsp;effect,
         <a href="../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;param)</code>
<div class="block">Adds a new effect and its associated parameter to the case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if the object is a identical rule case, and
 false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#getCondition()">getCondition</a></strong>()</code>
<div class="block">Returns the condition for the case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>,<a href="../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#getEffectMap()">getEffectMap</a></strong>()</code>
<div class="block">Returns the mapping between effects and parameters for the case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#getEffects()">getEffects</a></strong>()</code>
<div class="block">Returns all the effects specified in the case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#getGroundings(opendial.datastructs.Assignment)">getGroundings</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the possible groundings for the case, based on the provided
 input assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#getInputVariables()">getInputVariables</a></strong>()</code>
<div class="block">Returns the input variables for the case, composed of the input variables
 for the condition, plus the additional input variables for the effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#getOutputVariables()">getOutputVariables</a></strong>()</code>
<div class="block">Returns the set of output variables for the case, as defined in the 
 effects associated with the case condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#getParameter(opendial.domains.rules.effects.Effect)">getParameter</a></strong>(<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&nbsp;e)</code>
<div class="block">Returns the parameter associated with the effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/domains/rules/RuleCase.html" title="class in opendial.domains.rules">RuleCase</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#ground(opendial.datastructs.Assignment)">ground</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;grounding)</code>
<div class="block">Returns a grounded version of the rule case, based on the grounding
 assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#setCondition(opendial.domains.rules.conditions.Condition)">setCondition</a></strong>(<a href="../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&nbsp;condition)</code>
<div class="block">Sets the condition for the case (if a condition is already specified,
 it is erased)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the rule case.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleCase</h4>
<pre>public&nbsp;RuleCase()</pre>
<div class="block">Creates a new case, with a void condition and an empty list of
 effects</div>
</li>
</ul>
<a name="RuleCase(opendial.domains.rules.conditions.Condition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleCase</h4>
<pre>public&nbsp;RuleCase(<a href="../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&nbsp;condition)</pre>
<div class="block">Creates a new case, with the given condition and an empty list
 of effects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition for the case</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCondition(opendial.domains.rules.conditions.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondition</h4>
<pre>public&nbsp;void&nbsp;setCondition(<a href="../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&nbsp;condition)</pre>
<div class="block">Sets the condition for the case (if a condition is already specified,
 it is erased)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition</dd></dl>
</li>
</ul>
<a name="addEffect(opendial.domains.rules.effects.Effect, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEffect</h4>
<pre>public&nbsp;void&nbsp;addEffect(<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&nbsp;effect,
             double&nbsp;param)</pre>
<div class="block">Adds an new effect and its associated probability/utility to the case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - the effect</dd><dd><code>param</code> - the effect's probability or utility</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="addEffect(opendial.domains.rules.effects.Effect, opendial.domains.rules.parameters.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEffect</h4>
<pre>public&nbsp;void&nbsp;addEffect(<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&nbsp;effect,
             <a href="../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;param)</pre>
<div class="block">Adds a new effect and its associated parameter to the case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - the effect</dd><dd><code>param</code> - the parameter for the effect's probability or utility</dd></dl>
</li>
</ul>
<a name="ground(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ground</h4>
<pre>public&nbsp;<a href="../../../opendial/domains/rules/RuleCase.html" title="class in opendial.domains.rules">RuleCase</a>&nbsp;ground(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;grounding)</pre>
<div class="block">Returns a grounded version of the rule case, based on the grounding
 assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grounding</code> - the grounding associated with the filled values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the grounded copy of the case.</dd></dl>
</li>
</ul>
<a name="getEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffects</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&gt;&nbsp;getEffects()</pre>
<div class="block">Returns all the effects specified in the case.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of effects</dd></dl>
</li>
</ul>
<a name="getParameter(opendial.domains.rules.effects.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;getParameter(<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&nbsp;e)</pre>
<div class="block">Returns the parameter associated with the effect.  If the effect is not part of
 the case, returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the effect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter associated with the effect.</dd></dl>
</li>
</ul>
<a name="getCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&nbsp;getCondition()</pre>
<div class="block">Returns the condition for the case</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the condition</dd></dl>
</li>
</ul>
<a name="getInputVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputVariables</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;&nbsp;getInputVariables()</pre>
<div class="block">Returns the input variables for the case, composed of the input variables
 for the condition, plus the additional input variables for the effects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of input variables for the case</dd></dl>
</li>
</ul>
<a name="getOutputVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputVariables</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getOutputVariables()</pre>
<div class="block">Returns the set of output variables for the case, as defined in the 
 effects associated with the case condition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of output variables defined in the case's effects</dd></dl>
</li>
</ul>
<a name="getGroundings(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundings</h4>
<pre>public&nbsp;<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;getGroundings(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</pre>
<div class="block">Returns the possible groundings for the case, based on the provided
 input assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of possible groundings</dd></dl>
</li>
</ul>
<a name="getEffectMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>,<a href="../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&gt;&nbsp;getEffectMap()</pre>
<div class="block">Returns the mapping between effects and parameters for the case.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping effects -> parameters</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the rule case.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the case</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the object is a identical rule case, and
 false otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/domains/rules/Rule.RuleType.html" title="enum in opendial.domains.rules"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/domains/rules/RuleCase.html" target="_top">Frames</a></li>
<li><a href="RuleCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
