<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:56 CET 2014 -->
<title>Rule (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opendial/domains/rules/Rule.RuleType.html" title="enum in opendial.domains.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/domains/rules/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.domains.rules</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.domains.rules.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rule</span>
extends java.lang.Object</pre>
<div class="block">Generic representation of a probabilistic rule, with an identifier and an ordered 
 list of cases. The rule can be either a probability or a utility rule.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/Rule.RuleType.html" title="enum in opendial.domains.rules">Rule.RuleType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/domains/rules/Rule.html#Rule(java.lang.String, opendial.domains.rules.Rule.RuleType)">Rule</a></strong>(java.lang.String&nbsp;id,
    <a href="../../../opendial/domains/rules/Rule.RuleType.html" title="enum in opendial.domains.rules">Rule.RuleType</a>&nbsp;ruleType)</code>
<div class="block">Creates a new rule, with the given identifier and type,
 and an empty list of cases</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/Rule.html#addCase(opendial.domains.rules.RuleCase)">addCase</a></strong>(<a href="../../../opendial/domains/rules/RuleCase.html" title="class in opendial.domains.rules">RuleCase</a>&nbsp;newCase)</code>
<div class="block">Adds a new case to the abstract rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/Rule.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if o is a rule that has the same identifier, rule type and list of cases
 than the current rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/Rule.html#getGroundings(opendial.datastructs.Assignment)">getGroundings</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the set of groundings that can be derived from the rule and the
 specific input assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/Rule.html#getInputVariables()">getInputVariables</a></strong>()</code>
<div class="block">Returns the input variables (possibly underspecified, with slots 
 to fill) for the rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/domains/rules/RuleCase.html" title="class in opendial.domains.rules">RuleCase</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/Rule.html#getMatchingCase(opendial.datastructs.Assignment)">getMatchingCase</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the first case whose condition matches the input assignment
 provided as argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/Rule.html#getRuleId()">getRuleId</a></strong>()</code>
<div class="block">Returns the rule identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/domains/rules/Rule.RuleType.html" title="enum in opendial.domains.rules">Rule.RuleType</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/Rule.html#getRuleType()">getRuleType</a></strong>()</code>
<div class="block">Returns the rule type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/Rule.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/Rule.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation for the rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule(java.lang.String, opendial.domains.rules.Rule.RuleType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(java.lang.String&nbsp;id,
    <a href="../../../opendial/domains/rules/Rule.RuleType.html" title="enum in opendial.domains.rules">Rule.RuleType</a>&nbsp;ruleType)</pre>
<div class="block">Creates a new rule, with the given identifier and type,
 and an empty list of cases</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the identifier</dd><dd><code>ruleType</code> - the rule type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCase(opendial.domains.rules.RuleCase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCase</h4>
<pre>public&nbsp;void&nbsp;addCase(<a href="../../../opendial/domains/rules/RuleCase.html" title="class in opendial.domains.rules">RuleCase</a>&nbsp;newCase)</pre>
<div class="block">Adds a new case to the abstract rule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCase</code> - the new case to add</dd></dl>
</li>
</ul>
<a name="getRuleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleId()</pre>
<div class="block">Returns the rule identifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rule identifier</dd></dl>
</li>
</ul>
<a name="getInputVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputVariables</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;&nbsp;getInputVariables()</pre>
<div class="block">Returns the input variables (possibly underspecified, with slots 
 to fill) for the rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of labels for the input variables</dd></dl>
</li>
</ul>
<a name="getMatchingCase(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingCase</h4>
<pre>public&nbsp;<a href="../../../opendial/domains/rules/RuleCase.html" title="class in opendial.domains.rules">RuleCase</a>&nbsp;getMatchingCase(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</pre>
<div class="block">Returns the first case whose condition matches the input assignment
 provided as argument.  The case contains the grounded list of effects
 associated with the satisfied condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matched rule case.</dd></dl>
</li>
</ul>
<a name="getRuleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleType</h4>
<pre>public&nbsp;<a href="../../../opendial/domains/rules/Rule.RuleType.html" title="enum in opendial.domains.rules">Rule.RuleType</a>&nbsp;getRuleType()</pre>
<div class="block">Returns the rule type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rule type</dd></dl>
</li>
</ul>
<a name="getGroundings(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundings</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getGroundings(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</pre>
<div class="block">Returns the set of groundings that can be derived from the rule and the
 specific input assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the possible groundings for the rule</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation for the rule</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the rule</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if o is a rule that has the same identifier, rule type and list of cases
 than the current rule.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object is an identical rule, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opendial/domains/rules/Rule.RuleType.html" title="enum in opendial.domains.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/domains/rules/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
