<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from FlightBookingTest</title>
</head>
<body>
<pre>[DialogueSystem] INFO: Attaching module: opendial.modules.examples.FlightBookingExample
[FlightBookingExample] INFO: Booked 2 tickets from Trondheim to Bergen on May 24 and return on NoReturn
[DialogueSystem] INFO: Attaching module: opendial.modules.examples.FlightBookingExample
[FlightBookingExample] INFO: Booked 1 tickets from Moss to Troms&Atilde;&#131;&Acirc;&cedil; on March 16
</pre>
</body>
</html>
