<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package opendial.domains</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="4_DemoTest.html">DemoTest</a></td><td><a title="Display all tests" href="4_DemoTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>4.019</td><td>2014-12-08T18:56:15</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="5_DialogueStateTest.html">DialogueStateTest</a></td><td><a title="Display all tests" href="5_DialogueStateTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>0.568</td><td>2014-12-08T18:56:20</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="6_FlightBookingTest.html">FlightBookingTest</a></td><td><a title="Display all tests" href="6_FlightBookingTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>1.895</td><td>2014-12-08T18:56:22</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="7_LearningTest.html">LearningTest</a></td><td><a title="Display all tests" href="7_LearningTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.763</td><td>2014-12-08T18:56:25</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="8_ParametersTest.html">ParametersTest</a></td><td><a title="Display all tests" href="8_ParametersTest.html">5</a></td><td>0</td><td>0</td><td>0</td><td>0.655</td><td>2014-12-08T18:56:26</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="9_PruningTest.html">PruningTest</a></td><td><a title="Display all tests" href="9_PruningTest.html">9</a></td><td>0</td><td>0</td><td>0</td><td>0.300</td><td>2014-12-08T18:56:28</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="10_RuleTest1.html">RuleTest1</a></td><td><a title="Display all tests" href="10_RuleTest1.html">7</a></td><td>0</td><td>0</td><td>0</td><td>0.940</td><td>2014-12-08T18:56:29</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="11_RuleTest2.html">RuleTest2</a></td><td><a title="Display all tests" href="11_RuleTest2.html">6</a></td><td>0</td><td>0</td><td>0</td><td>0.950</td><td>2014-12-08T18:56:30</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="12_RuleTest3.html">RuleTest3</a></td><td><a title="Display all tests" href="12_RuleTest3.html">5</a></td><td>0</td><td>0</td><td>0</td><td>0.777</td><td>2014-12-08T18:56:32</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="13_StepByStepTest.html">StepByStepTest</a></td><td><a title="Display all tests" href="13_StepByStepTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>1.088</td><td>2014-12-08T18:56:33</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="14_TemplateStringTest.html">TemplateStringTest</a></td><td><a title="Display all tests" href="14_TemplateStringTest.html">14</a></td><td>0</td><td>0</td><td>0</td><td>0.643</td><td>2014-12-08T18:56:35</td><td>bat</td>
</tr>
</table>
</p>
</body>
</html>
