<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:55 CET 2014 -->
<title>Domain (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Domain (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Domain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../opendial/domains/Model.html" title="class in opendial.domains"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/domains/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.domains</div>
<h2 title="Class Domain" class="title">Class Domain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.domains.Domain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Domain</span>
extends java.lang.Object</pre>
<div class="block">Representation of a dialogue domain, composed of (1) an initial dialogue state and
 (2) a list of probability and utility models employed to update the dialogue state
 upon relevant changes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/domains/Domain.html#Domain()">Domain</a></strong>()</code>
<div class="block">Creates a new domain with an empty dialogue state and list of models.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/domains/Domain.html#addModel(opendial.domains.Model)">addModel</a></strong>(<a href="../../opendial/domains/Model.html" title="class in opendial.domains">Model</a>&nbsp;model)</code>
<div class="block">Adds a model to the domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/domains/Domain.html#getInitialState()">getInitialState</a></strong>()</code>
<div class="block">Returns the initial dialogue state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../opendial/domains/Model.html" title="class in opendial.domains">Model</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/domains/Domain.html#getModels()">getModels</a></strong>()</code>
<div class="block">Returns the models for the domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/domains/Domain.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the domain name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/domains/Domain.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the prior distribution for the domain parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/arch/Settings.html" title="class in opendial.arch">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/domains/Domain.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Returns the domain-specific settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/domains/Domain.html#setInitialState(opendial.state.DialogueState)">setInitialState</a></strong>(<a href="../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;initState)</code>
<div class="block">Sets the initial dialogue state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/domains/Domain.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;domainName)</code>
<div class="block">Sets the domain name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/domains/Domain.html#setParameters(opendial.bn.BNetwork)">setParameters</a></strong>(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;parameters)</code>
<div class="block">Sets the prior distribution for the domain parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/domains/Domain.html#setSettings(opendial.arch.Settings)">setSettings</a></strong>(<a href="../../opendial/arch/Settings.html" title="class in opendial.arch">Settings</a>&nbsp;settings)</code>
<div class="block">Replaces the domain-specific settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/domains/Domain.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the domain name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Domain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Domain</h4>
<pre>public&nbsp;Domain()</pre>
<div class="block">Creates a new domain with an empty dialogue state and list of models.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;domainName)</pre>
<div class="block">Sets the domain name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainName</code> - the domain name</dd></dl>
</li>
</ul>
<a name="setInitialState(opendial.state.DialogueState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialState</h4>
<pre>public&nbsp;void&nbsp;setInitialState(<a href="../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;initState)</pre>
<div class="block">Sets the initial dialogue state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initState</code> - the initial state</dd></dl>
</li>
</ul>
<a name="addModel(opendial.domains.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;void&nbsp;addModel(<a href="../../opendial/domains/Model.html" title="class in opendial.domains">Model</a>&nbsp;model)</pre>
<div class="block">Adds a model to the domain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to add</dd></dl>
</li>
</ul>
<a name="getInitialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>public&nbsp;<a href="../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;getInitialState()</pre>
<div class="block">Returns the initial dialogue state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial state</dd></dl>
</li>
</ul>
<a name="getModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../opendial/domains/Model.html" title="class in opendial.domains">Model</a>&gt;&nbsp;getModels()</pre>
<div class="block">Returns the models for the domain</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the models</dd></dl>
</li>
</ul>
<a name="setSettings(opendial.arch.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;void&nbsp;setSettings(<a href="../../opendial/arch/Settings.html" title="class in opendial.arch">Settings</a>&nbsp;settings)</pre>
<div class="block">Replaces the domain-specific settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - the settings</dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../opendial/arch/Settings.html" title="class in opendial.arch">Settings</a>&nbsp;getSettings()</pre>
<div class="block">Returns the domain-specific settings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the settings for the domain</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the domain name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setParameters(opendial.bn.BNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;parameters)</pre>
<div class="block">Sets the prior distribution for the domain parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the parameters</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;getParameters()</pre>
<div class="block">Returns the prior distribution for the domain parameters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prior distribution for the parameters</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the domain name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the domain name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Domain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../opendial/domains/Model.html" title="class in opendial.domains"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/domains/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
