<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Uses of Interface opendial.bn.distribs.utility.UtilityDistribution (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface opendial.bn.distribs.utility.UtilityDistribution (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/bn/distribs/utility/class-use/UtilityDistribution.html" target="_top">Frames</a></li>
<li><a href="UtilityDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opendial.bn.distribs.utility.UtilityDistribution" class="title">Uses of Interface<br>opendial.bn.distribs.utility.UtilityDistribution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs.utility">opendial.bn.distribs.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.nodes">opendial.bn.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state.distribs">opendial.state.distribs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.bn.distribs.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a> in <a href="../../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a> that implement <a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a></strong></code>
<div class="block">Utility table that is empirically constructed from a set of samples.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a> that return <a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></code></td>
<td class="colLast"><span class="strong">UtilityDistribution.</span><code><strong><a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html#copy()">copy</a></strong>()</code>
<div class="block">Creates a copy of the utility distribution</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a> in <a href="../../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> that return <a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></code></td>
<td class="colLast"><span class="strong">UtilityNode.</span><code><strong><a href="../../../../../opendial/bn/nodes/UtilityNode.html#getDistrib()">getDistrib</a></strong>()</code>
<div class="block">Returns the utility distribution</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> with parameters of type <a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UtilityNode.</span><code><strong><a href="../../../../../opendial/bn/nodes/UtilityNode.html#setDistrib(opendial.bn.distribs.utility.UtilityDistribution)">setDistrib</a></strong>(<a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a>&nbsp;distrib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> with parameters of type <a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../opendial/bn/nodes/UtilityNode.html#UtilityNode(java.lang.String, opendial.bn.distribs.utility.UtilityDistribution)">UtilityNode</a></strong>(java.lang.String&nbsp;nodeId,
           <a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a>&nbsp;distrib)</code>
<div class="block">Creates a new utility node, with the given utility distribution</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.distribs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a> in <a href="../../../../../opendial/state/distribs/package-summary.html">opendial.state.distribs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../opendial/state/distribs/package-summary.html">opendial.state.distribs</a> that implement <a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/state/distribs/RuleUtilDistribution.html" title="class in opendial.state.distribs">RuleUtilDistribution</a></strong></code>
<div class="block">Utility distribution based on a rule specification</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/bn/distribs/utility/class-use/UtilityDistribution.html" target="_top">Frames</a></li>
<li><a href="UtilityDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
