<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Uses of Class opendial.bn.distribs.discrete.CategoricalTable (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opendial.bn.distribs.discrete.CategoricalTable (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/bn/distribs/discrete/class-use/CategoricalTable.html" target="_top">Frames</a></li>
<li><a href="CategoricalTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opendial.bn.distribs.discrete.CategoricalTable" class="title">Uses of Class<br>opendial.bn.distribs.discrete.CategoricalTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial">opendial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.distribs">opendial.bn.distribs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs.continuous">opendial.bn.distribs.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.distribs.discrete">opendial.bn.distribs.discrete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs.other">opendial.bn.distribs.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.inference.exact">opendial.inference.exact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state">opendial.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.state.distribs">opendial.state.distribs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a> in <a href="../../../../../opendial/package-summary.html">opendial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/package-summary.html">opendial</a> with parameters of type <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DialogueSystem.</span><code><strong><a href="../../../../../opendial/DialogueSystem.html#addContent(opendial.bn.distribs.discrete.CategoricalTable)">addContent</a></strong>(<a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;table)</code>
<div class="block">Adds the content (expressed as a categorical table over variables) to the
 current dialogue state, and subsequently updates the dialogue state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a> in <a href="../../../../../opendial/bn/distribs/package-summary.html">opendial.bn.distribs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/bn/distribs/package-summary.html">opendial.bn.distribs</a> that return <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">IndependentProbDistribution.</span><code><strong><a href="../../../../../opendial/bn/distribs/IndependentProbDistribution.html#toDiscrete()">toDiscrete</a></strong>()</code>
<div class="block">Returns a discrete representation of the distribution as a categorical table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.continuous">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a> in <a href="../../../../../opendial/bn/distribs/continuous/package-summary.html">opendial.bn.distribs.continuous</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/bn/distribs/continuous/package-summary.html">opendial.bn.distribs.continuous</a> that return <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">ContinuousDistribution.</span><code><strong><a href="../../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#toDiscrete()">toDiscrete</a></strong>()</code>
<div class="block">Returns a discretised version of the distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.discrete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a> in <a href="../../../../../opendial/bn/distribs/discrete/package-summary.html">opendial.bn.distribs.discrete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/bn/distribs/discrete/package-summary.html">opendial.bn.distribs.discrete</a> that return <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">CategoricalTable.</span><code><strong><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the probability table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">CategoricalTable.</span><code><strong><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getAboveThreshold(double)">getAboveThreshold</a></strong>(double&nbsp;threshold)</code>
<div class="block">Returns a distribution where all assignments whose probability falls below the 
 threshold are pruned out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">CategoricalTable.</span><code><strong><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getMarginalTable(java.lang.String)">getMarginalTable</a></strong>(java.lang.String&nbsp;var)</code>
<div class="block">Returns the marginal distribution for a particular variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">CategoricalTable.</span><code><strong><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getNBest(int)">getNBest</a></strong>(int&nbsp;nbest)</code>
<div class="block">Returns a subset of the N values in the table with the highest probability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">CategoricalTable.</span><code><strong><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a></strong>(<a href="../../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">DeterministicDistribution.</span><code><strong><a href="../../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a></strong>(<a href="../../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">CategoricalTable.</span><code><strong><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></strong>(<a href="../../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">DeterministicDistribution.</span><code><strong><a href="../../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></strong>(<a href="../../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns a categorical table with one unique element (with probability 1.0), namely 
 the value associated with the conditional assignment for the deterministic function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">DiscreteDistribution.</span><code><strong><a href="../../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></strong>(<a href="../../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the posterior distribution P(X1,...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">CategoricalTable.</span><code><strong><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html#toDiscrete()">toDiscrete</a></strong>()</code>
<div class="block">Returns itself.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/bn/distribs/discrete/package-summary.html">opendial.bn.distribs.discrete</a> with parameters of type <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConditionalCategoricalTable.</span><code><strong><a href="../../../../../opendial/bn/distribs/discrete/ConditionalCategoricalTable.html#addRows(opendial.datastructs.Assignment, opendial.bn.distribs.discrete.CategoricalTable)">addRows</a></strong>(<a href="../../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition,
       <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;heads)</code>
<div class="block">Add a new set of rows to the probability table, given the conditional 
 assignment and the mappings (head assignment, probability value).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.other">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a> in <a href="../../../../../opendial/bn/distribs/other/package-summary.html">opendial.bn.distribs.other</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/bn/distribs/other/package-summary.html">opendial.bn.distribs.other</a> that return <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">EmpiricalDistribution.</span><code><strong><a href="../../../../../opendial/bn/distribs/other/EmpiricalDistribution.html#toDiscrete()">toDiscrete</a></strong>()</code>
<div class="block">Returns a discrete representation of the empirical distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.exact">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a> in <a href="../../../../../opendial/inference/exact/package-summary.html">opendial.inference.exact</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/inference/exact/package-summary.html">opendial.inference.exact</a> that return <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">NaiveInference.</span><code><strong><a href="../../../../../opendial/inference/exact/NaiveInference.html#queryProb(opendial.inference.queries.ProbQuery)">queryProb</a></strong>(<a href="../../../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)</code>
<div class="block">Queries the probability distribution encoded in the Bayesian Network, given
 a set of query variables, and some evidence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">VariableElimination.</span><code><strong><a href="../../../../../opendial/inference/exact/VariableElimination.html#queryProb(opendial.inference.queries.ProbQuery)">queryProb</a></strong>(<a href="../../../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)</code>
<div class="block">Queries for the probability distribution of the set of random variables in 
 the Bayesian network, given the provided evidence</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a> in <a href="../../../../../opendial/state/package-summary.html">opendial.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/state/package-summary.html">opendial.state</a> with parameters of type <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DialogueState.</span><code><strong><a href="../../../../../opendial/state/DialogueState.html#addToState(opendial.bn.distribs.discrete.CategoricalTable)">addToState</a></strong>(<a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;distrib)</code>
<div class="block">Adds the content provided as argument to the dialogue state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.distribs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a> in <a href="../../../../../opendial/state/distribs/package-summary.html">opendial.state.distribs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/state/distribs/package-summary.html">opendial.state.distribs</a> that return <a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">EquivalenceDistribution.</span><code><strong><a href="../../../../../opendial/state/distribs/EquivalenceDistribution.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a></strong>(<a href="../../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">OutputDistribution.</span><code><strong><a href="../../../../../opendial/state/distribs/OutputDistribution.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a></strong>(<a href="../../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the probability table associated with the condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">RuleDistribution.</span><code><strong><a href="../../../../../opendial/state/distribs/RuleDistribution.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a></strong>(<a href="../../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">EquivalenceDistribution.</span><code><strong><a href="../../../../../opendial/state/distribs/EquivalenceDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></strong>(<a href="../../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Creates a categorical table for the posterior distribution P(head) given the
 conditional assignment in the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">OutputDistribution.</span><code><strong><a href="../../../../../opendial/state/distribs/OutputDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></strong>(<a href="../../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the probability table associated with the condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><span class="strong">RuleDistribution.</span><code><strong><a href="../../../../../opendial/state/distribs/RuleDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></strong>(<a href="../../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the probability table associated with the given input assignment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/bn/distribs/discrete/class-use/CategoricalTable.html" target="_top">Frames</a></li>
<li><a href="CategoricalTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
