<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Uses of Class opendial.domains.rules.Rule (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opendial.domains.rules.Rule (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/domains/rules/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opendial.domains.rules.Rule" class="title">Uses of Class<br>opendial.domains.rules.Rule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.domains">opendial.domains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.readers">opendial.readers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state">opendial.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.state.anchoring">opendial.state.anchoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.domains">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a> in <a href="../../../../opendial/domains/package-summary.html">opendial.domains</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/domains/package-summary.html">opendial.domains</a> that return types with arguments of type <a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../opendial/domains/Model.html#getRules()">getRules</a></strong>()</code>
<div class="block">Returns the list of rules contained in the model</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/domains/package-summary.html">opendial.domains</a> with parameters of type <a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../opendial/domains/Model.html#addRule(opendial.domains.rules.Rule)">addRule</a></strong>(<a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a>&nbsp;rule)</code>
<div class="block">Adds a new rule to the model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.readers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a> in <a href="../../../../opendial/readers/package-summary.html">opendial.readers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/readers/package-summary.html">opendial.readers</a> that return <a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a></code></td>
<td class="colLast"><span class="strong">XMLRuleReader.</span><code><strong><a href="../../../../opendial/readers/XMLRuleReader.html#getRule(org.w3c.dom.Node)">getRule</a></strong>(org.w3c.dom.Node&nbsp;topNode)</code>
<div class="block">Extracts the rule corresponding to the XML specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a> in <a href="../../../../opendial/state/package-summary.html">opendial.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/state/package-summary.html">opendial.state</a> with parameters of type <a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DialogueState.</span><code><strong><a href="../../../../opendial/state/DialogueState.html#applyRule(opendial.domains.rules.Rule)">applyRule</a></strong>(<a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a>&nbsp;r)</code>
<div class="block">Applies a (probability or utility) rule to the dialogue state: 
  For a probability rule, the method creates a chance node containing 
 the rule effects depending on the input variables of the rule, and connected 
 via outgoing edges to the output variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.anchoring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a> in <a href="../../../../opendial/state/anchoring/package-summary.html">opendial.state.anchoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/state/anchoring/package-summary.html">opendial.state.anchoring</a> that return <a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a></code></td>
<td class="colLast"><span class="strong">AnchoredRule.</span><code><strong><a href="../../../../opendial/state/anchoring/AnchoredRule.html#getRule()">getRule</a></strong>()</code>
<div class="block">Returns the rule</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opendial/state/anchoring/package-summary.html">opendial.state.anchoring</a> with parameters of type <a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../opendial/state/anchoring/AnchoredRule.html#AnchoredRule(opendial.domains.rules.Rule, opendial.state.DialogueState)">AnchoredRule</a></strong>(<a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Rule</a>&nbsp;rule,
            <a href="../../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;state)</code>
<div class="block">Anchors the rule in the dialogue state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/domains/rules/Rule.html" title="class in opendial.domains.rules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/domains/rules/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
