<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:59 CET 2014 -->
<title>Uses of Interface opendial.inference.InferenceAlgorithm (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface opendial.inference.InferenceAlgorithm (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/inference/class-use/InferenceAlgorithm.html" target="_top">Frames</a></li>
<li><a href="InferenceAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opendial.inference.InferenceAlgorithm" class="title">Uses of Interface<br>opendial.inference.InferenceAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference">opendial.inference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.inference.approximate">opendial.inference.approximate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference.exact">opendial.inference.exact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a> in <a href="../../../opendial/inference/package-summary.html">opendial.inference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/inference/package-summary.html">opendial.inference</a> that implement <a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/SwitchingAlgorithm.html" title="class in opendial.inference">SwitchingAlgorithm</a></strong></code>
<div class="block">Switching algorithms that alternative between an exact algorithm (variable elimination) and
 an approximate algorithm (likelihood weighting) depending on the query.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/inference/package-summary.html">opendial.inference</a> that return <a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></code></td>
<td class="colLast"><span class="strong">SwitchingAlgorithm.</span><code><strong><a href="../../../opendial/inference/SwitchingAlgorithm.html#selectBestAlgorithm(opendial.inference.queries.Query)">selectBestAlgorithm</a></strong>(<a href="../../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.approximate">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a> in <a href="../../../opendial/inference/approximate/package-summary.html">opendial.inference.approximate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/inference/approximate/package-summary.html">opendial.inference.approximate</a> that implement <a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/approximate/LikelihoodWeighting.html" title="class in opendial.inference.approximate">LikelihoodWeighting</a></strong></code>
<div class="block">Inference algorithm for Bayesian networks based on normalised importance sampling 
 (likelihood weighting).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.exact">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a> in <a href="../../../opendial/inference/exact/package-summary.html">opendial.inference.exact</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/inference/exact/package-summary.html">opendial.inference.exact</a> that implement <a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/NaiveInference.html" title="class in opendial.inference.exact">NaiveInference</a></strong></code>
<div class="block">Algorithm for naive probabilistic inference, based on computing the full
 joint distribution, and then summing everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/inference/exact/VariableElimination.html" title="class in opendial.inference.exact">VariableElimination</a></strong></code>
<div class="block">Implementation of the Variable Elimination algorithm

 NB: make this more efficient by discarding irrelevant variables!</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/inference/class-use/InferenceAlgorithm.html" target="_top">Frames</a></li>
<li><a href="InferenceAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
