<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/0_AssignmentTest.html">AssignmentTest</a></td><td><a name="testAssignInterchance"></a><a href="opendial/bn/0_AssignmentTest.html#testAssignInterchance">testAssignInterchance</a></td><td>Success</td><td></td><td>0.038</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/1_BNetworkStructureTest.html">BNetworkStructureTest</a></td><td><a name="testCopyIdChange"></a><a href="opendial/bn/1_BNetworkStructureTest.html#testCopyIdChange">testCopyIdChange</a></td><td>Success</td><td></td><td>0.067</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/1_BNetworkStructureTest.html">BNetworkStructureTest</a></td><td><a name="tableExpansion"></a><a href="opendial/bn/1_BNetworkStructureTest.html#tableExpansion">tableExpansion</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/1_BNetworkStructureTest.html">BNetworkStructureTest</a></td><td><a name="testDefaultValue"></a><a href="opendial/bn/1_BNetworkStructureTest.html#testDefaultValue">testDefaultValue</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/1_BNetworkStructureTest.html">BNetworkStructureTest</a></td><td><a name="testSortedNodes"></a><a href="opendial/bn/1_BNetworkStructureTest.html#testSortedNodes">testSortedNodes</a></td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/1_BNetworkStructureTest.html">BNetworkStructureTest</a></td><td><a name="testCliques"></a><a href="opendial/bn/1_BNetworkStructureTest.html#testCliques">testCliques</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/1_BNetworkStructureTest.html">BNetworkStructureTest</a></td><td><a name="testCopy"></a><a href="opendial/bn/1_BNetworkStructureTest.html#testCopy">testCopy</a></td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/1_BNetworkStructureTest.html">BNetworkStructureTest</a></td><td><a name="testBuildBasicNetwork"></a><a href="opendial/bn/1_BNetworkStructureTest.html#testBuildBasicNetwork">testBuildBasicNetwork</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/1_BNetworkStructureTest.html">BNetworkStructureTest</a></td><td><a name="testStructure"></a><a href="opendial/bn/1_BNetworkStructureTest.html#testStructure">testStructure</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/1_BNetworkStructureTest.html">BNetworkStructureTest</a></td><td><a name="testDistribution"></a><a href="opendial/bn/1_BNetworkStructureTest.html#testDistribution">testDistribution</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/1_BNetworkStructureTest.html">BNetworkStructureTest</a></td><td><a name="testRemoval"></a><a href="opendial/bn/1_BNetworkStructureTest.html#testRemoval">testRemoval</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/1_BNetworkStructureTest.html">BNetworkStructureTest</a></td><td><a name="testIdChance"></a><a href="opendial/bn/1_BNetworkStructureTest.html#testIdChance">testIdChance</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="empiricalDistribContinuous"></a><a href="opendial/bn/2_DistributionsTest.html#empiricalDistribContinuous">empiricalDistribContinuous</a></td><td>Success</td><td></td><td>0.137</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="testMaths"></a><a href="opendial/bn/2_DistributionsTest.html#testMaths">testMaths</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="testSimpleDistrib"></a><a href="opendial/bn/2_DistributionsTest.html#testSimpleDistrib">testSimpleDistrib</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="testConversion1Distrib"></a><a href="opendial/bn/2_DistributionsTest.html#testConversion1Distrib">testConversion1Distrib</a></td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="testContinuous"></a><a href="opendial/bn/2_DistributionsTest.html#testContinuous">testContinuous</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="testGaussian"></a><a href="opendial/bn/2_DistributionsTest.html#testGaussian">testGaussian</a></td><td>Success</td><td></td><td>0.019</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="testEmpiricalDistrib"></a><a href="opendial/bn/2_DistributionsTest.html#testEmpiricalDistrib">testEmpiricalDistrib</a></td><td>Success</td><td></td><td>0.055</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="testDepEmpiricalDistribContinuous"></a><a href="opendial/bn/2_DistributionsTest.html#testDepEmpiricalDistribContinuous">testDepEmpiricalDistribContinuous</a></td><td>Success</td><td></td><td>0.086</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="testDirichlet"></a><a href="opendial/bn/2_DistributionsTest.html#testDirichlet">testDirichlet</a></td><td>Success</td><td></td><td>0.052</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="testKernelDistrib2"></a><a href="opendial/bn/2_DistributionsTest.html#testKernelDistrib2">testKernelDistrib2</a></td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="nbestTest"></a><a href="opendial/bn/2_DistributionsTest.html#nbestTest">nbestTest</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="testDiscrete"></a><a href="opendial/bn/2_DistributionsTest.html#testDiscrete">testDiscrete</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="testUniformDistrib"></a><a href="opendial/bn/2_DistributionsTest.html#testUniformDistrib">testUniformDistrib</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="testGaussianDistrib"></a><a href="opendial/bn/2_DistributionsTest.html#testGaussianDistrib">testGaussianDistrib</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/2_DistributionsTest.html">DistributionsTest</a></td><td><a name="testKernelDistrib"></a><a href="opendial/bn/2_DistributionsTest.html#testKernelDistrib">testKernelDistrib</a></td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/3_ValueTest.html">ValueTest</a></td><td><a name="testClassical"></a><a href="opendial/bn/3_ValueTest.html#testClassical">testClassical</a></td><td>Success</td><td></td><td>0.052</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/bn/3_ValueTest.html">ValueTest</a></td><td><a name="testAssign"></a><a href="opendial/bn/3_ValueTest.html#testAssign">testAssign</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/4_DemoTest.html">DemoTest</a></td><td><a name="testDemo"></a><a href="opendial/domains/4_DemoTest.html#testDemo">testDemo</a></td><td>Success</td><td></td><td>3.979</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/5_DialogueStateTest.html">DialogueStateTest</a></td><td><a name="testStateCopy"></a><a href="opendial/domains/5_DialogueStateTest.html#testStateCopy">testStateCopy</a></td><td>Success</td><td></td><td>0.420</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/5_DialogueStateTest.html">DialogueStateTest</a></td><td><a name="testStateCopy2"></a><a href="opendial/domains/5_DialogueStateTest.html#testStateCopy2">testStateCopy2</a></td><td>Success</td><td></td><td>0.121</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/6_FlightBookingTest.html">FlightBookingTest</a></td><td><a name="dialogue1"></a><a href="opendial/domains/6_FlightBookingTest.html#dialogue1">dialogue1</a></td><td>Success</td><td></td><td>1.067</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/6_FlightBookingTest.html">FlightBookingTest</a></td><td><a name="dialogue2"></a><a href="opendial/domains/6_FlightBookingTest.html#dialogue2">dialogue2</a></td><td>Success</td><td></td><td>0.552</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/7_LearningTest.html">LearningTest</a></td><td><a name="testIS2013"></a><a href="opendial/domains/7_LearningTest.html#testIS2013">testIS2013</a></td><td>Success</td><td></td><td>0.722</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/8_ParametersTest.html">ParametersTest</a></td><td><a name="testParam1"></a><a href="opendial/domains/8_ParametersTest.html#testParam1">testParam1</a></td><td>Success</td><td></td><td>0.260</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/8_ParametersTest.html">ParametersTest</a></td><td><a name="testParam2"></a><a href="opendial/domains/8_ParametersTest.html#testParam2">testParam2</a></td><td>Success</td><td></td><td>0.099</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/8_ParametersTest.html">ParametersTest</a></td><td><a name="testParam3"></a><a href="opendial/domains/8_ParametersTest.html#testParam3">testParam3</a></td><td>Success</td><td></td><td>0.057</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/8_ParametersTest.html">ParametersTest</a></td><td><a name="paramTest4"></a><a href="opendial/domains/8_ParametersTest.html#paramTest4">paramTest4</a></td><td>Success</td><td></td><td>0.149</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/8_ParametersTest.html">ParametersTest</a></td><td><a name="testParam5"></a><a href="opendial/domains/8_ParametersTest.html#testParam5">testParam5</a></td><td>Success</td><td></td><td>0.068</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/9_PruningTest.html">PruningTest</a></td><td><a name="testPruning1"></a><a href="opendial/domains/9_PruningTest.html#testPruning1">testPruning1</a></td><td>Success</td><td></td><td>0.039</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/9_PruningTest.html">PruningTest</a></td><td><a name="testPruning2"></a><a href="opendial/domains/9_PruningTest.html#testPruning2">testPruning2</a></td><td>Success</td><td></td><td>0.023</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/9_PruningTest.html">PruningTest</a></td><td><a name="testPruning3"></a><a href="opendial/domains/9_PruningTest.html#testPruning3">testPruning3</a></td><td>Success</td><td></td><td>0.017</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/9_PruningTest.html">PruningTest</a></td><td><a name="testPruning4"></a><a href="opendial/domains/9_PruningTest.html#testPruning4">testPruning4</a></td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/9_PruningTest.html">PruningTest</a></td><td><a name="testPruning5"></a><a href="opendial/domains/9_PruningTest.html#testPruning5">testPruning5</a></td><td>Success</td><td></td><td>0.030</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/9_PruningTest.html">PruningTest</a></td><td><a name="testPruning6"></a><a href="opendial/domains/9_PruningTest.html#testPruning6">testPruning6</a></td><td>Success</td><td></td><td>0.040</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/9_PruningTest.html">PruningTest</a></td><td><a name="testPruning7"></a><a href="opendial/domains/9_PruningTest.html#testPruning7">testPruning7</a></td><td>Success</td><td></td><td>0.045</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/9_PruningTest.html">PruningTest</a></td><td><a name="testPruning8"></a><a href="opendial/domains/9_PruningTest.html#testPruning8">testPruning8</a></td><td>Success</td><td></td><td>0.047</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/9_PruningTest.html">PruningTest</a></td><td><a name="testPruning0"></a><a href="opendial/domains/9_PruningTest.html#testPruning0">testPruning0</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/10_RuleTest1.html">RuleTest1</a></td><td><a name="test1"></a><a href="opendial/domains/10_RuleTest1.html#test1">test1</a></td><td>Success</td><td></td><td>0.283</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/10_RuleTest1.html">RuleTest1</a></td><td><a name="test3"></a><a href="opendial/domains/10_RuleTest1.html#test3">test3</a></td><td>Success</td><td></td><td>0.135</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/10_RuleTest1.html">RuleTest1</a></td><td><a name="test4"></a><a href="opendial/domains/10_RuleTest1.html#test4">test4</a></td><td>Success</td><td></td><td>0.098</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/10_RuleTest1.html">RuleTest1</a></td><td><a name="test5"></a><a href="opendial/domains/10_RuleTest1.html#test5">test5</a></td><td>Success</td><td></td><td>0.091</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/10_RuleTest1.html">RuleTest1</a></td><td><a name="test6"></a><a href="opendial/domains/10_RuleTest1.html#test6">test6</a></td><td>Success</td><td></td><td>0.115</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/10_RuleTest1.html">RuleTest1</a></td><td><a name="test2"></a><a href="opendial/domains/10_RuleTest1.html#test2">test2</a></td><td>Success</td><td></td><td>0.074</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/10_RuleTest1.html">RuleTest1</a></td><td><a name="test7"></a><a href="opendial/domains/10_RuleTest1.html#test7">test7</a></td><td>Success</td><td></td><td>0.112</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/11_RuleTest2.html">RuleTest2</a></td><td><a name="test"></a><a href="opendial/domains/11_RuleTest2.html#test">test</a></td><td>Success</td><td></td><td>0.302</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/11_RuleTest2.html">RuleTest2</a></td><td><a name="test5"></a><a href="opendial/domains/11_RuleTest2.html#test5">test5</a></td><td>Success</td><td></td><td>0.146</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/11_RuleTest2.html">RuleTest2</a></td><td><a name="test6"></a><a href="opendial/domains/11_RuleTest2.html#test6">test6</a></td><td>Success</td><td></td><td>0.068</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/11_RuleTest2.html">RuleTest2</a></td><td><a name="test4"></a><a href="opendial/domains/11_RuleTest2.html#test4">test4</a></td><td>Success</td><td></td><td>0.192</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/11_RuleTest2.html">RuleTest2</a></td><td><a name="test3"></a><a href="opendial/domains/11_RuleTest2.html#test3">test3</a></td><td>Success</td><td></td><td>0.107</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/11_RuleTest2.html">RuleTest2</a></td><td><a name="test2"></a><a href="opendial/domains/11_RuleTest2.html#test2">test2</a></td><td>Success</td><td></td><td>0.107</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/12_RuleTest3.html">RuleTest3</a></td><td><a name="testOutputs"></a><a href="opendial/domains/12_RuleTest3.html#testOutputs">testOutputs</a></td><td>Success</td><td></td><td>0.046</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/12_RuleTest3.html">RuleTest3</a></td><td><a name="testIncondition"></a><a href="opendial/domains/12_RuleTest3.html#testIncondition">testIncondition</a></td><td>Success</td><td></td><td>0.167</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/12_RuleTest3.html">RuleTest3</a></td><td><a name="priorityTest"></a><a href="opendial/domains/12_RuleTest3.html#priorityTest">priorityTest</a></td><td>Success</td><td></td><td>0.030</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/12_RuleTest3.html">RuleTest3</a></td><td><a name="test1"></a><a href="opendial/domains/12_RuleTest3.html#test1">test1</a></td><td>Success</td><td></td><td>0.211</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/12_RuleTest3.html">RuleTest3</a></td><td><a name="test2"></a><a href="opendial/domains/12_RuleTest3.html#test2">test2</a></td><td>Success</td><td></td><td>0.277</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/13_StepByStepTest.html">StepByStepTest</a></td><td><a name="domain"></a><a href="opendial/domains/13_StepByStepTest.html#domain">domain</a></td><td>Success</td><td></td><td>1.042</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="testTemplate1"></a><a href="opendial/domains/14_TemplateStringTest.html#testTemplate1">testTemplate1</a></td><td>Success</td><td></td><td>0.043</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="testTemplate2"></a><a href="opendial/domains/14_TemplateStringTest.html#testTemplate2">testTemplate2</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="testTemplate3"></a><a href="opendial/domains/14_TemplateStringTest.html#testTemplate3">testTemplate3</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="testTemplate4"></a><a href="opendial/domains/14_TemplateStringTest.html#testTemplate4">testTemplate4</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="testTemplate5"></a><a href="opendial/domains/14_TemplateStringTest.html#testTemplate5">testTemplate5</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="testTemplate6"></a><a href="opendial/domains/14_TemplateStringTest.html#testTemplate6">testTemplate6</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="testTemplate7"></a><a href="opendial/domains/14_TemplateStringTest.html#testTemplate7">testTemplate7</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="testTemplate8"></a><a href="opendial/domains/14_TemplateStringTest.html#testTemplate8">testTemplate8</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="testTemplate9"></a><a href="opendial/domains/14_TemplateStringTest.html#testTemplate9">testTemplate9</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="testTemplateQuick"></a><a href="opendial/domains/14_TemplateStringTest.html#testTemplateQuick">testTemplateQuick</a></td><td>Success</td><td></td><td>0.145</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="testTemplateMath"></a><a href="opendial/domains/14_TemplateStringTest.html#testTemplateMath">testTemplateMath</a></td><td>Success</td><td></td><td>0.386</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="ComplexRegex"></a><a href="opendial/domains/14_TemplateStringTest.html#ComplexRegex">ComplexRegex</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="testDouble"></a><a href="opendial/domains/14_TemplateStringTest.html#testDouble">testDouble</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/domains/14_TemplateStringTest.html">TemplateStringTest</a></td><td><a name="testMatchInString"></a><a href="opendial/domains/14_TemplateStringTest.html#testMatchInString">testMatchInString</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/15_IncrementalTest.html">IncrementalTest</a></td><td><a name="test1"></a><a href="opendial/inference/15_IncrementalTest.html#test1">test1</a></td><td>Success</td><td></td><td>0.509</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/16_InferenceLargeScaleTest.html">InferenceLargeScaleTest</a></td><td><a name="testNetwork"></a><a href="opendial/inference/16_InferenceLargeScaleTest.html#testNetwork">testNetwork</a></td><td>Success</td><td></td><td>1.416</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/17_InferenceTest.html">InferenceTest</a></td><td><a name="testNetwork1bis"></a><a href="opendial/inference/17_InferenceTest.html#testNetwork1bis">testNetwork1bis</a></td><td>Success</td><td></td><td>0.086</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/17_InferenceTest.html">InferenceTest</a></td><td><a name="testNetwork2"></a><a href="opendial/inference/17_InferenceTest.html#testNetwork2">testNetwork2</a></td><td>Success</td><td></td><td>0.011</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/17_InferenceTest.html">InferenceTest</a></td><td><a name="testNetwork1"></a><a href="opendial/inference/17_InferenceTest.html#testNetwork1">testNetwork1</a></td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/17_InferenceTest.html">InferenceTest</a></td><td><a name="testNetwork2bis"></a><a href="opendial/inference/17_InferenceTest.html#testNetwork2bis">testNetwork2bis</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/17_InferenceTest.html">InferenceTest</a></td><td><a name="testNetwork3bis"></a><a href="opendial/inference/17_InferenceTest.html#testNetwork3bis">testNetwork3bis</a></td><td>Success</td><td></td><td>0.151</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/17_InferenceTest.html">InferenceTest</a></td><td><a name="testNetworkUtil"></a><a href="opendial/inference/17_InferenceTest.html#testNetworkUtil">testNetworkUtil</a></td><td>Success</td><td></td><td>0.186</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/17_InferenceTest.html">InferenceTest</a></td><td><a name="testSwitching"></a><a href="opendial/inference/17_InferenceTest.html#testSwitching">testSwitching</a></td><td>Success</td><td></td><td>0.066</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/18_NetworkReductionTest.html">NetworkReductionTest</a></td><td><a name="test1"></a><a href="opendial/inference/18_NetworkReductionTest.html#test1">test1</a></td><td>Success</td><td></td><td>0.199</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/18_NetworkReductionTest.html">NetworkReductionTest</a></td><td><a name="test2"></a><a href="opendial/inference/18_NetworkReductionTest.html#test2">test2</a></td><td>Success</td><td></td><td>0.073</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/18_NetworkReductionTest.html">NetworkReductionTest</a></td><td><a name="test3"></a><a href="opendial/inference/18_NetworkReductionTest.html#test3">test3</a></td><td>Success</td><td></td><td>0.045</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/18_NetworkReductionTest.html">NetworkReductionTest</a></td><td><a name="test5"></a><a href="opendial/inference/18_NetworkReductionTest.html#test5">test5</a></td><td>Success</td><td></td><td>0.022</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/inference/18_NetworkReductionTest.html">NetworkReductionTest</a></td><td><a name="test6"></a><a href="opendial/inference/18_NetworkReductionTest.html#test6">test6</a></td><td>Success</td><td></td><td>0.134</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/19_ConnectorTest.html">ConnectorTest</a></td><td><a name="remoteConnection"></a><a href="opendial/modules/19_ConnectorTest.html#remoteConnection">remoteConnection</a></td><td>Success</td><td></td><td>0.785</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/20_ImporterTest.html">ImporterTest</a></td><td><a name="testImporter2"></a><a href="opendial/modules/20_ImporterTest.html#testImporter2">testImporter2</a></td><td>Success</td><td></td><td>1.832</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/20_ImporterTest.html">ImporterTest</a></td><td><a name="testImporter3"></a><a href="opendial/modules/20_ImporterTest.html#testImporter3">testImporter3</a></td><td>Success</td><td></td><td>0.547</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/20_ImporterTest.html">ImporterTest</a></td><td><a name="testImporter4"></a><a href="opendial/modules/20_ImporterTest.html#testImporter4">testImporter4</a></td><td>Success</td><td></td><td>1.994</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/20_ImporterTest.html">ImporterTest</a></td><td><a name="testImporter"></a><a href="opendial/modules/20_ImporterTest.html#testImporter">testImporter</a></td><td>Success</td><td></td><td>0.190</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/21_PlanningTest.html">PlanningTest</a></td><td><a name="testPlanning"></a><a href="opendial/modules/21_PlanningTest.html#testPlanning">testPlanning</a></td><td>Success</td><td></td><td>0.183</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/21_PlanningTest.html">PlanningTest</a></td><td><a name="testPlanning2"></a><a href="opendial/modules/21_PlanningTest.html#testPlanning2">testPlanning2</a></td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/21_PlanningTest.html">PlanningTest</a></td><td><a name="testPlanning3"></a><a href="opendial/modules/21_PlanningTest.html#testPlanning3">testPlanning3</a></td><td>Success</td><td></td><td>0.039</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/21_PlanningTest.html">PlanningTest</a></td><td><a name="testPlanning4"></a><a href="opendial/modules/21_PlanningTest.html#testPlanning4">testPlanning4</a></td><td>Success</td><td></td><td>0.107</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/21_PlanningTest.html">PlanningTest</a></td><td><a name="testPlanning5"></a><a href="opendial/modules/21_PlanningTest.html#testPlanning5">testPlanning5</a></td><td>Success</td><td></td><td>0.092</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/22_RecordingTest.html">RecordingTest</a></td><td><a name="testXML"></a><a href="opendial/modules/22_RecordingTest.html#testXML">testXML</a></td><td>Success</td><td></td><td>1.898</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/22_RecordingTest.html">RecordingTest</a></td><td><a name="testRecord"></a><a href="opendial/modules/22_RecordingTest.html#testRecord">testRecord</a></td><td>Success</td><td></td><td>2.299</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/23_SimulatorTest.html">SimulatorTest</a></td><td><a name="testSimulator"></a><a href="opendial/modules/23_SimulatorTest.html#testSimulator">testSimulator</a></td><td>Success</td><td></td><td>2.204</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/23_SimulatorTest.html">SimulatorTest</a></td><td><a name="testRewardLearner"></a><a href="opendial/modules/23_SimulatorTest.html#testRewardLearner">testRewardLearner</a></td><td>Success</td><td></td><td>0.555</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/24_WizardTest.html">WizardTest</a></td><td><a name="testWizardLearning"></a><a href="opendial/modules/24_WizardTest.html#testWizardLearning">testWizardLearning</a></td><td>Success</td><td></td><td>3.767</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="opendial/modules/24_WizardTest.html">WizardTest</a></td><td><a name="testWizardControl"></a><a href="opendial/modules/24_WizardTest.html#testWizardControl">testWizardControl</a></td><td>Success</td><td></td><td>1.872</td>
</tr>
</table>
</body>
</html>
