<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:55 CET 2014 -->
<title>DialogueSystem (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogueSystem (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogueSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?opendial/DialogueSystem.html" target="_top">Frames</a></li>
<li><a href="DialogueSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial</div>
<h2 title="Class DialogueSystem" class="title">Class DialogueSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.DialogueSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DialogueSystem</span>
extends java.lang.Object</pre>
<div class="block"><p>Dialogue system based on probabilistic rules.  A dialogue system comprises: <ul>
  <li> the current dialogue state
  <li> the dialogue domain with a list of rule-structured models
  <li> the list of system modules
  <li> the system settings. 
  </ul>
  
  <p>After initialising the dialogue system, the system should be started with the
  method startSystem(). The system can be paused or resumed at any time.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-30 14:12:45 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../opendial/DialogueSystem.html#DialogueSystem()">DialogueSystem</a></strong>()</code>
<div class="block">Creates a new dialogue system with an empty dialogue system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../opendial/DialogueSystem.html#DialogueSystem(opendial.domains.Domain)">DialogueSystem</a></strong>(<a href="../opendial/domains/Domain.html" title="class in opendial.domains">Domain</a>&nbsp;domain)</code>
<div class="block">Creates a new dialogue system with the provided dialogue domain</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#addContent(opendial.datastructs.Assignment)">addContent</a></strong>(<a href="../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;assign)</code>
<div class="block">Adds the content (expressed as a certain assignment over variables) to the
 current dialogue state, and subsequently updates the dialogue state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#addContent(opendial.bn.distribs.discrete.CategoricalTable)">addContent</a></strong>(<a href="../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;table)</code>
<div class="block">Adds the content (expressed as a categorical table over variables) to the
 current dialogue state, and subsequently updates the dialogue state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#addContent(opendial.state.DialogueState)">addContent</a></strong>(<a href="../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;newState)</code>
<div class="block">Merges the dialogue state included as argument into the current one, and
 updates the dialogue state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#attachModule(java.lang.Class)">attachModule</a></strong>(java.lang.Class&lt;T&gt;&nbsp;module)</code>
<div class="block">Attaches the module to the dialogue system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#attachModule(opendial.modules.Module)">attachModule</a></strong>(<a href="../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&nbsp;module)</code>
<div class="block">Attaches the module to the dialogue system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#changeDomain(opendial.domains.Domain)">changeDomain</a></strong>(<a href="../opendial/domains/Domain.html" title="class in opendial.domains">Domain</a>&nbsp;domain)</code>
<div class="block">Changes the dialogue domain for the dialogue domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#changeSettings(opendial.arch.Settings)">changeSettings</a></strong>(<a href="../opendial/arch/Settings.html" title="class in opendial.arch">Settings</a>&nbsp;settings)</code>
<div class="block">Changes the settings of the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#detachModule(java.lang.Class)">detachModule</a></strong>(java.lang.Class&lt;? extends <a href="../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;&nbsp;moduleClass)</code>
<div class="block">Detaches the module of the dialogue system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#getContent(java.util.Collection)">getContent</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Returns the probability distribution associated with the variables in the
 current dialogue state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#getContent(java.lang.String...)">getContent</a></strong>(java.lang.String...&nbsp;variables)</code>
<div class="block">Returns the probability distribution associated with the variables in the
 current dialogue state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../opendial/domains/Domain.html" title="class in opendial.domains">Domain</a></code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">Returns the domain for the dialogue system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#getModule(java.lang.Class)">getModule</a></strong>(java.lang.Class&lt;T&gt;&nbsp;cls)</code>
<div class="block">Returns the module attached to the dialogue system and belonging to
 a particular class, if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#getModules()">getModules</a></strong>()</code>
<div class="block">Returns the collection of modules attached to the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../opendial/arch/Settings.html" title="class in opendial.arch">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Returns the settings for the dialogue system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the current dialogue state for the dialogue system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Returns true is the system is currently paused, and false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#pause(boolean)">pause</a></strong>(boolean&nbsp;toPause)</code>
<div class="block">Pauses or resumes the dialogue system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#recordComment(java.lang.String)">recordComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Adds a comment on the GUI and the dialogue recorder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../opendial/DialogueSystem.html#startSystem()">startSystem</a></strong>()</code>
<div class="block">Starts the dialogue system and its modules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogueSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogueSystem</h4>
<pre>public&nbsp;DialogueSystem()
               throws <a href="../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Creates a new dialogue system with an empty dialogue system</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the system could not be created</dd></dl>
</li>
</ul>
<a name="DialogueSystem(opendial.domains.Domain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogueSystem</h4>
<pre>public&nbsp;DialogueSystem(<a href="../opendial/domains/Domain.html" title="class in opendial.domains">Domain</a>&nbsp;domain)
               throws <a href="../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Creates a new dialogue system with the provided dialogue domain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the dialogue domain to employ</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the system could not be created</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSystem</h4>
<pre>public&nbsp;void&nbsp;startSystem()</pre>
<div class="block">Starts the dialogue system and its modules.</div>
</li>
</ul>
<a name="changeDomain(opendial.domains.Domain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDomain</h4>
<pre>public&nbsp;void&nbsp;changeDomain(<a href="../opendial/domains/Domain.html" title="class in opendial.domains">Domain</a>&nbsp;domain)
                  throws <a href="../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Changes the dialogue domain for the dialogue domain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the dialogue domain to employ</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the system could not be created</dd></dl>
</li>
</ul>
<a name="attachModule(opendial.modules.Module)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachModule</h4>
<pre>public&nbsp;void&nbsp;attachModule(<a href="../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&nbsp;module)</pre>
<div class="block">Attaches the module to the dialogue system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - the module to add</dd></dl>
</li>
</ul>
<a name="attachModule(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachModule</h4>
<pre>public&nbsp;&lt;T extends <a href="../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;&nbsp;void&nbsp;attachModule(java.lang.Class&lt;T&gt;&nbsp;module)</pre>
<div class="block">Attaches the module to the dialogue system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>module</code> - the module class to instantiate</dd></dl>
</li>
</ul>
<a name="detachModule(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachModule</h4>
<pre>public&nbsp;void&nbsp;detachModule(java.lang.Class&lt;? extends <a href="../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;&nbsp;moduleClass)</pre>
<div class="block">Detaches the module of the dialogue system.  If the module is
 not included in the system, does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleClass</code> - the class of the module to detach.</dd></dl>
</li>
</ul>
<a name="pause(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(boolean&nbsp;toPause)</pre>
<div class="block">Pauses or resumes the dialogue system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toPause</code> - whether the system should be paused or resumed.</dd></dl>
</li>
</ul>
<a name="recordComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordComment</h4>
<pre>public&nbsp;void&nbsp;recordComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Adds a comment on the GUI and the dialogue recorder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - the comment to record</dd></dl>
</li>
</ul>
<a name="changeSettings(opendial.arch.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSettings</h4>
<pre>public&nbsp;void&nbsp;changeSettings(<a href="../opendial/arch/Settings.html" title="class in opendial.arch">Settings</a>&nbsp;settings)</pre>
<div class="block">Changes the settings of the system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - the new settings</dd></dl>
</li>
</ul>
<a name="addContent(opendial.bn.distribs.discrete.CategoricalTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;void&nbsp;addContent(<a href="../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;table)
                throws <a href="../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Adds the content (expressed as a categorical table over variables) to the
 current dialogue state, and subsequently updates the dialogue state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the categorical table to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the state could not be updated.</dd></dl>
</li>
</ul>
<a name="addContent(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;void&nbsp;addContent(<a href="../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;assign)
                throws <a href="../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Adds the content (expressed as a certain assignment over variables) to the
 current dialogue state, and subsequently updates the dialogue state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assign</code> - the value assignment to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the state could not be updated.</dd></dl>
</li>
</ul>
<a name="addContent(opendial.state.DialogueState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;void&nbsp;addContent(<a href="../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;newState)
                throws <a href="../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Merges the dialogue state included as argument into the current one, and
 updates the dialogue state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - the state to merge into the current state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&nbsp;getState()</pre>
<div class="block">Returns the current dialogue state for the dialogue system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dialogue state</dd></dl>
</li>
</ul>
<a name="getContent(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>&nbsp;getContent(java.lang.String...&nbsp;variables)</pre>
<div class="block">Returns the probability distribution associated with the variables in the
 current dialogue state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the variables to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting probability distribution for these variables</dd></dl>
</li>
</ul>
<a name="getContent(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>&nbsp;getContent(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Returns the probability distribution associated with the variables in the
 current dialogue state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the variables to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting probability distribution for these variables</dd></dl>
</li>
</ul>
<a name="getModule(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;&lt;T extends <a href="../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;&nbsp;T&nbsp;getModule(java.lang.Class&lt;T&gt;&nbsp;cls)</pre>
<div class="block">Returns the module attached to the dialogue system and belonging to
 a particular class, if one exists.  If no module exists, returns null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attached module of that class, if one exists.</dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Returns true is the system is currently paused, and false otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if paused, false otherwise.</dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../opendial/arch/Settings.html" title="class in opendial.arch">Settings</a>&nbsp;getSettings()</pre>
<div class="block">Returns the settings for the dialogue system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the system settings.</dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../opendial/domains/Domain.html" title="class in opendial.domains">Domain</a>&nbsp;getDomain()</pre>
<div class="block">Returns the domain for the dialogue system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dialogue domain.</dd></dl>
</li>
</ul>
<a name="getModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;&nbsp;getModules()</pre>
<div class="block">Returns the collection of modules attached to the system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modules</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogueSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?opendial/DialogueSystem.html" target="_top">Frames</a></li>
<li><a href="DialogueSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
