<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Uses of Class opendial.datastructs.Template (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opendial.datastructs.Template (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/datastructs/class-use/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opendial.datastructs.Template" class="title">Uses of Class<br>opendial.datastructs.Template</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.datastructs">opendial.datastructs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.domains">opendial.domains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.domains.rules">opendial.domains.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.domains.rules.conditions">opendial.domains.rules.conditions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.domains.rules.effects">opendial.domains.rules.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.state">opendial.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.datastructs">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a> in <a href="../../../opendial/datastructs/package-summary.html">opendial.datastructs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/datastructs/package-summary.html">opendial.datastructs</a> that return <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></code></td>
<td class="colLast"><span class="strong">Template.</span><code><strong><a href="../../../opendial/datastructs/Template.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></code></td>
<td class="colLast"><span class="strong">Template.</span><code><strong><a href="../../../opendial/datastructs/Template.html#fillSlots(opendial.datastructs.Assignment)">fillSlots</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;fillers)</code>
<div class="block">Fills the template with the given content, and returns the filled string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/datastructs/package-summary.html">opendial.datastructs</a> with parameters of type <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Assignment.</span><code><strong><a href="../../../opendial/datastructs/Assignment.html#removePairs(opendial.datastructs.Template)">removePairs</a></strong>(<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../opendial/datastructs/package-summary.html">opendial.datastructs</a> with type arguments of type <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/datastructs/Template.html#Template(java.util.Collection)">Template</a></strong>(java.util.Collection&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;&nbsp;alternatives)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a> in <a href="../../../opendial/domains/package-summary.html">opendial.domains</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/domains/package-summary.html">opendial.domains</a> that return types with arguments of type <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../opendial/domains/Model.html#getTriggers()">getTriggers</a></strong>()</code>
<div class="block">Returns the model triggers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a> in <a href="../../../opendial/domains/rules/package-summary.html">opendial.domains.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/domains/rules/package-summary.html">opendial.domains.rules</a> that return types with arguments of type <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../opendial/domains/rules/Rule.html#getInputVariables()">getInputVariables</a></strong>()</code>
<div class="block">Returns the input variables (possibly underspecified, with slots 
 to fill) for the rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;</code></td>
<td class="colLast"><span class="strong">RuleCase.</span><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#getInputVariables()">getInputVariables</a></strong>()</code>
<div class="block">Returns the input variables for the case, composed of the input variables
 for the condition, plus the additional input variables for the effects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains.rules.conditions">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a> in <a href="../../../opendial/domains/rules/conditions/package-summary.html">opendial.domains.rules.conditions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/domains/rules/conditions/package-summary.html">opendial.domains.rules.conditions</a> that return <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></code></td>
<td class="colLast"><span class="strong">BasicCondition.</span><code><strong><a href="../../../opendial/domains/rules/conditions/BasicCondition.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the expected variable value for the basic condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></code></td>
<td class="colLast"><span class="strong">BasicCondition.</span><code><strong><a href="../../../opendial/domains/rules/conditions/BasicCondition.html#getVariable()">getVariable</a></strong>()</code>
<div class="block">Returns the variable label for the basic condition</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/domains/rules/conditions/package-summary.html">opendial.domains.rules.conditions</a> that return types with arguments of type <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicCondition.</span><code><strong><a href="../../../opendial/domains/rules/conditions/BasicCondition.html#getInputVariables()">getInputVariables</a></strong>()</code>
<div class="block">Returns the input variables for the condition (the main variable
 itself, plus optional slots in the value to fill)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComplexCondition.</span><code><strong><a href="../../../opendial/domains/rules/conditions/ComplexCondition.html#getInputVariables()">getInputVariables</a></strong>()</code>
<div class="block">Returns the set of input variables for the complex condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;</code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../opendial/domains/rules/conditions/Condition.html#getInputVariables()">getInputVariables</a></strong>()</code>
<div class="block">Returns the input variables of the condition (as templates).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;</code></td>
<td class="colLast"><span class="strong">NegatedCondition.</span><code><strong><a href="../../../opendial/domains/rules/conditions/NegatedCondition.html#getInputVariables()">getInputVariables</a></strong>()</code>
<div class="block">Returns the input variables for the condition (which are the same as
 the ones for the condition to negate)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;</code></td>
<td class="colLast"><span class="strong">VoidCondition.</span><code><strong><a href="../../../opendial/domains/rules/conditions/VoidCondition.html#getInputVariables()">getInputVariables</a></strong>()</code>
<div class="block">Return an empty set</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../opendial/domains/rules/conditions/package-summary.html">opendial.domains.rules.conditions</a> with parameters of type <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/conditions/BasicCondition.html#BasicCondition(opendial.datastructs.Template, opendial.datastructs.Template, opendial.domains.rules.conditions.BasicCondition.Relation)">BasicCondition</a></strong>(<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;variable,
              <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;value,
              <a href="../../../opendial/domains/rules/conditions/BasicCondition.Relation.html" title="enum in opendial.domains.rules.conditions">BasicCondition.Relation</a>&nbsp;relation)</code>
<div class="block">Creates a new basic condition, given a variable label, an expected value,
 and a relation to hold between the variable and its value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains.rules.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a> in <a href="../../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a> that return <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></code></td>
<td class="colLast"><span class="strong">BasicEffect.</span><code><strong><a href="../../../opendial/domains/rules/effects/BasicEffect.html#getTemplateValue()">getTemplateValue</a></strong>()</code>
<div class="block">Returns the variable value as a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></code></td>
<td class="colLast"><span class="strong">BasicEffect.</span><code><strong><a href="../../../opendial/domains/rules/effects/BasicEffect.html#getVariable()">getVariable</a></strong>()</code>
<div class="block">Returns the variable label for the basic effect</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a> with parameters of type <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/domains/rules/effects/BasicEffect.html#BasicEffect(opendial.datastructs.Template, opendial.datastructs.Template, opendial.domains.rules.effects.BasicEffect.EffectType)">BasicEffect</a></strong>(<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;variable,
           <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&nbsp;value,
           <a href="../../../opendial/domains/rules/effects/BasicEffect.EffectType.html" title="enum in opendial.domains.rules.effects">BasicEffect.EffectType</a>&nbsp;type)</code>
<div class="block">Constructs a new basic effect, with a variable label, value, and type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a> in <a href="../../../opendial/state/package-summary.html">opendial.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../opendial/state/package-summary.html">opendial.state</a> with type arguments of type <a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">DialogueState.</span><code><strong><a href="../../../opendial/state/DialogueState.html#getMatchingNodes(java.util.Collection)">getMatchingNodes</a></strong>(java.util.Collection&lt;<a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;&nbsp;templates)</code>
<div class="block">Returns the chance nodes whose variable labels match the provided
 templates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/datastructs/class-use/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
