<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Uses of Class opendial.datastructs.ValueRange (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opendial.datastructs.ValueRange (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/datastructs/class-use/ValueRange.html" target="_top">Frames</a></li>
<li><a href="ValueRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opendial.datastructs.ValueRange" class="title">Uses of Class<br>opendial.datastructs.ValueRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs">opendial.bn.distribs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.distribs.continuous">opendial.bn.distribs.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs.discrete">opendial.bn.distribs.discrete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.distribs.other">opendial.bn.distribs.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.datastructs">opendial.datastructs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.domains.rules">opendial.domains.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.domains.rules.conditions">opendial.domains.rules.conditions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.state.anchoring">opendial.state.anchoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state.distribs">opendial.state.distribs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.bn.distribs">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a> in <a href="../../../opendial/bn/distribs/package-summary.html">opendial.bn.distribs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/bn/distribs/package-summary.html">opendial.bn.distribs</a> with parameters of type <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProbDistribution.</span><code><strong><a href="../../../opendial/bn/distribs/ProbDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>
<div class="block">Returns the set of possible values for the distribution, given a set of possible values 
 for the conditional variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.continuous">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a> in <a href="../../../opendial/bn/distribs/continuous/package-summary.html">opendial.bn.distribs.continuous</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/bn/distribs/continuous/package-summary.html">opendial.bn.distribs.continuous</a> with parameters of type <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContinuousDistribution.</span><code><strong><a href="../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>
<div class="block">Discretises the distribution and returns a set of possible values for it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.discrete">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a> in <a href="../../../opendial/bn/distribs/discrete/package-summary.html">opendial.bn.distribs.discrete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/bn/distribs/discrete/package-summary.html">opendial.bn.distribs.discrete</a> with parameters of type <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><span class="strong">CategoricalTable.</span><code><strong><a href="../../../opendial/bn/distribs/discrete/CategoricalTable.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>
<div class="block">Returns the rows of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><span class="strong">DeterministicDistribution.</span><code><strong><a href="../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>
<div class="block">Generates all possible input assignments for the input values (expensive operation!)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.other">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a> in <a href="../../../opendial/bn/distribs/other/package-summary.html">opendial.bn.distribs.other</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/bn/distribs/other/package-summary.html">opendial.bn.distribs.other</a> with parameters of type <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConditionalDistribution.</span><code><strong><a href="../../../opendial/bn/distribs/other/ConditionalDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>
<div class="block">Returns all possible values specified in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><span class="strong">EmpiricalDistribution.</span><code><strong><a href="../../../opendial/bn/distribs/other/EmpiricalDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>
<div class="block">Returns the possible values for the head variables of the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><span class="strong">MarginalEmpiricalDistribution.</span><code><strong><a href="../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>
<div class="block">Returns the possible values for the head variables of the distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.datastructs">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a> in <a href="../../../opendial/datastructs/package-summary.html">opendial.datastructs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/datastructs/package-summary.html">opendial.datastructs</a> with parameters of type <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueRange.</span><code><strong><a href="../../../opendial/datastructs/ValueRange.html#addRange(opendial.datastructs.ValueRange)">addRange</a></strong>(<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;newRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueRange.</span><code><strong><a href="../../../opendial/datastructs/ValueRange.html#intersectRange(opendial.datastructs.ValueRange)">intersectRange</a></strong>(<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;groundings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../opendial/datastructs/package-summary.html">opendial.datastructs</a> with parameters of type <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/datastructs/ValueRange.html#ValueRange(opendial.datastructs.ValueRange, opendial.datastructs.ValueRange)">ValueRange</a></strong>(<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range1,
          <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a> in <a href="../../../opendial/domains/rules/package-summary.html">opendial.domains.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/domains/rules/package-summary.html">opendial.domains.rules</a> that return <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></code></td>
<td class="colLast"><span class="strong">RuleCase.</span><code><strong><a href="../../../opendial/domains/rules/RuleCase.html#getGroundings(opendial.datastructs.Assignment)">getGroundings</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the possible groundings for the case, based on the provided
 input assignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains.rules.conditions">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a> in <a href="../../../opendial/domains/rules/conditions/package-summary.html">opendial.domains.rules.conditions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/domains/rules/conditions/package-summary.html">opendial.domains.rules.conditions</a> that return <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></code></td>
<td class="colLast"><span class="strong">BasicCondition.</span><code><strong><a href="../../../opendial/domains/rules/conditions/BasicCondition.html#getGroundings(opendial.datastructs.Assignment)">getGroundings</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the set of possible groundings for the given input assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></code></td>
<td class="colLast"><span class="strong">ComplexCondition.</span><code><strong><a href="../../../opendial/domains/rules/conditions/ComplexCondition.html#getGroundings(opendial.datastructs.Assignment)">getGroundings</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></code></td>
<td class="colLast"><span class="strong">Condition.</span><code><strong><a href="../../../opendial/domains/rules/conditions/Condition.html#getGroundings(opendial.datastructs.Assignment)">getGroundings</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the set of possible groundings derived from the condition,
 based on the given assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></code></td>
<td class="colLast"><span class="strong">NegatedCondition.</span><code><strong><a href="../../../opendial/domains/rules/conditions/NegatedCondition.html#getGroundings(opendial.datastructs.Assignment)">getGroundings</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></code></td>
<td class="colLast"><span class="strong">VoidCondition.</span><code><strong><a href="../../../opendial/domains/rules/conditions/VoidCondition.html#getGroundings(opendial.datastructs.Assignment)">getGroundings</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns an empty set of groundings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.anchoring">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a> in <a href="../../../opendial/state/anchoring/package-summary.html">opendial.state.anchoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/state/anchoring/package-summary.html">opendial.state.anchoring</a> that return <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></code></td>
<td class="colLast"><span class="strong">AnchoredRule.</span><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#getInputs()">getInputs</a></strong>()</code>
<div class="block">Returns the value range for the input variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></code></td>
<td class="colLast"><span class="strong">AnchoredRule.</span><code><strong><a href="../../../opendial/state/anchoring/AnchoredRule.html#getOutputs()">getOutputs</a></strong>()</code>
<div class="block">Returns the value range for the output variables</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.distribs">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a> in <a href="../../../opendial/state/distribs/package-summary.html">opendial.state.distribs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/state/distribs/package-summary.html">opendial.state.distribs</a> with parameters of type <a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><span class="strong">EquivalenceDistribution.</span><code><strong><a href="../../../opendial/state/distribs/EquivalenceDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>
<div class="block">Returns a set of two assignments: one with the value true, and one with the value
 false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><span class="strong">OutputDistribution.</span><code><strong><a href="../../../opendial/state/distribs/OutputDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>
<div class="block">Returns the possible outputs values given the input range in the parent nodes
 (probability rule nodes and previous version of the variable)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><span class="strong">RuleDistribution.</span><code><strong><a href="../../../opendial/state/distribs/RuleDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/datastructs/class-use/ValueRange.html" target="_top">Frames</a></li>
<li><a href="ValueRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
