<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:59 CET 2014 -->
<title>Uses of Package opendial.bn.distribs.utility (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package opendial.bn.distribs.utility (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/utility/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package opendial.bn.distribs.utility" class="title">Uses of Package<br>opendial.bn.distribs.utility</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs.utility">opendial.bn.distribs.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.nodes">opendial.bn.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference">opendial.inference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.inference.approximate">opendial.inference.approximate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference.exact">opendial.inference.exact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.state">opendial.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state.distribs">opendial.state.distribs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.utility">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a> used by <a href="../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opendial/bn/distribs/utility/class-use/UtilityDistribution.html#opendial.bn.distribs.utility">UtilityDistribution</a>
<div class="block">Generic interface for an utility distribution (also called value distribution),
 mapping every assignment X1, ..., Xn to a scalar utility U(X1, ...., Xn).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opendial/bn/distribs/utility/class-use/UtilityTable.html#opendial.bn.distribs.utility">UtilityTable</a>
<div class="block">Utility table that is empirically constructed from a set of samples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.nodes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a> used by <a href="../../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opendial/bn/distribs/utility/class-use/UtilityDistribution.html#opendial.bn.nodes">UtilityDistribution</a>
<div class="block">Generic interface for an utility distribution (also called value distribution),
 mapping every assignment X1, ..., Xn to a scalar utility U(X1, ...., Xn).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a> used by <a href="../../../../opendial/inference/package-summary.html">opendial.inference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opendial/bn/distribs/utility/class-use/UtilityTable.html#opendial.inference">UtilityTable</a>
<div class="block">Utility table that is empirically constructed from a set of samples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.approximate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a> used by <a href="../../../../opendial/inference/approximate/package-summary.html">opendial.inference.approximate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opendial/bn/distribs/utility/class-use/UtilityTable.html#opendial.inference.approximate">UtilityTable</a>
<div class="block">Utility table that is empirically constructed from a set of samples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.exact">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a> used by <a href="../../../../opendial/inference/exact/package-summary.html">opendial.inference.exact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opendial/bn/distribs/utility/class-use/UtilityTable.html#opendial.inference.exact">UtilityTable</a>
<div class="block">Utility table that is empirically constructed from a set of samples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a> used by <a href="../../../../opendial/state/package-summary.html">opendial.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opendial/bn/distribs/utility/class-use/UtilityTable.html#opendial.state">UtilityTable</a>
<div class="block">Utility table that is empirically constructed from a set of samples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.distribs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a> used by <a href="../../../../opendial/state/distribs/package-summary.html">opendial.state.distribs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opendial/bn/distribs/utility/class-use/UtilityDistribution.html#opendial.state.distribs">UtilityDistribution</a>
<div class="block">Generic interface for an utility distribution (also called value distribution),
 mapping every assignment X1, ..., Xn to a scalar utility U(X1, ...., Xn).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/utility/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
