<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>UtilityTable (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilityTable (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/utility/UtilityTable.html" target="_top">Frames</a></li>
<li><a href="UtilityTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.bn.distribs.utility</div>
<h2 title="Class UtilityTable" class="title">Class UtilityTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.bn.distribs.utility.UtilityTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UtilityTable</span>
extends java.lang.Object
implements <a href="../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></pre>
<div class="block">Utility table that is empirically constructed from a set of samples.  The table
 is defined via a mapping from assignment to utility estimates.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-24 18:11:45 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#UtilityTable()">UtilityTable</a></strong>()</code>
<div class="block">Creates a new, empty empirical utility table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#UtilityTable(java.util.Map)">UtilityTable</a></strong>(java.util.Map&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;values)</code>
<div class="block">Constructs a new utility distribution, given the values provided as argument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the utility table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#getBest()">getBest</a></strong>()</code>
<div class="block">Returns the entry with the highest utility in the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#getNBest(int)">getNBest</a></strong>(int&nbsp;nbest)</code>
<div class="block">Creates a table with a subset of the utility values, namely the N-best highest
 ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#getPossibleActions(java.util.Map)">getPossibleActions</a></strong>(java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;inputs)</code>
<div class="block">Returns the set of possible actions for the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#getRanking(opendial.datastructs.Assignment)">getRanking</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#getRows()">getRows</a></strong>()</code>
<div class="block">Returns the rows of the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#getTable()">getTable</a></strong>()</code>
<div class="block">Returns the table reflecting the estimated utility values for each
 assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#getUtil(opendial.datastructs.Assignment)">getUtil</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the estimated utility for the given assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the utility table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#incrementUtil(opendial.datastructs.Assignment, double)">incrementUtil</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;sample,
             double&nbsp;utility)</code>
<div class="block">Adds a new utility value to the estimated table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#isWellFormed()">isWellFormed</a></strong>()</code>
<div class="block">Returns true is the table is well-formed, and false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#modifyVarId(java.lang.String, java.lang.String)">modifyVarId</a></strong>(java.lang.String&nbsp;nodeId,
           java.lang.String&nbsp;newId)</code>
<div class="block">Modifies a variable label with a new one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#removeUtil(opendial.datastructs.Assignment)">removeUtil</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Removes a utility from the utility distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#setUtil(opendial.datastructs.Assignment, double)">setUtil</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input,
       double&nbsp;utility)</code>
<div class="block">Sets the utility associated with a value assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/utility/UtilityTable.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation for the distribution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilityTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtilityTable</h4>
<pre>public&nbsp;UtilityTable()</pre>
<div class="block">Creates a new, empty empirical utility table</div>
</li>
</ul>
<a name="UtilityTable(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilityTable</h4>
<pre>public&nbsp;UtilityTable(java.util.Map&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;values)</pre>
<div class="block">Constructs a new utility distribution, given the values provided as argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementUtil(opendial.datastructs.Assignment, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementUtil</h4>
<pre>public&nbsp;void&nbsp;incrementUtil(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;sample,
                 double&nbsp;utility)</pre>
<div class="block">Adds a new utility value to the estimated table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample</code> - the sample assignment</dd><dd><code>utility</code> - the utility value for the sample</dd></dl>
</li>
</ul>
<a name="setUtil(opendial.datastructs.Assignment, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtil</h4>
<pre>public&nbsp;void&nbsp;setUtil(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input,
           double&nbsp;utility)</pre>
<div class="block">Sets the utility associated with a value assignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the value assignment for the input nodes</dd><dd><code>utility</code> - the resulting utility</dd></dl>
</li>
</ul>
<a name="removeUtil(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUtil</h4>
<pre>public&nbsp;void&nbsp;removeUtil(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</pre>
<div class="block">Removes a utility from the utility distribution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the assignment associated with the utility to be removed</dd></dl>
</li>
</ul>
<a name="getUtil(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtil</h4>
<pre>public&nbsp;double&nbsp;getUtil(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</pre>
<div class="block">Returns the estimated utility for the given assignment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/utility/UtilityDistribution.html#getUtil(opendial.datastructs.Assignment)">getUtil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the utility for the assignment</dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;getTable()</pre>
<div class="block">Returns the table reflecting the estimated utility values for each
 assignment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the (assignment,utility) table</dd></dl>
</li>
</ul>
<a name="getNBest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNBest</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a>&nbsp;getNBest(int&nbsp;nbest)</pre>
<div class="block">Creates a table with a subset of the utility values, namely the N-best highest
 ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbest</code> - the number of values to keep in the filtered table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table of values, of size nbest</dd></dl>
</li>
</ul>
<a name="getRanking(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre>public&nbsp;int&nbsp;getRanking(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</pre>
</li>
</ul>
<a name="getBest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBest</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;getBest()</pre>
<div class="block">Returns the entry with the highest utility in the table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entry with highest utility</dd></dl>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getRows()</pre>
<div class="block">Returns the rows of the table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raws</dd></dl>
</li>
</ul>
<a name="getPossibleActions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleActions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getPossibleActions(java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&gt;&nbsp;inputs)</pre>
<div class="block">Returns the set of possible actions for the table</div>
</li>
</ul>
<a name="isWellFormed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>public&nbsp;boolean&nbsp;isWellFormed()</pre>
<div class="block">Returns true is the table is well-formed, and false otherwise</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/utility/UtilityDistribution.html#isWellFormed()">isWellFormed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the table is well-formed, false otherwise</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of the utility table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/utility/UtilityDistribution.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the utility table</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation for the distribution</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation for the table.</dd></dl>
</li>
</ul>
<a name="modifyVarId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyVarId</h4>
<pre>public&nbsp;void&nbsp;modifyVarId(java.lang.String&nbsp;nodeId,
               java.lang.String&nbsp;newId)</pre>
<div class="block">Modifies a variable label with a new one</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/utility/UtilityDistribution.html#modifyVarId(java.lang.String, java.lang.String)">modifyVarId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the old variable label</dd><dd><code>newId</code> - the new label</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/utility/UtilityTable.html" target="_top">Frames</a></li>
<li><a href="UtilityTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
