<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from SimulatorTest</title>
</head>
<body>
<pre>[SimulatorTest] DEBUG: theta_correct KDE(mean=[2.0084]),std=1.6213) with 6000 kernels 
[SimulatorTest] DEBUG: theta_incorrect KDE(mean=[-1.6247]),std=2.3348) with 6000 kernels 
[SimulatorTest] DEBUG: theta_repeat KDE(mean=[0.0268]),std=2.2033) with 6000 kernels 
</pre>
</body>
</html>
