<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: opendial.modules.WizardTest</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['opendial.modules.WizardTest'] = new Array();
    
        cur['ant.core.lib'] = '/usr/local/Cellar/ant/1.9.4/libexec/lib/ant.jar';
    
        cur['ant.file'] = '/Users/plison/code/opendial/opendial-1.1/build.xml';
    
        cur['ant.file.opendial'] = '/Users/plison/code/opendial/opendial-1.1/build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.opendial'] = 'file';
    
        cur['ant.home'] = '/usr/local/Cellar/ant/1.9.4/libexec';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = '/usr/local/Cellar/ant/1.9.4/libexec/lib';
    
        cur['ant.project.default-target'] = 'compile';
    
        cur['ant.project.invoked-targets'] = 'test';
    
        cur['ant.project.name'] = 'opendial';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.4 compiled on April 29 2014';
    
        cur['awt.toolkit'] = 'sun.lwawt.macosx.LWCToolkit';
    
        cur['basedir'] = '/Users/plison/code/opendial/opendial-1.1';
    
        cur['build'] = '/Users/plison/code/opendial/opendial-1.1/bin';
    
        cur['DSTAMP'] = '20141208';
    
        cur['file.encoding'] = 'ISO8859-1';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['ftp.nonProxyHosts'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['gopherProxySet'] = 'false';
    
        cur['http.nonProxyHosts'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.CGraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.lwawt.macosx.CPrinterJob';
    
        cur['java.class.path'] = '/Users/plison/code/opendial/opendial-1.1/lib/apache-hc.jar:/Users/plison/code/opendial/opendial-1.1/lib/att-codekit.jar:/Users/plison/code/opendial/opendial-1.1/lib/balloontip.jar:/Users/plison/code/opendial/opendial-1.1/lib/commons-io.jar:/Users/plison/code/opendial/opendial-1.1/lib/java-json.jar:/Users/plison/code/opendial/opendial-1.1/lib/jcommon.jar:/Users/plison/code/opendial/opendial-1.1/lib/jfreechart.jar:/Users/plison/code/opendial/opendial-1.1/lib/jung.jar:/Users/plison/code/opendial/opendial-1.1/lib/junit.jar:/Users/plison/code/opendial/opendial-1.1/bin:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-launcher.jar:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant.jar:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-junit.jar:/usr/local/Cellar/ant/1.9.4/libexec/lib/ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = '/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre/lib/endorsed';
    
        cur['java.ext.dirs'] = '/Users/plison/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java';
    
        cur['java.home'] = '/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre';
    
        cur['java.io.tmpdir'] = '/var/folders/d3/gzypw9fd6_xf1zmmm0xjskrh0000gp/T/';
    
        cur['java.library.path'] = '/Users/plison/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_11-b12';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_11';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.11-b03';
    
        cur['javadoc'] = '/Users/plison/code/opendial/opendial-1.1/doc/javadoc';
    
        cur['lib'] = '/Users/plison/code/opendial/opendial-1.1/lib';
    
        cur['line.separator'] = '\n';
    
        cur['os.arch'] = 'x86_64';
    
        cur['os.name'] = 'Mac OS X';
    
        cur['os.version'] = '10.10';
    
        cur['other_args'] = '-Dapple.laf.useScreenMenuBar=true -Xdock:name="OpenDial" -Xdock:icon="resources/opendial-icon.png"';
    
        cur['path.separator'] = ':';
    
        cur['socksNonProxyHosts'] = 'local|*.local|169.254/16|*.169.254/16';
    
        cur['src'] = '/Users/plison/code/opendial/opendial-1.1/src';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = '/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre/classes';
    
        cur['sun.boot.library.path'] = '/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/Contents/Home/jre/lib';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeBig';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner opendial.modules.WizardTest skipNonTests=false filtertrace=true haltOnError=true haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,/Users/plison/code/opendial/opendial-1.1/doc/testreports/TEST-opendial.modules.WizardTest.xml crashfile=/Users/plison/code/opendial/opendial-1.1/junitvmwatcher7682322133896909996.properties propsfile=/Users/plison/code/opendial/opendial-1.1/junit5850754336326076037.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'UTF-8';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['testreports'] = '/Users/plison/code/opendial/opendial-1.1/doc/testreports';
    
        cur['testsrc'] = '/Users/plison/code/opendial/opendial-1.1/test';
    
        cur['TODAY'] = 'December 8 2014';
    
        cur['TSTAMP'] = '1956';
    
        cur['user.country'] = 'NO';
    
        cur['user.dir'] = '/Users/plison/code/opendial/opendial-1.1';
    
        cur['user.home'] = '/Users/plison';
    
        cur['user.language'] = 'nb';
    
        cur['user.name'] = 'plison';
    
        cur['user.timezone'] = 'Europe/Oslo';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class opendial.modules.WizardTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="24_WizardTest.html">WizardTest</a></td><td><a title="Display all tests" href="24_WizardTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>5.680</td><td>2014-12-08T18:56:57</td><td>bat</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testWizardLearning"></a>testWizardLearning</td><td>Success</td><td></td><td>3.767</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testWizardControl"></a>testWizardControl</td><td>Success</td><td></td><td>1.872</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('opendial.modules.WizardTest');">
                    Properties &raquo;
                </a>
</div>
<div class="Properties">
<a href="./24_WizardTest-out.html">
                        System.out &raquo;
                    </a>
</div>
</body>
</html>
