<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:59 CET 2014 -->
<title>Uses of Package opendial.bn.values (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package opendial.bn.values (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/bn/values/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package opendial.bn.values" class="title">Uses of Package<br>opendial.bn.values</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../opendial/bn/values/package-summary.html">opendial.bn.values</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs.discrete.functions">opendial.bn.distribs.discrete.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.distribs.utility">opendial.bn.distribs.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.nodes">opendial.bn.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.values">opendial.bn.values</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.datastructs">opendial.datastructs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.domains.rules.effects">opendial.domains.rules.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state.nodes">opendial.state.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.utils">opendial.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.discrete.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/values/package-summary.html">opendial.bn.values</a> used by <a href="../../../opendial/bn/distribs/discrete/functions/package-summary.html">opendial.bn.distribs.discrete.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/Value.html#opendial.bn.distribs.discrete.functions">Value</a>
<div class="block">Generic interface for a variable value, that can be copied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.utility">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/values/package-summary.html">opendial.bn.values</a> used by <a href="../../../opendial/bn/distribs/utility/package-summary.html">opendial.bn.distribs.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/Value.html#opendial.bn.distribs.utility">Value</a>
<div class="block">Generic interface for a variable value, that can be copied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.nodes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/values/package-summary.html">opendial.bn.values</a> used by <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/Value.html#opendial.bn.nodes">Value</a>
<div class="block">Generic interface for a variable value, that can be copied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.values">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/values/package-summary.html">opendial.bn.values</a> used by <a href="../../../opendial/bn/values/package-summary.html">opendial.bn.values</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/ArrayVal.html#opendial.bn.values">ArrayVal</a>
<div class="block">Representation of an array of doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/BooleanVal.html#opendial.bn.values">BooleanVal</a>
<div class="block">Representation of a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/DoubleVal.html#opendial.bn.values">DoubleVal</a>
<div class="block">Representation of a double value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/NoneVal.html#opendial.bn.values">NoneVal</a>
<div class="block">"None" value (describing the lack of value, or an empty assignment)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/SetVal.html#opendial.bn.values">SetVal</a>
<div class="block">Value that is defined as a set of values (with no duplicate elements).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/StringVal.html#opendial.bn.values">StringVal</a>
<div class="block">String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/Value.html#opendial.bn.values">Value</a>
<div class="block">Generic interface for a variable value, that can be copied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.datastructs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/values/package-summary.html">opendial.bn.values</a> used by <a href="../../../opendial/datastructs/package-summary.html">opendial.datastructs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/Value.html#opendial.datastructs">Value</a>
<div class="block">Generic interface for a variable value, that can be copied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains.rules.effects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/values/package-summary.html">opendial.bn.values</a> used by <a href="../../../opendial/domains/rules/effects/package-summary.html">opendial.domains.rules.effects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/Value.html#opendial.domains.rules.effects">Value</a>
<div class="block">Generic interface for a variable value, that can be copied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.nodes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/values/package-summary.html">opendial.bn.values</a> used by <a href="../../../opendial/state/nodes/package-summary.html">opendial.state.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/Value.html#opendial.state.nodes">Value</a>
<div class="block">Generic interface for a variable value, that can be copied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/values/package-summary.html">opendial.bn.values</a> used by <a href="../../../opendial/utils/package-summary.html">opendial.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/values/class-use/Value.html#opendial.utils">Value</a>
<div class="block">Generic interface for a variable value, that can be copied.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/bn/values/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
