<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>opendial.bn.values (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../opendial/bn/values/package-summary.html" target="classFrame">opendial.bn.values</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Value.html" title="interface in opendial.bn.values" target="classFrame"><i>Value</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayVal.html" title="class in opendial.bn.values" target="classFrame">ArrayVal</a></li>
<li><a href="BooleanVal.html" title="class in opendial.bn.values" target="classFrame">BooleanVal</a></li>
<li><a href="DoubleVal.html" title="class in opendial.bn.values" target="classFrame">DoubleVal</a></li>
<li><a href="NoneVal.html" title="class in opendial.bn.values" target="classFrame">NoneVal</a></li>
<li><a href="SetVal.html" title="class in opendial.bn.values" target="classFrame">SetVal</a></li>
<li><a href="StringVal.html" title="class in opendial.bn.values" target="classFrame">StringVal</a></li>
<li><a href="ValueFactory.html" title="class in opendial.bn.values" target="classFrame">ValueFactory</a></li>
</ul>
</div>
</body>
</html>
