<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:55 CET 2014 -->
<title>ValueFactory (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueFactory (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/bn/values/ValueFactory.html" target="_top">Frames</a></li>
<li><a href="ValueFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.bn.values</div>
<h2 title="Class ValueFactory" class="title">Class ValueFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.bn.values.ValueFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ValueFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating variable values</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/values/ValueFactory.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/bn/values/ValueFactory.html#ValueFactory()">ValueFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/bn/values/BooleanVal.html" title="class in opendial.bn.values">BooleanVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/values/ValueFactory.html#create(boolean)">create</a></strong>(boolean&nbsp;b)</code>
<div class="block">Returns the boolean value given the boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../opendial/bn/values/SetVal.html" title="class in opendial.bn.values">SetVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/values/ValueFactory.html#create(java.util.Collection)">create</a></strong>(java.util.Collection&lt;<a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;vals)</code>
<div class="block">Returns the set value given the values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/bn/values/DoubleVal.html" title="class in opendial.bn.values">DoubleVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/values/ValueFactory.html#create(double)">create</a></strong>(double&nbsp;d)</code>
<div class="block">Returns a double value given the double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../opendial/bn/values/ArrayVal.html" title="class in opendial.bn.values">ArrayVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/values/ValueFactory.html#create(java.lang.Double[])">create</a></strong>(java.lang.Double[]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/values/ValueFactory.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Creates a new value based on the provided string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../opendial/bn/values/SetVal.html" title="class in opendial.bn.values">SetVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/values/ValueFactory.html#create(opendial.bn.values.Value...)">create</a></strong>(<a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>...&nbsp;vals)</code>
<div class="block">Returns the set value given the values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/bn/values/NoneVal.html" title="class in opendial.bn.values">NoneVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/values/ValueFactory.html#none()">none</a></strong>()</code>
<div class="block">Returns the none value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueFactory</h4>
<pre>public&nbsp;ValueFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&nbsp;create(java.lang.String&nbsp;str)</pre>
<div class="block">Creates a new value based on the provided string representation.
 If the string contains a numeric value, "true", "false", "None", 
 or opening and closing brackets, convert it to the appropriate
 values.  Else, returns a string value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string representation for the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting value</dd></dl>
</li>
</ul>
<a name="create(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../opendial/bn/values/DoubleVal.html" title="class in opendial.bn.values">DoubleVal</a>&nbsp;create(double&nbsp;d)</pre>
<div class="block">Returns a double value given the double</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the double</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="create(java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../opendial/bn/values/ArrayVal.html" title="class in opendial.bn.values">ArrayVal</a>&nbsp;create(java.lang.Double[]&nbsp;d)</pre>
</li>
</ul>
<a name="create(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../opendial/bn/values/BooleanVal.html" title="class in opendial.bn.values">BooleanVal</a>&nbsp;create(boolean&nbsp;b)</pre>
<div class="block">Returns the boolean value given the boolean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="create(opendial.bn.values.Value...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../opendial/bn/values/SetVal.html" title="class in opendial.bn.values">SetVal</a>&nbsp;create(<a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>...&nbsp;vals)</pre>
<div class="block">Returns the set value given the values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vals</code> - the values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set value</dd></dl>
</li>
</ul>
<a name="create(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../opendial/bn/values/SetVal.html" title="class in opendial.bn.values">SetVal</a>&nbsp;create(java.util.Collection&lt;<a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;vals)</pre>
<div class="block">Returns the set value given the values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vals</code> - the values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set value</dd></dl>
</li>
</ul>
<a name="none()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>none</h4>
<pre>public static&nbsp;<a href="../../../opendial/bn/values/NoneVal.html" title="class in opendial.bn.values">NoneVal</a>&nbsp;none()</pre>
<div class="block">Returns the none value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the none value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/bn/values/ValueFactory.html" target="_top">Frames</a></li>
<li><a href="ValueFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
