<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:56 CET 2014 -->
<title>InferenceAlgorithm (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InferenceAlgorithm (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InferenceAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../opendial/inference/SwitchingAlgorithm.html" title="class in opendial.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/inference/InferenceAlgorithm.html" target="_top">Frames</a></li>
<li><a href="InferenceAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.inference</div>
<h2 title="Interface InferenceAlgorithm" class="title">Interface InferenceAlgorithm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../opendial/inference/approximate/LikelihoodWeighting.html" title="class in opendial.inference.approximate">LikelihoodWeighting</a>, <a href="../../opendial/inference/exact/NaiveInference.html" title="class in opendial.inference.exact">NaiveInference</a>, <a href="../../opendial/inference/SwitchingAlgorithm.html" title="class in opendial.inference">SwitchingAlgorithm</a>, <a href="../../opendial/inference/exact/VariableElimination.html" title="class in opendial.inference.exact">VariableElimination</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InferenceAlgorithm</span></pre>
<div class="block">Generic interface for probabilistic inference algorithms. Three distinct types of queries
 are possible: <ul>
 <li> probability queries of the form P(X1,...,Xn)
 <li> utility queries of the form U(X1,...,Xn)
 <li> reduction queries where a Bayesian network is reduced to a subet of variables X1,...,Xn
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/inference/InferenceAlgorithm.html#queryProb(opendial.inference.queries.ProbQuery)">queryProb</a></strong>(<a href="../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)</code>
<div class="block">Computes the probability distribution for the query variables given the 
 provided evidence, all specified in the query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/inference/InferenceAlgorithm.html#queryUtil(opendial.inference.queries.UtilQuery)">queryUtil</a></strong>(<a href="../../opendial/inference/queries/UtilQuery.html" title="class in opendial.inference.queries">UtilQuery</a>&nbsp;query)</code>
<div class="block">Computes the utility distribution for the action variables, given the provided
 evidence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/inference/InferenceAlgorithm.html#reduce(opendial.inference.queries.ReductionQuery)">reduce</a></strong>(<a href="../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a>&nbsp;reductionQuery)</code>
<div class="block">Estimates the probability distribution on a reduced subset of variables</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryProb(opendial.inference.queries.ProbQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryProb</h4>
<pre><a href="../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>&nbsp;queryProb(<a href="../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)
                                      throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Computes the probability distribution for the query variables given the 
 provided evidence, all specified in the query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the full query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting probability distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="queryUtil(opendial.inference.queries.UtilQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUtil</h4>
<pre><a href="../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a>&nbsp;queryUtil(<a href="../../opendial/inference/queries/UtilQuery.html" title="class in opendial.inference.queries">UtilQuery</a>&nbsp;query)
                       throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Computes the utility distribution for the action variables, given the provided
 evidence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the full query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting utility table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="reduce(opendial.inference.queries.ReductionQuery)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduce</h4>
<pre><a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;reduce(<a href="../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a>&nbsp;reductionQuery)
                throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Estimates the probability distribution on a reduced subset of variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reductionQuery</code> - the reduction query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reduced network</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InferenceAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../opendial/inference/SwitchingAlgorithm.html" title="class in opendial.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/inference/InferenceAlgorithm.html" target="_top">Frames</a></li>
<li><a href="InferenceAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
