<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:56 CET 2014 -->
<title>SwitchingAlgorithm (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwitchingAlgorithm (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/inference/SwitchingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SwitchingAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.inference</div>
<h2 title="Class SwitchingAlgorithm" class="title">Class SwitchingAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.inference.SwitchingAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwitchingAlgorithm</span>
extends java.lang.Object
implements <a href="../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></pre>
<div class="block">Switching algorithms that alternative between an exact algorithm (variable elimination) and
 an approximate algorithm (likelihood weighting) depending on the query.
 
 <p>The switching mechanism is defined via three thresholds: <ul>
 <li> one threshold on the maximum branching factor of the network
 <li> one threshold on the maximum number of query variables 
 <li> one threshold on the maximum number of continuous variables
 </ul>
 
 <p>If at least one of these thresholds is exceeded, the selected algorithm will be likelihood
 weighting.  Variable elimination is selected in the remaining cases.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-27 11:06:09 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/inference/SwitchingAlgorithm.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/inference/SwitchingAlgorithm.html#MAX_BRANCHING_FACTOR">MAX_BRANCHING_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/inference/SwitchingAlgorithm.html#MAX_CONTINUOUS">MAX_CONTINUOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/inference/SwitchingAlgorithm.html#MAX_QUERYVARS">MAX_QUERYVARS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/inference/SwitchingAlgorithm.html#SwitchingAlgorithm()">SwitchingAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/inference/SwitchingAlgorithm.html#queryProb(opendial.inference.queries.ProbQuery)">queryProb</a></strong>(<a href="../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)</code>
<div class="block">Selects the best algorithm for performing the inference on the provided
 probability query and return its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/inference/SwitchingAlgorithm.html#queryUtil(opendial.inference.queries.UtilQuery)">queryUtil</a></strong>(<a href="../../opendial/inference/queries/UtilQuery.html" title="class in opendial.inference.queries">UtilQuery</a>&nbsp;query)</code>
<div class="block">Selects the best algorithm for performing the inference on the provided
 utility query and return its result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/inference/SwitchingAlgorithm.html#reduce(opendial.inference.queries.ReductionQuery)">reduce</a></strong>(<a href="../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a>&nbsp;query)</code>
<div class="block">Reduces a Bayesian network to a subset of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/inference/SwitchingAlgorithm.html#selectBestAlgorithm(opendial.inference.queries.Query)">selectBestAlgorithm</a></strong>(<a href="../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
<a name="MAX_BRANCHING_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BRANCHING_FACTOR</h4>
<pre>public static&nbsp;int MAX_BRANCHING_FACTOR</pre>
</li>
</ul>
<a name="MAX_QUERYVARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_QUERYVARS</h4>
<pre>public static&nbsp;int MAX_QUERYVARS</pre>
</li>
</ul>
<a name="MAX_CONTINUOUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_CONTINUOUS</h4>
<pre>public static&nbsp;int MAX_CONTINUOUS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwitchingAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchingAlgorithm</h4>
<pre>public&nbsp;SwitchingAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryProb(opendial.inference.queries.ProbQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryProb</h4>
<pre>public&nbsp;<a href="../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>&nbsp;queryProb(<a href="../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)
                                      throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Selects the best algorithm for performing the inference on the provided
 probability query and return its result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../opendial/inference/InferenceAlgorithm.html#queryProb(opendial.inference.queries.ProbQuery)">queryProb</a></code>&nbsp;in interface&nbsp;<code><a href="../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the probability query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inference result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="queryUtil(opendial.inference.queries.UtilQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUtil</h4>
<pre>public&nbsp;<a href="../../opendial/bn/distribs/utility/UtilityTable.html" title="class in opendial.bn.distribs.utility">UtilityTable</a>&nbsp;queryUtil(<a href="../../opendial/inference/queries/UtilQuery.html" title="class in opendial.inference.queries">UtilQuery</a>&nbsp;query)
                       throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Selects the best algorithm for performing the inference on the provided
 utility query and return its result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../opendial/inference/InferenceAlgorithm.html#queryUtil(opendial.inference.queries.UtilQuery)">queryUtil</a></code>&nbsp;in interface&nbsp;<code><a href="../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the utility query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inference result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="reduce(opendial.inference.queries.ReductionQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;reduce(<a href="../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a>&nbsp;query)
                throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Reduces a Bayesian network to a subset of variables.  The method is divided in 
 three steps: <ul>
 <li> The method first checks whether inference is necessary at all or whether 
 the current network can be returned as it is.  
 <li> If inference is necessary, the algorithm divides the network into cliques
 and performs inference on each clique separately.
 <li> Finally, if only one clique is present, the reduction selects the best
 algorithm and return the result of the reduction process.
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../opendial/inference/InferenceAlgorithm.html#reduce(opendial.inference.queries.ReductionQuery)">reduce</a></code>&nbsp;in interface&nbsp;<code><a href="../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the reduction query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reduced network</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="selectBestAlgorithm(opendial.inference.queries.Query)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectBestAlgorithm</h4>
<pre>public&nbsp;<a href="../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference">InferenceAlgorithm</a>&nbsp;selectBestAlgorithm(<a href="../../opendial/inference/queries/Query.html" title="class in opendial.inference.queries">Query</a>&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchingAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opendial/inference/InferenceAlgorithm.html" title="interface in opendial.inference"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/inference/SwitchingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SwitchingAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
