<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Parameter (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameter (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/domains/rules/parameters/FixedParameter.html" title="class in opendial.domains.rules.parameters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opendial/domains/rules/parameters/StochasticParameter.html" title="class in opendial.domains.rules.parameters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/domains/rules/parameters/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.domains.rules.parameters</div>
<h2 title="Interface Parameter" class="title">Interface Parameter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../opendial/domains/rules/parameters/CompositeParameter.html" title="class in opendial.domains.rules.parameters">CompositeParameter</a>, <a href="../../../../opendial/domains/rules/parameters/FixedParameter.html" title="class in opendial.domains.rules.parameters">FixedParameter</a>, <a href="../../../../opendial/domains/rules/parameters/StochasticParameter.html" title="class in opendial.domains.rules.parameters">StochasticParameter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Parameter</span></pre>
<div class="block">Interface for a parameter associated with an effect</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-16 02:21:14 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/parameters/Parameter.html#getParameterIds()">getParameterIds</a></strong>()</code>
<div class="block">Returns the (possibly empty) set of parameter identifiers used in the 
 parameter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/parameters/Parameter.html#getParameterValue(opendial.datastructs.Assignment)">getParameterValue</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the actual parameter value given the inputs provided as arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/parameters/Parameter.html#multiplyParameter(opendial.domains.rules.parameters.Parameter)">multiplyParameter</a></strong>(<a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherPram)</code>
<div class="block">Multiplies the value of the two parameters and returns the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/parameters/Parameter.html#sumParameter(opendial.domains.rules.parameters.Parameter)">sumParameter</a></strong>(<a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherPram)</code>
<div class="block">Adds the value of the two parameters and returns the result</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterValue(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>double&nbsp;getParameterValue(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)
                         throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the actual parameter value given the inputs provided as arguments.
 If the actual value cannot be retrieved (missing information), throws 
 an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual parameter value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the value cannot be retrieved</dd></dl>
</li>
</ul>
<a name="getParameterIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterIds</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getParameterIds()</pre>
<div class="block">Returns the (possibly empty) set of parameter identifiers used in the 
 parameter object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of parameter labels</dd></dl>
</li>
</ul>
<a name="sumParameter(opendial.domains.rules.parameters.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumParameter</h4>
<pre><a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;sumParameter(<a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherPram)</pre>
<div class="block">Adds the value of the two parameters and returns the result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherPram</code> - the parameter to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the addition</dd></dl>
</li>
</ul>
<a name="multiplyParameter(opendial.domains.rules.parameters.Parameter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplyParameter</h4>
<pre><a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;multiplyParameter(<a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherPram)</pre>
<div class="block">Multiplies the value of the two parameters and returns the result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherPram</code> - the parameter to multiply</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the multiplication</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/domains/rules/parameters/FixedParameter.html" title="class in opendial.domains.rules.parameters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opendial/domains/rules/parameters/StochasticParameter.html" title="class in opendial.domains.rules.parameters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/domains/rules/parameters/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
