<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>StochasticParameter (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StochasticParameter (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StochasticParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/domains/rules/parameters/StochasticParameter.html" target="_top">Frames</a></li>
<li><a href="StochasticParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.domains.rules.parameters</div>
<h2 title="Class StochasticParameter" class="title">Class StochasticParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.domains.rules.parameters.StochasticParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StochasticParameter</span>
extends java.lang.Object
implements <a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></pre>
<div class="block">Parameter represented by a single distribution over a continuous variable.  If
 the variable is multivariate, the parameter represents a specific dimension of 
 the multivariate distribution.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/parameters/StochasticParameter.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opendial/domains/rules/parameters/StochasticParameter.html#StochasticParameter(java.lang.String)">StochasticParameter</a></strong>(java.lang.String&nbsp;paramId)</code>
<div class="block">Creates a new stochastic parameter for a univariate distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../opendial/domains/rules/parameters/StochasticParameter.html#StochasticParameter(java.lang.String, int)">StochasticParameter</a></strong>(java.lang.String&nbsp;paramId,
                   int&nbsp;dimension)</code>
<div class="block">Creates a new stochastic parameter for a particular dimension of 
 a multivariate distribution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/parameters/StochasticParameter.html#getParameterIds()">getParameterIds</a></strong>()</code>
<div class="block">Returns a singleton with the parameter label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/parameters/StochasticParameter.html#getParameterValue(opendial.datastructs.Assignment)">getParameterValue</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the actual value for the parameter, as given in the input assignment (as a
 DoubleVal or ArrayVal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/parameters/StochasticParameter.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/parameters/StochasticParameter.html#multiplyParameter(opendial.domains.rules.parameters.Parameter)">multiplyParameter</a></strong>(<a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Creates a composite parameter  with the multiplication of the two parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/parameters/StochasticParameter.html#sumParameter(opendial.domains.rules.parameters.Parameter)">sumParameter</a></strong>(<a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Creates a composite parameter with the addition of the two parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/parameters/StochasticParameter.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the stochastic parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StochasticParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StochasticParameter</h4>
<pre>public&nbsp;StochasticParameter(java.lang.String&nbsp;paramId)</pre>
<div class="block">Creates a new stochastic parameter for a univariate distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramId</code> - the parameter identifier</dd></dl>
</li>
</ul>
<a name="StochasticParameter(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StochasticParameter</h4>
<pre>public&nbsp;StochasticParameter(java.lang.String&nbsp;paramId,
                   int&nbsp;dimension)</pre>
<div class="block">Creates a new stochastic parameter for a particular dimension of 
 a multivariate distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramId</code> - the parameter identifier</dd><dd><code>dimension</code> - the dimension for the multivariate variable</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sumParameter(opendial.domains.rules.parameters.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumParameter</h4>
<pre>public&nbsp;<a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;sumParameter(<a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</pre>
<div class="block">Creates a composite parameter with the addition of the two parameters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/domains/rules/parameters/Parameter.html#sumParameter(opendial.domains.rules.parameters.Parameter)">sumParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherParam</code> - the parameter to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the addition</dd></dl>
</li>
</ul>
<a name="multiplyParameter(opendial.domains.rules.parameters.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyParameter</h4>
<pre>public&nbsp;<a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;multiplyParameter(<a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</pre>
<div class="block">Creates a composite parameter  with the multiplication of the two parameters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/domains/rules/parameters/Parameter.html#multiplyParameter(opendial.domains.rules.parameters.Parameter)">multiplyParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherParam</code> - the parameter to multiply</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the multiplication</dd></dl>
</li>
</ul>
<a name="getParameterIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterIds</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getParameterIds()</pre>
<div class="block">Returns a singleton with the parameter label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/domains/rules/parameters/Parameter.html#getParameterIds()">getParameterIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection with one element: the parameter distribution</dd></dl>
</li>
</ul>
<a name="getParameterValue(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;double&nbsp;getParameterValue(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)
                         throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the actual value for the parameter, as given in the input assignment (as a
 DoubleVal or ArrayVal).  If the value is not given, throws an exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/domains/rules/parameters/Parameter.html#getParameterValue(opendial.datastructs.Assignment)">getParameterValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual value for the parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the value is not specified in the input assignment</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the stochastic parameter</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the parameter</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StochasticParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/domains/rules/parameters/StochasticParameter.html" target="_top">Frames</a></li>
<li><a href="StochasticParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
