<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:59 CET 2014 -->
<title>Uses of Interface opendial.domains.rules.parameters.Parameter (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface opendial.domains.rules.parameters.Parameter (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/domains/rules/parameters/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opendial.domains.rules.parameters.Parameter" class="title">Uses of Interface<br>opendial.domains.rules.parameters.Parameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.domains.rules">opendial.domains.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.domains.rules.parameters">opendial.domains.rules.parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state.anchoring">opendial.state.anchoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.domains.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a> in <a href="../../../../../opendial/domains/rules/package-summary.html">opendial.domains.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/domains/rules/package-summary.html">opendial.domains.rules</a> that return <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">RuleCase.</span><code><strong><a href="../../../../../opendial/domains/rules/RuleCase.html#getParameter(opendial.domains.rules.effects.Effect)">getParameter</a></strong>(<a href="../../../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&nbsp;e)</code>
<div class="block">Returns the parameter associated with the effect.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/domains/rules/package-summary.html">opendial.domains.rules</a> that return types with arguments of type <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>,<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">RuleCase.</span><code><strong><a href="../../../../../opendial/domains/rules/RuleCase.html#getEffectMap()">getEffectMap</a></strong>()</code>
<div class="block">Returns the mapping between effects and parameters for the case.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/domains/rules/package-summary.html">opendial.domains.rules</a> with parameters of type <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleCase.</span><code><strong><a href="../../../../../opendial/domains/rules/RuleCase.html#addEffect(opendial.domains.rules.effects.Effect, opendial.domains.rules.parameters.Parameter)">addEffect</a></strong>(<a href="../../../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&nbsp;effect,
         <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;param)</code>
<div class="block">Adds a new effect and its associated parameter to the case</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains.rules.parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a> in <a href="../../../../../opendial/domains/rules/parameters/package-summary.html">opendial.domains.rules.parameters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../opendial/domains/rules/parameters/package-summary.html">opendial.domains.rules.parameters</a> that implement <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/domains/rules/parameters/CompositeParameter.html" title="class in opendial.domains.rules.parameters">CompositeParameter</a></strong></code>
<div class="block">Parameter represented as a combination of several continuous parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/domains/rules/parameters/FixedParameter.html" title="class in opendial.domains.rules.parameters">FixedParameter</a></strong></code>
<div class="block">Representation of a parameter fixed to one single specific value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../opendial/domains/rules/parameters/StochasticParameter.html" title="class in opendial.domains.rules.parameters">StochasticParameter</a></strong></code>
<div class="block">Parameter represented by a single distribution over a continuous variable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/domains/rules/parameters/package-summary.html">opendial.domains.rules.parameters</a> that return <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">CompositeParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/CompositeParameter.html#multiplyParameter(opendial.domains.rules.parameters.Parameter)">multiplyParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Multiplies the parameter with the other parameter and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">FixedParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/FixedParameter.html#multiplyParameter(opendial.domains.rules.parameters.Parameter)">multiplyParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Multiplies the parameter with the other parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">Parameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/Parameter.html#multiplyParameter(opendial.domains.rules.parameters.Parameter)">multiplyParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherPram)</code>
<div class="block">Multiplies the value of the two parameters and returns the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">StochasticParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/StochasticParameter.html#multiplyParameter(opendial.domains.rules.parameters.Parameter)">multiplyParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Creates a composite parameter  with the multiplication of the two parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">CompositeParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/CompositeParameter.html#sumParameter(opendial.domains.rules.parameters.Parameter)">sumParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Sums the parameter with the other parameter and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">FixedParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/FixedParameter.html#sumParameter(opendial.domains.rules.parameters.Parameter)">sumParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Sums the parameter with the other parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">Parameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/Parameter.html#sumParameter(opendial.domains.rules.parameters.Parameter)">sumParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherPram)</code>
<div class="block">Adds the value of the two parameters and returns the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">StochasticParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/StochasticParameter.html#sumParameter(opendial.domains.rules.parameters.Parameter)">sumParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Creates a composite parameter with the addition of the two parameters</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/domains/rules/parameters/package-summary.html">opendial.domains.rules.parameters</a> that return types with arguments of type <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositeParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/CompositeParameter.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the set of parameters included in this composite parameter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/domains/rules/parameters/package-summary.html">opendial.domains.rules.parameters</a> with parameters of type <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompositeParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/CompositeParameter.html#addParameter(opendial.domains.rules.parameters.Parameter)">addParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;param)</code>
<div class="block">Adds a new parameter in the composite distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">CompositeParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/CompositeParameter.html#multiplyParameter(opendial.domains.rules.parameters.Parameter)">multiplyParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Multiplies the parameter with the other parameter and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">FixedParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/FixedParameter.html#multiplyParameter(opendial.domains.rules.parameters.Parameter)">multiplyParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Multiplies the parameter with the other parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">Parameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/Parameter.html#multiplyParameter(opendial.domains.rules.parameters.Parameter)">multiplyParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherPram)</code>
<div class="block">Multiplies the value of the two parameters and returns the result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">StochasticParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/StochasticParameter.html#multiplyParameter(opendial.domains.rules.parameters.Parameter)">multiplyParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Creates a composite parameter  with the multiplication of the two parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">CompositeParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/CompositeParameter.html#sumParameter(opendial.domains.rules.parameters.Parameter)">sumParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Sums the parameter with the other parameter and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">FixedParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/FixedParameter.html#sumParameter(opendial.domains.rules.parameters.Parameter)">sumParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Sums the parameter with the other parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">Parameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/Parameter.html#sumParameter(opendial.domains.rules.parameters.Parameter)">sumParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherPram)</code>
<div class="block">Adds the value of the two parameters and returns the result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">StochasticParameter.</span><code><strong><a href="../../../../../opendial/domains/rules/parameters/StochasticParameter.html#sumParameter(opendial.domains.rules.parameters.Parameter)">sumParameter</a></strong>(<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&nbsp;otherParam)</code>
<div class="block">Creates a composite parameter with the addition of the two parameters</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../opendial/domains/rules/parameters/package-summary.html">opendial.domains.rules.parameters</a> with type arguments of type <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../opendial/domains/rules/parameters/CompositeParameter.html#CompositeParameter(java.util.Collection, opendial.domains.rules.parameters.CompositeParameter.Operator)">CompositeParameter</a></strong>(java.util.Collection&lt;<a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a>&gt;&nbsp;paramIds,
                  <a href="../../../../../opendial/domains/rules/parameters/CompositeParameter.Operator.html" title="enum in opendial.domains.rules.parameters">CompositeParameter.Operator</a>&nbsp;operator)</code>
<div class="block">Creates a new composite parameter with the given parameter distributions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.anchoring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a> in <a href="../../../../../opendial/state/anchoring/package-summary.html">opendial.state.anchoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opendial/state/anchoring/package-summary.html">opendial.state.anchoring</a> that return <a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Parameter</a></code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../../opendial/state/anchoring/Output.html#getParameter(opendial.domains.rules.effects.Effect)">getParameter</a></strong>(<a href="../../../../../opendial/domains/rules/effects/Effect.html" title="class in opendial.domains.rules.effects">Effect</a>&nbsp;effect)</code>
<div class="block">Returns the parameters employed in the output for the effect</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opendial/domains/rules/parameters/Parameter.html" title="interface in opendial.domains.rules.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opendial/domains/rules/parameters/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
