<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>ComplexCondition (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexCondition (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/domains/rules/conditions/BasicCondition.Relation.html" title="enum in opendial.domains.rules.conditions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.BinaryOperator.html" title="enum in opendial.domains.rules.conditions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/domains/rules/conditions/ComplexCondition.html" target="_top">Frames</a></li>
<li><a href="ComplexCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.domains.rules.conditions</div>
<h2 title="Class ComplexCondition" class="title">Class ComplexCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.domains.rules.conditions.ComplexCondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComplexCondition</span>
extends java.lang.Object
implements <a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a></pre>
<div class="block">Complex condition made up of a collection of sub-conditions connected with a
 logical operator (AND, OR).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.BinaryOperator.html" title="enum in opendial.domains.rules.conditions">ComplexCondition.BinaryOperator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.html#ComplexCondition()">ComplexCondition</a></strong>()</code>
<div class="block">Creates a new empty complex condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.html#ComplexCondition(opendial.domains.rules.conditions.Condition...)">ComplexCondition</a></strong>(<a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>...&nbsp;subconditions)</code>
<div class="block">Creates a new complex condition with a list of subconditions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.html#ComplexCondition(java.util.List)">ComplexCondition</a></strong>(java.util.List&lt;<a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&gt;&nbsp;subconditions)</code>
<div class="block">Creates a new complex condition with a list of subconditions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.html#addCondition(opendial.domains.rules.conditions.Condition)">addCondition</a></strong>(<a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&nbsp;condition)</code>
<div class="block">Adds a new subcondition to the complex condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if the complex conditions are equal, false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.html#getGroundings(opendial.datastructs.Assignment)">getGroundings</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the set of possible groundings derived from the condition,
 based on the given assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.html#getInputVariables()">getInputVariables</a></strong>()</code>
<div class="block">Returns the set of input variables for the complex condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.BinaryOperator.html" title="enum in opendial.domains.rules.conditions">ComplexCondition.BinaryOperator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.html#getOperator()">getOperator</a></strong>()</code>
<div class="block">Returns the logical operator for the complex condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.html#isSatisfiedBy(opendial.datastructs.Assignment)">isSatisfiedBy</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns true if the complex condition is satisfied by the input assignment,
 and false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.html#removeCondition(opendial.domains.rules.conditions.Condition)">removeCondition</a></strong>(<a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&nbsp;condition)</code>
<div class="block">Removes the subcondition to the complex condition
 (if it exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.html#setOperator(opendial.domains.rules.conditions.ComplexCondition.BinaryOperator)">setOperator</a></strong>(<a href="../../../../opendial/domains/rules/conditions/ComplexCondition.BinaryOperator.html" title="enum in opendial.domains.rules.conditions">ComplexCondition.BinaryOperator</a>&nbsp;operator)</code>
<div class="block">Sets the logical operator for the complex condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the complex condition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexCondition</h4>
<pre>public&nbsp;ComplexCondition()</pre>
<div class="block">Creates a new empty complex condition</div>
</li>
</ul>
<a name="ComplexCondition(opendial.domains.rules.conditions.Condition...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexCondition</h4>
<pre>public&nbsp;ComplexCondition(<a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>...&nbsp;subconditions)</pre>
<div class="block">Creates a new complex condition with a list of subconditions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subconditions</code> - the subconditions</dd></dl>
</li>
</ul>
<a name="ComplexCondition(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexCondition</h4>
<pre>public&nbsp;ComplexCondition(java.util.List&lt;<a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&gt;&nbsp;subconditions)</pre>
<div class="block">Creates a new complex condition with a list of subconditions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subconditions</code> - the subconditions</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOperator(opendial.domains.rules.conditions.ComplexCondition.BinaryOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;void&nbsp;setOperator(<a href="../../../../opendial/domains/rules/conditions/ComplexCondition.BinaryOperator.html" title="enum in opendial.domains.rules.conditions">ComplexCondition.BinaryOperator</a>&nbsp;operator)</pre>
<div class="block">Sets the logical operator for the complex condition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - </dd></dl>
</li>
</ul>
<a name="addCondition(opendial.domains.rules.conditions.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre>public&nbsp;void&nbsp;addCondition(<a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&nbsp;condition)</pre>
<div class="block">Adds a new subcondition to the complex condition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the new subcondition</dd></dl>
</li>
</ul>
<a name="removeCondition(opendial.domains.rules.conditions.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCondition</h4>
<pre>public&nbsp;void&nbsp;removeCondition(<a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&nbsp;condition)</pre>
<div class="block">Removes the subcondition to the complex condition
 (if it exists)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the subcondition to remove</dd></dl>
</li>
</ul>
<a name="getOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../../opendial/domains/rules/conditions/ComplexCondition.BinaryOperator.html" title="enum in opendial.domains.rules.conditions">ComplexCondition.BinaryOperator</a>&nbsp;getOperator()</pre>
<div class="block">Returns the logical operator for the complex condition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operator</dd></dl>
</li>
</ul>
<a name="getInputVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputVariables</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;&nbsp;getInputVariables()</pre>
<div class="block">Returns the set of input variables for the complex condition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/domains/rules/conditions/Condition.html#getInputVariables()">getInputVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of input variables</dd></dl>
</li>
</ul>
<a name="isSatisfiedBy(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiedBy</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiedBy(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</pre>
<div class="block">Returns true if the complex condition is satisfied by the input assignment,
 and false otherwise. 
 
 <p>If the logical operator is AND, all the subconditions must be satisfied.  If
 the operator is OR, at least one must be satisfied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/domains/rules/conditions/Condition.html#isSatisfiedBy(opendial.datastructs.Assignment)">isSatisfiedBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the conditions are satisfied, false otherwise</dd></dl>
</li>
</ul>
<a name="getGroundings(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundings</h4>
<pre>public&nbsp;<a href="../../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;getGroundings(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opendial/domains/rules/conditions/Condition.html#getGroundings(opendial.datastructs.Assignment)">Condition</a></code></strong></div>
<div class="block">Returns the set of possible groundings derived from the condition,
 based on the given assignment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/domains/rules/conditions/Condition.html#getGroundings(opendial.datastructs.Assignment)">getGroundings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the assignment from which to calculate the groundings</dd>
<dt><span class="strong">Returns:</span></dt><dd>the groundings (as a value range).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the complex condition</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the condition</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the complex conditions are equal, false otherwise</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare with current instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the conditions are equal, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/domains/rules/conditions/BasicCondition.Relation.html" title="enum in opendial.domains.rules.conditions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opendial/domains/rules/conditions/ComplexCondition.BinaryOperator.html" title="enum in opendial.domains.rules.conditions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/domains/rules/conditions/ComplexCondition.html" target="_top">Frames</a></li>
<li><a href="ComplexCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
