<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>NegatedCondition (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NegatedCondition (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegatedCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opendial/domains/rules/conditions/VoidCondition.html" title="class in opendial.domains.rules.conditions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/domains/rules/conditions/NegatedCondition.html" target="_top">Frames</a></li>
<li><a href="NegatedCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.domains.rules.conditions</div>
<h2 title="Class NegatedCondition" class="title">Class NegatedCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.domains.rules.conditions.NegatedCondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NegatedCondition</span>
extends java.lang.Object
implements <a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a></pre>
<div class="block">Negated condition, which is satisfied when the included condition is not.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/NegatedCondition.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opendial/domains/rules/conditions/NegatedCondition.html#NegatedCondition(opendial.domains.rules.conditions.Condition)">NegatedCondition</a></strong>(<a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&nbsp;initCondition)</code>
<div class="block">Creates a new negated condition with the condition provided as argument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/NegatedCondition.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if the current instance and the object are identical,
 and false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/NegatedCondition.html#getGroundings(opendial.datastructs.Assignment)">getGroundings</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the set of possible groundings derived from the condition,
 based on the given assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/NegatedCondition.html#getInitCondition()">getInitCondition</a></strong>()</code>
<div class="block">Returns the condition to negate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/NegatedCondition.html#getInputVariables()">getInputVariables</a></strong>()</code>
<div class="block">Returns the input variables for the condition (which are the same as
 the ones for the condition to negate)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/NegatedCondition.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/NegatedCondition.html#isSatisfiedBy(opendial.datastructs.Assignment)">isSatisfiedBy</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns true if the condition to negate is *not* satisfied, and 
 false if it is satisfied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/domains/rules/conditions/NegatedCondition.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of the condition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NegatedCondition(opendial.domains.rules.conditions.Condition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NegatedCondition</h4>
<pre>public&nbsp;NegatedCondition(<a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&nbsp;initCondition)</pre>
<div class="block">Creates a new negated condition with the condition provided as argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initCondition</code> - the condition to negate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputVariables</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../opendial/datastructs/Template.html" title="class in opendial.datastructs">Template</a>&gt;&nbsp;getInputVariables()</pre>
<div class="block">Returns the input variables for the condition (which are the same as
 the ones for the condition to negate)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/domains/rules/conditions/Condition.html#getInputVariables()">getInputVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the input variables</dd></dl>
</li>
</ul>
<a name="getGroundings(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundings</h4>
<pre>public&nbsp;<a href="../../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;getGroundings(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opendial/domains/rules/conditions/Condition.html#getGroundings(opendial.datastructs.Assignment)">Condition</a></code></strong></div>
<div class="block">Returns the set of possible groundings derived from the condition,
 based on the given assignment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/domains/rules/conditions/Condition.html#getGroundings(opendial.datastructs.Assignment)">getGroundings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the assignment from which to calculate the groundings</dd>
<dt><span class="strong">Returns:</span></dt><dd>the groundings (as a value range).</dd></dl>
</li>
</ul>
<a name="isSatisfiedBy(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiedBy</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiedBy(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</pre>
<div class="block">Returns true if the condition to negate is *not* satisfied, and 
 false if it is satisfied</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/domains/rules/conditions/Condition.html#isSatisfiedBy(opendial.datastructs.Assignment)">isSatisfiedBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input assignment to verify</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the included condition is false, and vice versa</dd></dl>
</li>
</ul>
<a name="getInitCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitCondition</h4>
<pre>public&nbsp;<a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions">Condition</a>&nbsp;getInitCondition()</pre>
<div class="block">Returns the condition to negate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the condition to negate</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the condition</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of the condition</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the current instance and the object are identical,
 and false otherwise</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if equal, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegatedCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/domains/rules/conditions/Condition.html" title="interface in opendial.domains.rules.conditions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opendial/domains/rules/conditions/VoidCondition.html" title="class in opendial.domains.rules.conditions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/domains/rules/conditions/NegatedCondition.html" target="_top">Frames</a></li>
<li><a href="NegatedCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
