<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>opendial.domains.rules.conditions (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../opendial/domains/rules/conditions/package-summary.html" target="classFrame">opendial.domains.rules.conditions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Condition.html" title="interface in opendial.domains.rules.conditions" target="classFrame"><i>Condition</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicCondition.html" title="class in opendial.domains.rules.conditions" target="classFrame">BasicCondition</a></li>
<li><a href="ComplexCondition.html" title="class in opendial.domains.rules.conditions" target="classFrame">ComplexCondition</a></li>
<li><a href="NegatedCondition.html" title="class in opendial.domains.rules.conditions" target="classFrame">NegatedCondition</a></li>
<li><a href="VoidCondition.html" title="class in opendial.domains.rules.conditions" target="classFrame">VoidCondition</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BasicCondition.Relation.html" title="enum in opendial.domains.rules.conditions" target="classFrame">BasicCondition.Relation</a></li>
<li><a href="ComplexCondition.BinaryOperator.html" title="enum in opendial.domains.rules.conditions" target="classFrame">ComplexCondition.BinaryOperator</a></li>
</ul>
</div>
</body>
</html>
