<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Uses of Class opendial.DialogueSystem (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opendial.DialogueSystem (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../opendial/DialogueSystem.html" title="class in opendial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/class-use/DialogueSystem.html" target="_top">Frames</a></li>
<li><a href="DialogueSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opendial.DialogueSystem" class="title">Uses of Class<br>opendial.DialogueSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.gui">opendial.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.modules">opendial.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a> in <a href="../../opendial/gui/package-summary.html">opendial.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../opendial/gui/package-summary.html">opendial.gui</a> that return <a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a></code></td>
<td class="colLast"><span class="strong">GUIFrame.</span><code><strong><a href="../../opendial/gui/GUIFrame.html#getSystem()">getSystem</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../opendial/gui/package-summary.html">opendial.gui</a> with parameters of type <a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GUIMenuBar.</span><code><strong><a href="../../opendial/gui/GUIMenuBar.html#exportAction(opendial.DialogueSystem, java.lang.String, java.lang.String)">exportAction</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system,
            java.lang.String&nbsp;file,
            java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GUIMenuBar.</span><code><strong><a href="../../opendial/gui/GUIMenuBar.html#importAction(opendial.DialogueSystem, java.lang.String, java.lang.String)">importAction</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system,
            java.lang.String&nbsp;file,
            java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../opendial/gui/package-summary.html">opendial.gui</a> with parameters of type <a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../opendial/gui/ChatWindowTab.html#ChatWindowTab(opendial.DialogueSystem)">ChatWindowTab</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system)</code>
<div class="block">Start up the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../opendial/gui/GUIFrame.html#GUIFrame(opendial.DialogueSystem)">GUIFrame</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.modules">
<!--   -->
</a>
<h3>Uses of <a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a> in <a href="../../opendial/modules/package-summary.html">opendial.modules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../opendial/modules/package-summary.html">opendial.modules</a> with parameters of type <a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../opendial/modules/DialogueImporter.html#DialogueImporter(opendial.DialogueSystem, java.util.List)">DialogueImporter</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system,
                java.util.List&lt;<a href="../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a>&gt;&nbsp;dialogue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../opendial/modules/DialogueRecorder.html#DialogueRecorder(opendial.DialogueSystem)">DialogueRecorder</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../opendial/modules/ForwardPlanner.html#ForwardPlanner(opendial.DialogueSystem)">ForwardPlanner</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../opendial/modules/ModuleExample1.html#ModuleExample1(opendial.DialogueSystem)">ModuleExample1</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../opendial/modules/ModuleExample2.html#ModuleExample2(opendial.DialogueSystem)">ModuleExample2</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system)</code>
<div class="block">Creates the example module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../opendial/modules/RewardLearner.html#RewardLearner(opendial.DialogueSystem)">RewardLearner</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../opendial/modules/Simulator.html#Simulator(opendial.DialogueSystem)">Simulator</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system)</code>
<div class="block">Creates a new user/environment simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../opendial/modules/Simulator.html#Simulator(opendial.DialogueSystem, opendial.domains.Domain)">Simulator</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system,
         <a href="../../opendial/domains/Domain.html" title="class in opendial.domains">Domain</a>&nbsp;domain)</code>
<div class="block">Creates a new user/environment simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../opendial/modules/WizardControl.html#WizardControl(opendial.DialogueSystem)">WizardControl</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../opendial/modules/WizardLearner.html#WizardLearner(opendial.DialogueSystem)">WizardLearner</a></strong>(<a href="../../opendial/DialogueSystem.html" title="class in opendial">DialogueSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../opendial/DialogueSystem.html" title="class in opendial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/class-use/DialogueSystem.html" target="_top">Frames</a></li>
<li><a href="DialogueSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
