<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>opendial.arch (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../opendial/arch/package-summary.html" target="classFrame">opendial.arch</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnytimeProcess.html" title="class in opendial.arch" target="classFrame">AnytimeProcess</a></li>
<li><a href="Logger.html" title="class in opendial.arch" target="classFrame">Logger</a></li>
<li><a href="Settings.html" title="class in opendial.arch" target="classFrame">Settings</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Logger.Level.html" title="enum in opendial.arch" target="classFrame">Logger.Level</a></li>
<li><a href="Settings.Recording.html" title="enum in opendial.arch" target="classFrame">Settings.Recording</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DialException.html" title="class in opendial.arch" target="classFrame">DialException</a></li>
</ul>
</div>
</body>
</html>
