<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Settings (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opendial/arch/Logger.Level.html" title="enum in opendial.arch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opendial/arch/Settings.Recording.html" title="enum in opendial.arch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/arch/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.arch</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.arch.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Settings</span>
extends java.lang.Object</pre>
<div class="block">System-wide settings for openDial.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.Recording.html" title="enum in opendial.arch">Settings.Recording</a></strong></code>
<div class="block">Recording types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#discountFactor">discountFactor</a></strong></code>
<div class="block">Discount factor for forward planning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#discretisationBuckets">discretisationBuckets</a></strong></code>
<div class="block">Number of discretisation buckets to convert continuous distributions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#horizon">horizon</a></strong></code>
<div class="block">Planning horizon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#maxSamplingTime">maxSamplingTime</a></strong></code>
<div class="block">maximum sampling time (in milliseconds)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;<a href="../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#modules">modules</a></strong></code>
<div class="block">Domain-specific modules to run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#nbSamples">nbSamples</a></strong></code>
<div class="block">maximum number of samples to use for likelihood weighting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#params">params</a></strong></code>
<div class="block">Other parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/arch/Settings.Recording.html" title="enum in opendial.arch">Settings.Recording</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#recording">recording</a></strong></code>
<div class="block">Whether to record intermediate dialogue state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#SETTINGS_FILE">SETTINGS_FILE</a></strong></code>
<div class="block">Default settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#showGUI">showGUI</a></strong></code>
<div class="block">Whether to show the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#systemOutput">systemOutput</a></strong></code>
<div class="block">Variable label for the system output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#userInput">userInput</a></strong></code>
<div class="block">Variable label for the user input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#varsToMonitor">varsToMonitor</a></strong></code>
<div class="block">Other variables to monitor in the chat window</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/arch/Settings.html#Settings()">Settings</a></strong>()</code>
<div class="block">Creates new settings with the default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opendial/arch/Settings.html#Settings(java.util.Properties)">Settings</a></strong>(java.util.Properties&nbsp;mapping)</code>
<div class="block">Creates a new settings with the values provided as argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/arch/Settings.html" title="class in opendial.arch">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#copy()">copy</a></strong>()</code>
<div class="block">Copies the settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#fillSettings(java.util.Properties)">fillSettings</a></strong>(java.util.Properties&nbsp;mapping)</code>
<div class="block">Fills the current settings with the values provided as argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#generateXML(org.w3c.dom.Document)">generateXML</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Generates an XML element that encodes the settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#getFullMapping()">getFullMapping</a></strong>()</code>
<div class="block">Returns a representation of the settings in terms of a mapping
 between property labels and values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/arch/Settings.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the settings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
<a name="SETTINGS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_FILE</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_FILE</pre>
<div class="block">Default settings</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#opendial.arch.Settings.SETTINGS_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nbSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbSamples</h4>
<pre>public static&nbsp;int nbSamples</pre>
<div class="block">maximum number of samples to use for likelihood weighting</div>
</li>
</ul>
<a name="maxSamplingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSamplingTime</h4>
<pre>public static&nbsp;long maxSamplingTime</pre>
<div class="block">maximum sampling time (in milliseconds)</div>
</li>
</ul>
<a name="discretisationBuckets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discretisationBuckets</h4>
<pre>public static&nbsp;int discretisationBuckets</pre>
<div class="block">Number of discretisation buckets to convert continuous distributions</div>
</li>
</ul>
<a name="showGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGUI</h4>
<pre>public&nbsp;boolean showGUI</pre>
<div class="block">Whether to show the GUI</div>
</li>
</ul>
<a name="userInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInput</h4>
<pre>public&nbsp;java.lang.String userInput</pre>
<div class="block">Variable label for the user input</div>
</li>
</ul>
<a name="systemOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemOutput</h4>
<pre>public&nbsp;java.lang.String systemOutput</pre>
<div class="block">Variable label for the system output</div>
</li>
</ul>
<a name="varsToMonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varsToMonitor</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; varsToMonitor</pre>
<div class="block">Other variables to monitor in the chat window</div>
</li>
</ul>
<a name="horizon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizon</h4>
<pre>public&nbsp;int horizon</pre>
<div class="block">Planning horizon</div>
</li>
</ul>
<a name="discountFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountFactor</h4>
<pre>public&nbsp;double discountFactor</pre>
<div class="block">Discount factor for forward planning</div>
</li>
</ul>
<a name="recording">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recording</h4>
<pre>public&nbsp;<a href="../../opendial/arch/Settings.Recording.html" title="enum in opendial.arch">Settings.Recording</a> recording</pre>
<div class="block">Whether to record intermediate dialogue state</div>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public&nbsp;java.util.Properties params</pre>
<div class="block">Other parameters</div>
</li>
</ul>
<a name="modules">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modules</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;<a href="../../opendial/modules/Module.html" title="interface in opendial.modules">Module</a>&gt;&gt; modules</pre>
<div class="block">Domain-specific modules to run</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
<div class="block">Creates new settings with the default values</div>
</li>
</ul>
<a name="Settings(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings(java.util.Properties&nbsp;mapping)</pre>
<div class="block">Creates a new settings with the values provided as argument.  Values
 that are not explicitly specified in the mapping are set to their
 default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - the properties</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillSettings(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSettings</h4>
<pre>public&nbsp;void&nbsp;fillSettings(java.util.Properties&nbsp;mapping)</pre>
<div class="block">Fills the current settings with the values provided as argument. 
 Existing values are overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - the properties</dd></dl>
</li>
</ul>
<a name="getFullMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullMapping</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getFullMapping()</pre>
<div class="block">Returns a representation of the settings in terms of a mapping
 between property labels and values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding mapping</dd></dl>
</li>
</ul>
<a name="generateXML(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;generateXML(org.w3c.dom.Document&nbsp;doc)
                                throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Generates an XML element that encodes the settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the document to which the element must comply</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting XML element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the XML generation failed</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../opendial/arch/Settings.html" title="class in opendial.arch">Settings</a>&nbsp;copy()</pre>
<div class="block">Copies the settings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the settings</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the settings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opendial/arch/Logger.Level.html" title="enum in opendial.arch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opendial/arch/Settings.Recording.html" title="enum in opendial.arch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/arch/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
