<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:54 CET 2014 -->
<title>RuleUtilDistribution (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleUtilDistribution (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleUtilDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/state/distribs/RuleDistribution.html" title="class in opendial.state.distribs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/state/distribs/RuleUtilDistribution.html" target="_top">Frames</a></li>
<li><a href="RuleUtilDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.state.distribs</div>
<h2 title="Class RuleUtilDistribution" class="title">Class RuleUtilDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.state.distribs.RuleUtilDistribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RuleUtilDistribution</span>
extends java.lang.Object
implements <a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></pre>
<div class="block">Utility distribution based on a rule specification.
  *</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/distribs/RuleUtilDistribution.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/state/distribs/RuleUtilDistribution.html#RuleUtilDistribution(opendial.state.anchoring.AnchoredRule)">RuleUtilDistribution</a></strong>(<a href="../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a>&nbsp;rule)</code>
<div class="block">Creates a new rule-based utility distribution, based on an anchored rule</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/state/distribs/RuleUtilDistribution.html" title="class in opendial.state.distribs">RuleUtilDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/distribs/RuleUtilDistribution.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/distribs/RuleUtilDistribution.html#getUtil(opendial.datastructs.Assignment)">getUtil</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;fullInput)</code>
<div class="block">Returns the utility for Q(input), where input is the assignment
 of values for both the chance nodes and the action nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/distribs/RuleUtilDistribution.html#isWellFormed()">isWellFormed</a></strong>()</code>
<div class="block">Returns true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/distribs/RuleUtilDistribution.html#modifyVarId(java.lang.String, java.lang.String)">modifyVarId</a></strong>(java.lang.String&nbsp;oldId,
           java.lang.String&nbsp;newId)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/distribs/RuleUtilDistribution.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the pretty print for the rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleUtilDistribution(opendial.state.anchoring.AnchoredRule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleUtilDistribution</h4>
<pre>public&nbsp;RuleUtilDistribution(<a href="../../../opendial/state/anchoring/AnchoredRule.html" title="class in opendial.state.anchoring">AnchoredRule</a>&nbsp;rule)
                     throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Creates a new rule-based utility distribution, based on an anchored rule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - the anchored rule</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the rule is not a decision rule</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifyVarId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyVarId</h4>
<pre>public&nbsp;void&nbsp;modifyVarId(java.lang.String&nbsp;oldId,
               java.lang.String&nbsp;newId)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html#modifyVarId(java.lang.String, java.lang.String)">modifyVarId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldId</code> - the old variable label</dd><dd><code>newId</code> - the new variable label</dd></dl>
</li>
</ul>
<a name="getUtil(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtil</h4>
<pre>public&nbsp;double&nbsp;getUtil(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;fullInput)</pre>
<div class="block">Returns the utility for Q(input), where input is the assignment
 of values for both the chance nodes and the action nodes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html#getUtil(opendial.datastructs.Assignment)">getUtil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fullInput</code> - the value assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding utility</dd></dl>
</li>
</ul>
<a name="isWellFormed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>public&nbsp;boolean&nbsp;isWellFormed()</pre>
<div class="block">Returns true</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html#isWellFormed()">isWellFormed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../opendial/state/distribs/RuleUtilDistribution.html" title="class in opendial.state.distribs">RuleUtilDistribution</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of the distribution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the pretty print for the rule</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pretty print</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleUtilDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/state/distribs/RuleDistribution.html" title="class in opendial.state.distribs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/state/distribs/RuleUtilDistribution.html" target="_top">Frames</a></li>
<li><a href="RuleUtilDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
