<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Uses of Interface opendial.bn.distribs.IndependentProbDistribution (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface opendial.bn.distribs.IndependentProbDistribution (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/class-use/IndependentProbDistribution.html" target="_top">Frames</a></li>
<li><a href="IndependentProbDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opendial.bn.distribs.IndependentProbDistribution" class="title">Uses of Interface<br>opendial.bn.distribs.IndependentProbDistribution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial">opendial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.distribs">opendial.bn.distribs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs.continuous">opendial.bn.distribs.continuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.distribs.discrete">opendial.bn.distribs.discrete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn.distribs.other">opendial.bn.distribs.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.gui.stateviewer">opendial.gui.stateviewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference">opendial.inference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.state">opendial.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a> in <a href="../../../../opendial/package-summary.html">opendial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/package-summary.html">opendial</a> that return <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><span class="strong">DialogueSystem.</span><code><strong><a href="../../../../opendial/DialogueSystem.html#getContent(java.util.Collection)">getContent</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Returns the probability distribution associated with the variables in the
 current dialogue state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><span class="strong">DialogueSystem.</span><code><strong><a href="../../../../opendial/DialogueSystem.html#getContent(java.lang.String...)">getContent</a></strong>(java.lang.String...&nbsp;variables)</code>
<div class="block">Returns the probability distribution associated with the variables in the
 current dialogue state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a> in <a href="../../../../opendial/bn/distribs/package-summary.html">opendial.bn.distribs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/distribs/package-summary.html">opendial.bn.distribs</a> that return <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><span class="strong">IndependentProbDistribution.</span><code><strong><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><span class="strong">ProbDistribution.</span><code><strong><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the probability table for the head variables, given the
 conditional assignment given as argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.continuous">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a> in <a href="../../../../opendial/bn/distribs/continuous/package-summary.html">opendial.bn.distribs.continuous</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opendial/bn/distribs/continuous/package-summary.html">opendial.bn.distribs.continuous</a> that implement <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous">ContinuousDistribution</a></strong></code>
<div class="block">Representation of a continuous probability distribution, defined by an 
 arbitrary density function over a single (univariate or multivariate) 
 variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.discrete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a> in <a href="../../../../opendial/bn/distribs/discrete/package-summary.html">opendial.bn.distribs.discrete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opendial/bn/distribs/discrete/package-summary.html">opendial.bn.distribs.discrete</a> that implement <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></strong></code>
<div class="block">Simple probability distribution represented as a probability table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.distribs.other">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a> in <a href="../../../../opendial/bn/distribs/other/package-summary.html">opendial.bn.distribs.other</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opendial/bn/distribs/other/package-summary.html">opendial.bn.distribs.other</a> with type parameters of type <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/ConditionalDistribution.html" title="class in opendial.bn.distribs.other">ConditionalDistribution</a>&lt;T extends <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>&gt;</strong></code>
<div class="block">Conditional probability distribution represented as a probability table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opendial/bn/distribs/other/package-summary.html">opendial.bn.distribs.other</a> that implement <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/other/EmpiricalDistribution.html" title="class in opendial.bn.distribs.other">EmpiricalDistribution</a></strong></code>
<div class="block">Distribution defined "empirically" in terms of a set of samples on the relevant 
 variables.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/bn/distribs/other/package-summary.html">opendial.bn.distribs.other</a> that return <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><span class="strong">MarginalEmpiricalDistribution.</span><code><strong><a href="../../../../opendial/bn/distribs/other/MarginalEmpiricalDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the posterior distribution associated with the empirical distribution given
 the conditional assignment provided as argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.gui.stateviewer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a> in <a href="../../../../opendial/gui/stateviewer/package-summary.html">opendial.gui.stateviewer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/gui/stateviewer/package-summary.html">opendial.gui.stateviewer</a> with parameters of type <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistributionViewer.</span><code><strong><a href="../../../../opendial/gui/stateviewer/DistributionViewer.html#update(opendial.bn.distribs.IndependentProbDistribution)">update</a></strong>(<a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>&nbsp;distrib)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opendial/gui/stateviewer/package-summary.html">opendial.gui.stateviewer</a> with parameters of type <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../opendial/gui/stateviewer/DistributionViewer.html#DistributionViewer(opendial.bn.distribs.IndependentProbDistribution, opendial.gui.stateviewer.StateViewer)">DistributionViewer</a></strong>(<a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>&nbsp;distrib,
                  <a href="../../../../opendial/gui/stateviewer/StateViewer.html" title="class in opendial.gui.stateviewer">StateViewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a> in <a href="../../../../opendial/inference/package-summary.html">opendial.inference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/inference/package-summary.html">opendial.inference</a> that return <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><span class="strong">InferenceAlgorithm.</span><code><strong><a href="../../../../opendial/inference/InferenceAlgorithm.html#queryProb(opendial.inference.queries.ProbQuery)">queryProb</a></strong>(<a href="../../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)</code>
<div class="block">Computes the probability distribution for the query variables given the 
 provided evidence, all specified in the query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><span class="strong">SwitchingAlgorithm.</span><code><strong><a href="../../../../opendial/inference/SwitchingAlgorithm.html#queryProb(opendial.inference.queries.ProbQuery)">queryProb</a></strong>(<a href="../../../../opendial/inference/queries/ProbQuery.html" title="class in opendial.inference.queries">ProbQuery</a>&nbsp;query)</code>
<div class="block">Selects the best algorithm for performing the inference on the provided
 probability query and return its result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a> in <a href="../../../../opendial/state/package-summary.html">opendial.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opendial/state/package-summary.html">opendial.state</a> that return <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><span class="strong">DialogueState.</span><code><strong><a href="../../../../opendial/state/DialogueState.html#queryProb(java.util.Collection)">queryProb</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Returns the probability distribution corresponding to the values
 of the state variables provided as argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></td>
<td class="colLast"><span class="strong">DialogueState.</span><code><strong><a href="../../../../opendial/state/DialogueState.html#queryProb(java.lang.String...)">queryProb</a></strong>(java.lang.String...&nbsp;variables)</code>
<div class="block">Returns the probability distribution corresponding to the values
 of the state variables provided as argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/class-use/IndependentProbDistribution.html" target="_top">Frames</a></li>
<li><a href="IndependentProbDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
