<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package opendial.bn</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_AssignmentTest.html">AssignmentTest</a></td><td><a title="Display all tests" href="0_AssignmentTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>0.082</td><td>2014-12-08T18:56:13</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_BNetworkStructureTest.html">BNetworkStructureTest</a></td><td><a title="Display all tests" href="1_BNetworkStructureTest.html">11</a></td><td>0</td><td>0</td><td>0</td><td>0.152</td><td>2014-12-08T18:56:14</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="2_DistributionsTest.html">DistributionsTest</a></td><td><a title="Display all tests" href="2_DistributionsTest.html">15</a></td><td>0</td><td>0</td><td>0</td><td>0.458</td><td>2014-12-08T18:56:14</td><td>bat</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="3_ValueTest.html">ValueTest</a></td><td><a title="Display all tests" href="3_ValueTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>0.098</td><td>2014-12-08T18:56:15</td><td>bat</td>
</tr>
</table>
</p>
</body>
</html>
