<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:56 CET 2014 -->
<title>BNode (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BNode (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/bn/nodes/BNode.html" target="_top">Frames</a></li>
<li><a href="BNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.bn.nodes</div>
<h2 title="Class BNode" class="title">Class BNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.bn.nodes.BNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a>, <a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a>, <a href="../../../opendial/bn/nodes/UtilityNode.html" title="class in opendial.bn.nodes">UtilityNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BNode</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</pre>
<div class="block">Basic representation of a node integrated in a Bayesian Network.  The node is defined
 via a unique identifier and a set of incoming and outgoing relations with other nodes.
 
 The class is abstract -- each node needs to be instantiated in a concrete subclass 
 such as ChanceNode, ActionNode or UtilityNode.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#BNode(java.lang.String)">BNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Creates a node with a unique identifier, and a empty set of
 incoming nodes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#addInputNode(opendial.bn.nodes.BNode)">addInputNode</a></strong>(<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;inputNode)</code>
<div class="block">Adds a new relation from the node given as argument to the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#addInputNodes(java.util.Collection)">addInputNodes</a></strong>(java.util.Collection&lt;? extends <a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;&nbsp;inputNodes)</code>
<div class="block">Adds new relations from the nodes given as arguments to the current node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#compareTo(opendial.bn.nodes.BNode)">compareTo</a></strong>(<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;otherNode)</code>
<div class="block">Compares the node to other nodes, in order to derive the topological order
 of the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#copy()">copy</a></strong>()</code>
<div class="block">Creates a copy of the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if the given argument is a node with identical identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getAncestorIds()">getAncestorIds</a></strong>()</code>
<div class="block">Returns an order list of node identifiers which are the ancestors
 (via the relations) of the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getAncestors()">getAncestors</a></strong>()</code>
<div class="block">Returns an ordered list of nodes which are the ancestors
 (via the relations) of the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getAncestorsIds(java.util.Collection)">getAncestorsIds</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variablesToRetain)</code>
<div class="block">Returns the list of closest ancestors for the node among a set of possible 
 variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getChanceOutputNodesIds()">getChanceOutputNodesIds</a></strong>()</code>
<div class="block">Returns the identifiers for the set of output nodes that are chance nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getClique()">getClique</a></strong>()</code>
<div class="block">Returns the (maximal) clique in the network that contains this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getDescendantIds()">getDescendantIds</a></strong>()</code>
<div class="block">Returns an order list of node identifiers which are the descendants
 (via the relations) of the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getDescendants()">getDescendants</a></strong>()</code>
<div class="block">Returns an ordered list of nodes which are the descendants
 (via the relations) of the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getFactor()">getFactor</a></strong>()</code>
<div class="block">Return the factor matrix associated with the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the identifier for the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getInputNodeIds()">getInputNodeIds</a></strong>()</code>
<div class="block">Returns the identifiers for the set of input nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getInputNodes()">getInputNodes</a></strong>()</code>
<div class="block">Returns the set of input nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getNetwork()">getNetwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getOutputNodes()">getOutputNodes</a></strong>()</code>
<div class="block">Returns the set of output nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getOutputNodesIds()">getOutputNodesIds</a></strong>()</code>
<div class="block">Returns the identifiers for the set of output nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getPossibleConditions()">getPossibleConditions</a></strong>()</code>
<div class="block">Returns the list of possible assignment of input values for the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Set&lt;<a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the set of distinct values that the node can take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#hasDescendant(java.util.regex.Pattern)">hasDescendant</a></strong>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Returns true if at there exists at least one descendant whose 
 identifier matches the regular expression pattern, and false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#hasDescendant(java.util.Set)">hasDescendant</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Returns true if at least one of the variables given as argument is a descendant
 of this node, and false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode, simply defined as the hashcode of the identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#hasInputNode(java.lang.String)">hasInputNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Returns true if the node contains an input node identified
 by the given id, and false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#hasOutputNode(java.util.Set)">hasOutputNode</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Returns true if the node has at least one output node in the set of identifiers
 provided as argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#hasOutputNode(java.lang.String)">hasOutputNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Returns true if the node contains an output node identified
 by the given id, and false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#removeAllRelations()">removeAllRelations</a></strong>()</code>
<div class="block">Removes all input and output relations to the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#removeInputNode(java.lang.String)">removeInputNode</a></strong>(java.lang.String&nbsp;inputNodeId)</code>
<div class="block">Removes a relation between an input node and the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#removeOutputNode(java.lang.String)">removeOutputNode</a></strong>(java.lang.String&nbsp;outputNodeId)</code>
<div class="block">Removes a relation between an output node and the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;newNodeId)</code>
<div class="block">Changes the identifier for the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#setNetwork(opendial.bn.BNetwork)">setNetwork</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</code>
<div class="block">Sets the Bayesian network associated with the node (useful to inform
 the network of change of identifiers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/BNode.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string identifier for the node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BNode</h4>
<pre>public&nbsp;BNode(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Creates a node with a unique identifier, and a empty set of
 incoming nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the identifier for the node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInputNode(opendial.bn.nodes.BNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputNode</h4>
<pre>public&nbsp;void&nbsp;addInputNode(<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;inputNode)
                  throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Adds a new relation from the node given as argument to the current node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputNode</code> - the node to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the network becomes corrupted</dd></dl>
</li>
</ul>
<a name="addInputNodes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputNodes</h4>
<pre>public&nbsp;void&nbsp;addInputNodes(java.util.Collection&lt;? extends <a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;&nbsp;inputNodes)
                   throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Adds new relations from the nodes given as arguments to the current node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputNodes</code> - the nodes to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the network becomes corrupted</dd></dl>
</li>
</ul>
<a name="removeInputNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInputNode</h4>
<pre>public&nbsp;boolean&nbsp;removeInputNode(java.lang.String&nbsp;inputNodeId)</pre>
<div class="block">Removes a relation between an input node and the current node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputNodeId</code> - the identifier for the incoming node to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a relation between the nodes existed, false otherwise</dd></dl>
</li>
</ul>
<a name="removeOutputNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutputNode</h4>
<pre>public&nbsp;boolean&nbsp;removeOutputNode(java.lang.String&nbsp;outputNodeId)</pre>
<div class="block">Removes a relation between an output node and the current node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputNodeId</code> - the identifier for the outgoing node to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a relation between the nodes existed, false otherwise</dd></dl>
</li>
</ul>
<a name="removeAllRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllRelations</h4>
<pre>public&nbsp;void&nbsp;removeAllRelations()</pre>
<div class="block">Removes all input and output relations to the node</div>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;newNodeId)</pre>
<div class="block">Changes the identifier for the node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newNodeId</code> - the new identifier</dd></dl>
</li>
</ul>
<a name="setNetwork(opendial.bn.BNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetwork</h4>
<pre>public&nbsp;void&nbsp;setNetwork(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</pre>
<div class="block">Sets the Bayesian network associated with the node (useful to inform
 the network of change of identifiers).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - the Bayesian network to associate to the node.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the identifier for the node</div>
</li>
</ul>
<a name="hasInputNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInputNode</h4>
<pre>public&nbsp;boolean&nbsp;hasInputNode(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Returns true if the node contains an input node identified
 by the given id, and false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the identifier for the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is such input node, false otherwise</dd></dl>
</li>
</ul>
<a name="hasOutputNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutputNode</h4>
<pre>public&nbsp;boolean&nbsp;hasOutputNode(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Returns true if the node contains an output node identified
 by the given id, and false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the identifier for the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is such output node, false otherwise</dd></dl>
</li>
</ul>
<a name="getInputNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputNodes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;&nbsp;getInputNodes()</pre>
<div class="block">Returns the set of input nodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input nodes</dd></dl>
</li>
</ul>
<a name="getInputNodeIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputNodeIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getInputNodeIds()</pre>
<div class="block">Returns the identifiers for the set of input nodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ids for the input nodes</dd></dl>
</li>
</ul>
<a name="getOutputNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputNodes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;&nbsp;getOutputNodes()</pre>
<div class="block">Returns the set of output nodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input nodes</dd></dl>
</li>
</ul>
<a name="getOutputNodesIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputNodesIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getOutputNodesIds()</pre>
<div class="block">Returns the identifiers for the set of output nodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ids for the input nodes</dd></dl>
</li>
</ul>
<a name="getChanceOutputNodesIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanceOutputNodesIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getChanceOutputNodesIds()</pre>
<div class="block">Returns the identifiers for the set of output nodes that are chance nodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ids for the input nodes</dd></dl>
</li>
</ul>
<a name="getAncestors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;&nbsp;getAncestors()</pre>
<div class="block">Returns an ordered list of nodes which are the ancestors
 (via the relations) of the current node.  The ordering
 puts the closest ancestors at the beginning of the list, 
 and the most remote ancestors at the end.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ordered list of ancestors for the node</dd></dl>
</li>
</ul>
<a name="getAncestorIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestorIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAncestorIds()</pre>
<div class="block">Returns an order list of node identifiers which are the ancestors
 (via the relations) of the current node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ordered list of ancestor identifiers</dd></dl>
</li>
</ul>
<a name="getAncestorsIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestorsIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAncestorsIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;variablesToRetain)</pre>
<div class="block">Returns the list of closest ancestors for the node among a set of possible 
 variables.  The variables not mentioned are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variablesToRetain</code> - the set of all variables from which to seek 
        possible ancestors</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of dependencies for the given variable</dd></dl>
</li>
</ul>
<a name="getDescendants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;&nbsp;getDescendants()</pre>
<div class="block">Returns an ordered list of nodes which are the descendants
 (via the relations) of the current node.  The ordering
 puts the closest descendants at the beginning of the list, 
 and the most remote descendants at the end.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ordered list of descendants for the node</dd></dl>
</li>
</ul>
<a name="getDescendantIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendantIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDescendantIds()</pre>
<div class="block">Returns an order list of node identifiers which are the descendants
 (via the relations) of the current node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ordered list of descendant identifiers</dd></dl>
</li>
</ul>
<a name="hasDescendant(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDescendant</h4>
<pre>public&nbsp;boolean&nbsp;hasDescendant(java.util.Set&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Returns true if at least one of the variables given as argument is a descendant
 of this node, and false otherwise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the node identifiers of potential descendants</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a descendant is found, false otherwise</dd></dl>
</li>
</ul>
<a name="hasDescendant(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDescendant</h4>
<pre>public&nbsp;boolean&nbsp;hasDescendant(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Returns true if at there exists at least one descendant whose 
 identifier matches the regular expression pattern, and false otherwise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the regular expression pattern to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a descendant is found, false otherwise</dd></dl>
</li>
</ul>
<a name="hasOutputNode(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutputNode</h4>
<pre>public&nbsp;boolean&nbsp;hasOutputNode(java.util.Set&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Returns true if the node has at least one output node in the set of identifiers
 provided as argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the variable identifiers to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if at least one variable is an output node, false otherwise</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public abstract&nbsp;java.util.Set&lt;<a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;getValues()</pre>
<div class="block">Returns the set of distinct values that the node can take.  The
 nature of those values depends on the node type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of distinct values</dd></dl>
</li>
</ul>
<a name="getFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>public abstract&nbsp;java.util.Map&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;getFactor()</pre>
<div class="block">Return the factor matrix associated with the node.  The factor matrix is
 derived from the probability or utility distribution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factor matrix for the node</dd></dl>
</li>
</ul>
<a name="getClique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClique</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getClique()</pre>
<div class="block">Returns the (maximal) clique in the network that contains this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximal clique</dd></dl>
</li>
</ul>
<a name="getPossibleConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleConditions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getPossibleConditions()</pre>
<div class="block">Returns the list of possible assignment of input values for the node.  If the
 node has no input, returns a list with a single, empty assignment.
 
 <p>NB: this is a combinatorially expensive operation, use with caution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the (unordered) list of possible conditions.</dd></dl>
</li>
</ul>
<a name="getNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;getNetwork()</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;copy()
                    throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Creates a copy of the current node.  Needs to be instantiated
 by the concrete subclasses.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the copy operation failed</dd></dl>
</li>
</ul>
<a name="compareTo(opendial.bn.nodes.BNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;otherNode)</pre>
<div class="block">Compares the node to other nodes, in order to derive the topological order
 of the network.  If the node given as argument is one ancestor of this node, 
 return -100.  If the opposite is true, returns +100.  Else, returns the
 difference between the size of the respective ancestors lists.  Finally, if both
 lists are empty, returns +1 or -1 depending on the lexicographic order of 
 the node identifiers.
 
 <p>This ordering is used for various inference algorithms (e.g. variable elimination)
 relying on a topological ordering of the nodes in the network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherNode</code> - the node to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>the comparison result</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode, simply defined as the hashcode of the identifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode for the identifier</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the given argument is a node with identical identifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the argument is a node with an identical identifier</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string identifier for the node</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the node identifier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/bn/nodes/BNode.html" target="_top">Frames</a></li>
<li><a href="BNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
