<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:59 CET 2014 -->
<title>Uses of Package opendial.bn.nodes (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package opendial.bn.nodes (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/bn/nodes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package opendial.bn.nodes" class="title">Uses of Package<br>opendial.bn.nodes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn">opendial.bn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.nodes">opendial.bn.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference.queries">opendial.inference.queries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.modules">opendial.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.readers">opendial.readers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.state">opendial.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state.anchoring">opendial.state.anchoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.state.nodes">opendial.state.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> used by <a href="../../../opendial/bn/package-summary.html">opendial.bn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/ActionNode.html#opendial.bn">ActionNode</a>
<div class="block">Representation of an action node (sometimes also called decision node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/BNode.html#opendial.bn">BNode</a>
<div class="block">Basic representation of a node integrated in a Bayesian Network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/ChanceNode.html#opendial.bn">ChanceNode</a>
<div class="block">Representation of a chance node (sometimes also called belief node), which
 is a random variable associated with a specific probability distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/UtilityNode.html#opendial.bn">UtilityNode</a>
<div class="block">Representation of a utility node (sometimes also called utility node)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.nodes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> used by <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/ActionNode.html#opendial.bn.nodes">ActionNode</a>
<div class="block">Representation of an action node (sometimes also called decision node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/BNode.html#opendial.bn.nodes">BNode</a>
<div class="block">Basic representation of a node integrated in a Bayesian Network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/ChanceNode.html#opendial.bn.nodes">ChanceNode</a>
<div class="block">Representation of a chance node (sometimes also called belief node), which
 is a random variable associated with a specific probability distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/UtilityNode.html#opendial.bn.nodes">UtilityNode</a>
<div class="block">Representation of a utility node (sometimes also called utility node)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.queries">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> used by <a href="../../../opendial/inference/queries/package-summary.html">opendial.inference.queries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/BNode.html#opendial.inference.queries">BNode</a>
<div class="block">Basic representation of a node integrated in a Bayesian Network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.modules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> used by <a href="../../../opendial/modules/package-summary.html">opendial.modules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/ActionNode.html#opendial.modules">ActionNode</a>
<div class="block">Representation of an action node (sometimes also called decision node).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.readers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> used by <a href="../../../opendial/readers/package-summary.html">opendial.readers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/ChanceNode.html#opendial.readers">ChanceNode</a>
<div class="block">Representation of a chance node (sometimes also called belief node), which
 is a random variable associated with a specific probability distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> used by <a href="../../../opendial/state/package-summary.html">opendial.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/ChanceNode.html#opendial.state">ChanceNode</a>
<div class="block">Representation of a chance node (sometimes also called belief node), which
 is a random variable associated with a specific probability distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.anchoring">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> used by <a href="../../../opendial/state/anchoring/package-summary.html">opendial.state.anchoring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/ChanceNode.html#opendial.state.anchoring">ChanceNode</a>
<div class="block">Representation of a chance node (sometimes also called belief node), which
 is a random variable associated with a specific probability distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state.nodes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> used by <a href="../../../opendial/state/nodes/package-summary.html">opendial.state.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/BNode.html#opendial.state.nodes">BNode</a>
<div class="block">Basic representation of a node integrated in a Bayesian Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/ChanceNode.html#opendial.state.nodes">ChanceNode</a>
<div class="block">Representation of a chance node (sometimes also called belief node), which
 is a random variable associated with a specific probability distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opendial/bn/nodes/class-use/UtilityNode.html#opendial.state.nodes">UtilityNode</a>
<div class="block">Representation of a utility node (sometimes also called utility node)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/bn/nodes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
