<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:56 CET 2014 -->
<title>UtilityNode (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilityNode (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/bn/nodes/UtilityNode.html" target="_top">Frames</a></li>
<li><a href="UtilityNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.bn.nodes</div>
<h2 title="Class UtilityNode" class="title">Class UtilityNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">opendial.bn.nodes.BNode</a></li>
<li>
<ul class="inheritance">
<li>opendial.bn.nodes.UtilityNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../opendial/state/nodes/UtilityRuleNode.html" title="class in opendial.state.nodes">UtilityRuleNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UtilityNode</span>
extends <a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></pre>
<div class="block">Representation of a utility node (sometimes also called utility node)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#UtilityNode(java.lang.String)">UtilityNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Creates a new utility node, with an empty utility distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#UtilityNode(java.lang.String, opendial.bn.distribs.utility.UtilityDistribution)">UtilityNode</a></strong>(java.lang.String&nbsp;nodeId,
           <a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a>&nbsp;distrib)</code>
<div class="block">Creates a new utility node, with the given utility distribution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#addUtility(opendial.datastructs.Assignment, double)">addUtility</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input,
          double&nbsp;value)</code>
<div class="block">Adds a new utility to the node, valid for the given assignment on 
 the input nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/bn/nodes/UtilityNode.html" title="class in opendial.bn.nodes">UtilityNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the utility node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#getDistrib()">getDistrib</a></strong>()</code>
<div class="block">Returns the utility distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#getFactor()">getFactor</a></strong>()</code>
<div class="block">Returns the factor matrix associated with the utility node, which maps
 an assignment of input variable to a given utility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#getUtility(opendial.datastructs.Assignment)">getUtility</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Returns the utility associated with the specific assignment on the
 input variables of the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns an empty set (a utility node has no "value", only utilities).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the value, computed from the node
 identifier and the distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#removeUtility(opendial.datastructs.Assignment)">removeUtility</a></strong>(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</code>
<div class="block">Removes the utility associated with the input assignment from the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#setDistrib(opendial.bn.distribs.utility.UtilityDistribution)">setDistrib</a></strong>(<a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a>&nbsp;distrib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;newId)</code>
<div class="block">Changes the identifier for the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/bn/nodes/UtilityNode.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the node, consisting of 
 the node utility distribution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opendial.bn.nodes.BNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opendial.bn.nodes.<a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></h3>
<code><a href="../../../opendial/bn/nodes/BNode.html#addInputNode(opendial.bn.nodes.BNode)">addInputNode</a>, <a href="../../../opendial/bn/nodes/BNode.html#addInputNodes(java.util.Collection)">addInputNodes</a>, <a href="../../../opendial/bn/nodes/BNode.html#compareTo(opendial.bn.nodes.BNode)">compareTo</a>, <a href="../../../opendial/bn/nodes/BNode.html#equals(java.lang.Object)">equals</a>, <a href="../../../opendial/bn/nodes/BNode.html#getAncestorIds()">getAncestorIds</a>, <a href="../../../opendial/bn/nodes/BNode.html#getAncestors()">getAncestors</a>, <a href="../../../opendial/bn/nodes/BNode.html#getAncestorsIds(java.util.Collection)">getAncestorsIds</a>, <a href="../../../opendial/bn/nodes/BNode.html#getChanceOutputNodesIds()">getChanceOutputNodesIds</a>, <a href="../../../opendial/bn/nodes/BNode.html#getClique()">getClique</a>, <a href="../../../opendial/bn/nodes/BNode.html#getDescendantIds()">getDescendantIds</a>, <a href="../../../opendial/bn/nodes/BNode.html#getDescendants()">getDescendants</a>, <a href="../../../opendial/bn/nodes/BNode.html#getId()">getId</a>, <a href="../../../opendial/bn/nodes/BNode.html#getInputNodeIds()">getInputNodeIds</a>, <a href="../../../opendial/bn/nodes/BNode.html#getInputNodes()">getInputNodes</a>, <a href="../../../opendial/bn/nodes/BNode.html#getNetwork()">getNetwork</a>, <a href="../../../opendial/bn/nodes/BNode.html#getOutputNodes()">getOutputNodes</a>, <a href="../../../opendial/bn/nodes/BNode.html#getOutputNodesIds()">getOutputNodesIds</a>, <a href="../../../opendial/bn/nodes/BNode.html#getPossibleConditions()">getPossibleConditions</a>, <a href="../../../opendial/bn/nodes/BNode.html#hasDescendant(java.util.regex.Pattern)">hasDescendant</a>, <a href="../../../opendial/bn/nodes/BNode.html#hasDescendant(java.util.Set)">hasDescendant</a>, <a href="../../../opendial/bn/nodes/BNode.html#hasInputNode(java.lang.String)">hasInputNode</a>, <a href="../../../opendial/bn/nodes/BNode.html#hasOutputNode(java.util.Set)">hasOutputNode</a>, <a href="../../../opendial/bn/nodes/BNode.html#hasOutputNode(java.lang.String)">hasOutputNode</a>, <a href="../../../opendial/bn/nodes/BNode.html#removeAllRelations()">removeAllRelations</a>, <a href="../../../opendial/bn/nodes/BNode.html#removeInputNode(java.lang.String)">removeInputNode</a>, <a href="../../../opendial/bn/nodes/BNode.html#removeOutputNode(java.lang.String)">removeOutputNode</a>, <a href="../../../opendial/bn/nodes/BNode.html#setNetwork(opendial.bn.BNetwork)">setNetwork</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilityNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtilityNode</h4>
<pre>public&nbsp;UtilityNode(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Creates a new utility node, with an empty utility distribution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the node identifier</dd></dl>
</li>
</ul>
<a name="UtilityNode(java.lang.String, opendial.bn.distribs.utility.UtilityDistribution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilityNode</h4>
<pre>public&nbsp;UtilityNode(java.lang.String&nbsp;nodeId,
           <a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a>&nbsp;distrib)</pre>
<div class="block">Creates a new utility node, with the given utility distribution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the node identifier</dd><dd><code>distrib</code> - the utility distribution</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUtility(opendial.datastructs.Assignment, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtility</h4>
<pre>public&nbsp;void&nbsp;addUtility(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input,
              double&nbsp;value)</pre>
<div class="block">Adds a new utility to the node, valid for the given assignment on 
 the input nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - a value assignment on the input nodes</dd><dd><code>value</code> - the assigned utility</dd></dl>
</li>
</ul>
<a name="removeUtility(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUtility</h4>
<pre>public&nbsp;void&nbsp;removeUtility(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</pre>
<div class="block">Removes the utility associated with the input assignment from the node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input associated with the utility to be removed</dd></dl>
</li>
</ul>
<a name="setDistrib(opendial.bn.distribs.utility.UtilityDistribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistrib</h4>
<pre>public&nbsp;void&nbsp;setDistrib(<a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a>&nbsp;distrib)</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;newId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../opendial/bn/nodes/BNode.html#setId(java.lang.String)">BNode</a></code></strong></div>
<div class="block">Changes the identifier for the node</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../opendial/bn/nodes/BNode.html#setId(java.lang.String)">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newId</code> - the new identifier</dd></dl>
</li>
</ul>
<a name="getUtility(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtility</h4>
<pre>public&nbsp;double&nbsp;getUtility(<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;input)</pre>
<div class="block">Returns the utility associated with the specific assignment on the
 input variables of the node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated utility</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../opendial/bn/values/Value.html" title="interface in opendial.bn.values">Value</a>&gt;&nbsp;getValues()</pre>
<div class="block">Returns an empty set (a utility node has no "value", only utilities).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opendial/bn/nodes/BNode.html#getValues()">getValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the empty set</dd></dl>
</li>
</ul>
<a name="getDistrib()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrib</h4>
<pre>public&nbsp;<a href="../../../opendial/bn/distribs/utility/UtilityDistribution.html" title="interface in opendial.bn.distribs.utility">UtilityDistribution</a>&nbsp;getDistrib()</pre>
<div class="block">Returns the utility distribution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the utility distribution</dd></dl>
</li>
</ul>
<a name="getFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;getFactor()</pre>
<div class="block">Returns the factor matrix associated with the utility node, which maps
 an assignment of input variable to a given utility.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opendial/bn/nodes/BNode.html#getFactor()">getFactor</a></code>&nbsp;in class&nbsp;<code><a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the factor matrix</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../opendial/bn/nodes/UtilityNode.html" title="class in opendial.bn.nodes">UtilityNode</a>&nbsp;copy()
                 throws <a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns a copy of the utility node. Note that only the node content is copied,
 not its connection with other nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opendial/bn/nodes/BNode.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the node, consisting of 
 the node utility distribution</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../opendial/bn/nodes/BNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the node identifier</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the value, computed from the node
 identifier and the distribution</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../opendial/bn/nodes/BNode.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/bn/nodes/UtilityNode.html" target="_top">Frames</a></li>
<li><a href="UtilityNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
