<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:56 CET 2014 -->
<title>BNetwork (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BNetwork (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/bn/BNetwork.html" target="_top">Frames</a></li>
<li><a href="BNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.bn</div>
<h2 title="Class BNetwork" class="title">Class BNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.bn.BNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BNetwork</span>
extends java.lang.Object</pre>
<div class="block">Representation of a Bayesian Network augmented with value and action nodes.
 The network is simply defined as a set of nodes connected with each other.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-27 11:06:09 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opendial/bn/BNetwork.html#BNetwork()">BNetwork</a></strong>()</code>
<div class="block">Constructs an empty network</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#addNetwork(opendial.bn.BNetwork)">addNetwork</a></strong>(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</code>
<div class="block">Adds all the nodes in the network provided as argument to the current network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#addNode(opendial.bn.nodes.BNode)">addNode</a></strong>(<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;node)</code>
<div class="block">Adds a new node to the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#addNodes(java.util.Collection)">addNodes</a></strong>(java.util.Collection&lt;<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;&nbsp;newNodes)</code>
<div class="block">Add a collection of new nodes to the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the Bayesian network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#createCliques()">createCliques</a></strong>()</code>
<div class="block">Creates subnetworks corresponding to the cliques of the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if the object is also a Bayesian network with exactly the same
 node identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getActionNode(java.lang.String)">getActionNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Returns the action node associated with the identifier, if one
 exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getActionNodeIds()">getActionNodeIds</a></strong>()</code>
<div class="block">Returns the collection of action node identifiers currently in 
 the network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getActionNodes()">getActionNodes</a></strong>()</code>
<div class="block">Returns the collection of action nodes currently in the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getChanceNode(java.lang.String)">getChanceNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Returns the chance node associated with the identifier, if one
 exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getChanceNodeIds()">getChanceNodeIds</a></strong>()</code>
<div class="block">Returns the collection of chance node identifiers currently in 
 the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getChanceNodes()">getChanceNodes</a></strong>()</code>
<div class="block">Returns the collection of chance nodes currently in the network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getCliques()">getCliques</a></strong>()</code>
<div class="block">Returns the set of maximal cliques that compose this network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Returns the node associated with the given identifier in the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getNodeIds()">getNodeIds</a></strong>()</code>
<div class="block">Returns the set of node identifiers currently in the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Returns the collection of nodes currently in the network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getSortedNodes()">getSortedNodes</a></strong>()</code>
<div class="block">Returns an ordered list of nodes, where the ordering is defined in the 
 compareTo method implemented in BNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getUniqueId(java.lang.String)">getUniqueId</a></strong>(java.lang.String&nbsp;base)</code>
<div class="block">Creates a unique identifier that is guaranteed not to exist in the current network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opendial/bn/nodes/UtilityNode.html" title="class in opendial.bn.nodes">UtilityNode</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getUtilityNode(java.lang.String)">getUtilityNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Returns the utility node associated with the identifier, if one
 exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getUtilityNodeIds()">getUtilityNodeIds</a></strong>()</code>
<div class="block">Returns the collection of utility node identifiers currently in 
 the network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../opendial/bn/nodes/UtilityNode.html" title="class in opendial.bn.nodes">UtilityNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#getUtilityNodes()">getUtilityNodes</a></strong>()</code>
<div class="block">Returns the collection of utility nodes currently in the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#hasActionNode(java.lang.String)">hasActionNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Returns true if the network contains an action node with the given
 identifier, and false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#hasChanceNode(java.lang.String)">hasChanceNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Returns true if the network contains a chance node with the given
 identifier, and false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#hasChanceNodes(java.util.Collection)">hasChanceNodes</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;nodeIds)</code>
<div class="block">Returns true if the network contains chance nodes for all the given
 identifiers, and false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the network, defined as the hashcode for the
 node identifiers in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#hasNode(java.lang.String)">hasNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Returns true if the network contains a node with the given identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#hasUtilityNode(java.lang.String)">hasUtilityNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Returns true if the network contains a utility node with the given
 identifier, and false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#modifyVariableId(java.lang.String, java.lang.String)">modifyVariableId</a></strong>(java.lang.String&nbsp;oldNodeId,
                java.lang.String&nbsp;newNodeId)</code>
<div class="block">Modifies the node identifier in the Bayesian Network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#prettyPrint()">prettyPrint</a></strong>()</code>
<div class="block">Returns a pretty print representation of the network, comprising both the 
 node identifiers and the graph structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a></code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#removeNode(java.lang.String)">removeNode</a></strong>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Removes a node from the network, given its identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#removeNodes(java.util.Collection)">removeNodes</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;valueNodeIds)</code>
<div class="block">Remove all the specified nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#replaceNode(opendial.bn.nodes.BNode)">replaceNode</a></strong>(<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;node)</code>
<div class="block">Replaces an existing node with a new one (with same identifier)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#reset(opendial.bn.BNetwork)">reset</a></strong>(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</code>
<div class="block">Resets the Bayesian network to only contain the nodes contained in the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../opendial/bn/BNetwork.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a basic string representation for the network, defined as the set
 of node identifiers in the network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BNetwork()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BNetwork</h4>
<pre>public&nbsp;BNetwork()</pre>
<div class="block">Constructs an empty network</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(opendial.bn.nodes.BNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;node)</pre>
<div class="block">Adds a new node to the network.  Note: if the node already exists, it is better
 to use the "replaceNode" method, to avoid warning messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to add</dd></dl>
</li>
</ul>
<a name="addNodes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodes</h4>
<pre>public&nbsp;void&nbsp;addNodes(java.util.Collection&lt;<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;&nbsp;newNodes)</pre>
<div class="block">Add a collection of new nodes to the network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newNodes</code> - the collection of nodes to add</dd></dl>
</li>
</ul>
<a name="addNetwork(opendial.bn.BNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetwork</h4>
<pre>public&nbsp;void&nbsp;addNetwork(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)
                throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Adds all the nodes in the network provided as argument to the current network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - the network to include</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the inclusion fails</dd></dl>
</li>
</ul>
<a name="replaceNode(opendial.bn.nodes.BNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre>public&nbsp;void&nbsp;replaceNode(<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;node)
                 throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Replaces an existing node with a new one (with same identifier)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the new value for the node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="removeNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;removeNode(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Removes a node from the network, given its identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the node identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for the node, if it exists</dd></dl>
</li>
</ul>
<a name="removeNodes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;&nbsp;removeNodes(java.util.Collection&lt;java.lang.String&gt;&nbsp;valueNodeIds)</pre>
<div class="block">Remove all the specified nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueNodeIds</code> - the nodes to remove</dd></dl>
</li>
</ul>
<a name="modifyVariableId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyVariableId</h4>
<pre>public&nbsp;void&nbsp;modifyVariableId(java.lang.String&nbsp;oldNodeId,
                    java.lang.String&nbsp;newNodeId)</pre>
<div class="block">Modifies the node identifier in the Bayesian Network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldNodeId</code> - the old node identifier</dd><dd><code>newNodeId</code> - the new node identifier</dd></dl>
</li>
</ul>
<a name="reset(opendial.bn.BNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</pre>
<div class="block">Resets the Bayesian network to only contain the nodes contained in the argument.
 Everything else is erased.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>network</code> - the network that contains the nodes to include after the reset.</dd></dl>
</li>
</ul>
<a name="hasNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNode</h4>
<pre>public&nbsp;boolean&nbsp;hasNode(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Returns true if the network contains a node with the given identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the node identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node exists in the network, false otherwise</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&nbsp;getNode(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Returns the node associated with the given identifier in the network.  If
 no such node is present, returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the node identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node, if it exists, or null otherwise.</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Returns the collection of nodes currently in the network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of nodes</dd></dl>
</li>
</ul>
<a name="hasChanceNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanceNode</h4>
<pre>public&nbsp;boolean&nbsp;hasChanceNode(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Returns true if the network contains a chance node with the given
 identifier, and false otherwise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the node identifier to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a chance node is found, false otherwise</dd></dl>
</li>
</ul>
<a name="hasChanceNodes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanceNodes</h4>
<pre>public&nbsp;boolean&nbsp;hasChanceNodes(java.util.Collection&lt;java.lang.String&gt;&nbsp;nodeIds)</pre>
<div class="block">Returns true if the network contains chance nodes for all the given
 identifiers, and false otherwise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeIds</code> - the node identifiers to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the chance nodes is found, false otherwise</dd></dl>
</li>
</ul>
<a name="getChanceNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanceNode</h4>
<pre>public&nbsp;<a href="../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a>&nbsp;getChanceNode(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Returns the chance node associated with the identifier, if one
 exists.  Else, returns null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the node identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the chance node</dd></dl>
</li>
</ul>
<a name="getChanceNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanceNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../opendial/bn/nodes/ChanceNode.html" title="class in opendial.bn.nodes">ChanceNode</a>&gt;&nbsp;getChanceNodes()</pre>
<div class="block">Returns the collection of chance nodes currently in the network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of chance nodes</dd></dl>
</li>
</ul>
<a name="getChanceNodeIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanceNodeIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getChanceNodeIds()</pre>
<div class="block">Returns the collection of chance node identifiers currently in 
 the network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of identifiers of chance nodes</dd></dl>
</li>
</ul>
<a name="hasActionNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActionNode</h4>
<pre>public&nbsp;boolean&nbsp;hasActionNode(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Returns true if the network contains an action node with the given
 identifier, and false otherwise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the node identifier to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a action node is found, false otherwise</dd></dl>
</li>
</ul>
<a name="getActionNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNode</h4>
<pre>public&nbsp;<a href="../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a>&nbsp;getActionNode(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Returns the action node associated with the identifier, if one
 exists.  Else, returns null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the node identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the action node</dd></dl>
</li>
</ul>
<a name="getActionNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../opendial/bn/nodes/ActionNode.html" title="class in opendial.bn.nodes">ActionNode</a>&gt;&nbsp;getActionNodes()</pre>
<div class="block">Returns the collection of action nodes currently in the network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of action nodes</dd></dl>
</li>
</ul>
<a name="getActionNodeIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNodeIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getActionNodeIds()</pre>
<div class="block">Returns the collection of action node identifiers currently in 
 the network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of identifiers of action nodes</dd></dl>
</li>
</ul>
<a name="hasUtilityNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUtilityNode</h4>
<pre>public&nbsp;boolean&nbsp;hasUtilityNode(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Returns true if the network contains a utility node with the given
 identifier, and false otherwise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the node identifier to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a utility node is found, false otherwise</dd></dl>
</li>
</ul>
<a name="getUtilityNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityNode</h4>
<pre>public&nbsp;<a href="../../opendial/bn/nodes/UtilityNode.html" title="class in opendial.bn.nodes">UtilityNode</a>&nbsp;getUtilityNode(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Returns the utility node associated with the identifier, if one
 exists.  Else, returns null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the node identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the utility node</dd></dl>
</li>
</ul>
<a name="getUtilityNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../opendial/bn/nodes/UtilityNode.html" title="class in opendial.bn.nodes">UtilityNode</a>&gt;&nbsp;getUtilityNodes()</pre>
<div class="block">Returns the collection of utility nodes currently in the network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of utility nodes</dd></dl>
</li>
</ul>
<a name="getUtilityNodeIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityNodeIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getUtilityNodeIds()</pre>
<div class="block">Returns the collection of utility node identifiers currently in 
 the network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of identifiers of utility nodes</dd></dl>
</li>
</ul>
<a name="getNodeIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNodeIds()</pre>
<div class="block">Returns the set of node identifiers currently in the network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of identifiers</dd></dl>
</li>
</ul>
<a name="getSortedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../opendial/bn/nodes/BNode.html" title="class in opendial.bn.nodes">BNode</a>&gt;&nbsp;getSortedNodes()</pre>
<div class="block">Returns an ordered list of nodes, where the ordering is defined in the 
 compareTo method implemented in BNode.  The ordering will place end nodes 
 (i.e. nodes with no outward edges) at the beginning of the list, and start 
 nodes  (nodes with no inward edges) at the end of the list. 
 
 <p>This ordering is used in particular for various inference algorithms relying
 on a topological ordering of the nodes (e.g. variable elimination).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ordered list of nodes</dd></dl>
</li>
</ul>
<a name="getCliques()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliques</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;getCliques()</pre>
<div class="block">Returns the set of maximal cliques that compose this network.  The cliques are collections
 of nodes such that each node in the clique is connect to all the other nodes in the clique 
 but to no nodes outside the clique.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of cliques for the network.</dd></dl>
</li>
</ul>
<a name="createCliques()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCliques</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&gt;&nbsp;createCliques()
                                       throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Creates subnetworks corresponding to the cliques of the network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subnetworks corresponding to the cliques.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="getUniqueId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueId(java.lang.String&nbsp;base)</pre>
<div class="block">Creates a unique identifier that is guaranteed not to exist in the current network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base of the identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique identifier</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the network, defined as the hashcode for the
 node identifiers in the network.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode for the network</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;copy()
              throws <a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns a copy of the Bayesian network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the copy operation failed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a basic string representation for the network, defined as the set
 of node identifiers in the network.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the object is also a Bayesian network with exactly the same
 node identifiers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if o is network with identical identifiers, false otherwise</dd></dl>
</li>
</ul>
<a name="prettyPrint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint()</pre>
<div class="block">Returns a pretty print representation of the network, comprising both the 
 node identifiers and the graph structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pretty print representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opendial/bn/BNetwork.html" target="_top">Frames</a></li>
<li><a href="BNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
