<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>Uses of Class opendial.bn.BNetwork (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opendial.bn.BNetwork (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/bn/class-use/BNetwork.html" target="_top">Frames</a></li>
<li><a href="BNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opendial.bn.BNetwork" class="title">Uses of Class<br>opendial.bn.BNetwork</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.bn">opendial.bn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.bn.nodes">opendial.bn.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.domains">opendial.domains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.inference">opendial.inference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference.approximate">opendial.inference.approximate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.inference.exact">opendial.inference.exact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.inference.queries">opendial.inference.queries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opendial.readers">opendial.readers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opendial.state">opendial.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opendial.bn">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a> in <a href="../../../opendial/bn/package-summary.html">opendial.bn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/bn/package-summary.html">opendial.bn</a> that return <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../opendial/bn/BNetwork.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the Bayesian network</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/bn/package-summary.html">opendial.bn</a> that return types with arguments of type <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&gt;</code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../opendial/bn/BNetwork.html#createCliques()">createCliques</a></strong>()</code>
<div class="block">Creates subnetworks corresponding to the cliques of the network</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/bn/package-summary.html">opendial.bn</a> with parameters of type <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../opendial/bn/BNetwork.html#addNetwork(opendial.bn.BNetwork)">addNetwork</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</code>
<div class="block">Adds all the nodes in the network provided as argument to the current network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BNetwork.</span><code><strong><a href="../../../opendial/bn/BNetwork.html#reset(opendial.bn.BNetwork)">reset</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</code>
<div class="block">Resets the Bayesian network to only contain the nodes contained in the argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.bn.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a> in <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> that return <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><span class="strong">BNode.</span><code><strong><a href="../../../opendial/bn/nodes/BNode.html#getNetwork()">getNetwork</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/bn/nodes/package-summary.html">opendial.bn.nodes</a> with parameters of type <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BNode.</span><code><strong><a href="../../../opendial/bn/nodes/BNode.html#setNetwork(opendial.bn.BNetwork)">setNetwork</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</code>
<div class="block">Sets the Bayesian network associated with the node (useful to inform
 the network of change of identifiers).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.domains">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a> in <a href="../../../opendial/domains/package-summary.html">opendial.domains</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/domains/package-summary.html">opendial.domains</a> that return <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><span class="strong">Domain.</span><code><strong><a href="../../../opendial/domains/Domain.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the prior distribution for the domain parameters</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/domains/package-summary.html">opendial.domains</a> with parameters of type <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Domain.</span><code><strong><a href="../../../opendial/domains/Domain.html#setParameters(opendial.bn.BNetwork)">setParameters</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;parameters)</code>
<div class="block">Sets the prior distribution for the domain parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a> in <a href="../../../opendial/inference/package-summary.html">opendial.inference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/inference/package-summary.html">opendial.inference</a> that return <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><span class="strong">InferenceAlgorithm.</span><code><strong><a href="../../../opendial/inference/InferenceAlgorithm.html#reduce(opendial.inference.queries.ReductionQuery)">reduce</a></strong>(<a href="../../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a>&nbsp;reductionQuery)</code>
<div class="block">Estimates the probability distribution on a reduced subset of variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><span class="strong">SwitchingAlgorithm.</span><code><strong><a href="../../../opendial/inference/SwitchingAlgorithm.html#reduce(opendial.inference.queries.ReductionQuery)">reduce</a></strong>(<a href="../../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a>&nbsp;query)</code>
<div class="block">Reduces a Bayesian network to a subset of variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.approximate">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a> in <a href="../../../opendial/inference/approximate/package-summary.html">opendial.inference.approximate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/inference/approximate/package-summary.html">opendial.inference.approximate</a> that return <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><span class="strong">LikelihoodWeighting.</span><code><strong><a href="../../../opendial/inference/approximate/LikelihoodWeighting.html#reduce(opendial.inference.queries.ReductionQuery)">reduce</a></strong>(<a href="../../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a>&nbsp;query)</code>
<div class="block">Reduces the Bayesian network to a subset of its variables and returns the result.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/inference/approximate/package-summary.html">opendial.inference.approximate</a> with parameters of type <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LikelihoodWeighting.</span><code><strong><a href="../../../opendial/inference/approximate/LikelihoodWeighting.html#queryUtil(opendial.bn.BNetwork)">queryUtil</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</code>
<div class="block">Queries for the utility without any particular query variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.exact">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a> in <a href="../../../opendial/inference/exact/package-summary.html">opendial.inference.exact</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/inference/exact/package-summary.html">opendial.inference.exact</a> that return <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><span class="strong">NaiveInference.</span><code><strong><a href="../../../opendial/inference/exact/NaiveInference.html#reduce(opendial.inference.queries.ReductionQuery)">reduce</a></strong>(<a href="../../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a>&nbsp;query)</code>
<div class="block">Reduces the Bayesian network to a subset of its variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><span class="strong">VariableElimination.</span><code><strong><a href="../../../opendial/inference/exact/VariableElimination.html#reduce(opendial.inference.queries.ReductionQuery)">reduce</a></strong>(<a href="../../../opendial/inference/queries/ReductionQuery.html" title="class in opendial.inference.queries">ReductionQuery</a>&nbsp;query)</code>
<div class="block">Reduces the Bayesian network by retaining only a subset of variables and
 marginalising out the rest.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/inference/exact/package-summary.html">opendial.inference.exact</a> with parameters of type <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">NaiveInference.</span><code><strong><a href="../../../opendial/inference/exact/NaiveInference.html#getFullJoint(opendial.bn.BNetwork, boolean)">getFullJoint</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;bn,
            boolean&nbsp;includeActions)</code>
<div class="block">Computes the full joint probability distribution for the Bayesian Network</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.inference.queries">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a> in <a href="../../../opendial/inference/queries/package-summary.html">opendial.inference.queries</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/inference/queries/package-summary.html">opendial.inference.queries</a> that return <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../opendial/inference/queries/Query.html#getNetwork()">getNetwork</a></strong>()</code>
<div class="block">Returns the Bayesian network for the query</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../opendial/inference/queries/package-summary.html">opendial.inference.queries</a> with parameters of type <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/ProbQuery.html#ProbQuery(opendial.bn.BNetwork, java.util.Collection)">ProbQuery</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
         java.util.Collection&lt;java.lang.String&gt;&nbsp;queryVars)</code>
<div class="block">Creates a new query with the given network and query variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/ProbQuery.html#ProbQuery(opendial.bn.BNetwork, java.util.Collection, opendial.datastructs.Assignment)">ProbQuery</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
         java.util.Collection&lt;java.lang.String&gt;&nbsp;queryVars,
         <a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;evidence)</code>
<div class="block">Creates a new query with the given network and query variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/ProbQuery.html#ProbQuery(opendial.bn.BNetwork, java.lang.String...)">ProbQuery</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
         java.lang.String...&nbsp;queryVars)</code>
<div class="block">Creates a new query with the given network and query variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/ReductionQuery.html#ReductionQuery(opendial.bn.BNetwork, java.util.Collection)">ReductionQuery</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;varsToRetain)</code>
<div class="block">Creates a new reduction query with the given network and the variables to retain
 in the reduced network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/ReductionQuery.html#ReductionQuery(opendial.bn.BNetwork, java.util.Collection, opendial.datastructs.Assignment)">ReductionQuery</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;varsToRetain,
              <a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;evidence)</code>
<div class="block">Creates a new reduction query with the given network and the variables to retain
 in the reduced network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/ReductionQuery.html#ReductionQuery(opendial.bn.BNetwork, java.lang.String...)">ReductionQuery</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
              java.lang.String...&nbsp;varsToRetain)</code>
<div class="block">Creates a new reduction query with the given network and the variables to retain
 in the reduced network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/UtilQuery.html#UtilQuery(opendial.bn.BNetwork, java.util.Collection)">UtilQuery</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
         java.util.Collection&lt;java.lang.String&gt;&nbsp;queryVars)</code>
<div class="block">Creates a new utility query with the given network and query variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/UtilQuery.html#UtilQuery(opendial.bn.BNetwork, java.util.Collection, opendial.datastructs.Assignment)">UtilQuery</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
         java.util.Collection&lt;java.lang.String&gt;&nbsp;queryVars,
         <a href="../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;evidence)</code>
<div class="block">Creates a new utility query with the given network and query variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/inference/queries/UtilQuery.html#UtilQuery(opendial.bn.BNetwork, java.lang.String...)">UtilQuery</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network,
         java.lang.String...&nbsp;queryVars)</code>
<div class="block">Creates a new utility query with the given network and query variables</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.readers">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a> in <a href="../../../opendial/readers/package-summary.html">opendial.readers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/readers/package-summary.html">opendial.readers</a> that return <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><span class="strong">XMLStateReader.</span><code><strong><a href="../../../opendial/readers/XMLStateReader.html#extractBayesianNetwork(java.lang.String, java.lang.String)">extractBayesianNetwork</a></strong>(java.lang.String&nbsp;file,
                      java.lang.String&nbsp;tag)</code>
<div class="block">Returns the initial state or parameters from the XML document, for the given domain (where the
 variable types are already declared)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></code></td>
<td class="colLast"><span class="strong">XMLStateReader.</span><code><strong><a href="../../../opendial/readers/XMLStateReader.html#getBayesianNetwork(org.w3c.dom.Node)">getBayesianNetwork</a></strong>(org.w3c.dom.Node&nbsp;mainNode)</code>
<div class="block">Returns the initial state or parameters from the XML document, for the given domain (where the
 variable types are already declared)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opendial.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a> in <a href="../../../opendial/state/package-summary.html">opendial.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a> in <a href="../../../opendial/state/package-summary.html">opendial.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opendial/state/DialogueState.html" title="class in opendial.state">DialogueState</a></strong></code>
<div class="block">Representation of a dialogue state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../opendial/state/package-summary.html">opendial.state</a> with parameters of type <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DialogueState.</span><code><strong><a href="../../../opendial/state/DialogueState.html#addToState(opendial.bn.BNetwork)">addToState</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;newState)</code>
<div class="block">Merges the dialogue state included as argument into the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DialogueState.</span><code><strong><a href="../../../opendial/state/DialogueState.html#reset(opendial.bn.BNetwork)">reset</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</code>
<div class="block">Resets the content of the dialogue state to the network
 contained as argument (and deletes the rest).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DialogueState.</span><code><strong><a href="../../../opendial/state/DialogueState.html#setParameters(opendial.bn.BNetwork)">setParameters</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;parameters)</code>
<div class="block">Adds a set of parameter variables to the dialogue state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../opendial/state/package-summary.html">opendial.state</a> with parameters of type <a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../opendial/state/DialogueState.html#DialogueState(opendial.bn.BNetwork)">DialogueState</a></strong>(<a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">BNetwork</a>&nbsp;network)</code>
<div class="block">Creates a new dialogue state that contains the Bayesian network provided
 as argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../opendial/bn/BNetwork.html" title="class in opendial.bn">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opendial/bn/class-use/BNetwork.html" target="_top">Frames</a></li>
<li><a href="BNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
