// =================================================================                                                                   
// Copyright (C) 2011-2013 Pierre Lison (plison@ifi.uio.no)                                                                            
//                                                                                                                                     
// This library is free software; you can redistribute it and/or                                                                       
// modify it under the terms of the GNU Lesser General Public License                                                                  
// as published by the Free Software Foundation; either version 2.1 of                                                                 
// the License, or (at your option) any later version.                                                                                 
//                                                                                                                                     
// This library is distributed in the hope that it will be useful, but                                                                 
// WITHOUT ANY WARRANTY; without even the implied warranty of                                                                          
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU                                                                    
// Lesser General Public License for more details.                                                                                     
//                                                                                                                                     
// You should have received a copy of the GNU Lesser General Public                                                                    
// License along with this program; if not, write to the Free Software                                                                 
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA                                                                           
// 02111-1307, USA.                                                                                                                    
// =================================================================                                                                   

package opendial.processes;

import java.util.LinkedList;
import java.util.List;
import java.util.Queue;

import opendial.arch.DialException;
import opendial.arch.DialConstants.ModelGroup;
import opendial.arch.DialogueInterface;
import opendial.domains.Domain;
import opendial.gui.NetworkVisualisation;
import opendial.inference.bn.Assignment;
import opendial.inference.bn.BNetwork;
import opendial.inference.converters.NodeConverter;
import opendial.inference.converters.RuleConverter;
import opendial.inputs.Observation;
import opendial.outputs.Action;
import opendial.outputs.VoidAction;
import opendial.state.DialogueState;
import opendial.state.Fluent;
import opendial.utils.Logger;

/**
 * Prediction process, responsible for updating the dialogue state after
 * the execution of an action, + (POSSIBLY) predicting the next user actions 
 * or observations to come. 
 * 
 * More precisely, the process works as such: <ul>
 * <li> the process waits for a new system action to be posted on the queue;
 * <li> when such action is available, the process performs inference on the system
 * transition to determine the updated dialogue state
 * <li> the procedure is repeated till no other actions needs to be processed</ul>
 *
 * @author  Pierre Lison (plison@ifi.uio.no)
 * @version $Date:: 2011-10-11 14:37:16 #$
 *
 */ 
public class PredictionProcess extends Thread  {

	// logger
	static Logger log = new Logger("PredictionProcess", Logger.Level.DEBUG);
	
	// dialogue state
	DialogueState state;
	
	// dialogue domain
	Domain domain;
		
	
	/**
	 * Creates a new prediction process, with the dialogue state and domain
	 * 
	 * @param state the dialogue state
	 * @param domain the dialogue domain
	 */
	public PredictionProcess(DialogueState state, Domain domain) {
		this.state = state;
		this.domain = domain;
	}

	
	/**
	 * Runs the transition/prediction loop, by polling an action from the
	 * queue and updating the dialogue state with it.  The procedure is repeated
	 * till the queue is empty.  
	 * 
	 * <p>When this happens, the process goes to sleep.
	 */
	@Override
	public void run () {
	
		while (true) {		
		           
			synchronized (state.getPrediction()) {
				try { 
				state.getPrediction().wait();  }
				catch (InterruptedException e) {  }

					updateState();

				}
		}
	}
	
	static long predictionTime = 0;
	
	/**
	 * Update the dialogue state (post-action update), given the system
	 * action which is being executed
	 * 
	 * @param action the action
	 */
	public void updateState() {

		long initTime = System.currentTimeMillis();
		
		log.info("Starting transition/prediction process...");
		
		RuleConverter converter = new RuleConverter();
		try {
								
		//	log.debug("Current state in prediction/transition: " + state);
			
			BNetwork systemTransition = converter.createBayesianNetwork(domain.getModel(ModelGroup.SYSTEM_TRANSITION), state);
			
		//	NetworkVisualisation.showBayesianNetwork(systemTransition);
			
			List<Fluent> transitionFluents = 
				NodeConverter.convertOutputNodesToFluents(systemTransition, domain, new Assignment());
			
			for (Fluent f: transitionFluents) {
					state.addFluent(f);
					log.debug("adding system transition fluent: " + f);
			}
			
			BNetwork userPredictionNetwork = converter.createBayesianNetwork(domain.getModel(ModelGroup.USER_PREDICTION), state);
			
			state.getPrediction().setPredictionNetwork(userPredictionNetwork);
			
	//		NetworkVisualisation.showBayesianNetwork(userPredictionNetwork);
			
			List<Fluent> intermediaryFluents = 
				NodeConverter.convertOutputNodesToFluents(userPredictionNetwork, domain, new Assignment());
			
			for (Fluent f : intermediaryFluents) {
				log.debug("predicted next user act: " + f);
			}
			
			BNetwork userRealisationNetwork = converter.createBayesianNetwork(
					domain.getModel(ModelGroup.USER_REALISATION), state, intermediaryFluents);


			state.getPrediction().setRealisationNetwork(userRealisationNetwork);
			state.getPrediction().setAsBusy(false);
			
	//		NetworkVisualisation.showBayesianNetwork(userRealisationNetwork);
	
			predictionTime += System.currentTimeMillis() - initTime;

			
		} catch (DialException e) {
			log.warning("error in Bayesian network compilation: " + e.getMessage());
		}
		
		log.debug("Action transition performed, waiting for next task...");
	}

	
}
