<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:55 CET 2014 -->
<title>ContinuousDistribution (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContinuousDistribution (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/continuous/ContinuousDistribution.html" target="_top">Frames</a></li>
<li><a href="ContinuousDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.bn.distribs.continuous</div>
<h2 title="Class ContinuousDistribution" class="title">Class ContinuousDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.bn.distribs.continuous.ContinuousDistribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>, <a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContinuousDistribution</span>
extends java.lang.Object
implements <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></pre>
<div class="block">Representation of a continuous probability distribution, defined by an 
 arbitrary density function over a single (univariate or multivariate) 
 variable. The distribution does not take any conditional assignment.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_opendial.bn.distribs.ProbDistribution">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;opendial.bn.distribs.<a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></h3>
<code><a href="../../../../opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs">ProbDistribution.DistribType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#ContinuousDistribution(java.lang.String, opendial.bn.distribs.continuous.functions.DensityFunction)">ContinuousDistribution</a></strong>(java.lang.String&nbsp;variable,
                      <a href="../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a>&nbsp;function)</code>
<div class="block">Constructs a new distribution with a variable and a density function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous">ContinuousDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the probability distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#generateXML(org.w3c.dom.Document)">generateXML</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Returns the XML representation of the distribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#getCumulativeProb(opendial.datastructs.Assignment)">getCumulativeProb</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</code>
<div class="block">Returns the cumulative probability from 0 up to a given point provided in the
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#getFunction()">getFunction</a></strong>()</code>
<div class="block">Returns the density function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#getHeadVariables()">getHeadVariables</a></strong>()</code>
<div class="block">Returns a singleton set with the variable label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous">ContinuousDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#getPossibleValues()">getPossibleValues</a></strong>()</code>
<div class="block">Discretises the distribution and returns a set of possible values for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous">ContinuousDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs">ProbDistribution.DistribType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#getPreferredType()">getPreferredType</a></strong>()</code>
<div class="block">Returns continuous</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#getProbDensity(opendial.datastructs.Assignment)">getProbDensity</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</code>
<div class="block">Returns the probability density for the given head assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>
<div class="block">Discretises the distribution and returns a set of possible values for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#getVariable()">getVariable</a></strong>()</code>
<div class="block">Returns the variable label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#isWellFormed()">isWellFormed</a></strong>()</code>
<div class="block">Returns true if the distribution is well-formed -- more specifically,
 if the cumulative density function sums up to 1.0 as it should.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#modifyVariableId(java.lang.String, java.lang.String)">modifyVariableId</a></strong>(java.lang.String&nbsp;oldId,
                java.lang.String&nbsp;newId)</code>
<div class="block">Modifies the variable label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#pruneValues(double)">pruneValues</a></strong>(double&nbsp;frequencyThreshold)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#sample()">sample</a></strong>()</code>
<div class="block">Samples from the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#sample(opendial.datastructs.Assignment)">sample</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Samples from the distribution (conditional assignment is ignored).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous">ContinuousDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#toContinuous()">toContinuous</a></strong>()</code>
<div class="block">Returns the distribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#toDiscrete()">toDiscrete</a></strong>()</code>
<div class="block">Returns a discretised version of the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a pretty print of the distribution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContinuousDistribution(java.lang.String, opendial.bn.distribs.continuous.functions.DensityFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContinuousDistribution</h4>
<pre>public&nbsp;ContinuousDistribution(java.lang.String&nbsp;variable,
                      <a href="../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a>&nbsp;function)</pre>
<div class="block">Constructs a new distribution with a variable and a density function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - the variable</dd><dd><code>function</code> - the density function</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pruneValues(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneValues</h4>
<pre>public&nbsp;void&nbsp;pruneValues(double&nbsp;frequencyThreshold)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#pruneValues(double)">pruneValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frequencyThreshold</code> - the threshold to apply for the pruning</dd></dl>
</li>
</ul>
<a name="sample(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;sample(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)
                  throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Samples from the distribution (conditional assignment is ignored).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#sample(opendial.datastructs.Assignment)">sample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the conditional assignment for Y1,...,Ym</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sample (variable,value) pair.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if no value(s) could be sampled</dd></dl>
</li>
</ul>
<a name="sample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;sample()</pre>
<div class="block">Samples from the distribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html#sample()">sample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sampled (variable, value) pair</dd></dl>
</li>
</ul>
<a name="toContinuous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toContinuous</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous">ContinuousDistribution</a>&nbsp;toContinuous()</pre>
<div class="block">Returns the distribution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html#toContinuous()">toContinuous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution</dd></dl>
</li>
</ul>
<a name="toDiscrete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDiscrete</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;toDiscrete()</pre>
<div class="block">Returns a discretised version of the distribution. The number of discretisation
 buckets is defined in the configuration settings</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html#toDiscrete()">toDiscrete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#toDiscrete()">toDiscrete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the discretised version of the distribution</dd></dl>
</li>
</ul>
<a name="getProbDensity(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbDensity</h4>
<pre>public&nbsp;double&nbsp;getProbDensity(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</pre>
<div class="block">Returns the probability density for the given head assignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>head</code> - the head assignment (must contain the distribution variable, and have a double value)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting density</dd></dl>
</li>
</ul>
<a name="getFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/continuous/functions/DensityFunction.html" title="interface in opendial.bn.distribs.continuous.functions">DensityFunction</a>&nbsp;getFunction()</pre>
<div class="block">Returns the density function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the density function</dd></dl>
</li>
</ul>
<a name="getVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariable()</pre>
<div class="block">Returns the variable label</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variable label</dd></dl>
</li>
</ul>
<a name="getHeadVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadVariables</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getHeadVariables()</pre>
<div class="block">Returns a singleton set with the variable label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getHeadVariables()">getHeadVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a singleton set with the variable label</dd></dl>
</li>
</ul>
<a name="getPosterior(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosterior</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous">ContinuousDistribution</a>&nbsp;getPosterior(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</pre>
<div class="block">Returns the distribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the assignment for the conditional variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting probability table</dd></dl>
</li>
</ul>
<a name="getPartialPosterior(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialPosterior</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous">ContinuousDistribution</a>&nbsp;getPartialPosterior(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</pre>
<div class="block">Returns the distribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - an assignment of values to the conditional variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>the posterior distribution</dd></dl>
</li>
</ul>
<a name="getPreferredType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredType</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs">ProbDistribution.DistribType</a>&nbsp;getPreferredType()</pre>
<div class="block">Returns continuous</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPreferredType()">getPreferredType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred representation format</dd></dl>
</li>
</ul>
<a name="getCumulativeProb(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeProb</h4>
<pre>public&nbsp;double&nbsp;getCumulativeProb(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</pre>
<div class="block">Returns the cumulative probability from 0 up to a given point provided in the
 argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>head</code> - the point up to which the cumulative probability must be estimated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cumulative probability</dd></dl>
</li>
</ul>
<a name="getValues(opendial.datastructs.ValueRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getValues(<a href="../../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</pre>
<div class="block">Discretises the distribution and returns a set of possible values for it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - the input values (is ignored)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of discretised values for the variable</dd></dl>
</li>
</ul>
<a name="getPossibleValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getPossibleValues()</pre>
<div class="block">Discretises the distribution and returns a set of possible values for it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html#getPossibleValues()">getPossibleValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of discretised values for the variable</dd></dl>
</li>
</ul>
<a name="isWellFormed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>public&nbsp;boolean&nbsp;isWellFormed()</pre>
<div class="block">Returns true if the distribution is well-formed -- more specifically,
 if the cumulative density function sums up to 1.0 as it should.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#isWellFormed()">isWellFormed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if well-formed, false otherwise.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous">ContinuousDistribution</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of the probability distribution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a pretty print of the distribution</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pretty print</dd></dl>
</li>
</ul>
<a name="modifyVariableId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyVariableId</h4>
<pre>public&nbsp;void&nbsp;modifyVariableId(java.lang.String&nbsp;oldId,
                    java.lang.String&nbsp;newId)</pre>
<div class="block">Modifies the variable label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#modifyVariableId(java.lang.String, java.lang.String)">modifyVariableId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldId</code> - the old variable label</dd><dd><code>newId</code> - the new variable label</dd></dl>
</li>
</ul>
<a name="generateXML(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateXML</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;generateXML(org.w3c.dom.Document&nbsp;doc)
                             throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the XML representation of the distribution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html#generateXML(org.w3c.dom.Document)">generateXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the document to which the XML node belongs</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/continuous/ContinuousDistribution.html" target="_top">Frames</a></li>
<li><a href="ContinuousDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
