<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:55 CET 2014 -->
<title>CategoricalTable (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoricalTable (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoricalTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../opendial/bn/distribs/discrete/ConditionalCategoricalTable.html" title="class in opendial.bn.distribs.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/discrete/CategoricalTable.html" target="_top">Frames</a></li>
<li><a href="CategoricalTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.bn.distribs.discrete</div>
<h2 title="Class CategoricalTable" class="title">Class CategoricalTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.bn.distribs.discrete.CategoricalTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>, <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>, <a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CategoricalTable</span>
extends java.lang.Object
implements <a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>, <a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></pre>
<div class="block">Simple probability distribution represented as a probability table. The table 
 assumes that the distribution is  discrete and does not contain any conditional 
 variables, and can therefore be expressed as P(X1,..., Xn).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_opendial.bn.distribs.ProbDistribution">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;opendial.bn.distribs.<a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></h3>
<code><a href="../../../../opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs">ProbDistribution.DistribType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#CategoricalTable()">CategoricalTable</a></strong>()</code>
<div class="block">Constructs a new probability table, with no values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#CategoricalTable(opendial.datastructs.Assignment)">CategoricalTable</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;uniqueValue)</code>
<div class="block">Create a categorical table with a unique value with probability 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#CategoricalTable(java.util.Map)">CategoricalTable</a></strong>(java.util.Map&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;headTable)</code>
<div class="block">Constructs a new probability table with a mapping between head
 variable assignments and probability values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#addRow(opendial.datastructs.Assignment, double)">addRow</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head,
      double&nbsp;prob)</code>
<div class="block">Adds a new row to the probability table, assuming no conditional assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#addRows(java.util.Map)">addRows</a></strong>(java.util.Map&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;heads)</code>
<div class="block">Add a new set of rows to the probability table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the probability table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#generateXML(org.w3c.dom.Document)">generateXML</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Generates the XML representation for the table, for the document doc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getAboveThreshold(double)">getAboveThreshold</a></strong>(double&nbsp;threshold)</code>
<div class="block">Returns a distribution where all assignments whose probability falls below the 
 threshold are pruned out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getBest()">getBest</a></strong>()</code>
<div class="block">Returns the most likely assignment of values in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getHeadValues()">getHeadValues</a></strong>()</code>
<div class="block">Returns the head values for the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getHeadVariables()">getHeadVariables</a></strong>()</code>
<div class="block">Returns the set of variable labels used in the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getMarginalProb(opendial.datastructs.Assignment)">getMarginalProb</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</code>
<div class="block">Returns the marginal probability of the partial assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getMarginalTable(java.lang.String)">getMarginalTable</a></strong>(java.lang.String&nbsp;var)</code>
<div class="block">Returns the marginal distribution for a particular variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getNBest(int)">getNBest</a></strong>(int&nbsp;nbest)</code>
<div class="block">Returns a subset of the N values in the table with the highest probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getPossibleValues()">getPossibleValues</a></strong>()</code>
<div class="block">Returns the rows of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs">ProbDistribution.DistribType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getPreferredType()">getPreferredType</a></strong>()</code>
<div class="block">Returns the preferred distribution format for the content of the distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getProb(opendial.datastructs.Assignment)">getProb</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</code>
<div class="block">Returns the probability P(head).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getProb(opendial.datastructs.Assignment, opendial.datastructs.Assignment)">getProb</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition,
       <a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</code>
<div class="block">Returns the probability for P(head), ignoring the conditional assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getRows()">getRows</a></strong>()</code>
<div class="block">Returns the rows of the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>
<div class="block">Returns the rows of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#hasProb(opendial.datastructs.Assignment)">hasProb</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</code>
<div class="block">returns true if the table contains a probability for the given assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#incrementRow(opendial.datastructs.Assignment, double)">incrementRow</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head,
            double&nbsp;prob)</code>
<div class="block">Increments the probability specified in the table for the given head 
 assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if the table is empty (or contains only a default
 assignment), false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#isWellFormed()">isWellFormed</a></strong>()</code>
<div class="block">Returns true if the probability table is well-formed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#modifyVariableId(java.lang.String, java.lang.String)">modifyVariableId</a></strong>(java.lang.String&nbsp;oldVarId,
                java.lang.String&nbsp;newVarId)</code>
<div class="block">Modifies the distribution table by replace the old variable identifier
 by the new one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#pruneValues(double)">pruneValues</a></strong>(double&nbsp;threshold)</code>
<div class="block">Prunes all table values that have a probability lower than the threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#removeRow(opendial.datastructs.Assignment)">removeRow</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</code>
<div class="block">Removes a row from the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#sample()">sample</a></strong>()</code>
<div class="block">Sample an assignment from the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#sample(opendial.datastructs.Assignment)">sample</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Samples from the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous">ContinuousDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#toContinuous()">toContinuous</a></strong>()</code>
<div class="block">Returns the continuous probability distribution equivalent to the
 current table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#toDiscrete()">toDiscrete</a></strong>()</code>
<div class="block">Returns itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the probability table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoricalTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoricalTable</h4>
<pre>public&nbsp;CategoricalTable()</pre>
<div class="block">Constructs a new probability table, with no values</div>
</li>
</ul>
<a name="CategoricalTable(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoricalTable</h4>
<pre>public&nbsp;CategoricalTable(java.util.Map&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;headTable)</pre>
<div class="block">Constructs a new probability table with a mapping between head
 variable assignments and probability values.  The construction
 assumes that the distribution does not have any conditional
 variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headTable</code> - the mapping to fill the table</dd></dl>
</li>
</ul>
<a name="CategoricalTable(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoricalTable</h4>
<pre>public&nbsp;CategoricalTable(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;uniqueValue)</pre>
<div class="block">Create a categorical table with a unique value with probability 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueValue</code> - the unique value for the table</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRow(opendial.datastructs.Assignment, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head,
          double&nbsp;prob)</pre>
<div class="block">Adds a new row to the probability table, assuming no conditional assignment.
 If the table already contains a probability, it is erased.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>head</code> - the assignment for X1...Xn</dd><dd><code>prob</code> - the associated probability</dd></dl>
</li>
</ul>
<a name="incrementRow(opendial.datastructs.Assignment, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementRow</h4>
<pre>public&nbsp;void&nbsp;incrementRow(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head,
                double&nbsp;prob)</pre>
<div class="block">Increments the probability specified in the table for the given head 
 assignment.  If none exists, simply assign the probability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>head</code> - the head assignment</dd><dd><code>prob</code> - the probability increment</dd></dl>
</li>
</ul>
<a name="addRows(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRows</h4>
<pre>public&nbsp;void&nbsp;addRows(java.util.Map&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>,java.lang.Double&gt;&nbsp;heads)</pre>
<div class="block">Add a new set of rows to the probability table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heads</code> - the mappings (head assignment, probability value)</dd></dl>
</li>
</ul>
<a name="removeRow(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;void&nbsp;removeRow(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</pre>
<div class="block">Removes a row from the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>head</code> - head assignment</dd></dl>
</li>
</ul>
<a name="modifyVariableId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyVariableId</h4>
<pre>public&nbsp;void&nbsp;modifyVariableId(java.lang.String&nbsp;oldVarId,
                    java.lang.String&nbsp;newVarId)</pre>
<div class="block">Modifies the distribution table by replace the old variable identifier
 by the new one</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#modifyVariableId(java.lang.String, java.lang.String)">modifyVariableId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldVarId</code> - the old identifier</dd><dd><code>newVarId</code> - the new identifier</dd></dl>
</li>
</ul>
<a name="pruneValues(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneValues</h4>
<pre>public&nbsp;void&nbsp;pruneValues(double&nbsp;threshold)</pre>
<div class="block">Prunes all table values that have a probability lower than the threshold.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#pruneValues(double)">pruneValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - the threshold</dd></dl>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getRows()</pre>
<div class="block">Returns the rows of the table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table rows</dd></dl>
</li>
</ul>
<a name="getProb(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProb</h4>
<pre>public&nbsp;double&nbsp;getProb(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</pre>
<div class="block">Returns the probability P(head).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>head</code> - the head assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated probability, if one exists.</dd></dl>
</li>
</ul>
<a name="getMarginalProb(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginalProb</h4>
<pre>public&nbsp;double&nbsp;getMarginalProb(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</pre>
<div class="block">Returns the marginal probability of the partial assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>head</code> - the partial assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the marginal probability</dd></dl>
</li>
</ul>
<a name="getMarginalTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginalTable</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;getMarginalTable(java.lang.String&nbsp;var)</pre>
<div class="block">Returns the marginal distribution for a particular variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable label</dd>
<dt><span class="strong">Returns:</span></dt><dd>the marginal probability</dd></dl>
</li>
</ul>
<a name="getProb(opendial.datastructs.Assignment, opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProb</h4>
<pre>public&nbsp;double&nbsp;getProb(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition,
             <a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</pre>
<div class="block">Returns the probability for P(head), ignoring the conditional assignment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html#getProb(opendial.datastructs.Assignment, opendial.datastructs.Assignment)">getProb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - conditional assignment (ignored)</dd><dd><code>head</code> - head assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability</dd></dl>
</li>
</ul>
<a name="hasProb(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProb</h4>
<pre>public&nbsp;boolean&nbsp;hasProb(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</pre>
<div class="block">returns true if the table contains a probability for the given assignment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>head</code> - the assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the table contains a row for the assignment, false otherwise</dd></dl>
</li>
</ul>
<a name="sample(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;sample(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)
                  throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Samples from the distribution.  The conditional assignment is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#sample(opendial.datastructs.Assignment)">sample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition (ignored)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sampled assignment.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if no assignment could be sampled</dd></dl>
</li>
</ul>
<a name="sample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;sample()
                  throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Sample an assignment from the distribution. If no assignment can be sampled 
 (due to e.g. an ill-formed distribution), returns an empty assignment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html#sample()">sample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sampled assignment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if no assignment could be sampled</dd></dl>
</li>
</ul>
<a name="toContinuous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toContinuous</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/continuous/ContinuousDistribution.html" title="class in opendial.bn.distribs.continuous">ContinuousDistribution</a>&nbsp;toContinuous()
                                    throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the continuous probability distribution equivalent to the
 current table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html#toContinuous()">toContinuous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the continuous equivalent for the distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the distribution could not be converted</dd></dl>
</li>
</ul>
<a name="toDiscrete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDiscrete</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;toDiscrete()</pre>
<div class="block">Returns itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html#toDiscrete()">toDiscrete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#toDiscrete()">toDiscrete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution</dd></dl>
</li>
</ul>
<a name="getPosterior(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosterior</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;getPosterior(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</pre>
<div class="block">Returns itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the conditional assignment for Y1,..., Ym</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution</dd></dl>
</li>
</ul>
<a name="getPartialPosterior(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialPosterior</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;getPartialPosterior(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</pre>
<div class="block">Returns the distribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - an assignment of values to the conditional variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>the posterior distribution</dd></dl>
</li>
</ul>
<a name="getHeadValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getHeadValues()</pre>
<div class="block">Returns the head values for the table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the head values</dd></dl>
</li>
</ul>
<a name="getHeadVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadVariables</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getHeadVariables()</pre>
<div class="block">Returns the set of variable labels used in the table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getHeadVariables()">getHeadVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the variable labels in the table</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the table is empty (or contains only a default
 assignment), false otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if empty, false otherwise</dd></dl>
</li>
</ul>
<a name="getNBest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNBest</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;getNBest(int&nbsp;nbest)</pre>
<div class="block">Returns a subset of the N values in the table with the highest probability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbest</code> - the number of values to select</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution with the subset of values</dd></dl>
</li>
</ul>
<a name="getAboveThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAboveThreshold</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;getAboveThreshold(double&nbsp;threshold)</pre>
<div class="block">Returns a distribution where all assignments whose probability falls below the 
 threshold are pruned out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - the probability threshold</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution with the subset of values</dd></dl>
</li>
</ul>
<a name="getBest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBest</h4>
<pre>public&nbsp;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;getBest()</pre>
<div class="block">Returns the most likely assignment of values in the table.  If none could
 be found, returns an empty assignment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the assignment with highest probability</dd></dl>
</li>
</ul>
<a name="getValues(opendial.datastructs.ValueRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getValues(<a href="../../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</pre>
<div class="block">Returns the rows of the table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - possible input values (is ignored)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table rows</dd></dl>
</li>
</ul>
<a name="getPossibleValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getPossibleValues()</pre>
<div class="block">Returns the rows of the table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html#getPossibleValues()">getPossibleValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the table rows</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the table.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isWellFormed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>public&nbsp;boolean&nbsp;isWellFormed()</pre>
<div class="block">Returns true if the probability table is well-formed.  The method checks that all 
 possible assignments for the condition and head parts are covered in the table, 
 and that the probabilities add up to 1.0f.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#isWellFormed()">isWellFormed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the table is well-formed, false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the probability table</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of the probability table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy of the table</dd></dl>
</li>
</ul>
<a name="getPreferredType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredType</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs">ProbDistribution.DistribType</a>&nbsp;getPreferredType()</pre>
<div class="block">Returns the preferred distribution format for the content of the distribution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPreferredType()">getPreferredType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>DISCRETE or CONTINUOUS</dd></dl>
</li>
</ul>
<a name="generateXML(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateXML</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;generateXML(org.w3c.dom.Document&nbsp;doc)
                             throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Generates the XML representation for the table, for the document doc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html#generateXML(org.w3c.dom.Document)">generateXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the XML document for which to generate the XML.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding XML node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoricalTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../opendial/bn/distribs/discrete/ConditionalCategoricalTable.html" title="class in opendial.bn.distribs.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/discrete/CategoricalTable.html" target="_top">Frames</a></li>
<li><a href="CategoricalTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
