<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:55 CET 2014 -->
<title>DeterministicDistribution (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeterministicDistribution (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeterministicDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/bn/distribs/discrete/ConditionalCategoricalTable.html" title="class in opendial.bn.distribs.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/discrete/DeterministicDistribution.html" target="_top">Frames</a></li>
<li><a href="DeterministicDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.bn.distribs.discrete</div>
<h2 title="Class DeterministicDistribution" class="title">Class DeterministicDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>opendial.bn.distribs.discrete.DeterministicDistribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>, <a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeterministicDistribution</span>
extends java.lang.Object
implements <a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a></pre>
<div class="block">A deterministic distribution derived from the specification of a specific
 function.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-21 00:18:30 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_opendial.bn.distribs.ProbDistribution">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;opendial.bn.distribs.<a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></h3>
<code><a href="../../../../opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs">ProbDistribution.DistribType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#DeterministicDistribution(java.lang.String, opendial.bn.distribs.discrete.functions.DeterministicFunction)">DeterministicDistribution</a></strong>(java.lang.String&nbsp;variable,
                         <a href="../../../../opendial/bn/distribs/discrete/functions/DeterministicFunction.html" title="interface in opendial.bn.distribs.discrete.functions">DeterministicFunction</a>&nbsp;function)</code>
<div class="block">Creates a new deterministic distribution with a particular variable label and function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html" title="class in opendial.bn.distribs.discrete">DeterministicDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#copy()">copy</a></strong>()</code>
<div class="block">Copies the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#getHeadVariables()">getHeadVariables</a></strong>()</code>
<div class="block">Returns the single variable associated with the distribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns a categorical table with one unique element (with probability 1.0), namely 
 the value associated with the conditional assignment for the deterministic function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs">ProbDistribution.DistribType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#getPreferredType()">getPreferredType</a></strong>()</code>
<div class="block">Returns DISCRETE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#getProb(opendial.datastructs.Assignment, opendial.datastructs.Assignment)">getProb</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition,
       <a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</code>
<div class="block">Returns the probability P(head|condition) -- which in this case is either
 1.0 if head is the function output for condition, or 0.0 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></strong>(<a href="../../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</code>
<div class="block">Generates all possible input assignments for the input values (expensive operation!)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for the distribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#isWellFormed()">isWellFormed</a></strong>()</code>
<div class="block">Returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#modifyVariableId(java.lang.String, java.lang.String)">modifyVariableId</a></strong>(java.lang.String&nbsp;oldId,
                java.lang.String&nbsp;newId)</code>
<div class="block">Replaces all occurrences of the old variable identifier oldId with the new identifier newId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#pruneValues(double)">pruneValues</a></strong>(double&nbsp;threshold)</code>
<div class="block">Does nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#sample(opendial.datastructs.Assignment)">sample</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Samples from the distribution given the condition assignment (here,
 always returns the output of the function).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#toDiscrete()">toDiscrete</a></strong>()</code>
<div class="block">Returns itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the distribution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../../opendial/arch/Logger.html" title="class in opendial.arch">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeterministicDistribution(java.lang.String, opendial.bn.distribs.discrete.functions.DeterministicFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeterministicDistribution</h4>
<pre>public&nbsp;DeterministicDistribution(java.lang.String&nbsp;variable,
                         <a href="../../../../opendial/bn/distribs/discrete/functions/DeterministicFunction.html" title="interface in opendial.bn.distribs.discrete.functions">DeterministicFunction</a>&nbsp;function)</pre>
<div class="block">Creates a new deterministic distribution with a particular variable label and function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - the variable label</dd><dd><code>function</code> - the function</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html" title="class in opendial.bn.distribs.discrete">DeterministicDistribution</a>&nbsp;copy()</pre>
<div class="block">Copies the distribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy of the distribution</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the distribution</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="modifyVariableId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyVariableId</h4>
<pre>public&nbsp;void&nbsp;modifyVariableId(java.lang.String&nbsp;oldId,
                    java.lang.String&nbsp;newId)</pre>
<div class="block">Replaces all occurrences of the old variable identifier oldId with the new identifier newId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#modifyVariableId(java.lang.String, java.lang.String)">modifyVariableId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldId</code> - the old identifier</dd><dd><code>newId</code> - the new identifier</dd></dl>
</li>
</ul>
<a name="pruneValues(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneValues</h4>
<pre>public&nbsp;void&nbsp;pruneValues(double&nbsp;threshold)</pre>
<div class="block">Does nothing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#pruneValues(double)">pruneValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - the threshold to apply for the pruning</dd></dl>
</li>
</ul>
<a name="sample(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;sample(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)
                  throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Samples from the distribution given the condition assignment (here,
 always returns the output of the function).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#sample(opendial.datastructs.Assignment)">sample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the conditional assignment for Y1,...,Ym</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sampled value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if no value(s) could be sampled</dd></dl>
</li>
</ul>
<a name="getHeadVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadVariables</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getHeadVariables()</pre>
<div class="block">Returns the single variable associated with the distribution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getHeadVariables()">getHeadVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the variable label for the distribution</dd></dl>
</li>
</ul>
<a name="getProb(opendial.datastructs.Assignment, opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProb</h4>
<pre>public&nbsp;double&nbsp;getProb(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition,
             <a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</pre>
<div class="block">Returns the probability P(head|condition) -- which in this case is either
 1.0 if head is the function output for condition, or 0.0 otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html#getProb(opendial.datastructs.Assignment, opendial.datastructs.Assignment)">getProb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the conditional assignment</dd><dd><code>head</code> - the head assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting probability</dd></dl>
</li>
</ul>
<a name="getPosterior(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosterior</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;getPosterior(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)
                              throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns a categorical table with one unique element (with probability 1.0), namely 
 the value associated with the conditional assignment for the deterministic function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the conditional assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>a categorical table with one unique value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="getPartialPosterior(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialPosterior</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;getPartialPosterior(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)
                                     throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the distribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - an assignment of values to the conditional variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>the posterior distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="getValues(opendial.datastructs.ValueRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&gt;&nbsp;getValues(<a href="../../../../opendial/datastructs/ValueRange.html" title="class in opendial.datastructs">ValueRange</a>&nbsp;range)</pre>
<div class="block">Generates all possible input assignments for the input values (expensive operation!) 
 and calculates the corresponding output value for each.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - possible input values for the conditional variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding outputs</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for the distribution</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPreferredType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredType</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs">ProbDistribution.DistribType</a>&nbsp;getPreferredType()</pre>
<div class="block">Returns DISCRETE.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPreferredType()">getPreferredType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred representation format</dd></dl>
</li>
</ul>
<a name="isWellFormed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>public&nbsp;boolean&nbsp;isWellFormed()</pre>
<div class="block">Returns true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#isWellFormed()">isWellFormed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the distribution is well-formed, false otherwise</dd></dl>
</li>
</ul>
<a name="toDiscrete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDiscrete</h4>
<pre>public&nbsp;<a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>&nbsp;toDiscrete()
                                throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns itself</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#toDiscrete()">toDiscrete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the discretised form of the distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeterministicDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/bn/distribs/discrete/ConditionalCategoricalTable.html" title="class in opendial.bn.distribs.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/discrete/DeterministicDistribution.html" target="_top">Frames</a></li>
<li><a href="DeterministicDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
