<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:55 CET 2014 -->
<title>DiscreteDistribution (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscreteDistribution (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscreteDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html" title="class in opendial.bn.distribs.discrete"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/discrete/DiscreteDistribution.html" target="_top">Frames</a></li>
<li><a href="DiscreteDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opendial.bn.distribs.discrete</div>
<h2 title="Interface DiscreteDistribution" class="title">Interface DiscreteDistribution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>, <a href="../../../../opendial/bn/distribs/discrete/ConditionalCategoricalTable.html" title="class in opendial.bn.distribs.discrete">ConditionalCategoricalTable</a>, <a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html" title="class in opendial.bn.distribs.discrete">DeterministicDistribution</a>, <a href="../../../../opendial/state/distribs/EquivalenceDistribution.html" title="class in opendial.state.distribs">EquivalenceDistribution</a>, <a href="../../../../opendial/state/distribs/OutputDistribution.html" title="class in opendial.state.distribs">OutputDistribution</a>, <a href="../../../../opendial/state/distribs/RuleDistribution.html" title="class in opendial.state.distribs">RuleDistribution</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DiscreteDistribution</span>
extends <a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></pre>
<div class="block">Representation of a discrete probability distribution P(X1,...,Xn | Y1,...Y_m) where
 X1,..., Xn are variables with a discrete range of values.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date:: 2014-01-16 02:21:14 #$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre Lison (plison@ifi.uio.no)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_opendial.bn.distribs.ProbDistribution">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;opendial.bn.distribs.<a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></h3>
<code><a href="../../../../opendial/bn/distribs/ProbDistribution.DistribType.html" title="enum in opendial.bn.distribs">ProbDistribution.DistribType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html#copy()">copy</a></strong>()</code>
<div class="block">Copies the distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)</code>
<div class="block">Returns the posterior distribution P(X1,...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html#getProb(opendial.datastructs.Assignment, opendial.datastructs.Assignment)">getProb</a></strong>(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition,
       <a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)</code>
<div class="block">Returns the probability P(head|condition), if any is specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opendial.bn.distribs.ProbDistribution">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opendial.bn.distribs.<a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></h3>
<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getHeadVariables()">getHeadVariables</a>, <a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPartialPosterior(opendial.datastructs.Assignment)">getPartialPosterior</a>, <a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPreferredType()">getPreferredType</a>, <a href="../../../../opendial/bn/distribs/ProbDistribution.html#getValues(opendial.datastructs.ValueRange)">getValues</a>, <a href="../../../../opendial/bn/distribs/ProbDistribution.html#isWellFormed()">isWellFormed</a>, <a href="../../../../opendial/bn/distribs/ProbDistribution.html#modifyVariableId(java.lang.String, java.lang.String)">modifyVariableId</a>, <a href="../../../../opendial/bn/distribs/ProbDistribution.html#pruneValues(double)">pruneValues</a>, <a href="../../../../opendial/bn/distribs/ProbDistribution.html#sample(opendial.datastructs.Assignment)">sample</a>, <a href="../../../../opendial/bn/distribs/ProbDistribution.html#toDiscrete()">toDiscrete</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProb(opendial.datastructs.Assignment, opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProb</h4>
<pre>double&nbsp;getProb(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition,
             <a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;head)
               throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the probability P(head|condition), if any is specified.  Else,
 returns 0.0f.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the conditional assignment for Y1,..., Ym</dd><dd><code>head</code> - the head assignment X1,...,Xn</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated probability, if one exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code> - if the probability could not be extracted</dd></dl>
</li>
</ul>
<a name="getPosterior(opendial.datastructs.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosterior</h4>
<pre><a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete">CategoricalTable</a>&nbsp;getPosterior(<a href="../../../../opendial/datastructs/Assignment.html" title="class in opendial.datastructs">Assignment</a>&nbsp;condition)
                              throws <a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></pre>
<div class="block">Returns the posterior distribution P(X1,...,Xn | condition) as a categorical table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#getPosterior(opendial.datastructs.Assignment)">getPosterior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the conditional assignment for Y1,..., Ym</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability table P(X1,..., Xn) given the conditional assignment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../opendial/arch/DialException.html" title="class in opendial.arch">DialException</a></code></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>&nbsp;copy()</pre>
<div class="block">Copies the distribution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opendial/bn/distribs/ProbDistribution.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy of the discrete distribution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscreteDistribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html" title="class in opendial.bn.distribs.discrete"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/discrete/DiscreteDistribution.html" target="_top">Frames</a></li>
<li><a href="DiscreteDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
