<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>opendial.bn.distribs.discrete (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../opendial/bn/distribs/discrete/package-summary.html" target="classFrame">opendial.bn.distribs.discrete</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete" target="classFrame"><i>DiscreteDistribution</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoricalTable.html" title="class in opendial.bn.distribs.discrete" target="classFrame">CategoricalTable</a></li>
<li><a href="ConditionalCategoricalTable.html" title="class in opendial.bn.distribs.discrete" target="classFrame">ConditionalCategoricalTable</a></li>
<li><a href="DeterministicDistribution.html" title="class in opendial.bn.distribs.discrete" target="classFrame">DeterministicDistribution</a></li>
</ul>
</div>
</body>
</html>
