<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Jan 30 22:47:58 CET 2014 -->
<title>opendial.bn.distribs.discrete Class Hierarchy (openDial API)</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opendial.bn.distribs.discrete Class Hierarchy (openDial API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/bn/distribs/continuous/functions/package-tree.html">Prev</a></li>
<li><a href="../../../../opendial/bn/distribs/discrete/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/discrete/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opendial.bn.distribs.discrete</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">opendial.bn.distribs.discrete.<a href="../../../../opendial/bn/distribs/discrete/CategoricalTable.html" title="class in opendial.bn.distribs.discrete"><span class="strong">CategoricalTable</span></a> (implements opendial.bn.distribs.discrete.<a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>, opendial.bn.distribs.<a href="../../../../opendial/bn/distribs/IndependentProbDistribution.html" title="interface in opendial.bn.distribs">IndependentProbDistribution</a>)</li>
<li type="circle">opendial.bn.distribs.other.<a href="../../../../opendial/bn/distribs/other/ConditionalDistribution.html" title="class in opendial.bn.distribs.other"><span class="strong">ConditionalDistribution</span></a>&lt;T&gt; (implements opendial.bn.distribs.<a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs">ProbDistribution</a>)
<ul>
<li type="circle">opendial.bn.distribs.discrete.<a href="../../../../opendial/bn/distribs/discrete/ConditionalCategoricalTable.html" title="class in opendial.bn.distribs.discrete"><span class="strong">ConditionalCategoricalTable</span></a> (implements opendial.bn.distribs.discrete.<a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>)</li>
</ul>
</li>
<li type="circle">opendial.bn.distribs.discrete.<a href="../../../../opendial/bn/distribs/discrete/DeterministicDistribution.html" title="class in opendial.bn.distribs.discrete"><span class="strong">DeterministicDistribution</span></a> (implements opendial.bn.distribs.discrete.<a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete">DiscreteDistribution</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opendial.bn.distribs.<a href="../../../../opendial/bn/distribs/ProbDistribution.html" title="interface in opendial.bn.distribs"><span class="strong">ProbDistribution</span></a>
<ul>
<li type="circle">opendial.bn.distribs.discrete.<a href="../../../../opendial/bn/distribs/discrete/DiscreteDistribution.html" title="interface in opendial.bn.distribs.discrete"><span class="strong">DiscreteDistribution</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opendial/bn/distribs/continuous/functions/package-tree.html">Prev</a></li>
<li><a href="../../../../opendial/bn/distribs/discrete/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opendial/bn/distribs/discrete/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
